categories = {

	air_raids = {
	    visible = { has_dlc = "Gotterdammerung" }
	    intel_source = air
	    faction_influence_score_on_success = 200
	}
	

	paratrooper_raids = {
	    intel_source = air
	    visible = { has_dlc = "Gotterdammerung" }
	    faction_influence_score_on_success = 100
		available = {
		    has_tech = paratroopers
		}
	}

	nuclear_raids = {
	    intel_source = air
	    free_targeting = yes
	    faction_influence_score_on_success = -100
	    available = {
			OR = {
				is_special_project_completed = sp:sp_nuclear_bomb
				num_of_nukes > 0	#To fix the nuke from the project option "we can use this against or enemies", not actually being usable
			}
	    }
	}

	land_infiltration_raids = {
	    intel_source = army
	    faction_influence_score_on_success = 50
	    visible = {
	    	has_dlc = "No Compromise, No Surrender"
	    	is_literally_china = yes
	    }
		available = {

		}
	}
}
