ideologies = {

	### Communist Subdeologies ###
    communism = {
        types = {
			communism_ideology = { } # Generic #
			national_communism_ideology = { }
			council_communism_ideology = { }
			marxism_ideology = { }
			leninism_ideology = { }
			posadism_ideology = { }
			stalinism_ideology = { }
			trotskyism_ideology = { }
			bukharinism_ideology = { }
			red_junta_communism_ideology = { }
			autonomous_communism_ideology = { }
			autocratic_marxism_ideology = { }
        }
		dynamic_faction_names = { }
		color = { 117 20 13 }
		ai_neutral = yes
		can_be_boosted = no
    }

	### Socialist Subideologies ###
    socialism = {
        types = {
			socialism_ideology = { } # Generic #
			eco_socialism_ideology = { }
			anarchism_ideology = { }
			anarcho_communism_ideology = { }
			anarcho_syndicalism_ideology = { }
			anarcho_mutualism_ideology = { }
			socialist_narodnikism_ideology = { }
			democratic_socialism_ideology = { }
			red_junta_socialism_ideology = { }
			pan_africanism_ideology = { }
			christian_anarchism_ideology = { }
			anarcho_pacifism_ideology = { }
			syndicalism_ideology = { }
        }
		dynamic_faction_names = { }
		color = { 209 0 0 }
		ai_neutral = yes
		can_be_boosted = no
    }

	### Social Democrat Subideologies ###
    social_democracy = {
        types = {
			social_democracy_ideology = { } #Generic
			social_democratic_progressive_democracy_ideology = { } 
			nordic_model_ideology = { }
			narodnikism_ideology = { }
			longism_ideology = { }
			peronism_ideology = { }
			internationalist_social_democracy_ideology = { }
			liberal_feminist_socialism_ideology = { }
		}
		dynamic_faction_names = { }
		color = { 148 80 142 }
		ai_neutral = yes
		can_be_boosted = no
    }

	### Liberal Subideologies ###
    democratic = {
        types = {
			liberalism_ideology = { } #Generic
			progressive_democracy_ideology = { }
			centrism_ideology = { }
			liberalism_liberal_conservatism_ideology = { }
			market_liberalism_ideology = { }
			free_market_capitalism_ideology = { }
			national_liberalism_ideology = { }
			classical_liberalism_ideology = { }
			technocratic_liberalism_ideology = { }
			liberal_statism_ideology = { }
		}
		dynamic_faction_names = { }
		color = { 31 121 181 }
		ai_neutral = yes
		can_be_boosted = no
    }

	### Conservative Subideologies ###
    conservatism = {
        types = {
			conservatism_ideology = { } #Generic
			toryism_ideology = { }
			conservatism_liberal_conservatism_ideology = { }
			national_conservatism_ideology = { }
			christian_democracy_ideology = { }
			progressive_conservatism_ideology = { }
			batistaism_ideology = { }
        }
		dynamic_faction_names = { }
		color = { 22 37 138 }
		ai_neutral = yes
		can_be_boosted = no
    }

	### Authoritarian Democracy Subideologies ###
    neutrality = {
        types = {
			authoritarian_democracy_ideology = { } #Generic
			social_nationalism_ideology = { }
			provisional_government_ideology = { }
			tribal_paternalism_ideology = { }
			auth_national_conservatism_ideology = { }
			longism_ideology = { }
			semi_constitutional_monarchy_ideology = { }
			democratic_stratocracy_ideology = { }
			irish_national_catholicism = { }
        }
		dynamic_faction_names = { }
		color = { 135 135 140 }
		ai_neutral = yes
		can_be_boosted = no
    }

	### Accelerationism Subideologies ###
    accelerationism = {
        types = {
			accelerationism_ideology = { } # Generic #
			nation_rejuvinatism_ideology = { }
			cosmicism_ideology = { }
        }
		dynamic_faction_names = { }
		color = { 198 192 207 }
		ai_neutral = yes
		can_be_boosted = no
    }

	### Paternal Autocrat Subideologies ###
    paternal_autocrat = {
        types = {
			paternal_autocrat_ideology = { } #Generic
			red_junta_ideology = { }
			military_junta_ideology = { }
			civilian_dictatorship_ideology = { }
			authoritarian_social_nationalism_ideology = { }
			theocracy_ideology = { }
			moderate_stratocracy_ideology = { }
			moderate_dixiecrat_ideology = { }
			absolute_monarchy_ideology = { }
			colonial_government_ideology = { }
			autocratic_marxism_paternal_ideology = { }
        }
		dynamic_faction_names = { }
		color = { 54 54 54 }
		ai_neutral = yes
		can_be_boosted = no
    }

	### Fascist Subideologies ###
    fascism = {
        types = {
			fascism_ideology = { } #Generic
			classical_fascism_ideology = { }
			nation_first_nationalism_ideology = { }
			dixiecrat_ideology = { }
			fascist_stratocracy_ideology = { }
			esoteric_fascism_ideology = { }
			arrow_cross_movement_ideology = { }
			british_fascism_ideology = { }
			french_fascism_ideology = { }
        }
		dynamic_faction_names = { }
		color = { 92 58 20 }
		ai_neutral = yes
		can_be_boosted = no
    }

	### Ultranationalist Subideologies ###
    ultranationalism = {
        types = {
			ultranationalism_ideology = { } #Generic
			stratocratic_nationalism_ideology = { }
        }
		dynamic_faction_names = { }
		color = { 32 43 39 }
		ai_neutral = yes
		can_be_boosted = no
    }

	### National Socialist Ideologies ###
    national_socialism = {
        types = {
			nazism_ideology = { } # Generic #
			enlightened_nazism_ideology = { }
			technocratic_nazism_ideology = { }
			stratocratic_nazism_ideology = { }
			esoteric_nazism_ideology = { }
			occultist_nazism_ideology = { }
			clerical_fascism_ideology = { }
        }
		dynamic_faction_names = { }
		color = { 41 33 22 }
		ai_neutral = yes
		can_be_boosted = no
    }

	### Esoteric Ideologies ###
    esotericism = {
        types = {
			esotericism_ideology = { } #Generic
			anarcho_primitivism_ideology = { }  
			esoteric_nazism_esoteric_ideology = { }
			occultist_nazism_esoteric_ideology = { }
			esoteric_esoteric_fascism_ideology = { }
        }
		dynamic_faction_names = { }
		color = { 49 24 71 }
		ai_neutral = yes
		can_be_boosted = no
    }
}