on_actions = {
    on_startup = {
        effect = {
  
 	    MCH = {
                country_event = { 
                    id = michigan.6
                    days = 2  
                    random_days = 1
                }
            }
	    RAJ = {
                country_event = { 
                    id = generic.1
                    days = 275
                    random_days = 15
                }
            }
	    FRA = {
                country_event = { 
                    id = generic.2
                    days = 709
                    random_days = 15
                }
            }
	    TXM = {
                country_event = { 
                    id = generic.3
                    days = 513
                    random_days = 25
                }
            }
        }
    }
}