# Valid unit modifiers are not exhaustive
# Currently supported:
# army_morale
# army_morale_factor
# army_org
# army_org_factor
# supply_consumption_factor
# equipment_capture
# equipment_capture_factor
# army_fuel_capacity_factor
# army_fuel_consumption_factor
# recon_factor
# recon_factor_while_entrenched
# transport_capacity (?)
# breakthrough_factor
# armor_factor
# army_strength_factor
# experience_loss_factor
# leader_modifier applies unit modifiers to all units under them as a general, similarly to traits.
# army_attack_factor
# army_defence_factor
# max_dig_in
# max_dig_in_factor

@cost = 30

unit_medals = {
	
	### NOR

	krigskorset = { #Historical
		
		available = {
			should_have_norwegian_medals_trigger = yes
		}

		frame = 1
		icon = "GFX_medal_icon_nor"
		
		cost = @cost
		
		unit_modifiers = {
			army_morale_factor = 0.1
			experience_loss_factor = -0.07
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}
	
	haakon_viis_frihetskors = { #Historical 
		
		available = {
			should_have_norwegian_medals_trigger = yes
			OR = {
				has_government = democratic
				has_government = neutrality
			}
		}

		frame = 2
		icon = "GFX_medal_icon_nor"
		
		cost = @cost
		
		unit_modifiers = { 
			supply_consumption_factor = -0.1
			recon_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	krigsmedaljen = { #Historical
		
		available = {
			should_have_norwegian_medals_trigger = yes
		}

		frame = 3
		icon = "GFX_medal_icon_nor"
		
		cost = @cost
		
		unit_modifiers = {
			max_dig_in_factor = 0.1
			army_defence_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	haakon_viis_frihetsmedalje = { #Historical
		
		available = {
			should_have_norwegian_medals_trigger = yes
			OR = {
				has_government = democratic
				has_government = neutrality
			}
		}

		frame = 4
		icon = "GFX_medal_icon_nor"
		
		cost = @cost
		
		unit_modifiers = {		
			breakthrough_factor = 0.1
			army_attack_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	folketskors = { # Alternate
		
		available = {
			should_have_norwegian_medals_trigger = yes
			has_government = communism
		}

		frame = 3
		icon = "GFX_medal_icon_communism"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.08
			experience_loss_factor = -0.1			
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	norgeskors = { # Alternate
		
		available = {
			should_have_norwegian_medals_trigger = yes
			has_government = fascism
		}

		frame = 4
		icon = "GFX_medal_icon_fascism"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.1
			breakthrough_factor = 0.07
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	deltagermedaljen = { #Historical
		
		available = {
			should_have_norwegian_medals_trigger = yes
		}

		frame = 5
		icon = "GFX_medal_icon_nor"
		
		cost = @cost
		
		unit_modifiers = {
			army_fuel_consumption_factor = -0.1
			supply_consumption_factor = -0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	haakon_viis_70arsmedalje = { #Historical
		
		available = {
			should_have_norwegian_medals_trigger = yes
			OR = {
				has_government = democratic
				has_government = neutrality
			}
			date > 1942.8.3
		}

		frame = 6
		icon = "GFX_medal_icon_nor"
		
		cost = @cost
		
		unit_modifiers = {
			army_attack_factor = 0.1
			army_morale_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	st_olavsmedaljen = { #Historical
		
		available = {
			should_have_norwegian_medals_trigger = yes
			OR = {
				has_government = democratic
				has_government = neutrality
			}
		}

		frame = 7
		icon = "GFX_medal_icon_nor"
		
		cost = @cost
		
		unit_modifiers = {
			equipment_capture_factor = 0.1
			breakthrough_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	### FIN 
	mannerheim_cross = { #Historical
		
		available = {
			should_have_finnish_medals_trigger = yes
			NOT = { has_government = communism }
		}
		frame = 1
		icon = "GFX_medal_icon_fin"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.1
			army_defence_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	order_of_the_red_star_finland = { #Alt-Communist (Made-up)
		
		available = {
			should_have_finnish_medals_trigger = yes
			has_government = communism
		}
		frame = 2
		icon = "GFX_medal_icon_fin"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.1
			army_defence_factor = 0.05
		}
				
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	cross_of_liberty = {
		
		available = {
			should_have_finnish_medals_trigger = yes
		}
		frame = 3
		icon = "GFX_medal_icon_fin"
		
		cost = @cost
		
		unit_modifiers = {
			army_morale_factor = 0.1
			experience_loss_factor = -0.2
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	order_of_the_white_rose = { #Historical
		
		available = {
			should_have_finnish_medals_trigger = yes
		}
		frame = 4
		icon = "GFX_medal_icon_fin"
		
		cost = @cost
		
		unit_modifiers = {
			army_attack_factor = 0.05
			breakthrough_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	order_of_the_lion = { #Historical
		
		available = {
			should_have_finnish_medals_trigger = yes
		}
		frame = 5
		icon = "GFX_medal_icon_fin"
		
		cost = @cost
		
		unit_modifiers = { 
			max_dig_in_factor = 0.1
			recon_factor_while_entrenched = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	### SWE 
	norwegian_defense_cross_of_honor = { #unlocked by protecting narvik throughout the war
		
		available = { #Todo: Ask Carlo if he wants to piggyback on this
			tag = SWE
			has_country_flag = SWE_hero_of_narvik
		}
		frame = 1
		icon = "GFX_medal_icon_default" #TODO VIKTOR: Add proper medal icon
		
		cost = @cost
		
		unit_modifiers = {
			army_defence_factor = 0.16
		}
		
		#leader_modifier = {
		# transport_capacity = whatever
		#}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}

	### DEN
	order_of_the_dannebrog = { #Historical
		
		available = {
			should_have_danish_medals_trigger = yes
			NOT = { has_government = communism }
		}
		frame = 1
		icon = "GFX_medal_icon_den"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.1
			army_defence_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	order_of_the_civil_union = { #Alt-Communist (Made-up)
		
		available = {
			should_have_danish_medals_trigger = yes
			has_government = communism
		}
		frame = 2
		icon = "GFX_medal_icon_den"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.1
			army_defence_factor = 0.05
		}
				
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}
	
	### GER
	
	iron_cross_second_class = {
		
		available = { should_have_german_medals_trigger = yes }
		frame = 1
		icon = "GFX_medal_icon_ger"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.1
		}
		
		#leader_modifier = {
		# transport_capacity = whatever
		#}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	knights_cross = {
		
		available = { should_have_german_medals_trigger = yes }
		frame = 2
		icon = "GFX_medal_icon_ger"
		
		cost = @cost
		
		unit_modifiers = {
			recon_factor = 0.15
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	knights_cross_oak_leaves = {
		
		available = { should_have_german_medals_trigger = yes }
		frame = 3
		icon = "GFX_medal_icon_ger"
		
		cost = @cost
		
		unit_modifiers = {
			army_fuel_consumption_factor = -0.075
			supply_consumption_factor = -0.075
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	knights_cross_swords_and_diamonds = {
		
		available = { should_have_german_medals_trigger = yes }
		frame = 4
		icon = "GFX_medal_icon_ger"
		
		cost = @cost
		
		unit_modifiers = {
			breakthrough_factor = 0.075
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	### USA
	
	bronze_star = {
		
		available = { should_have_usa_medals_trigger = yes }
		frame = 1
		icon = "GFX_medal_icon_usa"
		
		cost = @cost
		
		unit_modifiers = {
			army_morale_factor = 0.05
			army_org_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	silver_star = {
		
		available = { should_have_usa_medals_trigger = yes }
		frame = 2
		icon = "GFX_medal_icon_usa"
		
		cost = @cost
		
		unit_modifiers = {
			supply_consumption_factor = -0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	distinguished_service_cross = {
		
		available = { should_have_usa_medals_trigger = yes }
		frame = 3
		icon = "GFX_medal_icon_usa"
		
		cost = @cost
		
		unit_modifiers = {
			army_attack_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	medal_of_honor = {
		
		available = { should_have_usa_medals_trigger = yes }
		frame = 4
		icon = "GFX_medal_icon_usa"
		
		cost = @cost
		
		unit_modifiers = {
			experience_loss_factor = -0.2
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	### SOV
	
	battle_merit_medal = {
		
		available = { should_have_soviet_medals_trigger = yes }
		frame = 1
		icon = "GFX_medal_icon_sov"
		
		cost = @cost
		
		unit_modifiers = {
			army_morale_factor = 0.15
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	order_of_kutuzov = {
		
		available = { should_have_soviet_medals_trigger = yes }
		frame = 2
		icon = "GFX_medal_icon_sov"
		
		cost = @cost
		
		unit_modifiers = {
			max_dig_in_factor = 0.15
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}
	
	order_of_the_red_banner = {
		
		available = { should_have_soviet_medals_trigger = yes }
		frame = 3
		icon = "GFX_medal_icon_sov"
		
		cost = @cost
		
		unit_modifiers = {
			army_strength_factor = 0.075
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	hero_of_the_soviet_union = {
		
		available = { should_have_soviet_medals_trigger = yes }
		frame = 4
		icon = "GFX_medal_icon_sov"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	### ENG
	
	dispatches_oak_leaves = {
		
		available = { should_have_english_medals_trigger = yes }
		frame = 1
		icon = "GFX_medal_icon_eng"
		
		cost = @cost
		
		unit_modifiers = {
			recon_factor_while_entrenched = 0.25
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	order_british_empire = {
		
		available = { should_have_english_medals_trigger = yes }
		frame = 2
		icon = "GFX_medal_icon_eng"
		
		cost = @cost
		
		unit_modifiers = {
			army_strength_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	distinguished_service_order = {
		
		available = { should_have_english_medals_trigger = yes }
		frame = 3
		icon = "GFX_medal_icon_eng"
		
		cost = @cost
		
		unit_modifiers = {
			army_defence_factor = 0.075
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	victoria_cross = {
		
		available = { should_have_english_medals_trigger = yes }
		frame = 4
		icon = "GFX_medal_icon_eng"
		
		cost = @cost
		
		unit_modifiers = {
			army_morale_factor = 0.15
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	### FRA
	
	combatants_cross = {
		
		available = { should_have_french_medals_trigger = yes }
		frame = 1
		icon = "GFX_medal_icon_fra"
		
		cost = @cost
		
		unit_modifiers = {
			max_dig_in_factor = 0.1
			recon_factor_while_entrenched = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	war_cross = {
		
		available = { should_have_french_medals_trigger = yes }
		frame = 2
		icon = "GFX_medal_icon_fra"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.075
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	order_of_liberation = {
		
		available = { should_have_french_medals_trigger = yes }
		frame = 3
		icon = "GFX_medal_icon_fra"
		
		cost = @cost
		
		unit_modifiers = {
			army_fuel_consumption_factor = -0.15
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	legion_of_honor = {
		
		available = { should_have_french_medals_trigger = yes }
		frame = 4
		icon = "GFX_medal_icon_fra"
		
		cost = @cost
		
		unit_modifiers = {
			supply_consumption_factor = -0.1
			army_defence_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	### ITA
	
	war_merit_cross = {
		
		available = { should_have_italian_medals_trigger = yes }
		frame = 1
		icon = "GFX_medal_icon_ita"
		
		cost = @cost
		
		unit_modifiers = {
			equipment_capture_factor = 0.1
			army_morale_factor = 0.075
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	cross_of_military_valor = {
		
		available = { should_have_italian_medals_trigger = yes }
		frame = 2
		icon = "GFX_medal_icon_ita"
		
		cost = @cost
		
		unit_modifiers = {
			breakthrough_factor = 0.05
			army_strength_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	order_of_savoy_fifth = {
		
		available = { should_have_italian_medals_trigger = yes }
		frame = 3
		icon = "GFX_medal_icon_ita"
		
		cost = @cost
		
		unit_modifiers = {
			supply_consumption_factor = -0.1
			army_defence_factor = -0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	order_of_savoy_first = {
		
		available = { should_have_italian_medals_trigger = yes }
		frame = 4
		icon = "GFX_medal_icon_ita"
		
		cost = @cost
		
		unit_modifiers = {
			army_attack_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	### JAP
	
	military_medal_of_honor = {
		
		available = { should_have_japanese_medals_trigger = yes }
		frame = 1
		icon = "GFX_medal_icon_jap"
		
		cost = @cost
		
		unit_modifiers = {
			army_morale_factor = 0.075
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	sacred_treasure = {
		
		available = { should_have_japanese_medals_trigger = yes }
		frame = 2
		icon = "GFX_medal_icon_jap"
		
		cost = @cost
		
		unit_modifiers = {
			army_morale_factor = 0.05
			army_strength_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	golden_kite = {
		
		available = { should_have_japanese_medals_trigger = yes }
		frame = 3
		icon = "GFX_medal_icon_jap"
		
		cost = @cost
		
		unit_modifiers = {
			supply_consumption_factor = -0.1
			army_attack_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}
	
	order_of_chrysanthemum = {
		
		available = { should_have_japanese_medals_trigger = yes }
		frame = 4
		icon = "GFX_medal_icon_jap"
		
		cost = @cost
		
		unit_modifiers = {
			breakthrough_factor = 0.15
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}

	great_east_asia_war_medal = {
		
		available = { should_have_japanese_medals_trigger = yes }
		frame = 5
		icon = "GFX_medal_icon_jap"
		
		cost = @cost
		
		unit_modifiers = {
			max_dig_in_factor = 0.1
			army_defence_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}

	order_of_the_rising_sun = {
		
		available = { should_have_japanese_medals_trigger = yes }
		frame = 6
		icon = "GFX_medal_icon_jap"
		
		cost = @cost
		
		unit_modifiers = {
			breakthrough_factor = 0.05
			army_attack_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}

	order_of_the_paulownia_flowers = {
		
		available = { should_have_japanese_medals_trigger = yes }
		frame = 7
		icon = "GFX_medal_icon_jap"
		
		cost = @cost
		
		unit_modifiers = {
			supply_consumption_factor = -0.15 
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}

	# MEN 
	genghis_khan_military_merit_badge = {
		
		available = { original_tag = MEN }
		frame = 1
		icon = "GFX_medal_icon_men"
		
		cost = @cost
		
		unit_modifiers = {
			supply_consumption_factor = -0.15 
			breakthrough_factor = 0.05
			army_attack_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}

	# ETH 
	#Military Medal of Merit of the Order of St. George
	ETH_order_of_st_george = {
		
		available = { 
			should_have_ethiopian_medals_trigger = yes 
			NOT = { has_government = communism }
		}
		frame = 1
		icon = "GFX_medal_icon_eth"
	
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.1
			
		}
		
		one_time_effect = {
			add_divisional_commander_xp = ETH.ETH_medal_xp_gain
		}
		
	}
	# Order of the Grand Star of Honour of Socialist Ethiopia
	ETH_order_of_the_grand_star = {
		
		available = { 
			should_have_ethiopian_medals_trigger = yes 
			has_government = communism
		}
		frame = 2
		icon = "GFX_medal_icon_eth" 
	
		cost = @cost
		
		unit_modifiers = {
			army_attack_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = ETH.ETH_medal_xp_gain
		}
		
	}

	# Distinguished Military Medal of Haile Selassie the First
	ETH_military_medal_haile_selassie = {
		
		available = { 
			should_have_ethiopian_medals_trigger = yes 
			has_government = neutrality
		}
		frame = 3
		icon = "GFX_medal_icon_eth"  
	
		cost = @cost
		
		unit_modifiers = {
			army_morale_factor = 0.15
		}
		
		one_time_effect = {
			add_divisional_commander_xp = ETH.ETH_medal_xp_gain
		}
		
	}
	# Military Medal of Gugsa
	ETH_military_medal_gugsa = {
		
		available = { 
			should_have_ethiopian_medals_trigger = yes 
			has_government = fascism
			has_country_leader = {
				ruling_only = yes 
				character = ETH_haile_selassie_gugsa
			}
		}
		frame = 4
		icon = "GFX_medal_icon_eth"  
	
		cost = @cost
		
		unit_modifiers = {
			supply_consumption_factor = -0.15
		}
		
		one_time_effect = {
			add_divisional_commander_xp = ETH.ETH_medal_xp_gain
		}
		
	}
	ETH_military_medal_haymanot = {
		
		available = { 
			should_have_ethiopian_medals_trigger = yes 
			has_government = fascism
			has_country_leader = {
				ruling_only = yes 
				character = ETH_hailu_tekle_haymanot
			}
		}
		frame = 5
		icon = "GFX_medal_icon_eth"  
	
		cost = @cost
		
		unit_modifiers = {
			breakthrough_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = ETH.ETH_medal_xp_gain
		}
		
	}
	ETH_military_medal_jofir = {
		
		available = { 
			should_have_ethiopian_medals_trigger = yes 
			has_government = fascism
			has_country_leader = {
				ruling_only = yes 
				character = ETH_abba_jofir
			}
		}
		frame = 6
		icon = "GFX_medal_icon_eth" 
	
		cost = @cost
		
		unit_modifiers = {
			recon_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = ETH.ETH_medal_xp_gain
		}
		
	}

	ETH_military_medal_democratic_communist = {
		
		available = { 
			should_have_ethiopian_medals_trigger = yes 
			OR = {
				has_government = democratic
				has_government = communism
			}			
		}
		frame = 2
		icon = "GFX_medal_icon_democratic" 
	
		cost = @cost
		
		unit_modifiers = {
			supply_consumption_factor = -0.15
		}
		
		one_time_effect = {
			add_divisional_commander_xp = ETH.ETH_medal_xp_gain
		}
		
	}

	ETH_gold_medal = {
		
		available = { 
			should_have_ethiopian_medals_trigger = yes
		}
		frame = 4
		icon = "GFX_medal_icon_default"  
		
		cost = @cost
		
		unit_modifiers = {
			equipment_capture_factor = 0.15
		}
		
		one_time_effect = {
			add_divisional_commander_xp = ETH.ETH_medal_xp_gain
		}
		
	}
	
	ETH_silver_medal = {
		
		available = { 
			should_have_ethiopian_medals_trigger = yes
		}
		frame = 3
		icon = "GFX_medal_icon_default"  
	
		cost = @cost
		
		unit_modifiers = {
			experience_loss_factor = -0.25
		}
		
		one_time_effect = {
			add_divisional_commander_xp = ETH.ETH_medal_xp_gain
		}
		
	}

	### CHL ###

	chilean_medal_of_valor = {
		
		available = {
			should_have_chilean_medals_trigger = yes
			
		}
		frame = 1
		icon = "GFX_medal_icon_chl"
		
		cost = @cost
		
		unit_modifiers = {
			army_morale_factor = 0.1
			experience_loss_factor = -0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	order_of_bernardo_o_higgins = {
		
		available = {
			should_have_chilean_medals_trigger = yes
			
		}
		frame = 2
		icon = "GFX_medal_icon_chl"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.1
			army_strength_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	chilean_order_of_merit = {
		
		available = {
			should_have_chilean_medals_trigger = yes
			
		}
		frame = 3
		icon = "GFX_medal_icon_chl"
		
		cost = @cost
		
		unit_modifiers = {
			army_attack_factor = 0.05	
			breakthrough_factor = 0.05
			army_strength_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	carabineros_medal_of_chile = {
		
		available = {
			should_have_chilean_medals_trigger = yes
			
		}
		frame = 4
		icon = "GFX_medal_icon_chl"
		
		cost = @cost
		
		unit_modifiers = {
			recon_factor = 0.15
			supply_consumption_factor = -0.1
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	legion_of_merit_of_chile = {
		
		available = {
			should_have_chilean_medals_trigger = yes
			
		}
		frame = 5
		icon = "GFX_medal_icon_chl"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.1
			army_morale_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	royal_order_of_the_steel_crown = {
		
		available = {
			should_have_chilean_medals_trigger = yes
		
		}
		frame = 6
		icon = "GFX_medal_icon_chl"
		
		cost = @cost
		
		unit_modifiers = {
			breakthrough_factor = 0.15
			army_attack_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	noble_and_royal_order_of_the_southern_star = {
		
		available = {
			should_have_chilean_medals_trigger = yes
		
		}
		frame = 7
		icon = "GFX_medal_icon_chl"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.1
			army_morale_factor = 0.05
			supply_consumption_factor = -0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	knights_cross_of_the_legion_of_the_southern_constellation = {
		
		available = {
			should_have_chilean_medals_trigger = yes
			
		}
		frame = 8
		icon = "GFX_medal_icon_chl"
		
		cost = @cost
		
		unit_modifiers = {
			max_dig_in_factor = 0.1
			army_defence_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	knight_cross_of_the_southern_constellation = {
		
		available = {
			should_have_chilean_medals_trigger = yes
			
		}
		frame = 9
		icon = "GFX_medal_icon_chl"
		
		cost = @cost
		
		unit_modifiers = {
			experience_loss_factor = -0.2
			army_morale_factor = 0.1
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	CHL_orden_el_sol_del_peru = {
		
		available = {
			should_have_chilean_medals_trigger = yes
			
		}
		frame = 10
		icon = "GFX_medal_icon_chl"
		
		cost = @cost
		
		unit_modifiers = {
			equipment_capture_factor = 0.1
			army_defence_factor = 0.05
			army_attack_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	medalla_combatiente_pu_mapuche = {
		
		available = {
			should_have_chilean_medals_trigger = yes
		}
		frame = 11
		icon = "GFX_medal_icon_chl"
		
		cost = @cost
		
		unit_modifiers = {
			supply_consumption_factor = -0.15
			breakthrough_factor = 0.1
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	medalla_meli_witran_mapu = {
		
		available = {
			should_have_chilean_medals_trigger = yes
			
		}
		frame = 12
		icon = "GFX_medal_icon_chl"
		
		cost = @cost
		
		unit_modifiers = {
			army_defence_factor = 0.1
			army_org_factor = 0.05
			army_morale_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	### AUSTRIA ###

	AUS_medal_1= {
		
		available = {
			should_have_austrian_medals_trigger = yes
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
		frame = 1
		icon = "GFX_medal_icon_aus"
		
		cost = @cost
		
		unit_modifiers = {
			army_defence_factor = 0.025
			army_org_factor = 0.05
			army_morale_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}



	### HUNGARY ###

	HUN_medal_1 = {
		
		available = {
			should_have_hungarian_medals_trigger = yes
			
		}
		frame = 1
		icon = "GFX_medal_icon_hun"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.05
			army_morale_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	HUN_medal_2 = {
		
		available = {
			should_have_hungarian_medals_trigger = yes
		}
		frame = 2
		icon = "GFX_medal_icon_hun"
		
		cost = @cost
		
		unit_modifiers = {
			army_defence_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	HUN_medal_3 = {
		
		available = {
			should_have_hungarian_medals_trigger = yes
		}
		frame = 3
		icon = "GFX_medal_icon_hun"
		
		cost = @cost
		
		unit_modifiers = {
			army_attack_factor = 0.025
			breakthrough_factor = 0.025
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	HUN_medal_4 = {
		
		available = {
			should_have_hungarian_medals_trigger = yes
		}
		frame = 4
		icon = "GFX_medal_icon_hun"
		
		cost = @cost
		
		unit_modifiers = {
			army_defence_factor = 0.025
			army_org_factor = 0.025
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	HUN_medal_5 = {
		
		available = {
			should_have_hungarian_medals_trigger = yes
			
		}
		frame = 5
		icon = "GFX_medal_icon_hun"
		
		cost = @cost
		
		unit_modifiers = {
			experience_loss_factor = -0.1
			army_morale_factor = 0.025
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	HUN_medal_6 = {
		
		available = {
			should_have_hungarian_medals_trigger = yes
			NOT = {
				has_government = communism
			}
		}
		frame = 6
		icon = "GFX_medal_icon_hun"
		
		cost = @cost
		
		unit_modifiers = {
			experience_loss_factor = -0.1
			army_org_factor = 0.03
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	HUN_medal_7 = {
		
		available = {
			should_have_hungarian_medals_trigger = yes
			OR = {
				owns_state = 76
				owns_state = 83
				owns_state = 84
				owns_state = 82
			}
		}
		frame = 7
		icon = "GFX_medal_icon_hun"
		
		cost = @cost
		
		unit_modifiers = {
			equipment_capture_factor = 0.1
			supply_consumption_factor = -0.1
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	HUN_medal_8 = {
		
		available = {
			should_have_hungarian_medals_trigger = yes
		}
		frame = 8
		icon = "GFX_medal_icon_hun"
		
		cost = @cost
		
		unit_modifiers = {
			breakthrough_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	HUN_medal_9 = {
		
		available = {
			should_have_hungarian_medals_trigger = yes
		}
		frame = 9
		icon = "GFX_medal_icon_hun"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.05
			army_attack_factor = 0.01
			army_defence_factor = 0.01
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

	HUN_medal_10 = {
		
		available = {
			should_have_hungarian_medals_trigger = yes
		}
		frame = 10
		icon = "GFX_medal_icon_hun"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.05
			breakthrough_factor = 0.025
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}


	
	### Generic Democratic
	
	democratic_gallantry = {
		
		available = { 
			has_government = democratic 
			should_have_any_unique_medals_trigger = no
		}
		frame = 1
		icon = "GFX_medal_icon_democratic"
	
		cost = @cost
		
		unit_modifiers = {
			army_morale_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	democratic_honor = {
		
		available = { 
			has_government = democratic 
			should_have_any_unique_medals_trigger = no
		}
		frame = 2
		icon = "GFX_medal_icon_democratic"
	
		cost = @cost
		
		unit_modifiers = {
			supply_consumption_factor = -0.15
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	democratic_war_cross = {
		
		available = { 
			has_government = democratic
			should_have_any_unique_medals_trigger = no	
		}
		frame = 3
		icon = "GFX_medal_icon_democratic"
	
		cost = @cost
		
		unit_modifiers = {
			army_defence_factor = 0.05
			recon_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	democratic_lion = {
		
		available = { 
			has_government = democratic
			should_have_any_unique_medals_trigger = no
		}
		frame = 4
		icon = "GFX_medal_icon_democratic"
	
		cost = @cost
		
		unit_modifiers = {
			experience_loss_factor = -0.25
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	### Generic Communist
	
	communist_service_medal = {
		
		available = { 
			has_government = communism
			should_have_any_unique_medals_trigger = no
		}
		frame = 1
		icon = "GFX_medal_icon_communism"
	
		cost = @cost
		
		unit_modifiers = {
			supply_consumption_factor = -0.15
			army_fuel_consumption_factor = -0.15
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	communist_red_star = {
		
		available = { 
			has_government = communism
			should_have_any_unique_medals_trigger = no
		}
		frame = 2
		icon = "GFX_medal_icon_communism"
	
		cost = @cost
		
		unit_modifiers = {
			army_morale_factor = 0.1
			army_defence_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	communist_merit_medal = {
		
		available = { 
			has_government = communism
			should_have_any_unique_medals_trigger = no
		}
		frame = 3
		icon = "GFX_medal_icon_communism"
	
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	communist_hero_of_revolution = {
		
		available = { 
			has_government = communism
			should_have_any_unique_medals_trigger = no
		}
		frame = 4
		icon = "GFX_medal_icon_communism"
	
		cost = @cost
		
		unit_modifiers = {
			army_strength_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	### Generic Fascism
	
	fascism_bravery = {
		
		available = { 
			has_government = fascism
			should_have_any_unique_medals_trigger = no
		}
		frame = 1
		icon = "GFX_medal_icon_fascism"
		
		cost = @cost
		
		unit_modifiers = {
			army_org_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	fascism_merit = {
		
		available = { 
			has_government = fascism
			should_have_any_unique_medals_trigger = no
		}
		frame = 2
		icon = "GFX_medal_icon_fascism"
		
		cost = @cost
		
		unit_modifiers = {
			army_attack_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	fascism_order_brave = {
		
		available = { 
			has_government = fascism
			should_have_any_unique_medals_trigger = no
		}
		frame = 3
		icon = "GFX_medal_icon_fascism"
		
		cost = @cost
		
		unit_modifiers = {
			armor_factor = 0.1
			recon_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	fascism_heroism = {
		
		available = { 
			has_government = fascism
			should_have_any_unique_medals_trigger = no
		}
		frame = 4
		icon = "GFX_medal_icon_fascism"
	
		cost = @cost
		
		unit_modifiers = {
			breakthrough_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	### Generic Neutrality
	
	neutral_bravery = {
		
		available = { 
			has_government = neutrality
			should_have_any_unique_medals_trigger = no
		}
		frame = 1
		icon = "GFX_medal_icon_default"
		
		cost = @cost
		
		unit_modifiers = {
			army_defence_factor = 0.05
			max_dig_in_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	neutral_military_order = {
		
		available = { 
			has_government = neutrality
			should_have_any_unique_medals_trigger = no
		}
		frame = 2
		icon = "GFX_medal_icon_default"
		
		cost = @cost
		
		unit_modifiers = {
			supply_consumption_factor = -0.15
			army_morale_factor = 0.1
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	neutral_sword = {
		
		available = { 
			has_government = neutrality
			should_have_any_unique_medals_trigger = no
		}
		frame = 3
		icon = "GFX_medal_icon_default"
		
		cost = @cost
		
		unit_modifiers = {
			army_attack_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	neutral_virtue = {
		
		available = { 
			has_government = neutrality
			should_have_any_unique_medals_trigger = no
		}
		frame = 4
		icon = "GFX_medal_icon_default"
	
		cost = @cost
		
		unit_modifiers = {
			experience_loss_factor = -0.2
			army_morale_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
	
	### Unique
	
	yug_extreme_bravery = {
		
		available = { 
			tag = YUG
			
		}
		frame = 1
		icon = "GFX_medal_icon_default"
		
		cost = @cost
		
		unit_modifiers = {
			max_dig_in = 5
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}

	SWE_medal_1 = {
		
		available = { 
			tag = SWE
		}
		frame = 1
		icon = "GFX_medal_icon_swe"
		
		cost = @cost
		
		unit_modifiers = {
			supply_consumption_factor = -0.15
			max_dig_in_factor = 0.05
		}
		
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
}
