division_template = {
    name = "Second Continental Army Infantry Division"

    division_names_group = CAL_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        artillery_brigade = { x = 3 x = 0 }
        artillery_brigade = { x = 3 x = 1 }
        artillery_brigade = { x = 3 x = 2 }
        artillery_brigade = { x = 3 x = 3 }
        medium_armor = { x = 4 y = 0 }
    }
    support = {
        artillery = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        field_hospital = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
    }
}

division_template = {
    name = "Second Continental Army Armored Division"

    division_names_group = CAL_ARM_01

    regiments = {
        
    }
    support = {

    }
}

division_template = {
    name = "Second Continental Army Irregular Militia"

    division_names_group = CAL_ARM_01

    regiments = {
        
    }
    support = {

    }
}

division_template = {
    name = "Second Continental Army Marine Division"

    division_names_group = CAL_ARM_01

    regiments = {
        marine = { x = 0 y = 0 }
        marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
        marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
        marine = { x = 1 y = 2 }
        marine = { x = 2 y = 0 }
        marine = { x = 2 y = 1 }
        marine = { x = 2 y = 2 }
        artillery_brigade = { x = 3 x = 0 }
        artillery_brigade = { x = 3 x = 1 }
        artillery_brigade = { x = 3 x = 2 }
        artillery_brigade = { x = 3 x = 3 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        logistics_company = { x = 0 y = 1 }
        field_hospital = { x = 0 y = 2 }
        signal_company = { x = 0 y = 3 }
        recon = { x = 0 y = 4 }
    }
}

units = {
    division = {
        name = 
        location = 
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor = 
    }

    division = {
        name = 
        location = 
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor =
    }

    division = {
        name = 
        location = 
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor =
    }

    division = {
        name = 
        location = 
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor =
    }

    division = {
        name = 
        location = 
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor =
    }

    division = {
        name = 
        location = 
        division_template = "Second Continental Army Marine Division"
        start_equipment_factor =
    }
}