division_template = {
	name = "Oregon State Militia"			

	division_names_group = OPM_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}


units = {
	division = {
		name = "1st Militia"
		location = 1414
		division_template = "Oregon State Militia"		
		start_equipment_factor = 0.7
	}
	division = {
		name = "2nd Militia"
		location = 1414
		division_template = "Oregon State Militia"		
		start_equipment_factor = 0.5
	}
	division = {
		name = "3rd Militia"
		location = 4826
		division_template = "Oregon State Militia"		
		start_equipment_factor = 0.8
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "OPM"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}