####    					       					   ####
#### RHODE ISLAND FOCUS TREE By Charcoal_Flavoured_Kat ####
####                                                   ####

# Rhode Island Political Tree

shared_focus = {
	id = RDI_Integration_Of_The_UAPA
	icon = GFX_fish
	cost = 3
	x = 15
	y = 0
	completion_reward = {
	country_event = { id = rhode_island.1 }
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.06
		}
		add_political_power = 50
	}
}
shared_focus = {
	id = RDI_Second_Congress
	icon = GFX_fish
	cost = 3
	prerequisite = { focus = RDI_Integration_Of_The_UAPA }	
	x = 15
	y = 1
	completion_reward = {
	country_event = { id = rhode_island.2 }
	}
}
#Racist Lovecraft Path
shared_focus = {
	id = RDI_True_Teachings_Of_The_King
	icon = GFX_fish
	cost = 5
	available = { has_country_flag = RDI_Racist_Victory }
	prerequisite = { focus = RDI_Second_Congress }	
	mutually_exclusive = { focus = RDI_True_Teachings_Of_The_King }
	x = 20
	y = 2
	completion_reward = {
			add_popularity = {
			ideology = socialism
			popularity = -0.12
		}
		add_stability = -0.08
		add_war_support = 0.05
		custom_effect_tooltip = RDI_recruit_racist_characters_1
	}
}
shared_focus = {
	id = RDI_The_Editor
	icon = GFX_fish
	cost = 4
	available = { has_country_flag = RDI_August_Is_Leader }
	prerequisite = { focus = RDI_True_Teachings_Of_The_King }	
	mutually_exclusive = { focus = RDI_The_Independent }
	x = 21
	y = 3
	completion_reward = {
		custom_effect_tooltip = RDI_August_Dereleth_Leader
		add_political_power = 30
		remove_ideas = RDI_factionalism
	}
}
shared_focus = {
	id = RDI_The_Independent
	icon = GFX_fish
	cost = 4
	available = { has_country_flag = RDI_Frank_Belknap_Is_Leader }
	prerequisite = { focus = RDI_True_Teachings_Of_The_King }
	mutually_exclusive = { focus = RDI_The_Editor }	
	x = 19
	y = 3
	completion_reward = {
		custom_effect_tooltip = RDI_Frank_Belknap_Long_Leader
		add_stability = 0.08
		remove_ideas = RDI_factionalism
	}
}
shared_focus = {
	id = RDI_Anglo_Saxon_Civilisation
	icon = GFX_fish
	cost = 4
	prerequisite = { focus = RDI_The_Editor focus = RDI_The_Independent }	
	x = 21
	y = 4
	completion_reward = {
		add_ideas = RDI_anglo_saxon_civ
		add_political_power = -15
		add_stability = -0.025
	}
}
shared_focus = {
	id = RDI_Occult_Legacy
	icon = GFX_fish
	cost = 4
	prerequisite = { focus = RDI_The_Editor focus = RDI_The_Independent }	
	x = 19
	y = 4
	completion_reward = {
		add_ideas = RDI_occult_leg
		add_popularity = {
			ideology = esotericism
			popularity = 0.06
		}
	}
}
shared_focus = {
	id = RDI_Destroy_Socialist_Degeneracy
	icon = GFX_fish
	cost = 7
	prerequisite = { focus = RDI_Occult_Legacy }
	prerequisite = { focus = RDI_Anglo_Saxon_Civilisation }	
	x = 20
	y = 5
	completion_reward = {
		add_popularity = {
			ideology = socialism
			popularity = -0.25
		}
		add_stability = -0.17
	}
}
shared_focus = {
	id = RDI_Cleanse_The_Land
	icon = GFX_fish
	cost = 3
	prerequisite = { focus = RDI_Destroy_Socialist_Degeneracy }
	x = 20
	y = 6
	completion_reward = {
		swap_ideas = {
			remove_idea = RDI_occultists_in_the_shadows
			add_idea = RDI_occultists_in_the_shadows_min
		}
	}
}
shared_focus = {
	id = RDI_Legitimate_Aryan_Society
	icon = GFX_fish
	cost = 5
	prerequisite = { focus = RDI_Cleanse_The_Land }
	x = 19
	y = 7
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Seize_The_Means
	icon = GFX_fish
	cost = 6
	prerequisite = { focus = RDI_Cleanse_The_Land }
	x = 21
	y = 7
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Honour_Lovecrafts_Legacy
	icon = GFX_fish
	cost = 10
	prerequisite = { focus = RDI_Seize_The_Means }
	prerequisite = { focus = RDI_Legitimate_Aryan_Society }
	x = 20
	y = 8
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Barbarism_Of_The_Masses
	icon = GFX_fish
	cost = 8
	prerequisite = { focus = RDI_Seize_The_Means }
	prerequisite = { focus = RDI_Legitimate_Aryan_Society }
	x = 24
	y = 8
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_White_Welfare
	icon = GFX_fish
	cost = 5
	prerequisite = { focus = RDI_Seize_The_Means }
	prerequisite = { focus = RDI_Legitimate_Aryan_Society }
	x = 22
	y = 8
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Extinguish_The_Cults
	icon = GFX_fish
	cost = 9
	prerequisite = { focus = RDI_Seize_The_Means }
	prerequisite = { focus = RDI_Legitimate_Aryan_Society }
	x = 18
	y = 8
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_The_Salts_Of_The_Earth
	icon = GFX_fish
	cost = 5
	prerequisite = { focus = RDI_Seize_The_Means }
	prerequisite = { focus = RDI_Legitimate_Aryan_Society }
	x = 16
	y = 8
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Prepare_For_What_Is_To_Come
	icon = GFX_fish
	cost = 10
	prerequisite = { focus = RDI_The_Salts_Of_The_Earth }
	prerequisite = { focus = RDI_Extinguish_The_Cults }
	prerequisite = { focus = RDI_White_Welfare }
	prerequisite = { focus = RDI_Barbarism_Of_The_Masses }
	prerequisite = { focus = RDI_Honour_Lovecrafts_Legacy }
	x = 20
	y = 9
	completion_reward = {
		
	}
}
#Shared Research Minibranch
shared_focus = {
	id = RDI_A_New_Age_Of_Scientific_Enlightenment
	icon = GFX_fish
	cost = 5
	prerequisite = { focus = RDI_Second_Congress }
	x = 15
	y = 3
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Look_To_The_Heavens
	icon = GFX_fish
	cost = 7
	prerequisite = { focus = RDI_A_New_Age_Of_Scientific_Enlightenment }
	x = 16
	y = 4
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_A_Spirit_Of_Amatuerdom
	icon = GFX_fish
	cost = 6
	prerequisite = { focus = RDI_A_New_Age_Of_Scientific_Enlightenment }
	x = 14
	y = 4
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Museum_Of_Lovecraft
	icon = GFX_fish
	cost = 2
	prerequisite = { focus = RDI_A_Spirit_Of_Amatuerdom }
	prerequisite = {focus = RDI_Look_To_The_Heavens }
	x = 15
	y = 5
	completion_reward = {
		
	}
}
#Socialist Lovecraft Path
shared_focus = {
	id = RDI_Trust_In_His_Judgement
	icon = GFX_fish
	cost = 5
	prerequisite = { focus = RDI_Second_Congress }
	mutually_exclusive = { focus = RDI_True_Teachings_Of_The_King }
	x = 10
	y = 2
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Last_Days_Of_The_Fascist
	icon = GFX_fish
	cost = 7
	prerequisite = { focus = RDI_Trust_In_His_Judgement }
	x = 9
	y = 3
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_The_Broken_Chains_Of_The_Masses
	icon = GFX_fish
	cost = 5
	prerequisite = { focus = RDI_Trust_In_His_Judgement }
	x = 11
	y = 3
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Bring_Fourth_Your_Fascist_Bayonets
	icon = GFX_fish
	cost = 8
	prerequisite = { focus = RDI_The_Broken_Chains_Of_The_Masses }
	prerequisite = { focus = RDI_Last_Days_Of_The_Fascist }
	x = 10
	y = 4
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_And_You_Will_Be_Slain
	icon = GFX_fish
	cost = 2
	prerequisite = { focus = RDI_Bring_Fourth_Your_Fascist_Bayonets }
	mutually_exclusive = { focus = RDI_The_End_Of_Degeneracy }
	x = 10
	y = 5
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_The_Philosopher
	icon = GFX_fish
	cost = 5
	prerequisite = { focus = RDI_And_You_Will_Be_Slain }
	mutually_exclusive = { focus = RDI_The_Historian }
	x = 6
	y = 6
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_A_Better_Philosophy_For_A_Better_Age
	icon = GFX_fish
	cost = 5
	prerequisite = { focus = RDI_The_Philosopher }
	x = 6
	y = 7
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Vanguard_Of_The_People
	icon = GFX_fish
	cost = 5
	prerequisite = { focus = RDI_A_Better_Philosophy_For_A_Better_Age }
	x = 6
	y = 8
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_The_Historian
	icon = GFX_fish
	cost = 5
	prerequisite = { focus = RDI_And_You_Will_Be_Slain }
	mutually_exclusive = { focus = RDI_The_Philosopher }
	x = 14
	y = 6
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Diciples_Of_Quetzalcoatl
	icon = GFX_fish
	cost = 4
	prerequisite = { focus = RDI_The_Historian }
	x = 14
	y = 7
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Democracy_For_The_Future
	icon = GFX_fish
	cost = 8
	prerequisite = { focus = RDI_Diciples_Of_Quetzalcoatl }
	x = 14
	y = 8
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_The_Proleterian_Democracy
	icon = GFX_fish
	cost = 5
	prerequisite = { focus = RDI_The_Historian focus = RDI_The_Philosopher }
	x = 8
	y = 7
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_The_Peoples_Economy
	icon = GFX_fish
	cost = 7
	prerequisite = { focus = RDI_The_Historian focus = RDI_The_Philosopher }
	x = 10
	y = 7
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Prohabition_Of_Alcohol
	icon = GFX_fish
	cost = 3
	prerequisite = { focus = RDI_The_Historian focus = RDI_The_Philosopher }
	x = 12
	y = 7
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Celibate_Society
	icon = GFX_fish
	cost = 3
	prerequisite = { focus = RDI_Prohabition_Of_Alcohol }
	prerequisite = { focus = RDI_The_Peoples_Economy }
	prerequisite = { focus = RDI_The_Proleterian_Democracy }
	x = 11
	y = 8
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_A_Country_For_All
	icon = GFX_fish
	cost = 5
	prerequisite = { focus = RDI_Prohabition_Of_Alcohol }
	prerequisite = { focus = RDI_The_Peoples_Economy }
	prerequisite = { focus = RDI_The_Proleterian_Democracy }
	x = 9
	y = 8
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Expel_The_Nazi_Occultists
	icon = GFX_fish
	cost = 4
	prerequisite = { focus = RDI_A_Country_For_All focus = RDI_Celibate_Society }
	x = 9
	y = 9
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Understand_Lovecrafts_Work
	icon = GFX_fish
	cost = 7
	prerequisite = { focus = RDI_A_Country_For_All focus = RDI_Celibate_Society }
	x = 11
	y = 9
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_What_Is_To_Come
	icon = GFX_fish
	cost = 9
	prerequisite = { focus = RDI_Understand_Lovecrafts_Work }
	prerequisite = { focus = RDI_Expel_The_Nazi_Occultists }
	prerequisite = { focus = RDI_Vanguard_Of_The_People focus = RDI_Democracy_For_The_Future }
	x = 10
	y = 10
	completion_reward = {
		
	}
}
#Occultist Takeover Path
shared_focus = {
	id = RDI_The_End_Of_Degeneracy
	icon = GFX_fish
	cost = 5
	prerequisite = { focus = RDI_Bring_Fourth_Your_Fascist_Bayonets }
	mutually_exclusive = { focus = RDI_And_You_Will_Be_Slain }
	x = 1
	y = 5
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_A_Completely_Subdued_Nation
	icon = GFX_fish
	cost = 4
	prerequisite = { focus = RDI_The_End_Of_Degeneracy }
	x = 1
	y = 6
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Wrath_Of_The_Old_Ones
	icon = GFX_fish
	cost = 6
	prerequisite = { focus = RDI_A_Completely_Subdued_Nation }
	x = 0
	y = 7
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Bring_Fourth_The_Shoggoths
	icon = GFX_fish
	cost = 9
	prerequisite = { focus = RDI_A_Completely_Subdued_Nation }
	x = 2
	y = 7
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_The_Strength_To_Survive
	icon = GFX_fish
	cost = 5
	prerequisite = { focus = RDI_Bring_Fourth_The_Shoggoths }
	prerequisite = { focus = RDI_Wrath_Of_The_Old_Ones }
	x = 1
	y = 8
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_The_Search_For_The_Dreamlands
	icon = GFX_fish
	cost = 10
	prerequisite = { focus = RDI_Bring_Fourth_The_Shoggoths }
	prerequisite = { focus = RDI_Wrath_Of_The_Old_Ones }
	x = 1
	y = 9
	completion_reward = {
		
	}
}
#Economy Tree
shared_focus = {
	id = RDI_Decouple_With_The_Dollar_Couple_With_The_Pound
	icon = GFX_fish
	cost = 5
	x = 30
	y = 0
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Nationalise_Corporate_Property
	prerequisite = { focus = RDI_Decouple_With_The_Dollar_Couple_With_The_Pound }
	mutually_exclusive = { focus = RDI_Protectionist_Policies_For_The_Nation }
	mutually_exclusive = { focus = RDI_Follow_The_Curwen_Model }
	icon = GFX_fish
	cost = 5
	x = 26
	y = 1
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Encourage_Cooperative_Systems
	prerequisite = { focus = RDI_Nationalise_Corporate_Property }
	icon = GFX_fish
	cost = 7
	x = 24
	y = 2
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Support_The_Rural_Farmer_And_The_Urban_Worker
	prerequisite = { focus = RDI_Nationalise_Corporate_Property }
	icon = GFX_fish
	cost = 5
	x = 27
	y = 2
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Planned_Economics
	prerequisite = { focus = RDI_Support_The_Rural_Farmer_And_The_Urban_Worker }
	prerequisite = { focus = RDI_Encourage_Cooperative_Systems }
	icon = GFX_fish
	cost = 10
	x = 27
	y = 3
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Protectionist_Policies_For_The_Nation
	prerequisite = { focus = RDI_Decouple_With_The_Dollar_Couple_With_The_Pound }
	mutually_exclusive = { focus = RDI_Follow_The_Curwen_Model }
	mutually_exclusive = { focus = RDI_Nationalise_Corporate_Property }
	icon = GFX_fish
	cost = 5
	x = 30
	y = 1
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Support_The_Arms_Industry
	prerequisite = { focus = RDI_Protectionist_Policies_For_The_Nation }
	icon = GFX_fish
	cost = 8
	x = 29
	y = 2
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Fund_Anglo_Saxon_Buisness
	prerequisite = { focus = RDI_Protectionist_Policies_For_The_Nation }
	icon = GFX_fish
	cost = 7
	x = 31
	y = 2
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_A_Managable_Tax_Policy
	prerequisite = { focus = RDI_Fund_Anglo_Saxon_Buisness }
	prerequisite = { focus = RDI_Support_The_Arms_Industry }
	icon = GFX_fish
	cost = 5
	x = 30
	y = 3
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Follow_The_Curwen_Model
	prerequisite = { focus = RDI_Decouple_With_The_Dollar_Couple_With_The_Pound }
	mutually_exclusive = { focus = RDI_Protectionist_Policies_For_The_Nation }
	mutually_exclusive = { focus = RDI_Nationalise_Corporate_Property }
	icon = GFX_fish
	cost = 5
	x = 34
	y = 1
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Export_Strange_Trinkets
	prerequisite = { focus = RDI_Follow_The_Curwen_Model }
	icon = GFX_fish
	cost = 5
	x = 35
	y = 2
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_A_Strong_Smuggling_Industry
	prerequisite = { focus = RDI_Follow_The_Curwen_Model }
	icon = GFX_fish
	cost = 6
	x = 33
	y = 2
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_True_Curwenomics
	prerequisite = { focus = RDI_Export_Strange_Trinkets }
	prerequisite = { focus = RDI_A_Strong_Smuggling_Industry }
	icon = GFX_fish
	cost = 6
	x = 33
	y = 3
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_A_Great_Economy_Of_Providence
	prerequisite = { focus = RDI_True_Curwenomics focus = RDI_A_Managable_Tax_Policy focus = RDI_Planned_Economics }
	icon = GFX_fish
	cost = 6
	x = 30
	y = 4
	completion_reward = {
		
	}
}
#Dreamlands Kadath Path
shared_focus = {
	id = RDI_The_Great_Search_Begins
	icon = GFX_fish
	cost = 10
	x = 31
	y = 7
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Invade_Massachusetts 
	prerequisite = { focus = RDI_The_Great_Search_Begins }
	icon = GFX_fish
	cost = 5
	x = 31
	y = 8
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_The_Shadow_Over_Innsmouth
	prerequisite = { focus = RDI_Invade_Massachusetts }
	icon = GFX_fish
	cost = 4
	x = 30
	y = 9
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Raid_The_Miskatonic
	prerequisite = { focus = RDI_Invade_Massachusetts }
	icon = GFX_fish
	cost = 6
	x = 32
	y = 9
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Reveal_The_Secrets_Of_The_Necronomicon
	prerequisite = { focus = RDI_Raid_The_Miskatonic }
	prerequisite = { focus = RDI_The_Shadow_Over_Innsmouth }
	icon = GFX_fish
	cost = 1
	x = 31
	y = 10
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_An_Audatious_Expedition
	prerequisite = { focus = RDI_Reveal_The_Secrets_Of_The_Necronomicon }
	icon = GFX_fish
	cost = 10
	x = 29
	y = 11
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Find_The_Lost_Continent
	prerequisite = { focus = RDI_Reveal_The_Secrets_Of_The_Necronomicon }
	icon = GFX_fish
	cost = 8
	x = 31
	y = 11
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Decomission_The_Miskatonic
	prerequisite = { focus = RDI_Reveal_The_Secrets_Of_The_Necronomicon }
	icon = GFX_fish
	cost = 3
	x = 33
	y = 11
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_All_New_England_Shall_Fall
	prerequisite = { focus = RDI_Decomission_The_Miskatonic }
	prerequisite = { focus = RDI_Find_The_Lost_Continent }
	prerequisite = { focus = RDI_An_Audatious_Expedition }
	icon = GFX_fish
	cost = 5
	x = 31
	y = 12
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_The_Whisperer_In_Darkness
	prerequisite = { focus = RDI_All_New_England_Shall_Fall }
	icon = GFX_fish
	cost = 6
	x = 31
	y = 13
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Phnglui_Mglwnafh
	prerequisite = { focus = RDI_The_Whisperer_In_Darkness }
	icon = GFX_fish
	cost = 1
	x = 30
	y = 14
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Cthulhu_Rlyeh_Wgahnagl_Fhtagn
	prerequisite = { focus = RDI_The_Whisperer_In_Darkness }
	icon = GFX_fish
	cost = 1
	x = 32
	y = 14
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_The_Silver_Key
	prerequisite = { focus = RDI_Cthulhu_Rlyeh_Wgahnagl_Fhtagn }
	prerequisite = {focus = RDI_Phnglui_Mglwnafh }
	icon = GFX_fish
	cost = 1
	x = 31
	y = 15
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_The_Cats_Are_Watching
	prerequisite = { focus = RDI_The_Silver_Key }
	icon = GFX_fish
	cost = 1
	x = 31
	y = 16
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Contact_Nyarlathotep
	prerequisite = { focus = RDI_The_Cats_Are_Watching }
	icon = GFX_fish
	cost = 10
	x = 31
	y = 17
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Azathoth
	prerequisite = { focus = RDI_Contact_Nyarlathotep }
	icon = GFX_fish
	cost = 20
	x = 31
	y = 19
	completion_reward = {
		
	}
}
#Sever Our Connection Path
shared_focus = {
	id = RDI_Request_New_Englander_Submission
	icon = GFX_fish
	cost = 5
	x = 37
	y = 7
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Study_The_Old_Ones
	prerequisite = { focus = RDI_Request_New_Englander_Submission }
	icon = GFX_fish
	cost = 9
	x = 39
	y = 8
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Trust_No_One
	prerequisite = { focus = RDI_Request_New_Englander_Submission }
	icon = GFX_fish
	cost = 6
	x = 37
	y = 8
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Keep_Hidden_The_Silver_Key
	prerequisite = { focus = RDI_Request_New_Englander_Submission }
	icon = GFX_fish
	cost = 2
	x = 35
	y = 8
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Strengthen_Our_Defences
	prerequisite = { focus = RDI_Keep_Hidden_The_Silver_Key }
	prerequisite = { focus = RDI_Trust_No_One }
	prerequisite = { focus = RDI_Study_The_Old_Ones }
	icon = GFX_fish
	cost = 5
	x = 37
	y = 9
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Destroy_Innsmouth
	prerequisite = { focus = RDI_Strengthen_Our_Defences }
	icon = GFX_fish
	cost = 5
	x = 35
	y = 11
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Keep_Cthulhu_Sleeping
	prerequisite = { focus = RDI_Strengthen_Our_Defences }
	icon = GFX_fish
	cost = 10
	x = 39
	y = 11
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Bomb_The_Rot_Out
	prerequisite = { focus = RDI_Strengthen_Our_Defences }
	icon = GFX_fish
	cost = 3
	x = 37
	y = 10
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Open_The_Dreamlands
	prerequisite = { focus = RDI_Bomb_The_Rot_Out }
	prerequisite = { focus = RDI_Keep_Cthulhu_Sleeping }
	prerequisite = { focus = RDI_Destroy_Innsmouth }
	icon = GFX_fish
	cost = 10
	x = 37
	y = 12
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_Strike_Hard
	prerequisite = { focus = RDI_Open_The_Dreamlands }
	icon = GFX_fish
	cost = 2
	x = 37
	y = 13
	completion_reward = {
		
	}
}
shared_focus = {
	id = RDI_An_End_To_The_Madness
	prerequisite = { focus = RDI_Strike_Hard }
	icon = GFX_fish
	cost = 1
	x = 37
	y = 14
	completion_reward = {
		
	}
}