@manifest_fulfilled_value = 0.75

# Defense of Democracy
faction_manifest_defense_of_democracy = {
	name = defense_of_democracy_goal_name
	description = defense_of_democracy_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount = 40
		completed_amount_collection = collection:world_uncapitulated_democratic_countries_and_dominions
			
		scale = {
			trade_opinion_factor = 0.20
		}
		
		#reversed = { #Scaled upwards as you approach 0% fulfillment
		#	stability_factor = 0.50
		#}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = { 
					democratic_drift_from_guarantees = 0.05
					can_guarantee_other_ideologies = 1
				}
			}
		}
	}
}

# Defense of Democracy
faction_manifest_defense_of_democracy_allies = {
	name = defense_of_democracy_goal_name
	description = defense_of_democracy_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount = 50
		completed_amount_collection = collection:world_uncapitulated_democratic_countries_and_dominions
			
		scale = {
			trade_opinion_factor = 0.20
			guarantee_cost = -0.50
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = { 
					democratic_drift_from_guarantees = 0.08
					can_guarantee_other_ideologies = 1
				}
			}
		}
	}
}

# Containment of Communism
faction_manifest_containment_of_communism = {
	name = containment_of_communism_goal_name
	description = containment_of_communism_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = game:all_states
		completed_amount_collection = collection:world_non_communist_states
		
		scale = {
			communism_drift = -0.08
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = { 
					required_garrison_factor = -0.15
					generate_wargoal_tension = -0.15
				}
			}
		}
	}
}

# Supress Regional Fascism
faction_manifest_suppress_regional_fascism = {
	name = suppress_regional_fascism_goal_name
	description = suppress_regional_fascism_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_on_my_continent
		completed_amount_collection = collection:non_fascist_controlled_states_on_my_continent
		
		scale = {
			fascism_drift = -0.08
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
				modifier = { 
					weekly_casualties_war_support = 0.006
				}
			}
		}
	}
}

# Generic Expansionism
faction_manifest_regional_expansionism = {
	name = regional_expansionism_goal_name
	description = regional_expansionism_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_on_my_continent
		completed_amount_collection = collection:faction_states_on_my_continent

		range = { 
			max = 0.67
		}
		
		scale = {
			party_popularity_stability_factor = 0.10
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
				modifier = { 
					monthly_population = 0.15
					generate_wargoal_tension = -0.15
				}
			}
		}
	}
}

# Supress Regional Communism
faction_manifest_suppress_regional_communism = {
	name = suppress_regional_communism_goal_name
	description = suppress_regional_communism_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_on_my_continent
		completed_amount_collection = collection:non_communist_controlled_states_on_my_continent
		
		scale = {
			communism_drift = -0.05
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = { 
					weekly_casualties_war_support = 0.003
				}
			}
		}
	}
}

# Supress Regional Democracy
faction_manifest_suppress_regional_democracy = {
	name = suppress_regional_democracy_goal_name
	description = suppress_regional_democracy_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_on_my_continent
		completed_amount_collection = collection:non_democratic_controlled_states_on_my_continent
		
		scale = {
			democratic_drift = -0.05
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = { 
					weekly_casualties_war_support = 0.003
				}			
			}
		}
	}
}

# Conquest of territory 
faction_manifest_conquest_of_territory = {
	name = conquest_of_territory_goal_name
	description = conquest_of_territory_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:faction_owned_core_states
		completed_amount_collection = collection:faction_controlled_non_core_states
		range = { 
			max = 1
		}
		
		scale = {
			offensive_war_stability_factor = 0.15
			justify_war_goal_time = -0.25
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = { 
					non_core_manpower = 0.03
					generate_wargoal_tension = -0.25
				}			
			}
		}
	}
}


# Spread of Communism 
faction_manifest_spread_of_communism = {
	name = spread_of_communism_goal_name
	description = spread_of_communism_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = game:all_countries
		completed_amount_collection = collection:world_communist_countries
		range = { 
			max = 1
		}
		
		scale = {
			communism_drift = 0.1
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = { 
					conscription_factor = 0.05
					party_popularity_stability_factor = 0.1
				}			
			}
		}
	}

}

# Strength in Unity 
faction_manifest_strength_in_unity = {
	name = strength_in_unity_goal_name
	description = strength_in_unity_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount = 20
		completed_amount_collection = {
			input = game:scope
			operators = { faction_members }
			name = COLLECTION_FACTION_MEMBERS
		}
		
		scale = {
			trade_opinion_factor = 0.20
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = { 
					political_power_factor = 0.1
				}			
			}
		}
	}
}

# Protector of Peace
faction_manifest_protector_of_peace = {
	name = protector_of_peace_goal_name
	description = protector_of_peace_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = game:all_countries
		completed_amount_collection = collection:world_at_peace_countries
		
		scale = {
			production_speed_buildings_factor = 0.1
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = { 
					trade_opinion_factor = 0.2
				}			
			}
		}
	}
}

# African Domination
faction_manifest_african_domination = {
	name = african_domination_goal_name
	description = african_domination_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_in_africa
		completed_amount_collection = collection:faction_states_in_africa
		
		scale = {
			stability_factor = 0.08
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = { 
					army_core_defence_factor = 0.05
				}			
			}
		}
	}
}

# Pan-Americanism
faction_manifest_pan_americanism = {
	name = pan_americanism_goal_name
	description = pan_americanism_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_in_americas
		completed_amount_collection = collection:faction_states_in_americas
		
		scale = {
			stability_factor = 0.1
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					war_support_factor = 0.05
					army_core_defence_factor = 0.1
				}			
			}
		}
	}
}


# European Dominance
faction_manifest_european_dominance = {
	name = european_dominance_goal_name
	description = european_dominance_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_in_europe
		completed_amount_collection = collection:faction_states_in_europe
		range = { 
			max = 0.67 # two thirds should be enough to secure a qualified majority 
		}
		
		scale = {
			stability_factor = 0.1
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					war_support_factor = 0.05
					army_core_defence_factor = 0.1
				}			
			}
		}
	}
}


# Asian Dominance
faction_manifest_asian_dominance = {
	name = asian_dominance_goal_name
	description = asian_dominance_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_in_asia
		completed_amount_collection = collection:faction_states_in_asia
		range = { 
			max = 0.67 # two thirds should be enough to secure a qualified majority 
		}
		
		scale = {
			stability_factor = 0.1
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					war_support_factor = 0.05
					army_core_defence_factor = 0.1
				}			
			}
		}
	}
}


# Middle East Dominance
faction_manifest_middle_east_dominance = {
	name = middle_east_dominance_goal_name
	description = middle_east_dominance_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_in_middle_east
		completed_amount_collection = collection:faction_states_in_middle_east
		range = { 
			max = 1
		}
		
		scale = {
			stability_factor = 0.1
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					war_support_factor = 0.05
					army_core_defence_factor = 0.1
				}			
			}
		}
	}
}

### CUSTOM FACTION MANIFESTS 


# POLAND


faction_manifest_between_the_seas = {
	name = between_the_seas_goal_name
	description = between_the_seas_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:POL_between_the_seas_states
		completed_amount_collection = collection:faction_controlled_between_the_seas_states
		range = { 
			max = 1 
		}
		
		scale = {
			stability_factor = 0.1
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					war_support_factor = 0.05
					army_core_defence_factor = 0.1
				}			
			}
		}
	}
}


# Little Entente

faction_manifest_little_entente = {
	name = little_entente_goal_name
	description = little_entente_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:controllable_central_powers_border_states
		completed_amount_collection = collection:central_powers_controlled_central_powers_border_states
		
		scale = {
			stability_factor = 0.1
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					war_support_factor = 0.05
					army_core_defence_factor = 0.1
				}			
			}
		}
	}
}

########################

 ##  #  # ### #  #  ##  
#  # #  #  #  ## # #  # 
#    ####  #  # ## #### 
#  # #  #  #  #  # #  # 
 ##  #  # ### #  # #  # 

#######################

# Chinese Territorial Integrity
faction_manifest_china_territorial_integrity = {
	name = china_territorial_integrity_goal_name
	description = china_territorial_integrity_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:china_potential_core_states
		completed_amount_collection = collection:china_core_states_controlled_by_faction_leader_ideology
		
		scale = {
			war_support_factor = 0.1
			political_power_factor = 0.1
		}

		reversed = {
			army_core_defence_factor = 0.1
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					subjects_autonomy_gain = -0.50
				}
			}
		}
	}
}
faction_manifest_china_territorial_integrity_chiang_upgraded = {
	name = china_territorial_integrity_goal_name
	description = china_territorial_integrity_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:china_potential_core_states
		completed_amount_collection = collection:china_core_states_controlled_by_faction_leader_ideology
		
		scale = {
			war_support_factor = 0.1
			political_power_factor = 0.1
		}
		
		reversed = {
			army_core_defence_factor = 0.2
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					subjects_autonomy_gain = -0.50
					autonomy_gain_warscore = -0.1
				}
			}
		}
	}
}

# Chinese Territorial Integrity - Wang Front
faction_manifest_chinese_consolidation = {
	name = china_chinese_consolidation_goal_name
	description = strength_in_unity_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:china_potential_core_states
		completed_amount_collection = collection:china_core_states_controlled_by_faction_leader_ideology
		
		scale = {
			autonomy_gain_ll_to_subject_factor = -0.30
		}

		reversed = {
			army_core_defence_factor = 0.1
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					cic_to_overlord_factor = 0.5
					mic_to_overlord_factor = 0.5
				}
			}
		}
	}
}

faction_manifest_chinese_wang_front_expansion = {
	name = china_wang_front_expansion_name
	description = china_wang_front_expansion_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_in_asia
		completed_amount_collection = collection:states_controlled_by_faction_member_and_core_holder
		
		scale = {
			autonomy_gain_ll_to_subject_factor = -0.30
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					cic_to_overlord_factor = 0.5
					mic_to_overlord_factor = 0.5
				}
			}
		}
	}
}

faction_manifest_chinese_wang_front_expansion_2 = {
	name = china_wang_front_expansion_name
	description = china_wang_front_expansion_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_in_asia_and_oceania
		completed_amount_collection = collection:states_controlled_by_faction_member_and_core_holder
		
		scale = {
			autonomy_gain_ll_to_subject_factor = -0.30
			cic_to_overlord_factor = 0.5
			mic_to_overlord_factor = 0.5
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					war_support_factor = 0.10
				}
			}
		}
	}
}


faction_manifest_chinese_democratic_union = {
	name = china_asian_democratic_union_name
	description = china_asian_democratic_union_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_in_asia_and_oceania
		completed_amount_collection = collection:states_controlled_by_faction_member_and_core_holder
		
		scale = {
			stability_factor = 0.1
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					war_support_factor = 0.05
					army_core_defence_factor = 0.1
				}
			}
		}
	}
}


########################

 ###  ##  ###   ##  #  # 
   # #  # #  # #  # ## # 
   # #### ###  #### # ## 
#  # #  # #    #  # #  # 
 ##  #  # #    #  # #  # 

########################


# Supress Asian Communism 
faction_manifest_suppress_asian_communism = {
	name = suppress_asian_communism_goal_name
	description = suppress_asian_communism_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:countries_asia
		completed_amount_collection = collection:non_communist_or_capitulated_countries_asia
		
		scale = {
			communism_drift = -0.05
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = { 
					political_power_factor = 0.1
				}
			}
		}
	}
}

# Strategic Resource Control
faction_manifest_strategic_resource_control = {
	name = strategic_resource_control_goal_name
	description = strategic_resource_control_goal_desc
	is_manifest = yes
	ratio_progress = {
		completed_amount_custom_tooltip = FACTION_RESOURCE_EXTRACTED_TOTAL_DESC
		total_amount_custom_tooltip = GLOBAL_RESOURCE_EXTRACTED_TOTAL_DESC

		total_amount = global.global_resource_extracted_total # All the units in the world
		completed_amount = faction_resource_extracted_total # resources controlled by Faction Members

		range = { 
			max = 0.30 # goal is to have at least 30% 
		}
		
		scale = {
			industrial_capacity_dockyard = 0.1
			industrial_capacity_factory = 0.1
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = { 
					production_speed_buildings_factor = 0.1
				}
			}
		}
	}
}


#### OTHER CUSTOM MANIFESTS ####

# Balkan Security
faction_manifest_balkan_control = {
	name = control_of_the_balkans_goal_name
	description = control_of_the_balkans_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:controllable_balkan_states
		completed_amount_collection = collection:faction_controlled_balkan_states
		range = { 
			max = 1
		}
		
		scale = {
			stability_factor = 0.1
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					war_support_factor = 0.05
					army_core_defence_factor = 0.1
				}			
			}
		}
	}
}

# African Decolonization
faction_manifest_african_decolonization = {
	name = african_decolonization_goal_name
	description = african_decolonization_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:african_states
		completed_amount_collection = collection:non_colonial_power_controlled_african_states
		range = { 
			max = 1
		}
		
		scale = {
			political_power_factor = 0.15
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					war_support_factor = 0.10
				}			
			}
		}
	}
}

# Habsburg Hegemony 
faction_manifest_habsburg_hegemony = {
	name = habsburg_hegemony_goal_name
	description = habsburg_hegemony_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:potential_habsburg_countries_total
		completed_amount_collection = collection:habsburg_countries_in_our_faction
		range = { 
			max = 1
		}
		
		scale = {
			stability_factor = 0.15
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					war_support_factor = 0.10
					army_core_defence_factor = 0.1
				}			
			}
		}
	}
}

# Mapuche Liberation of the Americas 
faction_manifest_amerindian_liberation = {
	name = amerindian_liberation_goal_name
	description = amerindian_liberation_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_in_americas
		completed_amount_collection = collection:faction_states_in_americas
		
		scale = {
			war_support_factor = 0.15
			conscription_factor = 0.15
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					army_core_defence_factor = 0.1
					army_core_attack_factor = 0.1
				}			
			}
		}
	}
}

# Islamic Brotherhood 
faction_manifest_islamic_brotherhood = {
	name = islamic_brotherhood_goal_name
	description = islamic_brotherhood_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:all_islamic_countries
		completed_amount_collection = collection:islamic_faction_members
		
		scale = {
			political_power_factor = 0.1
			army_core_defence_factor = 0.1
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					army_core_attack_factor = 0.1
				}			
			}
		}
	}
}

# Baltic Security
faction_manifest_baltic_security = {
	name = baltic_security_goal_name
	description = baltic_security_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_in_the_baltics
		completed_amount_collection = collection:faction_states_in_the_baltics
		
		scale = {
			army_attack_against_major_factor = 0.15
			army_breakthrough_against_major_factor = 0.15
			army_defence_against_major_factor = 0.15
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					compliance_growth = 0.10
				}			
			}
		}
	}
}

# Nordic Defence 
faction_manifest_nordic_defence = {
	name = nordic_defence_goal_name
	description = nordic_defence_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:states_in_the_nordics
		completed_amount_collection = collection:faction_states_in_the_nordics
		
		scale = {
			army_attack_against_major_factor = 0.10
			army_breakthrough_against_major_factor = 0.10
			army_defence_against_major_factor = 0.10
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					compliance_growth = 0.10
				}			
			}
		}
	}
}

# Mare Nostrum 
faction_manifest_mare_nostrum = {
	name = mare_nostrum_goal_name
	description = mare_nostrum_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:controllable_mare_nostrum_states
		completed_amount_collection = collection:faction_controlled_mare_nostrum_states
		range = { 
			max = 1
		}
		
		scale = {
			war_support_factor = 0.15
		}

		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
				modifier = { 
					army_core_defence_factor = 0.1
					army_core_attack_factor = 0.1
				}
			}
		}
	}
}

# Pax Romana 
faction_manifest_pax_romana = {
	name = pax_romana_goal_name
	description = pax_romana_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:controllable_pax_romana_states
		completed_amount_collection = collection:faction_controlled_pax_romana_states
		range = { 
			max = 1
		}
		
		scale = {
			war_support_factor = 0.15
		}

		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
				modifier = { 
					compliance_growth = 0.10 #Peace!
				}
			}
		}
	}
}



######################################################

 ##  ##  #   # ### ### ###     #  # #  # ###  ##  #  # 
#   #  # #   #  #  #    #      #  # ## #  #  #  # ## # 
 #  #  #  # #   #  ##   #      #  # # ##  #  #  # # ## 
  # #  #  # #   #  #    #      #  # #  #  #  #  # #  # 
##   ##    #   ### ###  #       ##  #  # ###  ##  #  #

###################################################### 

# Security through expansion
faction_manifest_security_through_expansion = {
	name = security_through_expansion_goal_name
	description = security_through_expansion_goal_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:comintern_controllable_border_states
		completed_amount_collection = collection:comintern_controlled_border_states
		
		scale = {
			war_stability_factor = 0.10
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = @manifest_fulfilled_value
	
				modifier = {
					communism_drift_from_guarantees = 0.10
					can_guarantee_other_ideologies = 1
					generate_wargoal_tension = -0.15
				}			
			}
		}
	}
}

# An Iron Curtain 
faction_manifest_an_iron_curtain = {
	name = an_iron_curtain_goal_name
	description = an_iron_curtain_goal_name_desc
	is_manifest = yes
	ratio_progress = {
		total_amount_collection = collection:countries_my_continent
		completed_amount_collection = collection:communist_or_capitulated_countries_my_continent
		
		scale = {
			cic_to_overlord_factor = 0.15
			mic_to_overlord_factor = 0.15
			resources_to_overlord_factor = 0.15 
			subjects_autonomy_gain = -0.50
		}
		
		progress_sections = {
			manifest_fulfilled = {
				min = 0 # WAD
	
				modifier = {
					communism_drift_from_guarantees = 0.12
					can_guarantee_other_ideologies = 1
					generate_wargoal_tension = -0.15
				}
			}
		}
	}
}
