GERMAN REICH (GNZ):
53, 52, 50, 978, 54, 55, 69, 51, 57, 56, 60, 65, 64
GERMAN AUSTRIA (POO):
848, 153, 976, 1155, 152, 4, 972
GERMAN SILESIA (SIL):
72, 74, 762, 67, 66
SS (GSS):
42, 28, 8, 980
GERMAN BELGIUM (GEB):
34
GERMAN NETHERLANDS (GED):
35, 36
GERMAN POLAND (GEP):
97, 98, 10, 87, 90
GERMAN EMPIRE (GEM):
1154, 1156
WEHRMACHT (WEH):
188, 763, 85, 807, 86, 68, 63
GERMAN DEMOCRATIC MOVEMENT (GDR):
912, 909, 58, 62, 61, 1158, 59
GERMAN STUDENT MOVEMENT (GSM):
1153
BELGIUM RESITANCE (BER):
695, 34
DUTCH RESISTANCE (DUR):
7, 1151
POLISH RESISTANCE (PRS):
89, 91, 88, 92, 1152




