change_leader_rule_manifest_below_35 = {
	type = change_leader_rules
	trigger = {
		faction_manifest_fulfillment < 0.35
	}
	ai_will_do = {
		base = 0
	}
}

change_leader_rule_never = {
	type = change_leader_rules
	trigger = {
		always = no
	}
	available = {
		faction_manifest_fulfillment > 0.66
	}

	can_remove = { 
		faction_manifest_fulfillment < 0.5 
	}

	modifier = {
		research_sharing_per_country_bonus_factor = -0.25
		surrender_limit = -0.05
	}
	ai_will_do = {
		base = 0
		modifier = {  
			add = 5
			has_government = fascism
			is_faction_leader = yes 
		}
	}
}

change_leader_rule_manpower = {
	type = change_leader_rules
	trigger = {
		has_manpower_to_become_leader = yes
	}
	ai_will_do = {
		base = 0
		modifier = {  
			add = 5 
			is_faction_leader = yes 
			has_manpower > 1000000
		}
		modifier = {  
			add = 5 
			is_faction_leader = yes 
			has_manpower > 2000000
		}
	}
}

change_leader_rule_industry = {
	type = change_leader_rules
	trigger = {
		has_industry_to_become_leader = yes
	}
	ai_will_do = {
		base = 0
		modifier = {  
			add = 5 
			is_faction_leader = yes 
			OR = {
				industrial_complex > 100
				arms_factory > 100
			}
		}
	}
}

change_leader_rule_influence = 
{
	type = change_leader_rules
	trigger = {
		has_enough_influence_for_leadership = yes
	}
}