
 ##   ##  ### ###  ##  #  #  ## 
#  # #  #  #   #  #  # ## # #   
#### #     #   #  #  # # ##  #  
#  # #  #  #   #  #  # #  #   # 
#  #  ##   #  ###  ##  #  # ##  


dismissal_rule_world_tension = {
	type = dismissal_rules
	ai_will_do = {
		base = 0
		modifier = {  
			add = 1
			has_government = democratic
			is_faction_leader = yes 
		}
	}
	dismiss_member_trigger = {
		has_added_tension_amount > 0.1
	}
}

dismissal_rule_offensive_war = {
	type = dismissal_rules
	ai_will_do = {
		base = 0
		modifier = {  
			add = 1
			has_government = neutrality
			is_faction_leader = yes 
		}
	}
	dismiss_member_trigger = {
		has_offensive_war_without_friend = FROM
	}
	ai_will_do = {
		base = 0
	}
}


### ###  ###  ##  #    ##   ##  #   # 
 #  #  # #   #  # #   #  # #     # #  
 #  #  # ##  #  # #   #  # # ##   #   
 #  #  # #   #  # #   #  # #  #   #   
### ###  ###  ##  ###  ##   ##    #   


dismissal_rule_ideology_not_democratic = {
	type = dismissal_rules
	visible = { has_government = democratic }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		NOT = {
			has_government = democratic 
		}
	}
}

dismissal_rule_ideology_not_communism = {
	type = dismissal_rules
	visible = { has_government = communism }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		NOT = {
			has_government = communism 
		}
	}
}

dismissal_rule_ideology_communist = {
	type = dismissal_rules
	visible = { NOT = { has_government = communism } }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		has_government = communism
	}
}

dismissal_rule_ideology_fascist = {
	type = dismissal_rules
	visible = { NOT = { has_government = fascism } }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		has_government = fascism
	}
}

dismissal_rule_ideology_democratic = {
	type = dismissal_rules
	visible = { NOT = { has_government = democratic } }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		has_government = democratic
	}
}