manpower_contribution_small = {
	type = contribution_rule
	ai_will_do = {
		base = 0
	}
	available = {
		has_faction_military_unlocked = yes
	}
	effect = {
		set_faction_member_upgrade_min = {
			upgrade = faction_manpower_sharing1
		}
	}
}

manpower_contribution_medium = {
	type = contribution_rule
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_major = no 
		}
	}
	available = {
		has_faction_military_unlocked = yes
	}
	effect = {
		set_faction_member_upgrade_min = {
			upgrade = faction_manpower_sharing2
		}
	}
}

manpower_contribution_high = {
	type = contribution_rule
	ai_will_do = {
		base = 0
		modifier = {
			add = 2 
			OR = {
				has_war_with = JAP
				has_war_with = GER
				has_war_with = SOV
			}
		}
	}
	available = {
		has_faction_military_unlocked = yes
	}
	effect = {
		set_faction_member_upgrade_min = {
			upgrade = faction_manpower_sharing3
		}
	}
}