
faction_peace_rule_puppeting_focus = {
	type = peace_conference_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_government = communism
		}
	}
	peace_action_modifiers = {
		faction_rule_modifier_encourage_puppet
	}
	modifier = {
		custom_modifier_tooltip = faction_rule_modifier_encourage_puppet_tt
	} 
}
faction_peace_rule_no_puppeting = {
	type = peace_conference_rules
	ai_will_do = {
		base = 0
	}
	peace_action_modifiers = {
		faction_rule_modifier_discourage_puppet
	}
	modifier = {
		custom_modifier_tooltip = faction_rule_modifier_discourage_puppet_tt
	}
}

faction_peace_rule_liberation_focus = {
	type = peace_conference_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_government = democratic
		}
	}
	peace_action_modifiers = {
		faction_rule_modifier_encourage_liberate
	}
	modifier = {
		custom_modifier_tooltip = faction_rule_modifier_encourage_liberate_tt
	}
}

faction_peace_rule_ideology_focus = {
	type = peace_conference_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 2
			OR = {
				tag = ENG
				tag = USA
			}
		}
	}
	peace_action_modifiers = {
		faction_rule_modifier_encourage_force_government
	}
	modifier = {
		custom_modifier_tooltip = faction_rule_modifier_encourage_force_government_tt
	}
}

faction_peace_rule_conquest_focus = {
	type = peace_conference_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 2
			has_government = fascism
		}
	}
	peace_action_modifiers = {
		faction_rule_modifier_encourage_take_states
	}
	modifier = {
		custom_modifier_tooltip = faction_rule_modifier_encourage_take_states_tt
	}
}

faction_peace_take_claimed_focus = {
	type = peace_conference_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_government = neutrality 
		}
	}
	peace_action_modifiers = {
		faction_rule_modifier_encourage_take_claimed_states
	}
	modifier = {
		custom_modifier_tooltip = faction_rule_modifier_encourage_take_claimed_states_tt
	}
}
faction_peace_china_focus = {
	type = peace_conference_rules	
	visible = { original_tag = JAP }
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}
	peace_action_modifiers = {
		faction_rule_modifier_encourage_chinese_states
	}
	modifier = {
		custom_modifier_tooltip = faction_rule_modifier_encourage_chinese_states_tt
	}
}
