
war_declaration_rule_any_country = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
}


###  ###  ##  #    ##  ###  ### ###       ##   ##  #  # #  # ### ###  #   #     
#  # #   #  # #   #  # #  # #   #  #     #  # #  # #  # ## #  #  #  #  # #      
#  # ##  #    #   #### ###  ##  ###      #    #  # #  # # ##  #  ###    #       
#  # #   #  # #   #  # #  # #   #  #     #  # #  # #  # #  #  #  #  #   #       
###  ###  ##  ### #  # #  # ### #  #      ##   ##   ##  #  #  #  #  #   #       

war_declaration_rule_independent_countries_only = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		is_subject = no
	}
}

war_declaration_rule_faction_leader_only = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		is_faction_leader = yes
	}
	modifier = {
		war_support_factor = -0.05
		stability_factor = -0.05
	}
}

war_declaration_rule_major_only = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		is_major = yes
	}
	modifier = {
		war_support_factor = -0.05
		stability_factor = -0.05
	}
}

###  ##  ###   ##  ### ###      ##   ##  #  # #  # ### ###  #   # 
 #  #  # #  # #    #    #      #  # #  # #  # ## #  #  #  #  # #  
 #  #### ###  # ## ##   #      #    #  # #  # # ##  #  ###    #   
 #  #  # #  # #  # #    #      #  # #  # #  # #  #  #  #  #   #   
 #  #  # #  #  ##  ###  #       ##   ##   ##  #  #  #  #  #   #   


war_declaration_generated_tension_10 = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
	modifier = {
		mobilization_speed = 0.05
	}
	trigger = {
		FROM = {
			has_added_tension_amount > 10	
		}
	}
}

war_declaration_generated_tension_25 = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
	modifier = {
		mobilization_speed = 0.15
	}
	trigger = {
		FROM = {
			has_added_tension_amount > 25
		}
	}
}


 ## ### ### #  #  ##  ### ###  ##  #  # 
#    #   #  #  # #  #  #   #  #  # ## # 
 #   #   #  #  # ####  #   #  #  # # ## 
  #  #   #  #  # #  #  #   #  #  # #  # 
##  ###  #   ##  #  #  #  ###  ##  #  # 


war_declaration_threat_25 = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		threat > 0.25
	}
}

war_declaration_threat_50 = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		threat > 0.5
	}
}

war_declaration_threat_75 = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		threat > 0.75
	}
}



generate_wargoal_threat_reduction_20 = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_government = neutrality 
		}
	}
	modifier = {
		generate_wargoal_tension = -0.2
		stability_factor = -0.05
	}
	effect = {
	}
}

generate_wargoal_threat_reduction_40 = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_government = neutrality 
			is_historical_focus_on = no # Don't do this on historical, it might upset too much 
		}
	}
	modifier = {
		generate_wargoal_tension = -0.4
		stability_factor = -0.1
	}
	effect = {
	}
}

