CAL_INF_01 = {
    name = "Infantry Divisions"
    for_countries = { CAL }
    can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%d Infantry Division"
	ordered = {
		1 = { "%dst 'Big Red One' Division" } # Historical Division #
		2 = { "%dnd 'Indianhead' Division" } # Historical Division #
		3 = { "%drd 'Rock of the Marne' Division" } # Historical Division #
        4 = { "%dth 'Ivy' Division" } # Historical Division #
		5 = { "%dth 'Red Devils' Division" } # Historical Division #
		6 = { "%dth 'Sightseeing Sixth' Division" } # Historical Division #
		7 = { "%dth 'Bayonet' Division" } # Historical Division #
		8 = { "%dth 'Golden Arrow' Division" } # Historical Division #
		9 = { "%dth 'Old Reliables' Division" } # Historical Division #
		30 = { "%dth 'Old Hickory' Division" } # Historical Division #
		41 = { "%dst 'Sunset' Division" } # Historical Division #
		44 = { "%dth 'Prepared In All Things' Division" } # Historical Division #
		45 = { "%dth 'Thunderbird' Division" } # Historical Division #
		27 = { "%dth 'Empire' Division" } # Historical Division #
		32 = { "%dnd 'Red Arrow' Division" } # Historical Division #
		37 = { "%dth 'Buckeye' Division" } # Historical Division #
		31 = { "%dst 'Dixie' Division" } # Historical Division #
		36 = { "%dth 'Arrowhead' Division" } # Historical Division #
		35 = { "%dth 'Santa Fe' Division" } # Historical Division #
		26 = { "%dth 'Yankee' Division" } # Historical Division #
		38 = { "%dth 'Cyclone' Division" } # Historical Division #
		29 = { "%dth 'Blue and Gray' Division" } # Historical Division #
		34 = { "%dth 'Red Bull' Division" } # Historical Division #
		28 = { "%dth 'Keystone' Division" }  # Historical Division - Pennsylvania National Guard#
		43 = { "%drd 'Winged Victory' Division" } # Historical Division #
		33 = { "%drd 'Golden Cross' Division" } # Historical Division #
		40 = { "%dth 'Sunshine' Division" } # Historical Division #
		24 = { "%dth 'Victory' Division" } # Historical Division #
		25 = { "%dth 'Tropic Lightning' Division" } # Historical Division #
		77 = { "%dth 'Liberty' Division" } # Historical Division #
		90 = { "%dth 'Tough Ombres' Division" } # Historical Division #
		85 = { "%dth 'Custer' Division" } # Historical Division #
		93 = { "%drd 'Blue Helmets' Division" } # Historical Division #
		23 = { "%drd 'Americal' Division" } # Historical Division #
		76 = { "%dth 'Onaway' Division" } # Historical Division #
		79 = { "%dth 'Cross of Lorraine' Division" } # Historical Division #
		81 = { "%dst 'Wildcat' Division" } # Historical Division #
		80 = { "%dth 'Blue Ridge' Division" } # Historical Division #
		88 = { "%dth 'Blue Devils' Division" } # Historical Division #
		89 = { "%dth 'Rolling W' Division" } # Historical Division #
		95 = { "%dth 'Victory' Division" } # Historical Division #
		78 = { "%dth 'Lightning' Division" } # Historical Division #
		83 = { "%drd 'Thunderbolts' Division" } # Historical Division #
		91 = { "%dst 'Powder River' Division" } # Historical Division #
		96 = { "%dth 'Deadeye' Division" } # Historical Division #
		94 = { "%dth 'Neuf Quatres' Division" } # Historical Division #
		98 = { "%dth 'Iroquois' Division" } # Historical Division #
		102 = { "%dnd 'Ozarks' Division" } # Historical Division #
		104 = { "%dth 'Timberwolves' Division" } # Historical Division #
		84 = { "%dth 'Railsplitters' Division" } # Historical Division #
		92 = { "%dnd 'Buffalo Soldiers' Division" } # Historical Division #
		99 = { "%dth 'Checkerboard' Division" } # Historical Division #
		100 = { "%dth 'Century' Division" } # Historical Division #
		103 = { "%drd 'Cactus' Division" } # Historical Division #
		86 = { "%dth 'Blackhawk' Division" } # Historical Division #
		87 = { "%dth 'Golden Acorns' Division" } # Historical Division #
		97 = { "%dth 'Trident' Division" } # Historical Division #
		106 = { "%dth 'Golden Lions' Division" } # Historical Division #
		66 = { "%dth 'Black Panthers' Division" } # Historical Division #
		75 = { "%dth 'Make Ready' Division" } # Historical Division #
		69 = { "%dth 'Fighting 69th' Division" } # Historical Division #
		63 = { "%drd 'Blood Fire' Division" } # Historical Division #
		70 = { "%dth 'Trailblazers' Division" } # Historical Division #
		42 = { "%dnd 'Rainbow' Division" } # Historical Division - New York National Guard #
		71 = { "%dst 'Red Circle' Division" } # Historical Division #
		65 = { "%dth 'Battle Axe' Division" } # Historical Division #
		61 = { "%dst 'Sun Bears' Division" } # Ahistorical Division - California National Guard #	
		62 = { "%dnd Infantry Division" } 
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		72 = { "%dnd Infantry Division" }
		73 = { "%drd Infantry Division" }
		74 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		11 = { "%dth 'Lafayette' Division" } # Historical Division #		
		14 = { "%dth 'Wolverine' Division" } # Historical Division #
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		21 = { "%dth Infantry Division" }
		22 = { "%dth Infantry Division" }
		50 = { "%dth Infantry Division" }
		55 = { "%dth Infantry Division" }
		59 = { "%dth Infantry Division" }
		108 = { "%dth 'Golden Griffons' Division" }
		109 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		119 = { "%dth 'White Knights' Division" }
		125 = { "%dth 'Robert E. Lee' Division" }
		130 = { "%dth 'Dirty Bastards' Division" }
		141 = { "%dst Infantry Division" }
		157 = { "%dth 'Titans' Division" }
		39 = { "%dth 'Delta' Division" }			
		47 = { "%dth 'Viking' Division" } # Historical Division #
		46 = { "%dth 'Ironfist' Division" } # Historical Division #
		48 = { "%dth 'Hurricane' Division" } # Historical Division #
		51 = { "%dst 'Rattlesnake' Division" } # Historical Division #
		49 = { "%dth '49ers' Division" } # Historical Division - California National Guard #
		52 = { "%dnd 'Argonauts' Division" }
        110 = { "%dth 'Washington' Division" }		
		115 = { "%dth 'Jefferson' Division" }
		116 = { "%dth 'Headhunters' Division" }
		128 = { "%dth 'Brooklyn' Division" }
		131 = { "%dth 'Lincoln' Division" }
		164 = { "%dth 'U.S. Grant' Division" }
		165 = { "%dth 'Adams' Division" }
		166 = { "%dth 'Franklin' Division" }
		167 = { "%dth 'Lions' Division" }
		168 = { "%dth 'Lady Liberty' Division" }
		169 = { "%dth 'Madison' Division" }
		170 = { "%dth 'Bloodhounds' Division" }
		171 = { "%dst Infantry Division" }
		172 = { "%dnd 'Misfits' Division" }
		173 = { "%drd 'Metropolitan' Division" }
		187 = { "%dth Infantry Division" }
		188 = { "%dth Infantry Division" }
		189 = { "%dth 'Black Diamonds' Division" }
		190 = { "%dth Infantry Division" }
		191 = { "%dst 'Sam Houston' Division" }
		192 = { "%dnd 'Banditos' Division" }
		193 = { "%drd 'Fighting 193rd' Division" }
		194 = { "%dth 'Dust Devils' Division" }
		195 = { "%dth 'Blue Dragons' Division" }
		196 = { "%dth 'Volunteers' Division" }
		197 = { "%dth 'Hercules' Division" }
		198 = { "%dth Infantry Division" }
		199 = { "%dth 'Davy Crockett' Division" }
		200 = { "%dth 'Black Tigers' Division" }
		201 = { "%dst 'Iron Men' Division" }
		203 = { "%drd 'Armadillos' Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		205 = { "%dth 'Widowmakers' Division" }
		158 = { "%dth 'Green Clovers' Division" }
		159 = { "%dth 'Longhorn' Division" }
		160 = { "%dth 'Freedom!' Division" }
		161 = { "%dst 'Desert Scorpion' Division" }
		162 = { "%dnd 'Seminole' Division" }
		163 = { "%drd Infantry Division" }
		174 = { "%dth 'Black Knights' Division" }
		175 = { "%dth 'Apache' Division" }
		176 = { "%dth Infantry Division" }
		177 = { "%dth 'Old Muddy' Division" }
		178 = { "%dth 'Black Widows' Division" }
		179 = { "%dth 'Moccasins' Division" }
		180 = { "%dth 'Centaur' Division" }
		181 = { "%dst 'Howling Coyotes' Division" }
		182 = { "%dnd Infantry Division" }
		183 = { "%drd 'Harlem' Division" }
		184 = { "%dth Infantry Division" }
		185 = { "%dth 'Ragin' Cajuns' Division" }
		186 = { "%dth 'Bulldog' Division" }
		219 = { "%dth Infantry Division" }
		220 = { "%dth 'Chicago' Division" }
		221 = { "%dst 'Fighting Lumberjacks' Division" }
		222 = { "%dnd 'Explorers' Division" }
		223 = { "%drd 'Mavericks' Division" }
		224 = { "%dth 'San Francisco' Division" }
		225 = { "%dth 'Falcons' Division" }
		226 = { "%dth 'Alamo' Division" }
		227 = { "%dth Infantry Division" }
		228 = { "%dth 'Buccaneers' Division" }
		229 = { "%dth 'Philadelphia' Division" }
		230 = { "%dth Infantry Division" }
		231 = { "%dst 'Cowboys' Division" }
		232 = { "%dnd 'Archers' Division" }
		233 = { "%drd 'Daniel Boone' Division" }
		234 = { "%dth Infantry Division" }
		235 = { "%dth 'Mean Green' Division" }
		236 = { "%dth 'Revenge!' Division" }
		237 = { "%dth Infantry Division" }
		238 = { "%dth '1776' Division" }
		239 = { "%dth 'Detroit' Division" }
		240 = { "%dth 'Minuteman' Division" }
		241 = { "%dst 'Centurion' Division" }
		244 = { "%dth Infantry Division" }
		245 = { "%dth 'Enthusiasts' Division" }
		246 = { "%dth Infantry Division" }
		247 = { "%dth 'Rebel Yell' Division" }
		248 = { "%dth 'Jayhawkers' Division" }
		249 = { "%dth 'Swamp Fox' Division" }
		250 = { "%dth 'Blue Streaks' Division" }
		251 = { "%dst 'Bearcats' Division" }
		252 = { "%dnd 'Gorillas' Division" }
		253 = { "%drd 'Big Green' Division" }
		254 = { "%dth 'Mustangs' Division" }
		255 = { "%dth Infantry Division" }
		256 = { "%dth 'Flying Dutchmen' Division" }
		257 = { "%dth 'Phoenix' Division" }
		258 = { "%dth 'Crusader' Division" }
		259 = { "%dth 'Boston' Division" }
		260 = { "%dth 'Viking' Division" }
		261 = { "%dst 'Braves' Division" }
		262 = { "%dnd Infantry Division" }
		263 = { "%drd 'Yellow Jackets' Division" }
		264 = { "%dth Infantry Division" }
		265 = { "%dth 'Celtic' Division" }
		266 = { "%dth 'Spartans' Division" }
		267 = { "%dth 'Brocos' Division" }
		268 = { "%dth 'Infamous 268th' Division" }
		269 = { "%dth 'Forrester' Division" }
		270 = { "%dth 'Gamecocks' Division" }
		319 = { "%dth Infantry Division" }
		320 = { "%dth 'Vanguard' Division" }
		321 = { "%dst 'Pioneer' Division" }
		322 = { "%dnd 'Beavers' Division" }
		323 = { "%drd Infantry Division" }
		324 = { "%dth 'Cavaliers' Division" }
		325 = { "%dth Infantry Division" }
		326 = { "%dth 'Cardinals' Division" }
		327 = { "%dth 'Polar Bears' Division" }
		328 = { "%dth 'Gettysburg' Division" }
		329 = { "%dth 'Vicksburg' Division" }
		330 = { "%dth 'Comet' Division" }
		331 = { "%dst Infantry Division" }
		332 = { "%dnd 'Mastadons' Division" }
		333 = { "%drd 'Lucky Lindy' Division" }
		334 = { "%dth 'Golden Gophers' Division" }
		335 = { "%dth 'Fighting Irish' Division" }
		336 = { "%dth Infantry Division" }
		337 = { "%dth 'Red Hawks' Division" }
		338 = { "%dth Infantry Division" }
		339 = { "%dth 'Hilltoppers' Division" }
		340 = { "%dth 'Green Demons' Division" }
		341 = { "%dst 'Black Ravens' Division" }
		344 = { "%dth Infantry Division" }
		345 = { "%dth 'Wasps' Division" }
		346 = { "%dth 'Jackrabbits' Division" }
		347 = { "%dth 'Columbus' Division" }
		348 = { "%dth 'Giants' Division" }
		349 = { "%dth 'Highlanders' Division" }
		350 = { "%dth 'Lakers' Division" }
		351 = { "%dst 'Saints' Division" }
		352 = { "%dnd 'Roadrunner' Division" }
		353 = { "%drd 'Maccabees' Division" }
		354 = { "%dth 'Green Gators' Division" }
		355 = { "%dth 'Seattle' Division" }
		356 = { "%dth 'Warhawks' Division" }
		357 = { "%dth 'Grey Owls' Division" }
		358 = { "%dth 'Chrimson' Division" }
		359 = { "%dth 'Trojans' Division" }
		360 = { "%dth 'Bloody Saber' Division" }
		361 = { "%dst 'Billy  Johnny' DivisionÜ" }
		362 = { "%dnd 'Amerigo Vespucci' Division" }
		363 = { "%drd 'Chocktaw' Division" }
		364 = { "%dth 'Ogre' Division" }
		365 = { "%dth 'Patriot' Division" }
		366 = { "%dth 'Storm' Division" }
		367 = { "%dth 'Hoosiers' Division" }
		368 = { "%dth 'Jaguars' Division" }
		369 = { "%dth 'Corsairs' Division" }
		370 = { "%dth Infantry Division" }
    }
}
CAL_CAV_01 = {
    name = "Cavalry Divisions"
	for_countries = { CAL }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "%d Cavalry Division"
	ordered = {
		1 = { "%dst Cavalry 'The 1st Team' Division" }
		2 = { "%dnd Cavalry 'Buffalo Soldiers' Division" }
		3 = { "%drd Cavalry Division" }
		15 = { "%dth Cavalry Division" }
		21 = { "%dst Cavalry Division" }
		24 = { "%dth Cavalry Division" }
		61 = { "%dst 'Foragers' Cavalry Division" }
		62 = { "%dnd Cavalry Division" }
		63 = { "%drd Cavalry Division" }
		64 = { "%dth Cavalry Division" }
		65 = { "%dth Cavalry Division" }
		66 = { "%dth Cavalry Division" }
		22 = { "%dnd Cavalry Division" }
		23 = { "%drd Cavalry Division" }
		56 = { "%dth Cavalry Division" }
		25 = { "%dth Cavalry Division" }
		26 = { "%dth Cavalry Division" }
		27 = { "%dth Cavalry Division" }
		28 = { "%dth Cavalry Division" }
		29 = { "%dth Cavalry Division" }
		30 = { "%dth Cavalry Division" }
	}
}

CAL_MOT_01 = {
	name = "Motorized Divisions"
	for_countries = { CAL }
	can_use = { always = yes }
	division_types = { "motorized" }
	link_numbering_with = { CAL_INF_01 }
	fallback_name = "%d Motorized Division"
	ordered = {
		4 = { "%dth 'Ivy' Division" }					# historical motorized divisions listed first
		6 = { "%dth 'Sightseeing Sixth' Division" }
		7 = { "%dth 'Bayonet' Division" }
		8 = { "%dth 'Pathfinder' Division" }
		90 = { "%dth 'Tough Ombres' Division" }
		5 = { "%dth 'Red Devils' Division" }
		1 = { "%dst 'Big Red One' Division" }			# other regular infantry divisions next
		2 = { "%dnd 'Indianhead' Division" }
		3 = { "%drd 'Sioux' Division" }
		9 = { "%dth 'Old Reliables' Division" }
		30 = { "%dth 'Old Hickory' Division" }
		41 = { "%dst 'Sunset' Division" }
		44 = { "%dth Infantry Division" }
		45 = { "%dth 'Thunderbird' Division" }
		27 = { "%dth 'New York' Division" }
		32 = { "%dnd 'Red Arrow' Division" }
		37 = { "%dth 'Buckeye' Division" }
		31 = { "%dst 'Dixie' Division" }
		36 = { "%dth 'Texas' Division" }
		35 = { "%dth 'Santa Fe' Division" }
		26 = { "%dth 'Yankee' Division" }
		38 = { "%dth 'Cyclone' Division" }
		29 = { "%dth 'Blue and Gray' Division" }
		34 = { "%dth 'Red Bull' Division" }
		28 = { "%dth 'Keystone' Division" }
		43 = { "%drd 'Winged Victory' Division" }
		33 = { "%drd 'Golden Cross' Division" }
		40 = { "%dth 'Sunshine' Division" }
		24 = { "%dth 'Victory' Division" }
		25 = { "%dth 'Tropic Lightning' Division" }
		77 = { "%dth 'Liberty' Division" }
		85 = { "%dth 'Custer' Division" }
		93 = { "%drd 'Blue Helmets' Division" }
		23 = { "'Americal' Division" }
		76 = { "%dth 'Onaway' Division" }
		79 = { "%dth Infantry Division" }
		81 = { "%dst 'Wildcat' Division" }
		80 = { "%dth 'Blue Ridge' Division" }
		88 = { "%dth 'Blue Devils' Division" }
		89 = { "%dth 'Rolling W' Division" }
		95 = { "%dth 'Victory' Division" }
		78 = { "%dth 'Lightning' Division" }
		83 = { "%drd 'Thunderbolts' Division" }
		91 = { "%dst 'Pine Tree' Division" }
		96 = { "%dth 'Deadeye' Division" }
		94 = { "%dth 'Neuf Quatres' Division" }
		98 = { "%dth 'Iroquois' Division" }
		102 = { "%dnd 'Ozarks' Division" }
		104 = { "%dth 'Timberwolves' Division" }
		84 = { "%dth 'Railsplitters' Division" }
		92 = { "%dnd 'Buffalo Soldiers' Division" }
		99 = { "%dth 'Checkerboard' Division" }
		100 = { "%dth 'Century' Division" }
		103 = { "%drd 'Cactus' Division" }
		86 = { "%dth 'Blackhawk' Division" }
		87 = { "%dth 'Golden Acorns' Division" }
		97 = { "%dth 'Trident' Division" }
		106 = { "%dth 'Golden Lions' Division" }
		66 = { "%dth 'Black Panthers' Division" }
		75 = { "%dth Infantry Division" }
		69 = { "%dth 'Fighting 69th' Division" }
		63 = { "%drd 'Blood Fire' Division" }
		70 = { "%dth 'Trailblazers' Division" }
		42 = { "%dnd 'Rainbow' Division" }
		71 = { "%dst 'Red Circle' Division" }
		65 = { "%dth 'Battle Axe' Division" }
		108 = { "%dth 'Golden Griffons' Division" }
		39 = { "%dth 'Delta' Division" }			
		47 = { "%dth 'Viking' Division" }
		46 = { "%dth 'Ironfist' Division" }
		48 = { "%dth 'Hurricane' Division" }
		51 = { "%dst 'Rattlesnake' Division" }
		49 = { "%dth '49ers' Division" }
		52 = { "%dnd 'Argonauts' Division" }
	}
}
CAL_MEC_01 = {
	name = "Mechanized Divisions"
	for_countries = { CAL }
	can_use = { always = yes }
	division_types = { "mechanized" }
	link_numbering_with = { CAL_INF_01 }
	fallback_name = "%d Mechanized Division"
	ordered = {
		4 = { "%dth 'Ivy' Division" }					
		6 = { "%dth 'Sightseeing Sixth' Division" }
		7 = { "%dth 'Bayonet' Division" }
		8 = { "%dth 'Pathfinder' Division" }
		90 = { "%dth 'Tough Ombres' Division" }
		5 = { "%dth 'Red Devils' Division" }
		1 = { "%dst 'Big Red One' Division" }			
		2 = { "%dnd 'Indianhead' Division" }
		3 = { "%drd 'Sioux' Division" }
		9 = { "%dth 'Old Reliables' Division" }
		30 = { "%dth 'Old Hickory' Division" }
		41 = { "%dst 'Sunset' Division" }
		44 = { "%dth Infantry Division" }
		45 = { "%dth 'Thunderbird' Division" }
		27 = { "%dth 'New York' Division" }
		32 = { "%dnd 'Red Arrow' Division" }
		37 = { "%dth 'Buckeye' Division" }
		31 = { "%dst 'Dixie' Division" }
		36 = { "%dth 'Texas' Division" }
		35 = { "%dth 'Santa Fe' Division" }
		26 = { "%dth 'Yankee' Division" }
		38 = { "%dth 'Cyclone' Division" }
		29 = { "%dth 'Blue and Gray' Division" }
		34 = { "%dth 'Red Bull' Division" }
		28 = { "%dth 'Keystone' Division" }
		43 = { "%drd 'Winged Victory' Division" }
		33 = { "%drd 'Golden Cross' Division" }
		40 = { "%dth 'Sunshine' Division" }
		24 = { "%dth 'Victory' Division" }
		25 = { "%dth 'Tropic Lightning' Division" }
		77 = { "%dth 'Liberty' Division" }
		85 = { "%dth 'Custer' Division" }
		93 = { "%drd 'Blue Helmets' Division" }
		23 = { "'Americal' Division" }
		76 = { "%dth 'Onaway' Division" }
		79 = { "%dth Infantry Division" }
		81 = { "%dst 'Wildcat' Division" }
		80 = { "%dth 'Blue Ridge' Division" }
		88 = { "%dth 'Blue Devils' Division" }
		89 = { "%dth 'Rolling W' Division" }
		95 = { "%dth 'Victory' Division" }
		78 = { "%dth 'Lightning' Division" }
		83 = { "%drd 'Thunderbolts' Division" }
		91 = { "%dst 'Pine Tree' Division" }
		96 = { "%dth 'Deadeye' Division" }
		94 = { "%dth 'Neuf Quatres' Division" }
		98 = { "%dth 'Iroquois' Division" }
		102 = { "%dnd 'Ozarks' Division" }
		104 = { "%dth 'Timberwolves' Division" }
		84 = { "%dth 'Railsplitters' Division" }
		92 = { "%dnd 'Buffalo Soldiers' Division" }
		99 = { "%dth 'Checkerboard' Division" }
		100 = { "%dth 'Century' Division" }
		103 = { "%drd 'Cactus' Division" }
		86 = { "%dth 'Blackhawk' Division" }
		87 = { "%dth 'Golden Acorns' Division" }
		97 = { "%dth 'Trident' Division" }
		106 = { "%dth 'Golden Lions' Division" }
		66 = { "%dth 'Black Panthers' Division" }
		75 = { "%dth Infantry Division" }
		69 = { "%dth 'Fighting 69th' Division" }
		63 = { "%drd 'Blood Fire' Division" }
		70 = { "%dth 'Trailblazers' Division" }
		42 = { "%dnd 'Rainbow' Division" }
		71 = { "%dst 'Red Circle' Division" }
		65 = { "%dth 'Battle Axe' Division" }
		108 = { "%dth 'Golden Griffons' Division" }
		39 = { "%dth 'Delta' Division" }			# start of postwar divisions here
		47 = { "%dth 'Viking' Division" }
		46 = { "%dth 'Ironfist' Division" }
		48 = { "%dth 'Hurricane' Division" }
		51 = { "%dst 'Rattlesnake' Division" }
		49 = { "%dth '49ers' Division" }
		52 = { "%dnd 'Argonauts' Division" }
	}
}
CAL_ARM_01 = {
	name = "Armored Divisions"
	for_countries = { CAL }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%d Armored Division"
	ordered = {
		1 = { "%dst Armored 'Old Ironsides' Div." }
		2 = { "%dnd Armored 'Hell on Wheels' Div." }
		3 = { "%drd Armored 'Spearhead' Div." }
		4 = { "%dth Armored 'Breakthrough' Div." }
		5 = { "%dth Armored 'Victory' Div." }
		6 = { "%dth Armored 'Super Sixth' Div." }
		7 = { "%dth Armored 'Lucky Seventh' Div." }
		8 = { "%dth Armored 'Thundering Herd' Div." }
		9 = { "%dth Armored 'Phantom' Div." }
		10 = { "%dth Armored 'Tiger' Div." }
		11 = { "%dth Armored 'Thunderbolt' Div." }
		12 = { "%dth Armored 'Hellcat' Div." }
		13 = { "%dth Armored 'Blackcat' Div." }
		14 = { "%dth Armored 'Liberator' Div." }
		15 = { "%dth Armored 'Patton's Favorite Brawlers' Division" } # Alt-Historical Division #
		16 = { "%dth Armored Division" }
		20 = { "%dth Armored 'Armoraiders' Division" }
		21 = { "%dst Armored Division" }
		22 = { "%dnd Armored Division" }
		18 = { "%dth Armored Division" }
		19 = { "%dth Armored Division" }
		25 = { "%dth Armored Division" }
		39 = { "%dth Armored Division" }
		27 = { "%dth Armored 'Empire' Div." }
		30 = { "%dth Armored 'Volunteers' Div." }
		40 = { "%dth Armored 'Grizzly' Div." } # Historical Division - California National Guard #
		48 = { "%dth Armored 'Hurricane' Div." }
		49 = { "%dth Armored 'Lone Star' Div." }
		50 = { "%drd Armored 'Jersey Blues' Div." }
		51 = { "%dst Armored 'Cavaliers' Div." }
		52 = { "%dnd Armored Division" }
		53 = { "%drd Armored 'Jaguar' Div." }
		54 = { "%dth Armored 'Roadrunners' Div." }
		55 = { "%dth Armored 'Old Virginia' Div." }
		56 = { "%dth Armored 'Crusaders' Div." }
		57 = { "%dth Armored Division" }
		58 = { "%dth Armored 'Patriot' Div." }
		59 = { "%dth Armored 'Rough Riders' Div." }
		60 = { "%dth Armored Division" }
		61 = { "%dst Armored 'Stampede' Div." }
		62 = { "%dnd Armored Division" }
		63 = { "%drd Armored 'Charge!' Div." }
		64 = { "%dth Armored 'Broncos' Div." }
		65 = { "%dth Armored 'Lynx' Div." }
		66 = { "%dth Armored 'Cheetah' Div." }
		67 = { "%dth Armored 'Forward!' Div." }
		68 = { "%dth Armored Division" }
		69 = { "%dth Armored 'Leopard' Div." }
		70 = { "%dth Armored Division" }
		71 = { "%dst Armored 'Lancers' Div." }
		72 = { "%dnd Armored Division" }
		73 = { "%drd Armored Division" }
		74 = { "%dth Armored 'Brandy Station' Div." }
	}
}
CAL_PAR_01 = {
	name = "Airborne Divisions"
	for_countries = { CAL }
	can_use = { always = yes }
	division_types = { "paratrooper" }
	link_numbering_with = { CAL_INF_01 }
	fallback_name = "%d Airborne Division"
	ordered = {
		82 = { "%dnd Airborne 'All American' Division" }
		101 = { "%dst Airborne 'Screaming Eagles' Division" }
		11 = { "%dth Airborne 'The Angels' Division" }
		13 = { "%dth Airborne 'Golden Unicorns' Division" }
		17 = { "%dth Airborne 'Golden Talons' Division" }
		18 = { "%dth Airborne Division" }
		21 = { "%dst Airborne Division" }
		135 = { "%dth Airborne Division" }
		108 = { "%dth Airborne'Golden Griffons' Division" }
		15 = { "%dth Airborne Division" }
		6 = { "%dth Airborne Division" }
		9 = { "%dth Airborne Division" }
		80 = { "%dth Airborne 'Blue Ridge' Division" }
		84 = { "%dth Airborne 'Railsplitters' Division" }
		100 = { "%dth Airborne 'Century' Division" }
		202 = { "%dnd Airborne 'Flat-Hatters' Division" }
		271 = { "%dst Airborne Division" }
		272 = { "%dnd Airborne Division" }
		273 = { "%dth Airborne Division" }
		274 = { "%dth Airborne Division" }
		275 = { "%dth Airborne Division" }
		276 = { "%dth Airborne Division" }
		277 = { "%dth Airborne Division" }
		278 = { "%dth Airborne Division" }
	}
}
CAL_MAR_01 = {
	name = "Marine Divisions"
	for_countries = { CAL }
	can_use = { always = yes }
	division_types = { "marine" }
	fallback_name = "%d Marine Division"
	ordered = {
		1 = { "%dst Marine 'The Old Breed' Division" }
		2 = { "%dnd Marine 'Follow Me' Division" }
		3 = { "%drd Marine 'Caltrap' Division" }
		4 = { "%dth Marine 'Fighting Fourth' Division" }
		5 = { "%dth Marine 'The Spearhead' Division" }
		6 = { "%dth Marine 'The New Breed' Division" }
		7 = { "%dth Marine Division" }
		8 = { "%dth Marine Division" }
		9 = { "%dth Marine Division" }
		10 = { "%dth Marine Division" }
		11 = { "%dth Marine Division" }
		12 = { "%dth Marine Division" }
		13 = { "%dth Marine Division" }
		14 = { "%dth Marine Division" }
		15 = { "%dth Marine Division" }
		16 = { "%dth Marine Division" }
		17 = { "%dth Marine Division" }
		18 = { "%dth Marine Division" }
		19 = { "%dth Marine Division" }
		20 = { "%dth Marine Division" }
		21 = { "%dst Marine Division" }
		22 = { "%dnd Marine Division" }
		23 = { "%drd Marine Division" }
		24 = { "%dth Marine Division" }
		25 = { "%dth Marine Division" }
		26 = { "%dth Marine Division" }
		27 = { "%dth Marine Division" }
		28 = { "%dth Marine Division" }
		29 = { "%dth Marine Division" }
		30 = { "%dth Marine Division" }
		31 = { "%dst Marine Division" }
		32 = { "%dnd Marine Division" }
		33 = { "%drd Marine Division" }
		34 = { "%dth Marine Division" }
		35 = { "%dth Marine Division" }
		36 = { "%dth Marine Division" }
		37 = { "%dth Marine Division" }
		38 = { "%dth Marine Division" }
		39 = { "%dth Marine Division" }
		40 = { "%dth Marine Division" }
		41 = { "%dst Marine Division" }
		42 = { "%dnd Marine Division" }
		43 = { "%drd Marine Division" }
		44 = { "%dth Marine Division" }
		45 = { "%dth Marine Division" }
		46 = { "%dth Marine Division" }
		47 = { "%dth Marine Division" }
		48 = { "%dth Marine Division" }
		49 = { "%dth Marine Division" }
	}
}
CAL_MTN_01 = {
	name = "Mountain Divisions"
	for_countries = { CAL }
	can_use = { always = yes }
	division_types = { "mountaineers" }
	link_numbering_with = { CAL_INF_01 }
	fallback_name = "%d Mountain Division"
	ordered = {
		10 = { "%dth Mountain Division" }
		14 = { "%dth Mountain Division" }
		22 = { "%dnd Mountain Division" }
		50 = { "%dth Mountain Division" }
		55 = { "%dth Mountain Division" }
		12 = { "%dth 'Rocky Mountain' Division" }
		15 = { "%dth 'Appalachia' Division" }
		16 = { "%dth 'Smoky Mountains' Division" }
		19 = { "%dth 'Cold Mountain' Division" }
		20 = { "%dth 'Sierra Nevada' Division" }
		48 = { "%dth 'Stone Mountain' Division" }
		49 = { "%dth 'Granite' Division" }
		51 = { "%dst Mountain Division" }
		52 = { "%dnd 'Catskills' Division" }
		53 = { "%drd Mountain Division" }
		54 = { "%dth 'Wasatch Mountains' Division" }
		56 = { "%dth 'Yellowstone' Division" }
		57 = { "%dth Mountain Division" }
		58 = { "%dth 'Yosemite' Division" }
		59 = { "%dth Mountain Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		279 = { "%dth Mountain Division" }
		280 = { "%dth Mountain Division" }
		281 = { "%dst Mountain Division" }
		282 = { "%dnd Mountain Division" }
		283 = { "%drd Mountain Division" }
		284 = { "%dth Mountain Division" }
		285 = { "%dth Mountain Division" }
		286 = { "%dth Mountain Division" }
		287 = { "%dth Mountain Division" }
		288 = { "%dth Mountain Division" }
	}
}
CAL_GAR_01 = {
	name = "Garrison Divisions"
	for_countries = { CAL }
	can_use = { always = yes }
	division_types = { "infantry" "militia" }
	link_numbering_with = { CAL_INF_01 }
	fallback_name = "%d National Guard Division"
	ordered = {
		1 = { "Alabama National Guard" }
		2 = { "Arizona National Guard" }
		3 = { "Arkansas National Guard" }
		4 = { "California National Guard" }
		5 = { "Colorado National Guard" }
		6 = { "Connecticut National Guard" }
		7 = { "Delaware National Guard" }
		8 = { "Florida National Guard" }
		9 = { "Georgia National Guard" }
		10 = { "Idaho National Guard" }
		11 = { "Illinois National Guard" }
		12 = { "Indiana National Guard" }
		13 = { "Iowa National Guard" }
		14 = { "Kansas National Guard" }
		15 = { "Kentucky National Guard" }
		16 = { "Louisiana National Guard" }
		17 = { "Maine National Guard" }
		18 = { "Maryland National Guard" }
		19 = { "Massachusetts National Guard" }
		20 = { "Michigan National Guard" }
		21 = { "Minnesota National Guard" }
		22 = { "Mississippi National Guard" }
		23 = { "Missouri National Guard" }
		24 = { "Montana National Guard" }
		25 = { "Nebraska National Guard" }
		26 = { "Nevada National Guard" }
		27 = { "New Hampshire National Guard" }
		29 = { "New Jersey National Guard" }
		30 = { "New Mexico National Guard" }
		31 = { "New York National Guard" }
		32 = { "North Carolina National Guard" }
		33 = { "North Dakota National Guard" }
		34 = { "Ohio National Guard" }
		35 = { "Oklahoma National Guard" }
		36 = { "Oregon National Guard" }
		37 = { "Pennsylvania National Guard" }
		38 = { "Rhode Island National Guard" }
		39 = { "South Carolina National Guard" }
		40 = { "South Dakota National Guard" }
		41 = { "Tennessee National Guard" }
		42 = { "Texas National Guard" }
		43 = { "Utah National Guard" }
		44 = { "Vermont National Guard" }
		45 = { "Virginia National Guard" }
		46 = { "Washington  National Guard" }
		47 = { "West Virginia National Guard" }
		48 = { "Wisconsin National Guard" }
		49 = { "Wyoming National Guard" }
		50 = { "Hawaii National Guard" }
		51 = { "Alaska National Guard" }
		52 = { "Puerto Rico National Guard" }
	}
}