technologies = {
	@anti_air = -7
	@anti_tank = 7
	@rocket_artillery = 3

	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}

		armored_car = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_anti_air_1
			tank_small_cannon
			secondary_turret_small_cannon
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_land_super_heavy_howitzer
				}
			}
		}

		research_cost = 1.5

		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
			mio_cat_artillery #Only Artillery
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}

	interwar_artillery = {

		artillery = {
			soft_attack = 0.05
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		category_self_propelled_artillery = {
			soft_attack = 0.15
		}

		enable_equipment_modules = {
			tank_small_cannon_2
			tank_close_support_gun
			#secondary_turret_close_support_gun #MM: Has art and loc but no module definition
		}

		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
			mio_cat_artillery #Only Artillery
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 2

			modifier = { #This is needed for a lot of tank designs
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}

			# It is imperative to prepare military tech for the war with China
			modifier = {
				factor = 5
				original_tag = JAP
			}
		}
	}

	artillery1 = {

		enable_equipments = {
			artillery_equipment_2
		}

		armored_car = {
			soft_attack = 0.1
		}

		enable_equipment_modules = {
			tank_medium_howitzer
			tank_medium_cannon
			lc_medium_cannon_turret #Module for Land Cruiser
			lc_assault_gun #Module for Land Cruiser
		}

		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_artillery_rocket_assisted_projectiles_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_artillery_purpose_built_gun_motor_carriages_tech
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
			mio_cat_artillery #Only Artillery
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1938.1.9"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}

	artillery2 = {

		artillery = {
			soft_attack = 0.05
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		category_self_propelled_artillery = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
			mio_cat_artillery #Only Artillery
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1940.1.6"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	artillery3 = {

		artillery = {
			soft_attack = 0.05
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		category_self_propelled_artillery = {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			tank_medium_howitzer_2
		}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
			mio_cat_artillery #Only Artillery
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1941.1.6"
			}

			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	artillery4 = {

		enable_equipments = {
			artillery_equipment_3
		}

		armored_car = {
			soft_attack = 0.1
		}

		enable_equipment_modules = {
			tank_medium_cannon_2
		}

		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
			mio_cat_artillery #Only Artillery
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1941.1.9"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}

	artillery5 = {

		artillery = {
			soft_attack = 0.05
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		category_self_propelled_artillery = {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			auto_loader
			tank_heavy_howitzer
		}

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
			mio_cat_artillery #Only Artillery
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				attack = 0.08
				movement = 0.15 #If you change this - Change the custom tooltip too: mountain_guns_tt ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				attack = 0.08
				movement = 0.15 #If you change this - Change the custom tooltip too: mountain_guns_tt ROM_modern_at_guns_tech_tt
			}
		}
	}

	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}

#		enable_subunits = {
#			rocket_artillery_brigade
#		}

		enable_equipment_modules = {
			tank_rocket_launcher
			rocket_rails
			lc_rocket_launcher #Module for Land Cruiser
		}

		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = @rocket_artillery y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_air }
	}

	rocket_artillery2 = {

		category_rocket_artillery = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = @rocket_artillery y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_air }
	}

	rocket_artillery3 = {

		category_rocket_artillery = {
			soft_attack = 0.15
		}


		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = @rocket_artillery y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_air }
	}

	rocket_artillery4 = {

		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}
		enable_equipment_modules = {
			tank_rocket_launcher_2
		}
		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = @rocket_artillery y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_air }
	}

	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		armored_car = {
			hard_attack = 0.1
		}

		enable_equipment_modules = {
			ship_anti_air_2
			tank_auto_cannon
			tank_anti_air_cannon
			tank_heavy_cannon
			lc_light_anti_air_battery #Module for Land Cruiser
		}

		enable_building = {
			building = anti_air_building
			level = 5
		}

		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = @anti_air y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_land specialization_air }
	}

	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		category_self_propelled_anti_air = {
			air_attack = 0.15
		}
		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = @anti_air y = 4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_land specialization_air }
	}

	antiair2 = {

		enable_equipments = {
			anti_air_equipment_2
		}
		armored_car = {
			hard_attack = 0.1
		}
		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_3
			tank_auto_cannon_2
			tank_anti_air_cannon_2
			lc_heavy_anti_air_battery #Module for Land Cruiser
		}

		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_shock_hardening_techniques
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = @anti_air y = 6 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_land specialization_air }
	}

	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		category_self_propelled_anti_air = {
			air_attack = 0.1
		}
		enable_equipment_modules = {
			tank_heavy_cannon_2
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = @anti_air y = 8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_land specialization_air }
	}

	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		category_self_propelled_anti_air = {
			air_attack = 0.05
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = @anti_air y = 10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_land specialization_air }
	}

	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}
		armored_car = {
			hard_attack = 0.1
		}
		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_4
			tank_heavy_cannon_3
			tank_anti_air_cannon_3
			auto_loader
			lc_heavy_anti_air_platform #Module for Land Cruiser
		}

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = @anti_air y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_land specialization_air }
	}

	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		armored_car = {
			ap_attack = 0.1
		}		
		enable_equipment_modules = {
			tank_high_velocity_cannon
			tank_heavy_cannon
			tank_buster_1
			lc_high_velocity_cannon_turret #Module for Land Cruiser
		}

		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = 2 }
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 0.2

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_war_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = { #This is needed for a lot of tank designs
				factor = 4.0
				is_major = yes
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_land }
	}

	antitank1 = {

		category_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}

		category_tank_destroyers = {
			hard_attack = 0.15
			ap_attack = 0.2
		}

		enable_equipment_modules = {
			tank_medium_cannon
			squeezebore_adaptor
		}
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = 4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1939.1.6"
			}

			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_land }
	}

	antitank2 = {

		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		armored_car = {
			ap_attack = 0.1
		}	
		enable_equipments = {
			anti_tank_equipment_2
		}
		enable_equipment_modules = {
			tank_heavy_cannon_2
			tank_buster_2
		}
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1939.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				tag = USA
				has_War = no
				factor = 0.5 #this tank nonsense will never catch on
			}
			modifier = {
				factor = 5
				date > "1940.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_land }
	}

	antitank3 = {
		enable_equipment_modules = {
			tank_medium_cannon_2
		}
		
		category_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		category_tank_destroyers = {
			hard_attack = 0.1
			ap_attack = 0.05
		}

		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = 8 }
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}

		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
	}

	antitank4 = {
		enable_equipment_modules = {
			tank_high_velocity_cannon_2
		}
		
		category_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		category_tank_destroyers = {
			hard_attack = 0.05
			ap_attack = 0.05
		}

		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_land }
	}

	antitank5 = {

		enable_equipments = {
			anti_tank_equipment_3
		}
		armored_car = {
			ap_attack = 0.1
		}	
		enable_equipment_modules = {
			tank_high_velocity_cannon_3
			tank_heavy_cannon_3
			auto_loader
			lc_heavy_high_velocity_cannons #Module for Land Cruiser
		}

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
		special_project_specialization = { specialization_land }
	}

	SWE_bofors_antitank_gun = {

		research_cost = 1

		# only from focus!!! Bofors anti tank gun ##### 
		allow = {
			always = no
		}

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		categories = {
			cat_anti_tank
			artillery
			mio_cat_all_artillery_equipment
		}
	}


	### SPECIAL PROJECTS ###

	sp_artillery_rocket_assisted_projectiles_tech = {

		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_super_heavy_howitzer
				has_tech = experimental_rockets
			}
		}

		is_special_project_tech = yes

		super_heavy_artillery = {
			soft_attack = 0.1
		}

		self_propelled_super_heavy_artillery = {
			soft_attack = 0.1
		}

		research_cost = 1.5

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = -2 y = 6 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
			mio_cat_artillery #Only Artillery
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 5
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}


	sp_artillery_purpose_built_gun_motor_carriages_tech = {
		
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_self_propelled_super_heavy_howitzer
			}
		}

		is_special_project_tech = yes

		super_heavy_artillery = {
			reliability = 0.07
			supply_consumption = -0.1
		}

		self_propelled_super_heavy_artillery = {
			reliability = 0.07
			supply_consumption = -0.1
		}

		research_cost = 1.5

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = -4 y = 6 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
			mio_cat_artillery #Only Artillery
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 5
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}

	sp_shock_hardening_techniques = {
		
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_naval_proximity_fuze
			}
		}

		static_anti_air_damage_factor = 0.15
		static_anti_air_hit_chance_factor = 0.3 

		path = {
			leads_to_tech = sp_variable_time_fuze_shells
			research_cost_coeff = 1
		}
        
        force_use_small_tech_layout = yes		
		is_special_project_tech = yes	
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = -9 y = 8 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
			mio_cat_artillery
		}

		special_project_specialization = { specialization_land specialization_air }
	}

	sp_variable_time_fuze_shells = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_naval_proximity_fuze
			}
		}
		
		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.2
		}
		mot_artillery_brigade = {
			soft_attack = 0.2
		}
		category_self_propelled_artillery = {
			soft_attack = 0.1
		}

		force_use_small_tech_layout = yes
		research_cost = 1.5
		start_year = 1942
		is_special_project_tech = yes
			
		folder = {
			name = artillery_folder
			position = { x = -9 y = 10 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
			mio_cat_artillery
		}

		special_project_specialization = { specialization_land specialization_air }
	}

}
