technologies = {
	
	@radio = -3
	@radar = -1
	@computing = 3
	@firecontrol = 4
	@encryption_x = 1
	@decryption_x = 5
	@rockets_1940 = 0
	@rockets_1942 = 2
	@rockets_1943 = 4
	@rockets_1944 = 6
	@rockets_1945 = 8
	@rockets_1946 = 10

	electronic_mechanical_engineering = {

		# small boost to research speed
		research_speed_factor = 0.03
		
		path = {
			leads_to_tech = radio 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = cavity_magnatron 
			research_cost_coeff = 1
		}
		


		enable_equipment_modules = { 
			ship_fire_control_system_0
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = electronics_folder
			position = { x = -1 y = 0 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_air_radar	
			}
		}

		special_project_specialization = { specialization_air specialization_nuclear }
		

	}
	
	radio = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.02
		coordination_bonus = 0.02
		
		path = {
			leads_to_tech = improved_radio 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		folder = {
			name = electronics_folder
			position = { x = @radio y = 2 }
		}
		folder = {
			name = support_folder
			position = { x = 11 y = 9 } # x = 12 y = 0
		}
		
		enable_equipment_modules = { 
			tank_radio_1
			radio_navigation_1
			lc_radio_1 #Module for Land Cruiser
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 6
				has_war = yes
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				factor = 5
				date > "1939.8.1"
			}
		}
		
		categories = {
			electronics
		}

		special_project_specialization = { specialization_air }
	}

	improved_radio = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.02
		coordination_bonus = 0.02
		
		path = {
			leads_to_tech = advanced_radio 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1938
		folder = {
			name = electronics_folder
			position = { x = @radio y = 6 }
		}
		
		enable_equipment_modules = { 
			radio_navigation_2
			tank_radio_2
			lc_radio_2 #Module for Land Cruiser
		}

		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 6
				has_war = yes
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				factor = 5
				date > "1939.8.1"
			}
		}
		
		categories = {
			electronics
		}

		special_project_specialization = { specialization_air }
	}

	advanced_radio = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.01
		coordination_bonus = 0.02
		
		start_year = 1941
		
		research_cost = 2
		
		folder = {
			name = electronics_folder
			position = { x = @radio y = 12 }
		}
		
		enable_equipment_modules = { 
			tank_radio_3
			lc_radio_3 #Module for Land Cruiser
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 6
				has_war = yes
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				factor = 5
				date > "1939.8.1"
			}
		}
		
		categories = {
			electronics
		}

		special_project_specialization = { specialization_air }
	}
	
	radio_detection = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_radar
			}
		}

		enable_building = {
			building = radar_station
			level = 1
		}
		coordination_bonus = 0.01
		path = {
			leads_to_tech = cavity_magnatron 
			research_cost_coeff = 1
		}
		#enable_equipment_modules = {
		#	ship_radar_1
		#	radio_navigation_1
		#}
		research_cost = 1.75
		
		#folder = {
		#	name = electronics_folder
		#	position = { x = @radar y = 2 }
		#}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			electronics
			radar_tech
		}

	}
	
	cavity_magnatron = { #was decimetric radar

		# can build radars/radar boost in air/sea combat depends on radar level
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_radar
			}
		}

		is_special_project_tech = yes
		
		coordination_bonus = 0.01
		research_cost = 1.25
		start_year = 1938
		enable_equipment_modules = { 
			ship_radar_2
			
		}
		
		folder = {
			name = electronics_folder
			position = { x = @radar y = 6 }
		}

		special_project_specialization = { specialization_air specialization_nuclear }

		path = {
			leads_to_tech = centimetric_radar 
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = ENG
					tag = USA
				}
				factor = 5
			}
			modifier = {
				date < "1938.1.1"
				factor = 0.5
			}
		}
		
		categories = {
			electronics
			radar_tech
		}
		
		enable_building = {
			building = radar_station
			level = 2
		}
	}
	
	#improved_cavity_magnatron = {
#
	#	# radar boost in air/sea combat depends on radar level
	#	enable_building = {
	#		building = radar_station
	#		level = 3
	#	}
	#	coordination_bonus = 0.01
	#	enable_equipment_modules = { 
	#		ship_radar_2
	#	}
#
	#	path = {
	#		leads_to_tech = centimetric_radar 
	#		research_cost_coeff = 1
	#	}
	#	
	#	research_cost = 1.25
	#	start_year = 1939
	#	
	#	folder = {
	#		name = electronics_folder
	#		position = { x = 0 y = 8 }
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		modifier = {
	#			OR = {
	#				tag = ENG
	#				tag = USA
	#			}
	#			factor = 5
	#		}
	#		modifier = {
	#			date < "1939.1.1"
	#			factor = 0.5
	#		}
	#	}
	#	
	#	categories = {
	#		electronics
	#		radar_tech
	#	}
	#}
	
	centimetric_radar = {

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_radar
			}
		}
		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 4
		}
		is_special_project_tech = yes
		special_project_specialization = { specialization_air specialization_nuclear }
		coordination_bonus = 0.02
		static_anti_air_hit_chance_factor = 0.2

		enable_equipment_modules = { 
			air_air_radar_1
			air_ground_radar_1
		}
		
		path = {
			leads_to_tech = phased_array 
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = @radar y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 0.5
				date < "1940.1.1"
			}
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	phased_array = {
		is_special_project_tech = yes
		# radar boost in air/sea combat depends on radar level
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_air_radar
			}
		}
		enable_building = {
			building = radar_station
			level = 5
		}
		coordination_bonus = 0.01
		enable_equipment_modules = {
			air_air_radar_2
			ship_radar_3
		}

		special_project_specialization = { specialization_air specialization_nuclear }

		static_anti_air_hit_chance_factor = 0.2
		
		path = {
			leads_to_tech = monopulse_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 1941
		
		folder = {
			name = electronics_folder
			position = { x = @radar y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = ENG
					tag = USA
				}
				factor = 4
			}
			modifier = {
				date < "1941.1.1"
				factor = 0.5
			}
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	monopulse_radar = {
		is_special_project_tech = yes
		# radar boost in air/sea combat depends on radar level
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_air_radar
			}
		}
		enable_building = {
			building = radar_station
			level = 6
		}
		coordination_bonus = 0.01
		enable_equipment_modules = { 
			ship_radar_4
			air_ground_radar_2
			
		}
		special_project_specialization = { specialization_air specialization_nuclear }
		
		static_anti_air_hit_chance_factor = 0.2
		
		research_cost = 1.25
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = @radar y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = ENG
					tag = USA
				}
				factor = 5
			}
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	mechanical_computing = {

		# small boost to research speed
		research_speed_factor = 0.04
		
		path = {
			leads_to_tech = computing_machine 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_fire_control_system
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			bomb_sights_1
		}
		
		research_cost = 2.5
		
		folder = {
			name = electronics_folder
			position = { x = 3 y = 2 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			electronics
			computing_tech
		}
		special_project_specialization = { specialization_nuclear }

	}
	
	computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.05
		
		path = {
			leads_to_tech = improved_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_decryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_fire_control_system
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = @computing y = 6 }
		}
		
		ai_will_do = {
			factor = 6
			
			modifier = {
				factor = 3
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1939.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
		special_project_specialization = { specialization_nuclear }
	}
	
	improved_computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.08
		enable_equipment_modules = {
			stabilizer
			bomb_sights_2
		}
		path = {
			leads_to_tech = advanced_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_decryption 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = advanced_fire_control_system
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = @computing y = 10 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				tag = GER
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
		special_project_specialization = { specialization_nuclear }
	}
	
	advanced_computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.08
		
		path = {
			leads_to_tech = advanced_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = @computing y = 14 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1943.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
		special_project_specialization = { specialization_nuclear }
	}
	
	basic_encryption = {

		# encryption 1
		encryption = 1
		
		research_cost = 1
		start_year = 1938
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		folder = {
			name = electronics_folder
			position = { x = @encryption_x y = 6 }
		}
		
		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
			modifier = {
				factor = 3

				tag = GER
			}
			modifier = {
				factor = 3

				tag = SOV
			}
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	improved_encryption = {

		# encryption 2
		encryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = @encryption_x y = 10 }
		}
		
		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
			modifier = {
				factor = 3

				tag = GER
			}
			modifier = {
				factor = 3

				tag = SOV
			}
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	advanced_encryption = {

		# encryption 3
		encryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = @encryption_x y = 14 }
		}
		
		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
			modifier = {
				factor = 3

				tag = GER
			}
			modifier = {
				factor = 3

				tag = SOV
			}
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	basic_decryption = {

		# decryption 1
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = @decryption_x y = 6 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
			modifier = {
				factor = 3

				tag = GER
			}
			modifier = {
				factor = 3

				tag = SOV
			}
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	improved_decryption = {

		# decryption 2
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = @decryption_x y = 10 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
			modifier = {
				factor = 3

				tag = GER
			}
			modifier = {
				factor = 3

				tag = SOV
			}
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	advanced_decryption = {

		# decryption 3
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = @decryption_x y = 14 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
			modifier = {
				factor = 3

				tag = GER
			}
			modifier = {
				factor = 3

				tag = SOV
			}
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}

	basic_fire_control_system = {

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_equipment_modules = { 
			ship_fire_control_system_1
		}
		
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = @firecontrol y = 4 }
		}
		
		ai_will_do = {
			factor = 0.75
			modifier = {
				OR = {
					tag = ENG
					tag = USA
					tag = JAP
				}
				factor = 3
			}
			modifier = {
				OR = {
					can_research = improved_fire_control_system
					has_tech = improved_fire_control_system
				}
				factor = 0
			}
		}
		
		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	improved_fire_control_system = {

		enable_equipment_modules = { 
			ship_fire_control_system_2
		}
		
		research_cost = 1
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		folder = {
			name = electronics_folder
			position = { x = @firecontrol y = 8 }
		}
		
		ai_will_do = {
			factor = 0.75
			modifier = {
				OR = {
					tag = ENG
					tag = USA
					tag = JAP
				}
				factor = 3
			}
			modifier = {
				OR = {
					can_research = advanced_fire_control_system
					has_tech = advanced_fire_control_system
				}
				factor = 0
			}
		}
		
		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	advanced_fire_control_system = {

		enable_equipment_modules = { 
			ship_fire_control_system_3
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = @firecontrol y = 12 }
		}
		
		ai_will_do = {
			factor = 0.75
			modifier = {
				OR = {
					tag = ENG
					tag = USA
					tag = JAP
				}
				factor = 3
			}
			
		}
		
		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}


###  ##  ###  ### ### ### ###  ##   ##  ### ###  ##  #  #     ### ###  ##  #  # #  #  ##  #    ##   ##  #   #     
#   #  # #  #  #   #  #    #  #  # #  #  #   #  #  # ## #      #  #   #  # #  # ## # #  # #   #  # #     # #      
##  #  # ###   #   #  ##   #  #    ####  #   #  #  # # ##      #  ##  #    #### # ## #  # #   #  # # ##   #       
#   #  # #  #  #   #  #    #  #  # #  #  #   #  #  # #  #      #  #   #  # #  # #  # #  # #   #  # #  #   #       
#    ##  #  #  #  ### #   ###  ##  #  #  #  ###  ##  #  #      #  ###  ##  #  # #  #  ##  ###  ##   ##    #       

	basic_fortification_tech = {
			
		path = {
			leads_to_tech = coastal_fort_tech_1 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = land_fort_tech_1 
			research_cost_coeff = 1
		}

		bunker_max_level_terrain_limit = 1
		coastal_bunker_max_level_terrain_limit = 1

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_land_stronghold_network	
				}
			}
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = electronics_folder
			position = { x = 1 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cat_fortification
		}

	}


	land_fort_tech_1 = {

		enable_equipment_modules = {
			lc_bunker_emplacement #Module for Land Cruiser
		}
			
		path = {
			leads_to_tech = land_fort_tech_2 
			research_cost_coeff = 1
		}

		bunker_max_level_terrain_limit = 1
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cat_fortification
		}
		

	}

	land_fort_tech_2 = {

		bunker_max_level_terrain_limit = 1
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cat_fortification
		}
		

	}


	coastal_fort_tech_1 = {

			
		path = {
			leads_to_tech = coastal_fort_tech_2 
			research_cost_coeff = 1
		}

		coastal_bunker_max_level_terrain_limit = 1
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cat_fortification
		}
		

	}

	coastal_fort_tech_2 = {

		coastal_bunker_max_level_terrain_limit = 2
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = electronics_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cat_fortification
		}
		

	}




###   ##   ##  # # ### ### ###  #   # 
#  # #  # #  # # # #    #  #  #  # #  
###  #  # #    ##  ##   #  ###    #   
#  # #  # #  # # # #    #  #  #   #   
#  #  ##   ##  # # ###  #  #  #   #   

	

	
	experimental_rockets = {

		enable_building = {
			building = rocket_site
			level = 3
		}
		
		path = {
			leads_to_tech = sp_rockets_improved_guidance 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_rockets_rocket_bomber 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_rockets_dual_chamber_rocket_engine_1 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = @rockets_1942 }
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_TECH_WITH_EXTRA_PROJECT
					TECH = sp_artillery_rocket_assisted_projectiles_tech
					EXTRA_PROJECT = sp_land_super_heavy_howitzer
				}
			}
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_rockets_flying_bomb	
			}
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_rockets_ballistic_missile	
			}
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_rocket_interceptor	
			}						
		}
	
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
		special_project_specialization = { specialization_air }
	}
	
	rocket_engines = {

		show_equipment_icon = yes

		# can build v1s/rocket planes
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_1
		}
		#enable_equipments = {
		#	guided_missile_equipment_1
		#}

		enable_equipment_modules = {
			rocket_engine_1
		}
		
		#rocket_artillery = { # Effects moved to the next rocket tech
		#	soft_attack = 0.05
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.05
		#}
		#mot_rocket_artillery_brigade = {
		#	soft_attack = 0.05
		#}
		#motorized_rocket_brigade = {
		#	soft_attack = 0.05
		#}
		
	#	path = {
	#		leads_to_tech = improved_rocket_engines 
	#		research_cost_coeff = 1
	#	}
	#	path = {
	#		leads_to_tech = jet_engines 
	#		research_cost_coeff = 1
	#	}
		
		research_cost = 2
		start_year = 1944
		
	#	folder = {
	#		name = electronics_folder
	#		position = { x = 0 y = 2 }
	#	}
		
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}		
	}

	sp_rockets_improved_guidance = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_rockets_flying_bomb
			}
		}

		special_project_specialization = { specialization_air }

		is_special_project_tech = yes

		enable_equipments = {
			#guided_missile_equipment_2
		}
		
		enable_equipment_modules = {
			guided_anti_ship_missile
		}
		guided_missile = { 
			air_range = 0.25
		}

		rocket_artillery = {
			soft_attack = 0.1
		}
		rocket_artillery_brigade = {
			soft_attack = 0.1
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.1
		}
		motorized_rocket_brigade = {
			soft_attack = 0.1
		}
		
		research_cost = 1
		start_year = 1943
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = @rockets_1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}

	sp_rockets_rocket_bomber = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_rockets_flying_bomb
			}
		}
		allow_branch = {
			has_dlc = "By Blood Alone"
		}

		special_project_specialization = { specialization_air }

		is_special_project_tech = yes
		
		enable_equipment_modules = { 
			rocket_propelled_bombs
		}
		
		path = {
			leads_to_tech = sp_rockets_improved_rocket_bomber 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1944
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @rockets_1944 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}

	sp_rockets_improved_rocket_bomber = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_rockets_flying_bomb
			}
		}

		special_project_specialization = { specialization_air }
		
		is_special_project_tech = yes

		enable_equipment_modules = { 
			improved_rocket_propelled_bombs
		}
		
		research_cost = 1
		start_year = 1945
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @rockets_1945 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	improved_rocket_engines = {

		show_equipment_icon = yes
		
		# can build v2s
		
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_2
		}
		enable_equipments = {
			#guided_missile_equipment_2
		}

		enable_equipment_modules = {
			rocket_engine_2
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
	#	path = {
	#		leads_to_tech = advanced_rocket_engines 
	#		research_cost_coeff = 1
	#	}
		
		research_cost = 1.5
		start_year = 1945
		
	#	folder = {
	#		name = electronics_folder
	#		position = { x = 0 y = 4 }
	#	}
	#	
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	advanced_rocket_engines = {

		show_equipment_icon = yes

		# can build ICBMs?
		
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_3
		}
		enable_equipments = {
			#guided_missile_equipment_3
		}

		enable_equipment_modules = {
			rocket_engine_3
			guided_anti_ship_missile
		}
		
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 1946
		
	#	folder = {
	#		name = electronics_folder
	#		position = { x = 0 y = 6 }
	#	}
	#	
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	jet_engines = {
	
	#	folder = {
	#		name = electronics_folder
	#		position = { x = 2 y = 2 }
	#	}
	#	
		start_year = 1944
		research_cost = 2
		enable_equipment_modules = {
			tank_gas_turbine_engine
			jet_engine_1x
			jet_engine_2x
			jet_engine_3x
			jet_engine_4x
			jet_engine_6x
		}
	#	folder = {
	#		name = air_techs_folder
	#		position = { x = 2 y = 11 }
	#	}

	#	folder = {
	#		name = bba_air_techs_folder
	#		position = { x = -1 y = 11 }
	#	}
		
		desc = "JET_ENGINES_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
			jet_technology
		}
	}
	
	atomic_research = {

		research_speed_factor = 0.04
		
		#path = {
		#	leads_to_tech = nuclear_reactor 
		#	research_cost_coeff = 1
		#}
		
		start_year = 1940
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > 1941.1.1
			}
			
			modifier = {
				factor = 1.2
				date > 1942.1.1
			}
			
			modifier = {
				factor = 1.2
				date > 1943.1.1
			}

			modifier = {
				factor = 2
				is_major = yes
				date > 1943.1.1
			}

			modifier = {
				factor = 4
				tag = USA
			}

			modifier = {
				add = 50
				PHI_SEA = yes
				
			}
		}
		
		categories = {
			nuclear
		}

		special_project_specialization = { specialization_nuclear }
		
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_nuclear_reactor	
			}

			hidden_effect = {
				if = {
					limit = {
						has_dlc = "By Blood Alone"
					}
					if = {
						limit = {
							check_variable = { global.atomic_research_race < 3 }
						}
						add_to_variable = { global.atomic_research_race = 1 }
						if = {
							limit = {
								original_tag = ITA
								NOT = { has_country_flag = ITA_pioneer_in_atomic_research_flag }
							}
							set_country_flag = ITA_pioneer_in_atomic_research_flag
						}
						else_if = {
							limit = {
								check_variable = { global.atomic_research_race = 3 }
								NOT = {
									any_country = {
										original_tag = ITA
										has_country_flag = ITA_pioneer_in_atomic_research_flag
									}
								}
							}
							random_country = {
								limit = {
									original_tag = ITA
								}
								set_country_flag = ITA_late_to_the_atomic_party_flag
							}
						}
					}
				}
			}
		}
	}
	
	nuclear_reactor = {

		# can build reactors
		
		start_year = 1943
		research_cost = 5
		
		#folder = {
		#	name = electronics_folder
		#	position = { x = 0 y = 2 }
		#}

		#path = {
		#	leads_to_tech = nukes 
		#	research_cost_coeff = 1
		#}
		
		ai_will_do = {
			factor = 3
			modifier = {
				tag = USA
				factor = 2
			}
		}
		
		categories = {
			nuclear
		}

		special_project_specialization = { specialization_nuclear }
		
		enable_building = {
			building = nuclear_reactor
			level = 1
		}
	}

	nuclear_reactor_heavy_water = {

		# can build reactors
		
		start_year = 1943
		research_cost = 5
		
		#folder = {
		#	name = electronics_folder
		#	position = { x = 0 y = 2 }
		#}

		#path = {
		#	leads_to_tech = nukes 
		#	research_cost_coeff = 1
		#}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			nuclear
		}

		special_project_specialization = { specialization_nuclear }
		
		enable_building = {
			building = nuclear_reactor_heavy_water
			level = 1
		}
	}

	nukes = {
	
		start_year = 1945
		research_cost = 5
		
		#folder = {
		#	name = electronics_folder
		#	position = { x = 0 y = 6 }
		#}
		
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 0.5
		on_research_complete = {
			if = {
				limit = {
					tag = USA
					has_war_with = JAP
				}
				play_warning_to_japan_effect = yes
			}
		}
		categories = {
			nuclear
		}
		special_project_specialization = { specialization_nuclear }
	}

	lar_decryption_bonus_tech = {
				
		research_cost = 1.5 #Carrier Variant
		start_year = 1944

		# only from focus!!! #####
		allow = {
			always = no
		}
		decryption_power = 10

		
		ai_will_do = {
			factor = 0
		}
		################
	}



	########## SPECIAL PROJECTS ##########

	#############################
		### Rocket Projects ###
	#############################

	sp_rockets_dual_chamber_rocket_engine_1 = {
		allow = {
		 	ROOT = {
				is_special_project_completed = sp:sp_rocket_interceptor
			}
		}

		special_project_specialization = { specialization_air }

		is_special_project_tech = yes
				
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_2
		}

		enable_equipment_modules = {
			rocket_engine_2
		}		
		
		path = {
			leads_to_tech = sp_rockets_dual_chamber_rocket_engine_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1944
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @rockets_1944 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}

	}

	sp_rockets_dual_chamber_rocket_engine_2 = {
		allow = {
		 	ROOT = {
				is_special_project_completed = sp:sp_rocket_interceptor
			}
		}

		special_project_specialization = { specialization_air }

		is_special_project_tech = yes
				
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_3
		}

		enable_equipment_modules = {
			rocket_engine_3
		}		
		
		research_cost = 1.5
		start_year = 1946
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @rockets_1946 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}

}
