technologies = {

	 ##  ###  #   #  ##  #   # ### #  # ###  ##
	#  # #  # ## ## #  # ## ## #   ## #  #  #
	#### ###  # # # #### # # # ##  # ##  #   #
	#  # #  # #   # #  # #   # #   #  #  #    #
	#  # #  # #   # #  # #   # ### #  #  #  ##


	basic_battery = {

		research_cost = 1

		start_year = 1922

		path = {
			leads_to_tech = basic_light_battery
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		#path = {
		#	leads_to_tech = basic_medium_battery
		#	research_cost_coeff = 1
		#}

		path = {
			leads_to_tech = basic_heavy_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_light_battery_1
			ship_medium_battery_1
			ship_light_medium_battery_1
			ship_heavy_battery_1
			ship_secondaries_1
		}



		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}

		categories = {
			naval_artillery
			naval_equipment
			ship_modules_tech
			cat_ship_light_battery
			cat_ship_medium_battery
			cat_ship_heavy_battery
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_carrier_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	basic_light_battery = {

		research_cost = 1

		start_year = 1936

		path = {
			leads_to_tech = basic_light_shell
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		enable_equipment_modules = {
			ship_light_battery_2
			ship_light_medium_battery_2
			ship_secondaries_2			
		}


		folder = {
			name = mtgnavalsupportfolder
			position = { x = -3 y = 5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = basic_ship_hull_light
				factor = 20
			}
		}

		categories = {
			naval_artillery
			naval_equipment
			ship_modules_tech
			cat_ship_light_battery
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	basic_light_shell = {
		
		research_cost = 0.5

		start_year = 1936

		path = {
			leads_to_tech = improved_light_battery
			research_cost_coeff = 1
		}


		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = -3 y = 7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 10
			}
		}

		categories = {
			naval_artillery
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_light_battery = {

		research_cost = 1

		start_year = 1939

		path = {
			leads_to_tech = improved_light_shell
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_dp_light_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		enable_equipment_modules = {
			ship_light_battery_3
			ship_light_medium_battery_3
		}



		folder = {
			name = mtgnavalsupportfolder
			position = { x = -3 y = 11 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 20
			}
		}

		categories = {
			naval_artillery
			naval_equipment
			ship_modules_tech
			cat_ship_light_battery
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_light_shell = {

		research_cost = 0.5

		start_year = 1942

		path = {
			leads_to_tech = advanced_light_battery
			research_cost_coeff = 1
		}

		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = -3 y = 16 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 10
			}
		}

		categories = {
			naval_artillery
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	advanced_light_battery = {

		research_cost = 1

		start_year = 1944

		enable_equipment_modules = {
			ship_light_battery_4
			ship_light_medium_battery_4
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}


		folder = {
			name = mtgnavalsupportfolder
			position = { x = -3 y = 19 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = advanced_ship_hull_light
				factor = 20
			}
		}

		categories = {
			naval_artillery
			naval_equipment
			ship_modules_tech
			cat_ship_light_battery
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	#basic_medium_battery = {

		#research_cost = 1

		#start_year = 1936


		#on_research_complete = {
		#	custom_effect_tooltip = medium_battery_advice_tt
		#	custom_effect_tooltip = secondary_battery_advice_tt
		#}

		#path = {
		#	leads_to_tech = basic_medium_shell
		#	research_cost_coeff = 1
		#}

		#enable_equipment_modules = {
			#ship_medium_battery_2
			#ship_light_medium_battery_2
			#ship_secondaries_2
		#}



		#folder = {
		#	name = mtgnavalsupportfolder
		#	position = { x = 0 y = 5 }
		#}

		#ai_will_do = {
		#	factor = 1
		#	modifier = {
		#		has_tech = improved_ship_hull_cruiser
		#		factor = 5
		#	}
		#}

		#categories = {
		#	naval_artillery
		#	naval_equipment
		#	ship_modules_tech
		#	cat_ship_medium_battery
		#	mio_cat_tech_all_capital_ship_and_modules
		#	mio_cat_tech_all_screen_ship_and_modules
		#	mio_cat_tech_all_cruiser_and_modules
		#}
		#special_project_specialization = { specialization_naval }
	#}

	#basic_medium_shell = {

		#research_cost = 0.5

		#start_year = 1936

		#path = {
		#	leads_to_tech = improved_medium_battery
		#	research_cost_coeff = 1
		#}

		#light_cruiser = {
		#	lg_attack = 0.05
		#	lg_armor_piercing = 0.05
		#}
		#heavy_cruiser = {
		#	hg_attack = 0.05
		#	hg_armor_piercing = 0.05
		#}

		#folder = {
		#	name = mtgnavalsupportfolder
		#	position = { x =0 y = 7 }
		#}

		#ai_will_do = {
		#	factor = 1
		#	modifier = {
		#		has_war = yes
		#		factor = 7
		#	}
		#}

		#categories = {
		#	naval_artillery
		#	naval_equipment
		#	mio_cat_tech_all_capital_ship_and_modules
		#	mio_cat_tech_all_screen_ship_and_modules
		#	mio_cat_tech_all_cruiser_and_modules
		#}
		#special_project_specialization = { specialization_naval }
	#}

	#improved_medium_battery = {

		#research_cost = 1

		#start_year = 1939

		#path = {
		#	leads_to_tech = improved_medium_shell
		#	research_cost_coeff = 1
		#}
		#on_research_complete = {
		#	custom_effect_tooltip = medium_battery_advice_tt
		#}
		#enable_equipment_modules = {
		#	ship_medium_battery_3
		#	ship_light_medium_battery_3
		#}



		#folder = {
		#	name = mtgnavalsupportfolder
		#	position = { x = 0 y = 11 }
		#}

		#ai_will_do = {
		#	factor = 1
		#	modifier = {
		#		has_tech = advanced_ship_hull_cruiser
		#		factor = 5
		#	}
		#}

		#categories = {
		#	naval_artillery
		#	naval_equipment
		#	ship_modules_tech
		#	cat_ship_medium_battery
		#	mio_cat_tech_all_capital_ship_and_modules
		#	mio_cat_tech_all_screen_ship_and_modules
		#	mio_cat_tech_all_cruiser_and_modules
		#}
		#special_project_specialization = { specialization_naval }
	#}

	#improved_medium_shell = {

		#research_cost = 0.5

		#start_year = 1942

		#path = {
		#	leads_to_tech = advanced_medium_battery
		#	research_cost_coeff = 1
		#}

		#path = {
		#	leads_to_tech = basic_dp_medium_battery
		#	research_cost_coeff = 1
		#}

		#light_cruiser = {
		#	lg_attack = 0.05
		#	lg_armor_piercing = 0.05
		#}
		#heavy_cruiser = {
		#	hg_attack = 0.05
		#	hg_armor_piercing = 0.05
		#}


		#folder = {
		#	name = mtgnavalsupportfolder
		#	position = { x = 0 y = 16 }
		#}

		#ai_will_do = {
		#	factor = 1
		#	modifier = {
		#		has_war = yes
		#		factor = 7
		#	}
		#}

		#categories = {
		#	naval_artillery
		#	naval_equipment
		#	mio_cat_tech_all_capital_ship_and_modules
		#	mio_cat_tech_all_screen_ship_and_modules
		#	mio_cat_tech_all_cruiser_and_modules
		#}
		#special_project_specialization = { specialization_naval }
	#}

	#advanced_medium_battery = {

		#research_cost = 1

		#start_year = 1944

		#enable_equipment_modules = {
		#	ship_medium_battery_4
		#	ship_light_medium_battery_4
		#}
		#on_research_complete = {
		#	custom_effect_tooltip = medium_battery_advice_tt
		#}


		#folder = {
		#	name = mtgnavalsupportfolder
		#	position = { x = 0 y = 19 }
		#}

		#ai_will_do = {
		#	factor = 1
		#}

		#categories = {
		#	naval_artillery
		#	naval_equipment
		#	ship_modules_tech
		#	cat_ship_medium_battery
		#	mio_cat_tech_all_capital_ship_and_modules
		#	mio_cat_tech_all_screen_ship_and_modules
		#	mio_cat_tech_all_cruiser_and_modules
		#}
		#special_project_specialization = { specialization_naval }
	#}
	

	basic_heavy_battery = {

		research_cost = 1

		start_year = 1936

		path = {
			leads_to_tech = basic_heavy_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_heavy_battery_2
			ship_super_heavy_battery_1
			ship_medium_battery_2
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 3 y = 5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = basic_ship_hull_heavy
				factor = 20
			}
			modifier = {
				OR = {
					tag = GER
					tag = JAP
				}
				factor = 2
			}
		}

		categories = {
			naval_artillery
			naval_equipment
			ship_modules_tech
			cat_ship_heavy_battery
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_heavy_battery = {

		research_cost = 1

		start_year = 1939

		path = {
			leads_to_tech = improved_heavy_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_heavy_battery_3
			ship_medium_battery_3
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 3 y = 11 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_heavy
				factor = 20
			}
			modifier = {
				OR = {
					tag = GER
					tag = JAP
				}
				factor = 2
			}
		}

		categories = {
			naval_artillery
			naval_equipment
			ship_modules_tech
			cat_ship_heavy_battery
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	advanced_heavy_battery = {

		research_cost = 1

		start_year = 1944

		enable_equipment_modules = {
			ship_heavy_battery_4
			ship_medium_battery_4
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 3 y = 19 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = advanced_ship_hull_heavy
				factor = 20
			}
			modifier = {
				OR = {
					tag = GER
					tag = JAP
				}
				factor = 2
			}
		}

		categories = {
			naval_artillery
			naval_equipment
			ship_modules_tech
			cat_ship_heavy_battery
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	basic_heavy_shell = {

		research_cost = 0.5

		start_year = 1936

		path = {
			leads_to_tech = improved_heavy_battery
			research_cost_coeff = 1
		}

		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 3 y = 7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				has_war = yes
				factor = 5
			}

		}

		categories = {
			naval_artillery
			naval_equipment
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_heavy_shell = {

		research_cost = 0.5

		start_year = 1942

		path = {
			leads_to_tech = advanced_heavy_battery
			research_cost_coeff = 1
		}

		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 3 y = 16 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				has_war = yes
				factor = 5
			}
		}

		categories = {
			naval_artillery
			naval_equipment
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	basic_dp_light_battery = {

		research_cost = 1

		start_year = 1939

		enable_equipment_modules = {
			dp_light_battery_2
			dp_ship_secondaries_2
			dp_light_battery_1
			dp_ship_secondaries_1
		}

		path = {
			leads_to_tech = improved_dp_light_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 11 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = ENG
					tag = USA
					tag = JAP
				}
				factor = 20
			}
		}

		categories = {
			naval_artillery
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_carrier_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_dp_light_battery = {

		research_cost = 1

		start_year = 1940

		enable_equipment_modules = {
			dp_light_battery_3
			dp_ship_secondaries_3
		}

		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		path = {
			leads_to_tech = advanced_dp_light_battery
			research_cost_coeff = 1
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 13 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = ENG
					tag = USA
					tag = JAP
				}
				factor = 20
			}
		}

		categories = {
			naval_artillery
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_carrier_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	advanced_dp_light_battery = {

		research_cost = 1

		start_year = 1944

		enable_equipment_modules = {
			dp_light_battery_4
			dp_ship_secondaries_4
			dp_ship_medium_1
		}

		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 19 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = ENG
					tag = USA
					tag = JAP
				}
				factor = 20
			}
		}

		categories = {
			naval_artillery
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_carrier_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	#basic_dp_medium_battery = {

		#research_cost = 1.5

		#start_year = 1944

		#enable_equipment_modules = {
		#	dp_ship_medium_1
		#}

		#on_research_complete = {
		#	custom_effect_tooltip = secondary_battery_advice_tt
		#}

		#folder = {
		#	name = mtgnavalsupportfolder
		#	position = { x = 3 y = 19 }
		#}

		#ai_will_do = {
		#	factor = 2
		#	modifier = {
		#		OR = {
		#			tag = ENG
		#			tag = USA
		#			tag = JAP
		#		}
		#		factor = 20
		#	}
		#}

		#categories = {
		#	naval_artillery
		#	naval_equipment
		#	ship_modules_tech
		#	mio_cat_tech_all_capital_ship_and_modules
		#	mio_cat_tech_all_screen_ship_and_modules
		#	mio_cat_tech_all_cruiser_and_modules
		#}
		#special_project_specialization = { specialization_naval }
	#}

###  ##  ###  ###  ### ###   ##      #   #  ##  ###   ##  ### ###  ###
 #  #  # #  # #  # #   #  # #  #     #   # #  # #  # #  # #   #  # #  
 #  #  # ###  ###  ##  #  # #  #     # # # #### ###  #### ##  ###  ## 
 #  #  # #  # #    #   #  # #  #     # # # #  # #  # #  # #   #  # #  
 #   ##  #  # #    ### ###   ##       # #  #  # #  # #  # #   #  # ###

	basic_torpedo = {

		research_cost = 2.0

		start_year = 1922



		path = {
			leads_to_tech = improved_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_torpedo_1
			ship_torpedo_sub_1
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			cat_torpedoes
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
			mio_cat_tech_all_submarine_and_modules #Not really Sub but unlocks tech improving Subs torpedo stuff later
		}
		special_project_specialization = { specialization_naval }
	}

	magnetic_detonator = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1936

		#path = {
		#	leads_to_tech = homing_torpedo
		#	research_cost_coeff = 1
		#}

		#path = {
		#	leads_to_tech = electric_torpedo
		#	research_cost_coeff = 1
		#}

		path = {
			leads_to_tech = advanced_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}



		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				tag = JAP #Japan wants torpedoes EXTRA HARD
				factor = 2
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			cat_torpedoes
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	homing_torpedo = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5
		path = {
			leads_to_tech = modern_ship_torpedo_launcher
			research_cost_coeff = 1
		}
		start_year = 1942
		destroyer = {
			naval_torpedo_hit_chance_factor = 0.1
		}
		submarine = {
			naval_torpedo_hit_chance_factor = 0.1
		}
		light_cruiser = {
			naval_torpedo_hit_chance_factor = 0.1
		}
		heavy_cruiser = {
			naval_torpedo_hit_chance_factor = 0.1
		}
		naval_torpedo_reveal_chance_factor = -0.25
		
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 16 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			cat_torpedoes
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	#electric_torpedo = {

	#	xp_research_type = navy
	#	xp_boost_cost = 50
	#	xp_research_bonus = 1.50
	#	research_cost = 2.5

	#	start_year = 1940


	#	naval_torpedo_reveal_chance_factor = -0.25


	#	folder = {
	#		name = mtgnavalsupportfolder
	#		position = { x = 3 y = 13 }
	#	}

	#	ai_will_do = {
	#		factor = 2
	#		modifier = {
	#			OR = {
	#				tag = JAP
	#				tag = USA
	#				tag = GER
	#			}
	#			factor = 5
	#		}
	#	}

	#	categories = {
	#		naval_equipment
	#		ship_modules_tech
	#		cat_torpedoes
	#		mio_cat_tech_all_screen_ship_and_modules
	#		mio_cat_tech_all_cruiser_and_modules
	#		mio_cat_tech_all_destroyer_and_modules
	#		mio_cat_tech_all_submarine_and_modules
	#	}
	#	special_project_specialization = { specialization_naval }
	#}
	improved_ship_torpedo_launcher = {

		research_cost = 1.5

		start_year = 1936

		path = {
			leads_to_tech = magnetic_detonator
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		enable_equipment_modules = {
			ship_torpedo_2
			ship_torpedo_sub_2			
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 5 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				tag = JAP
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			cat_torpedoes
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	advanced_ship_torpedo_launcher = {

		research_cost = 1.5

		start_year = 1940


		path = {
			leads_to_tech = homing_torpedo
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		enable_equipment_modules = {
			ship_torpedo_3
			ship_torpedo_sub_3			
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 13 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				tag = JAP
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			cat_torpedoes
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	modern_ship_torpedo_launcher = {

		research_cost = 1.5

		start_year = 1944

		enable_equipment_modules = {
			ship_torpedo_4
			ship_torpedo_sub_4			
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 19 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				tag = JAP
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			cat_torpedoes
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}


###   ##  #   #  ##   ##  ###      ##   ##  #  # ### ###   ##  #
#  # #  # ## ## #  # #    #       #  # #  # ## #  #  #  # #  # #
#  # #### # # # #### # ## ##      #    #  # # ##  #  ###  #  # #
#  # #  # #   # #  # #  # #       #  # #  # #  #  #  #  # #  # #
###  #  # #   # #  #  ##  ###      ##   ##  #  #  #  #  #  ##  ###

	damage_control_1 = {

		research_cost = 2.5
		path = {
			leads_to_tech = damage_control_2
			research_cost_coeff = 1
		}
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				has_navy_size = { size < 10 }
				factor = 0.1
			}
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_submarine_and_modules
			mio_cat_tech_all_carrier_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	damage_control_2 = {

		research_cost = 2.5
		path = {
			leads_to_tech = damage_control_3
			research_cost_coeff = 1
		}
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_submarine_and_modules
			mio_cat_tech_all_carrier_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	damage_control_3 = {

		research_cost = 2.5
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		path = {
			leads_to_tech = sp_improved_repair_ship
			research_cost_coeff = 1
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_submarine_and_modules
			mio_cat_tech_all_carrier_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

### ### ###  ###      ##   ##  #  # ### ###   ##  #       #   # ### ### #  #  ##  ###   ##
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       ## ## #    #  #  # #  # #  # #
##   #  ###  ##      #    #  # # ##  #  ###  #  # #       # # # ##   #  #### #  # #  #  #
#    #  #  # #       #  # #  # #  #  #  #  # #  # #       #   # #    #  #  # #  # #  #   #
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     #   # ###  #  #  #  ##  ###  ##

#NOTE: FIRE CONTROL SYSTEMS ARE IN ELECTROMECHANICAL ENGINEERING FOLDER!

	fire_control_methods_1 = {

		research_cost = 2.5
		path = {
			leads_to_tech = fire_control_methods_2
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				has_navy_size = { size < 10 }
				factor = 0.1
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = JAP
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules #Not really but for further tech
			mio_cat_tech_all_cruiser_and_modules #Not really but for further tech
			mio_cat_tech_all_destroyer_and_modules #Not really but for further tech
		}
		special_project_specialization = { specialization_naval }
	}

	fire_control_methods_2 = {
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5
		path = {
			leads_to_tech = fire_control_methods_3
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		battle_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		heavy_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = JAP
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules #Not really but for further tech
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules #Not really but for further tech
		}
		special_project_specialization = { specialization_naval }
	}

	fire_control_methods_3 = {

		research_cost = 2.5
		battleship = {
			lg_attack = 0.15
			hg_attack = 0.15
		}
		battle_cruiser = {
			lg_attack = 0.15
			hg_attack = 0.15
		}
		heavy_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		light_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		destroyer = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = JAP
				factor = 5
			}
		}

		categories = {
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}


#   # ### #  # ###  ##
## ##  #  ## # #   #
# # #  #  # ## ##   #
#   #  #  #  # #     #
#   # ### #  # ### ##

	basic_naval_mines = {

		research_cost = 2

		start_year = 1922

		path = {
			leads_to_tech = improved_naval_mines
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = submarine_mine_laying
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_mine_layer_1
		}

		enable_equipment_modules = {
			ship_mine_sweeper_1
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 2
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	submarine_mine_laying = {

		research_cost = 2

		start_year = 1922

		path = {
			leads_to_tech = improved_submarine_mine_laying
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_mine_layer_sub
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 2 y = 1 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_submarine_mine_laying = {

		research_cost = 2

		start_year = 1940

		submarine = {
			mines_planting = 0.2
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 2 y = 13 }
		}

		ai_will_do = {
			factor = 1.5
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	improved_naval_mines = {

		research_cost = 2

		start_year = 1936

		path = {
			leads_to_tech = advanced_naval_mines
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = degaussing
			research_cost_coeff = 1
		}



		naval_mines_damage_factor = 0.3 # more boom for the boom box
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 2
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	degaussing = {

		research_cost = 1

		start_year = 1938

		naval_mines_effect_reduction = 0.5


		destroyer = {
			sub_detection = 0.1
			}
		light_cruiser = {
			sub_detection = 0.1
			}
		heavy_cruiser = {
			sub_detection = 0.1
			}
			
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 1 y = 10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 5
			}
		}

		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_submarine_and_modules
			mio_cat_tech_all_carrier_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	advanced_naval_mines = {

		research_cost = 2

		start_year = 1940

		#path = {
		#	leads_to_tech = modern_naval_mines
		#	research_cost_coeff = 1
		#}

		path = {
			leads_to_tech = airdrop_mines
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = airdrop_mines_bba
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = airsweep_mines_bba
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = airsweep_mines
			research_cost_coeff = 1
		}

		naval_mines_damage_factor = 0.3 # more boom for the boom box
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 13 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = USA
					tag = ENG
				}
				factor = 5
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	airdrop_mines = {
		allow_branch = {
			NOT = { has_dlc = "By Blood Alone" }
		}

		research_cost = 2

		start_year = 1942

		category_nav_bomber = {
			mines_planting = 0.05
		}
		category_tac_bomber = {
			mines_planting = 0.08
		}
		category_strat_bomber = {
			mines_planting = 0.13
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 2 y = 16 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
				}
				factor = 7
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
		special_project_specialization = { specialization_naval }
	}

	airdrop_mines_bba = {
		allow_branch = {
			has_dlc = "By Blood Alone"
		}


		research_cost = 1

		start_year = 1942

		enable_equipment_modules = {
			airdropped_mines
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 2 y = 16 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
				}
				factor = 7
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
		special_project_specialization = { specialization_naval }
	}

	#modern_naval_mines = {

	#	research_cost = 2

	#	start_year = 1945

	#	path = {
	#		leads_to_tech = airsweep_mines
	#		research_cost_coeff = 1
	#	}
	#	path = {
	#		leads_to_tech = airsweep_mines_bba
	#		research_cost_coeff = 1
	#	}

	#	naval_mines_damage_factor = 0.2 # more boom for the boom box
	#	folder = {
	#		name = mtgnavalsupportfolder
	#		position = { x = 0 y = 19 }
	#	}

	#	ai_will_do = {
	#		factor = 1
	#		modifier = {
	#			tag = USA
	#			factor = 3
	#		}
	#	}

	#	categories = {
	#		naval_mines
	#		naval_minelaying
	#		naval_equipment
	#		mio_cat_tech_all_screen_ship_and_modules
	#		mio_cat_tech_all_cruiser_and_modules
	#		mio_cat_tech_all_destroyer_and_modules
	#	}
	#	special_project_specialization = { specialization_naval }
	#}

	airsweep_mines = {
		allow_branch = {
			NOT = { has_dlc = "By Blood Alone" }
		}

		research_cost = 2

		start_year = 1942

		category_nav_bomber = {
			mines_sweeping = 0.1
		}

		category_tac_bomber = {
			mines_sweeping = 0.15
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 16 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
		}
		special_project_specialization = { specialization_naval }
	}

	airsweep_mines_bba = {
		allow_branch = {
			has_dlc = "By Blood Alone"
		}

		research_cost = 1

		start_year = 1942

		enable_equipment_modules = {
			demining_coil
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 16 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
		}
		special_project_specialization = { specialization_naval }
	}

	mtg_transport = { 

		transport_capacity = -0.33
		naval_invasion_prep_days = -10
		naval_invasion_division_cap = 2 
		naval_invasion_plan_cap = 1

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_naval_support_ships	
			}
		}

		path = {
			leads_to_tech = mtg_landing_craft
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = sp_multi_product_supply_ships
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1922

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				has_war = no
			}

			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				has_war_with = JAP
				factor = 2
			}

			modifier = {
				factor = 3
				tag = JAP
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
		special_project_specialization = { specialization_naval }
	}

	mtg_landing_craft = {

		#invasion_preparation = -0.25
		amphibious_invasion_defence = 0.15
		naval_invasion_prep_days = -10
		naval_invasion_division_cap = 4 
		naval_invasion_plan_cap = 3	
		#naval_invasion_capacity = 20

		path = {
			leads_to_tech = mtg_tank_landing_craft
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_improved_support_ship
			research_cost_coeff = 1
		}

		enable_equipments = {
			floating_harbor_equipment_1
		}
		force_use_small_tech_layout = yes
		show_equipment_icon = yes

		research_cost = 2
		start_year = 1940

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 13 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0.5
				has_war = no
			}

			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				has_war_with = JAP
				factor = 2
			}
			modifier = {
				factor = 50
				tag = JAP
				OR = {
					has_war_with = USA
					CHI = {
						OR = {
							has_capitulated = yes
							exists = no
		                    is_subject_of = JAP
						}
					}
				}
			}

			modifier = {
				factor = 2
				tag = ENG
			}

			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = USA
				}
				has_war_with = GER
				GER = { has_war_with = SOV }
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
		special_project_specialization = { specialization_naval }
	}

	mtg_tank_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_prep_days = -10
		naval_invasion_division_cap = 5 
		naval_invasion_plan_cap = 4			
		#naval_invasion_capacity = 100

		research_cost = 2
		start_year = 1944
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 19 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0.5
				has_war = no
			}

			modifier = {
				factor = 20
				tag = USA
			}
			modifier = {
				factor = 2
				has_war_with = JAP
			}
			modifier = {
				factor = 3
				tag = JAP
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
		special_project_specialization = { specialization_naval }
	}

	### SPECIAL PROJECTS ###

	sp_multi_product_supply_ships = {

		underway_replenishment_range = 0.25
		underway_replenishment_convoy_cost = -0.2

		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_naval_underway_replenishment
			}
		}

		path = {
			leads_to_tech = sp_standard_tenshioned_replenishment_alongside_method
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes
		is_special_project_tech = yes	
		xp_research_type = navy
		xp_boost_cost = 75
		xp_research_bonus = 1.75
		research_cost = 2.0
		start_year = 1938
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 1 y = 10 }
		}

		folder = {
			name = naval_folder
			position = { x = 1 y = 10 }
		}		

		categories = {
			naval_equipment
			tp_tech
		}
		special_project_specialization = { specialization_naval }
	}


	sp_standard_tenshioned_replenishment_alongside_method = {

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_naval_underway_replenishment
			}
		}

		underway_replenishment_range = 0.25
		underway_replenishment_convoy_cost = -0.2	
		
		force_use_small_tech_layout = yes
		is_special_project_tech = yes		
		xp_research_type = navy
		xp_boost_cost = 75
		xp_research_bonus = 1.5
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 1 y = 17 }
		}

		folder = {
			name = naval_folder
			position = { x = 1 y = 17 }
		}		

		categories = {
			naval_equipment
			tp_tech
		}
		special_project_specialization = { specialization_naval }	
	}

	#### SUPPORT & REPAIR SHIPS ####

	sp_improved_support_ship = {
		allow_branch = {
			has_dlc = "No Compromise, No Surrender"
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_naval_support_ships
			}
		}

		enable_equipments = {
			support_ship_2
		}

		is_special_project_tech = yes
		xp_research_type = navy
		xp_boost_cost = 75
		xp_research_bonus = 1
		research_cost = 2
		start_year = 1942

		folder = {
			name = mtgnavalsupportfolder
			position = { x = -2 y = 17 }
		}

		categories = {
			naval_equipment
			tp_tech
		}
		special_project_specialization = { specialization_naval }
	}

	sp_improved_repair_ship = {
		allow_branch = {
			has_dlc = "No Compromise, No Surrender"
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_naval_support_ships
			}
		}

		enable_equipments = {
			repair_ship_2
		}

		is_special_project_tech = yes
		xp_research_type = navy
		xp_boost_cost = 75
		xp_research_bonus = 1
		research_cost = 2
		start_year = 1942

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = 17 }
		}

		categories = {
			naval_equipment
			tp_tech
		}
		special_project_specialization = { specialization_naval }
	}

}
