technologies = {

	early_destroyer = {

		enable_equipments = {
			destroyer_1
		}
		
		path = {
			leads_to_tech = basic_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	basic_destroyer = {

		enable_equipments = { 
			destroyer_2
		}
		
		
		path = {
			leads_to_tech = improved_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	improved_destroyer = {

		enable_equipments = { 
			destroyer_3
		}
		
		path = {
			leads_to_tech = advanced_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	advanced_destroyer = {

		enable_equipments = { 
			destroyer_4
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	
	early_light_cruiser = {

		enable_equipments = { 
			light_cruiser_1
		}
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		
		#path = {
		#	leads_to_tech = early_heavy_cruiser
		#	research_cost_coeff = 0.75
		#}
		
		research_cost = 1.5

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_naval_torpedo_cruiser
			}
		}

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
		
		categories = {
			naval_artillery
			naval_equipment
			ca_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	basic_light_cruiser = {

		enable_equipments = { 
			light_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
		
		categories = {
			naval_artillery
			naval_equipment
			ca_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	improved_light_cruiser = {

		enable_equipments = { 
			light_cruiser_3
		}	
		
		path = {
			leads_to_tech = advanced_light_cruiser 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
		
		categories = {
			naval_artillery
			naval_equipment
			ca_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	advanced_light_cruiser = {

		enable_equipments = { 
			light_cruiser_4
		}
		
		path = {
			leads_to_tech = advanced_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
		
		categories = {
			naval_artillery
			naval_equipment
			ca_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	
	early_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		#path = {
		#	leads_to_tech = early_light_cruiser 
		#	research_cost_coeff = 0.75
		#}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_artillery
			naval_equipment
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	basic_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_artillery
			naval_equipment
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	improved_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_3
		}
		
		path = {
			leads_to_tech = advanced_heavy_cruiser 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_artillery
			naval_equipment
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	advanced_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_4
		}

		path = {
			leads_to_tech = advanced_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_artillery
			naval_equipment
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	
	early_battlecruiser = {

		enable_equipments = { 
			battle_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_battlecruiser 
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_artillery
			naval_equipment
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	basic_battlecruiser = {

		enable_equipments = { 
			battle_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_battleship 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_artillery
			naval_equipment
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
		
	early_battleship = {

		enable_equipments = { 
			battleship_1
		}
		
		path = {
			leads_to_tech = basic_battleship 
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1922
		
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_naval_super_heavy_battleship
			}
		}

		folder = {
			name = naval_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_artillery
			naval_equipment
			bb_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	basic_battleship = {

		enable_equipments = { 
			battleship_2
		}
		
		path = {
			leads_to_tech = improved_battleship 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_battleship2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_artillery
			naval_equipment
			bb_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	improved_battleship = {

		enable_equipments = { 
			battleship_3
		}
		
		path = {
			leads_to_tech = advanced_battleship 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_battlecruiser
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_artillery
			naval_equipment
			bb_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	advanced_battleship = {

		enable_equipments = { 
			battleship_4
		}
		
		#path = {
			#leads_to_tech = heavy_battleship2 
			#research_cost_coeff = 0.75
		#}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 19 }
		}
		
		on_research_complete = {
			if = {
				limit = { has_dlc = "Gotterdammerung"}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_naval_modern_battleship
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_artillery
			naval_equipment
			bb_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	
	heavy_battleship = {

		enable_equipments = { 
			SH_battleship_1
		}
		
		#path = {
			#leads_to_tech = heavy_battleship2 
			#research_cost_coeff = 1
		#}
		
		research_cost = 2
		start_year = 1936
		
		#folder = {
			#name = naval_folder
			#position = { x = 3 y = 7 }
		#}
		
		ai_will_do = {
			factor = 1
		}
		allow = {
			always = no
		}

		categories = {
			naval_equipment
			shbb_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	heavy_battleship2 = {

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_naval_super_heavy_battleship
			}
		}
		enable_equipments = { 
			SH_battleship_2
		}
		
		path = {

		}
		research_cost = 2

		is_special_project_tech = yes
		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 3 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}

		
		categories = {
			naval_equipment
			shbb_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	transport = {

		transport_capacity = -0.33
		naval_invasion_capacity = 100 #TODO: Temporary Solution until we will no longer have dependancy on this stat
		naval_invasion_prep_days = -30
		naval_invasion_division_cap = 2 
		naval_invasion_plan_cap = 2
		
		path = {
			leads_to_tech = landing_craft 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_multi_product_supply_ships
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
		special_project_specialization = { specialization_naval }
	}
	
	landing_craft = {

		#invasion_preparation = -0.25
		amphibious_invasion_defence = 0.15
		naval_invasion_prep_days = -30
		naval_invasion_division_cap = 2 
		naval_invasion_plan_cap = 2	
		#naval_invasion_capacity = 20

		path = {
			leads_to_tech = tank_landing_craft 
			research_cost_coeff = 1
		}

		enable_equipments = {
			floating_harbor_equipment_1
		}

		force_use_small_tech_layout = yes
		show_equipment_icon = yes
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}

			modifier = {
				factor = 50
				tag = JAP
				OR = {
					has_war_with = USA
					CHI = {  
						OR = { 
							has_capitulated = yes 
							exists = no
		                    is_subject_of = JAP
						}
					}
				}
			}
			
			modifier = {
				factor = 5
				OR = {
					tag = ENG
					tag = USA
				}
				has_war_with = GER
			}

			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = USA
				}
				has_war_with = GER
				GER = { has_war_with = SOV }
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
		special_project_specialization = { specialization_naval }
	}
	
	tank_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_prep_days = -15
		naval_invasion_division_cap = 8 
		naval_invasion_plan_cap = 4			
		#naval_invasion_capacity = 100

		research_cost = 2
		start_year = 1944
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
		special_project_specialization = { specialization_naval }
	}
	
	early_carrier = {

		enable_equipments = { 
			carrier_1
		}
		
		path = {
			leads_to_tech = basic_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	basic_carrier = {

		enable_equipments = { 
			carrier_2
		}
		
		path = {
			leads_to_tech = improved_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	improved_carrier = {

		enable_equipments = { 
			carrier_3
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = no
					has_dlc = "No Compromise, No Surrender"
					has_dlc = "Gotterdammerung"
					original_tag = PHI
				}
				set_country_flag = PHI_did_carrier_tech
				mark_focus_tree_layout_dirty = yes
			}
		}
		
		path = {
			leads_to_tech = advanced_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940

		on_research_complete = {
			if = { 
				limit = { has_dlc = "Gotterdammerung"}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_naval_ice_carrier	
				}
			}
		}
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	advanced_carrier = {

		enable_equipments = { 
			carrier_4
		}

		
		research_cost = 2

		start_year = 1944
		
		on_research_complete = {
			if = {
				limit = {has_dlc = "Gotterdammerung"}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_naval_modern_carrier	
				}
			}
		}

		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	early_submarine = {

		enable_equipments = { 
			submarine_1
		}
		
		path = {
			leads_to_tech = basic_submarine 
			research_cost_coeff = 1
		}
		
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_naval_cruiser_submarine
			}
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_naval_midget_submarine
			}			
		}

		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	basic_submarine = {

		enable_equipments = { 
			submarine_2
		}
		
		path = {
			leads_to_tech = improved_submarine 
			research_cost_coeff = 1
		}
		on_research_complete = {
			if = {
				limit = { has_dlc = "Gotterdammerung"}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_naval_anechoic_tiles
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_naval_aip_engine
				}				
			}
		}
				
		research_cost = 2
		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	improved_submarine = {

		enable_equipments = { 
			submarine_3
		}
		
		path = {
			leads_to_tech = advanced_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}
	
	advanced_submarine = {

		enable_equipments = { 
			submarine_4
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
		special_project_specialization = { specialization_naval }
	}

	

	######## JAPAN FOCUS TREE UNLOCK ########
	torpedo_cruiser = {

		enable_equipments = { 
			torpedo_cruiser
		}

		research_cost = 1
		start_year = 1936

		# only from focus!!! #####
		allow = {
			always = no
		}
	}

	fleet_submarines = {
	
	}

	#cruiser_submarine = {
		#enable_equipments = {
			#cruiser_submarine
		#}

		#research_cost = 1
		#start_year = 1936

		#allow = {
			#always = no
		#}
	#}
	
}