technologies = {


	@1918 = 0
	@1934 = 2
	@1935 = 3
	@1936 = 4
	@1937 = 5
	@1938 = 5
	@1939 = 7
	@1940 = 7
	@1941 = 8
	@1942 = 9
	@1943 = 10
	@1944 = 11
	@1945 = 12
	@1946 = 20

	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	gwtank_chassis = { #Leichttraktor

		show_equipment_icon = yes

		enable_equipments = {
			light_tank_chassis_0
			medium_tank_chassis_0
			heavy_tank_chassis_0
			light_tank_destroyer_chassis_0
			medium_tank_destroyer_chassis_0
			heavy_tank_destroyer_chassis_0
			light_tank_artillery_chassis_0
			medium_tank_artillery_chassis_0
			heavy_tank_artillery_chassis_0
			light_tank_aa_chassis_0
			medium_tank_aa_chassis_0
			heavy_tank_aa_chassis_0
		}
		enable_equipment_modules = {
			tank_torsion_bar_suspension
			tank_riveted_armor
			tank_gasoline_engine
			tank_diesel_engine
			tank_petrol_electric_engine
			tank_cast_armor
			tank_christie_suspension
			tank_bogie_suspension
			tank_interleaved_suspension
			tank_light_one_man_tank_turret
			tank_light_two_man_tank_turret
			tank_light_three_man_tank_turret
			tank_light_fixed_superstructure_turret
			tank_medium_one_man_tank_turret
			tank_medium_two_man_tank_turret
			tank_medium_three_man_tank_turret
			tank_medium_fixed_superstructure_turret
			tank_heavy_two_man_tank_turret
			tank_heavy_three_man_tank_turret
			tank_heavy_fixed_superstructure_turret
			tank_super_heavy_four_man_tank_turret
			tank_super_heavy_three_man_tank_turret
			tank_modern_tank_turret
			sloped_armor
			extra_ammo_storage
			wet_ammo_storage
			smoke_launchers
			expanded_fuel_tank
		}
		enable_subunits = {
			light_armor
			medium_armor
			heavy_armor
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = basic_light_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_medium_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_advanced_flamethrower_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > 1937.1.1
			}

			modifier = {
				factor = 1.2
				date > 1938.1.1
			}

			modifier = {
				factor = 1.2
				date > 1939.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	basic_light_tank_chassis = { #Panzer I

		enable_equipments = {
			light_tank_chassis_1
			light_tank_destroyer_chassis_1
			light_tank_artillery_chassis_1
			light_tank_aa_chassis_1
		}
		enable_subunits = {
			light_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}

				if = { #Italian templates
					limit = {
						original_tag = ITA
						
					}
					ITA_add_improved_light_tank_templates = yes
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_armour_folder
			position = { x = -1 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.1
				date > 1937.1.1
			}

			modifier = {
				factor = 1.1
				date > 1938.1.1
			}

			modifier = {
				factor = 1.1
				date > 1939.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	improved_light_tank_chassis = { #Panzer II

		enable_equipments = {
			light_tank_chassis_2
			light_tank_destroyer_chassis_2
			light_tank_artillery_chassis_2
			light_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_light_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_armour_folder
			position = { x = -1 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
				NOT = {
					AND = {
						tag = JAP
						num_of_military_factories < 50
					}
				}
			}
			modifier = {
				is_major = yes
				not = { tag = JAP }
				has_war = yes
				factor = 10 #you are embarassing yourself
			}
			modifier = {
				tag = SOV
				factor = 3
			}
			modifier = {
				factor = 8
				# Matilda II was designed and entered production in 1937
				tag = ENG
				date > 1936.9.1
			}
			modifier = {
				factor = 8
				# M3 Stuart entered production in 1941
				tag = USA
				date > 1940.9.1
			}

			modifier = {
				factor = 1.1
				date > 1937.1.1
			}

			modifier = {
				factor = 1.1
				date > 1938.1.1
			}

			modifier = {
				factor = 1.1
				date > 1939.1.1
			}
		}

		on_research_complete = {
			if = { #Italian templates
				limit = {
					original_tag = ITA
					
				}
				ITA_add_improved_light_tank_templates = yes
			}
			IF = { #Hungarian templates
				limit = {
					original_tag = HUN
					
				}
				#38M Toldi
				create_equipment_variant = {
					name = "38M Toldi"
					type = light_tank_chassis_2
					parent_version = 0
					modules = {
						main_armament_slot = tank_small_cannon_2
						turret_type_slot = tank_light_fixed_superstructure_turret
						suspension_type_slot = tank_torsion_bar_suspension
						armor_type_slot = tank_riveted_armor
						engine_type_slot = tank_gasoline_engine
						special_type_slot_2 = tank_radio_1
					}
					upgrades = {
						tank_nsb_engine_upgrade = 3
						tank_nsb_armor_upgrade = 2
					}
					#icon = "GFX_ITA_improved_light_tank_medium"
				}
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}



	amphibious_tank_chassis = { #SchwimmPanzer II

		enable_equipments = {
			amphibious_tank_chassis_1
		}

		enable_subunits = {
			amphibious_armor
		}

		path = {
			leads_to_tech = amphibious_drive
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2
		start_year = 1938

		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 5 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				is_major = yes
				NOT = {
					TAG = GER
				}
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			tp_tech
			mio_cat_tech_light_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	amphibious_drive = { #SchwimmPanzer II


		enable_equipment_modules = {
			amphibious_drive
		}

		enable_equipments = {
			light_tank_amphibious_chassis_0
			medium_tank_amphibious_chassis_0
			heavy_tank_amphibious_chassis_0
			light_tank_amphibious_chassis_1
			medium_tank_amphibious_chassis_1
			heavy_tank_amphibious_chassis_1
			light_tank_amphibious_chassis_2
			medium_tank_amphibious_chassis_2
			heavy_tank_amphibious_chassis_2
			light_tank_amphibious_chassis_3
			medium_tank_amphibious_chassis_3
			heavy_tank_amphibious_chassis_3
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 8 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			tp_tech
			mio_cat_tech_light_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	advanced_light_tank_chassis = { #Leopard

		enable_equipments = {
			light_tank_chassis_3
			light_tank_destroyer_chassis_3
			light_tank_artillery_chassis_3
			light_tank_aa_chassis_3
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = nsb_armour_folder
			position = { x = -1 y = 8 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2  # Minors prefer light tanks
			}
			modifier = {
				factor = 8
				# M24 Chaffee was designed and entered production in 1943
				tag = USA
				date > 1943.3.1
			}

			modifier = {
				factor = 1.1
				date > 1942.1.1
			}

			modifier = {
				factor = 1.1
				date > 1943.1.1
			}

			modifier = {
				factor = 1.1
				date > 1944.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	basic_medium_tank_chassis = { #Panzer III

		enable_equipments = {
			medium_tank_chassis_1
			medium_tank_destroyer_chassis_1
			medium_tank_artillery_chassis_1
			medium_tank_aa_chassis_1
		}

		enable_subunits = {
			medium_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1937 }
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 1.1
				date > 1939.1.1
			}

			modifier = {
				factor = 1.1
				date > 1940.1.1
			}

			modifier = {
				factor = 1.1
				date > 1941.1.1
			}

			modifier = {
				factor = 1.1
				date > 1942.1.1
			}

			modifier = {
				factor = 3
				is_major = yes
				NOT = {
					AND = {
						tag = JAP
						num_of_military_factories < 50
					}
				}
				date > 1938.1.1
			}

			modifier = {
				factor = 1.5
				tag = SOV
			}

			modifier = {
				factor = 4
				# M3 Lee was designed and entered production in 1940-1941
				tag = USA
				date > 1940.3.1
			}

			modifier = {
				factor = 15.0
				tag = GER
				
				has_tech_bonus = {
				    category = cat_medium_armor
				}
			}

			modifier = { #Use the research bonus from the focus!
				factor = 0.5
				tag = GER
				
			}

			modifier = {
				factor = 6
				# Crusader was designed and entered production in 1939
				tag = ENG
				date > 1938.11.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}


	improved_medium_tank_chassis = { #Panzer IV

		enable_equipments = {
			medium_tank_chassis_2
			medium_tank_destroyer_chassis_2
			medium_tank_artillery_chassis_2
			medium_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1940 }
		}

		on_research_complete = {
			if = { #Italian templates
				limit = {
					original_tag = ITA
					
				}
				ITA_add_improved_medium_tank_templates = yes
			}
			IF = { #Hungarian templates
				limit = {
					original_tag = HUN
					
				}
				#40M Turán
				create_equipment_variant = {
					name = "40M Turán"
					type = medium_tank_chassis_2
					parent_version = 0
					modules = {
						main_armament_slot = tank_medium_cannon_2
						turret_type_slot = tank_medium_two_man_tank_turret
						suspension_type_slot = tank_bogie_suspension
						armor_type_slot = tank_welded_armor
						engine_type_slot = tank_gasoline_engine
						special_type_slot_1 = additional_machine_guns
						special_type_slot_2 = additional_machine_guns
					}
					upgrades = {
						tank_nsb_engine_upgrade = 3
						tank_nsb_armor_upgrade = 3
					}
					#icon = "GFX_ITA_basic_medium_tank_medium"
				}
			}
			IF = { #Hungarian templates
				limit = {
					original_tag = HUN
				
				}
				# 40M Nimród
				create_equipment_variant = {
					name = "40M Nimród"
					type = medium_tank_aa_chassis_2
					parent_version = 0
					modules = {
						main_armament_slot = tank_anti_air_cannon_2
						turret_type_slot = tank_medium_two_man_tank_turret
						suspension_type_slot = tank_torsion_bar_suspension
						armor_type_slot = tank_riveted_armor
						engine_type_slot = tank_gasoline_engine
						special_type_slot_1 = auto_loader
						special_type_slot_2 = secondary_turret_small_cannon
					}
					upgrades = {
						tank_nsb_engine_upgrade = 6
						tank_nsb_armor_upgrade = 2
					}
					#icon = "GFX_ITA_advanced_medium_spaa_medium"
				}
			}
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				is_major = yes
				NOT = {
					AND = {
						tag = JAP
						num_of_military_factories < 50
					}
				}
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = SOV
			}

			modifier = {
				factor = 6
				# M4 Sherman was entered production in late 1941
				tag = USA
				date > 1941.6.1
			}

			modifier = {
				factor = 6
				# Cromwell was designed and entered production in 1942-1944
				tag = ENG
				date > 1942.9.1
			}

			modifier = {
				factor = 1.1
				date > 1941.1.1
			}

			modifier = {
				factor = 1.1
				date > 1942.1.1
			}

			modifier = {
				factor = 1.1
				date > 1943.1.1
			}

			modifier = {
				factor = 1.1
				date > 1944.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	advanced_medium_tank_chassis = { #Panther

		enable_equipments = {
			medium_tank_chassis_3
			medium_tank_destroyer_chassis_3
			medium_tank_artillery_chassis_3
			medium_tank_aa_chassis_3
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1943 }
		}

		on_research_complete = {
			if = { #Italian templates
				limit = {
					original_tag = ITA
					
				}
				ITA_add_advanced_medium_tank_templates = yes
			}
			IF = { #Hungarian templates
				limit = {
					original_tag = HUN
					
				}
				#43M Turán III
				create_equipment_variant = {
					name = "43M Turán III"
					type = medium_tank_chassis_3
					parent_version = 0
					modules = {
						main_armament_slot = tank_medium_cannon_2
						turret_type_slot = tank_medium_three_man_tank_turret
						suspension_type_slot = tank_bogie_suspension
						armor_type_slot = tank_welded_armor
						engine_type_slot = tank_gasoline_engine
						special_type_slot_1 = secondary_turret_hmg
						special_type_slot_2 = additional_machine_guns
					}
					upgrades = {
						tank_nsb_engine_upgrade = 3
						tank_nsb_armor_upgrade = 7
					}
					#icon = "GFX_ITA_basic_medium_tank_medium"
				}
			}
			IF = { #Hungarian templates
				limit = {
					original_tag = HUN
					
				}
				# 43M Zrínyi
				create_equipment_variant = {
					name = "43M Zrínyi"
					type = medium_tank_artillery_chassis_3
					parent_version = 0
					modules = {
						main_armament_slot = tank_medium_howitzer_2
						turret_type_slot = tank_medium_one_man_tank_turret
						suspension_type_slot = tank_torsion_bar_suspension
						armor_type_slot = tank_riveted_armor
						engine_type_slot = tank_gasoline_engine
					}
					upgrades = {
						tank_nsb_engine_upgrade = 3
						tank_nsb_armor_upgrade = 3
					}
					#icon = "GFX_ITA_advanced_medium_art_medium"
				}
			}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 5.0
				tag = GER
				date > "1943.1.1"
				
				has_tech_bonus = {
				    category = cat_medium_armor
				}
			}

			modifier = {
				factor = 6
				# Comet was designed and entered production in 1943-1944
				tag = ENG
				date > 1943.9.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	main_battle_tank_chassis = { #E-50

		enable_equipments = {
			modern_tank_chassis_1
			modern_tank_destroyer_chassis_1
			modern_tank_artillery_chassis_1
			modern_tank_aa_chassis_1
		}
		enable_subunits = {
			modern_armor
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1945 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > 1946.1.1
			}

			modifier = {
				factor = 2
				date > 1947.1.1
			}

			modifier = {
				factor = 2
				date > 1948.1.1
			}

			modifier = {
				factor = 6
				# Centurion was designed and entered production in 1945-1946
				tag = ENG
				date > 1944.9.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}


	basic_heavy_tank_chassis = { #Grosstraktor

		enable_equipments = {
			heavy_tank_chassis_1
			heavy_tank_destroyer_chassis_1
			heavy_tank_artillery_chassis_1
			heavy_tank_aa_chassis_1
		}

		enable_subunits = {
			heavy_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 2 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				tag = FRA
				factor = 3
			}
			modifier = {
				tag = SOV
				factor = 5
			}
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	improved_heavy_tank_chassis = { #Tiger

		enable_equipments = {
			heavy_tank_chassis_2
			heavy_tank_destroyer_chassis_2
			heavy_tank_artillery_chassis_2
			heavy_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_heavy_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = super_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = @1940 }
		}

		on_research_complete = {
			if = { #Italian templates
				limit = {
					original_tag = ITA
					
					
				}
				ITA_add_improved_heavy_tank_templates = yes
			}
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			modifier = {
				tag = SOV
				factor = 5
			}
			modifier = {
				factor = 5.0
				tag = GER
				
				has_tech_bonus = {
				    category = cat_heavy_armor
				}
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}


	advanced_heavy_tank_chassis = { #King Tiger

		enable_equipments = {
			heavy_tank_chassis_3
			heavy_tank_destroyer_chassis_3
			heavy_tank_artillery_chassis_3
			heavy_tank_aa_chassis_3
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = @1943 }
		}

		on_research_complete = {
			if = { #Italian templates
				limit = {
					original_tag = ITA
					
				}
				ITA_add_advanced_heavy_tank_templates = yes
			}
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				tag = SOV
				factor = 5
			}

			modifier = {
				factor = 8
				# M26 Pershing entered production in 1944
				tag = USA
				date > 1944.1.1
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	super_heavy_tank_chassis = { #Maus

		enable_equipments = {
			super_heavy_tank_chassis_1
			super_heavy_tank_destroyer_chassis_1
			super_heavy_tank_artillery_chassis_1
			super_heavy_tank_aa_chassis_1
		}

		enable_subunits = {
			super_heavy_armor
		}

		enable_equipment_modules = {
			tank_super_heavy_cannon
		}

		research_cost = 3
		start_year = 1941
		folder = {
			name = nsb_armour_folder
			position = { x = 9 y = @1941 }
		}

		path = {
			leads_to_tech = sp_armored_lc_high_impact_obliterator_cannon_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_lc_naval_engine_conversion_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_lc_transmission_improvements_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_lc_specialized_field_manuals_tech
			research_cost_coeff = 1
		}

		on_research_complete = {
			if = { #Italian templates
				limit = {
					original_tag = ITA
				}
				if = {
					limit = {
						
					}
					ITA_add_il_duce_sh_tank_template_and_production = yes
				}
				else_if = {
					limit = {
						
					}
					ITA_add_modern_musculus_sh_tank_template_and_production = yes
				}
				else_if = {
					limit = {
						
					}
					ITA_add_hand_of_god_sh_tank_template_and_production = yes
				}
			}

			IF = { #Japanese templates
				limit = {
					original_tag = JAP
					
				}
				#O-I
				create_equipment_variant = {
					name = "O-I"
					type = super_heavy_tank_chassis_1
					parent_version = 0
					design_team = mio:JAP_mitsubishi_heavy_industries_organization
					modules = {
						main_armament_slot = tank_super_heavy_cannon
						turret_type_slot = tank_super_heavy_four_man_tank_turret
						suspension_type_slot = tank_christie_suspension
						armor_type_slot = tank_cast_armor
						engine_type_slot = tank_gasoline_engine
						special_type_slot_1 = secondary_turret_hmg
						special_type_slot_2 = additional_machine_guns
						special_type_slot_3 = squeezebore_adaptor
					}
					upgrades = {
						tank_nsb_engine_upgrade = 5
						tank_nsb_armor_upgrade = 8
					}
					icon = "GFX_JAP_improved_heavy_tank_medium"
				}
			}

			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_land_land_cruiser
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				date > 1943.9.1
				NOT = { has_government = democratic }
				num_of_military_factories > 150
			}
			modifier = {
				add = 2
				original_tag = GER
				date > 1944.5.1
				surrender_progress < 0.1
				has_government = fascism
				has_war_with = SOV
			}
			modifier = {
				factor = 10
				tag = GER
				is_historical_focus_on = yes 
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	armor_tech_1 = {
		enable_equipment_modules = {
			tank_welded_armor
		}

		path = {
			leads_to_tech = armor_tech_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_1_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1936
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = @1935 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	armor_tech_2 = {

		enable_equipment_modules = {
			armor_skirts
		}
		path = {
			leads_to_tech = armor_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1938
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = @1938 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	armor_tech_3 = {

		enable_equipment_modules = {
			lc_armored_skirts #Module for Land Cruiser
		}

		path = {
			leads_to_tech = armor_tech_4
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_3_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1941
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = @1941 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	armor_tech_4 = {

		research_cost = 1
		start_year = 1944
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = @1944 }
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_4_tt
		}
		show_effect_as_desc = yes

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	engine_tech_1 = {


		path = {
			leads_to_tech = engine_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_1_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1934
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1935 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	engine_tech_2 = {


		path = {
			leads_to_tech = engine_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = engine_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1938
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1938 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	engine_tech_3 = {


		path = {
			leads_to_tech = engine_tech_4
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_3_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1941
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1941 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	engine_tech_4 = {

		research_cost = 1
		start_year = 1944
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1944 }
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_4_tt
		}
		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	NOR_rikstanken_tech = {

		allow = { always = no } #Only obtained through Rikstanken Event

		enable_equipment_modules = {
			NOR_rikstanken_turret
			NOR_tank_rikstanken_armor
		}

		path = {
		}

		on_research_complete = {

		}

		show_effect_as_desc = no

		research_cost = 1
		start_year = 1936


		categories = {
			armor
		}
	}


	########################
	### SPECIAL PROJECTS ###
	########################

	sp_armored_advanced_flamethrower_tech = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_land_flamethrower_tank
			}
		}

		is_special_project_tech = yes

		research_cost = 1
		start_year = 1941

		folder = {
			name = nsb_armour_folder
			position = { x = 12 y = @1941 }
		}

		enable_equipment_modules = {
			advanced_flamethrower
		}

		light_flame_tank = {
			forest = {
				attack = 0.05
			}
			hills = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.05
			}
		}

		medium_flame_tank = {
			forest = {
				attack = 0.05
			}
			hills = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.05
			}
		}

		heavy_flame_tank = {
			forest = {
				attack = 0.05
			}
			hills = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.05
			}
		}

		show_effect_as_desc = yes
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1945.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	sp_armored_lc_naval_engine_conversion_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_land_land_cruiser
			}
		}

		path = {
			leads_to_tech = sp_armored_lc_weapon_fire_control_tech
			research_cost_coeff = 1
		}

		is_special_project_tech = yes

		land_cruiser = {
			maximum_speed  = 0.05
			supply_consumption  = -0.02
		}

		super_heavy_armor = {
			maximum_speed  = 0.05
			supply_consumption  = -0.02
		}

		research_cost = 1
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = @1943 }
		}

		folder = {
			name = armour_folder
			position = { x = 7 y = @1943 }
		}

		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1945.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	sp_armored_lc_transmission_improvements_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_land_land_cruiser
			}
		}

		path = {
			leads_to_tech = sp_armored_lc_weapon_fire_control_tech
			research_cost_coeff = 1
		}

		is_special_project_tech = yes

		land_cruiser = {
			reliability = 0.05
			supply_consumption = -0.02

			forest = {
				movement = 0.2
			}
			hills = {
				movement = 0.2
			}
			mountain = 	{
				movement = 0.2
			}
			jungle = {
				movement = 0.2
			}
		}

		super_heavy_armor = {
			reliability = 0.05
			supply_consumption = -0.02

			forest = {
				movement = 0.2
			}
			jungle = {
				movement = 0.2
			}
		}

		research_cost = 1
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 9 y = @1943 }
		}

		folder = {
			name = armour_folder
			position = { x = 9 y = @1943 }
		}

		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1945.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	sp_armored_lc_specialized_field_manuals_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_land_land_cruiser
			}
		}

		path = {
			leads_to_tech = sp_armored_lc_weapon_fire_control_tech
			research_cost_coeff = 1
		}

		is_special_project_tech = yes

		land_cruiser = {
			entrenchment = 0.05
			max_strength = 0.05
			max_organisation = 10
		}

		research_cost = 1
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 11 y = @1943 }
		}

		folder = {
			name = armour_folder
			position = { x = 11 y = @1943 }
		}

		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1945.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	sp_armored_lc_weapon_fire_control_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_land_land_cruiser
			}
		}

		is_special_project_tech = yes

		land_cruiser = {
			breakthrough = 0.1
			defense = 0.1
		}

		research_cost = 1
		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = 9 y = @1945 }
		}

		folder = {
			name = armour_folder
			position = { x = 9 y = @1945 }
		}

		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1945.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

	sp_armored_lc_high_impact_obliterator_cannon_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_land_land_cruiser
			}
		}

		is_special_project_tech = yes

		research_cost = 1
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 13 y = @1943 }
		}

		enable_equipment_modules = {
			lc_high_impact_obliterator_cannon
		}

		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1945.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
		special_project_specialization = { specialization_land }
	}

}
