technologies = {
	
	###Mountaineers
	
	special_forces_mountaineers = {
		doctrine_name = "TITLE_SPECIAL_FORCES"
		
		allow_branch = {
			has_dlc = "Arms Against Tyranny"
		}

		# EFFECT ########
		mountaineers_special_forces_contribution_factor = -0.25
		category_mountaineers = {
			supply_consumption = -0.02
		}
		category_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}
		enable_subunits = {
			rangers_support
		}		
		###########
		
		force_use_small_tech_layout = yes
		
		xp_research_type = army
		xp_unlock_cost = 60
		
		#xor = { special_forces_marines special_forces_paratroopers }
		
		path = {
			leads_to_tech = ski_troops
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = rangers
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2.25
		
		allow = {
			AND = {
				has_tech = tech_mountaineers
				can_unlock_new_special_forces_tree = yes
			}
		}
		
		on_research_complete = {
			remove_potential_special_forces_tree = yes
		}
		
		categories = {
			special_forces_doctrine
			#mountaineers_tech
			cat_mountaineers_doctrine
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 0 y = 0 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			#air_doctrine = -1.0
			#light_air = -2.0
		}
	}
	
	ski_troops = {

		xp_research_type = army
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = special_forces_recon
			research_cost_coeff = 1
		}

		xor = { rangers }
		
		rangers_support = {
			acclimatization_cold_climate_gain_factor = 0.25
			snow = {
				attack = 0.15
				defence = 0.20
				movement = 0.15
			}
		}
		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			special_forces_doctrine
			#mountaineers_tech
			cat_mountaineers_doctrine
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = -1 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#armor = 3.0
		}
	}
	
	rangers = {

		xp_research_type = army
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = special_forces_recon
			research_cost_coeff = 1
		}

		xor = { ski_troops }
		
		rangers_support = {
			mountain = {
				attack = 0.20
				defence = 0.10
				movement = 0.10
			}
		}
		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			special_forces_doctrine
			#mountaineers_tech
			cat_mountaineers_doctrine
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 1 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#armor = 3.0
		}
	}
	
	special_forces_recon = {

		xp_research_type = army
		xp_unlock_cost = 60
		
		category_mountaineers = {
			initiative = 0.01
		}
		unit_mountaineers_design_cost_factor = -0.50
		unit_rangers_support_design_cost_factor = -0.50
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = mountaineers_combat_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = mountaineers_combat_2
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			special_forces_doctrine
			#mountaineers_tech
			cat_mountaineers_doctrine
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#armor = 3.0
		}
	}
	
	mountaineers_combat_1 = {

		xp_research_type = army
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		category_mountaineers = {
			defense = 0.10
		}
		mountaineers = {
			combat_width = -0.2
		}
		
		path = {
			leads_to_tech = mountaineers_combat_3
			research_cost_coeff = 1
		}
		
		xor = { mountaineers_combat_2 }
		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			special_forces_doctrine
			#mountaineers_tech
			cat_mountaineers_doctrine
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = -1 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#armor = 3.0
		}
	}
	
	mountaineers_combat_2 = {

		xp_research_type = army
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = mountaineers_combat_3
			research_cost_coeff = 1
		}
		
		artillery = {
			battalion_mult = {
				category = category_mountaineers
				breakthrough = 0.15
			}
		}
		
		rangers_support = {
			battalion_mult = {
				category = category_line_artillery
				soft_attack = 0.20
			}
		}
		
		xor = { mountaineers_combat_1 }
		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			special_forces_doctrine
			#mountaineers_tech
			cat_mountaineers_doctrine
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 1 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#armor = 3.0
		}
	}
	
	mountaineers_combat_3 = {

		xp_research_type = army
		xp_unlock_cost = 60
		
		category_mountaineers = {
			max_organisation = 10
		}
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = mountaineers_keystone_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = mountaineers_keystone_2
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			special_forces_doctrine
			#mountaineers_tech
			cat_mountaineers_doctrine
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#armor = 3.0
		}
	}
	
	mountaineers_keystone_1 = {

		xp_research_type = army
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		category_mountaineers = {
			soft_attack = 0.10
		}
		
		mountaineers_special_forces_contribution_factor = -0.25
		special_forces_training_time_factor = -0.20
		
		xor = { mountaineers_keystone_2 }
		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			special_forces_doctrine
			#mountaineers_tech
			cat_mountaineers_doctrine
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = -1 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#armor = 3.0
		}
	}
	
	mountaineers_keystone_2 = {

		xp_research_type = army
		xp_unlock_cost = 60
		
		special_forces_cap = 0.06
		special_forces_out_of_supply_factor = -0.1
		special_forces_attack_factor = 0.10
		acclimatization_hot_climate_gain_factor = 0.10
		acclimatization_cold_climate_gain_factor = 0.10
		
		force_use_small_tech_layout = yes

		xor = { mountaineers_keystone_1 }
		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			special_forces_doctrine
			#mountaineers_tech
			cat_mountaineers_doctrine
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 1 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#armor = 3.0
		}
	}
	
	###Marines
	
	special_forces_marines = {
		doctrine_name = "MARINES_DOCTRINE"

		allow_branch = {
			has_dlc = "Arms Against Tyranny"
		}
		
		xp_research_type = navy
		xp_unlock_cost = 60
		
		#xor = { special_forces_mountaineers special_forces_paratroopers }
		
		force_use_small_tech_layout = yes
		
		allow = { 
			AND = {
				has_tech = marines
				can_unlock_new_special_forces_tree = yes
			}
		}
		
		on_research_complete = {
			remove_potential_special_forces_tree = yes
		}
		
		path = {
			leads_to_tech = marines_jungle_troops 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = marines_shore_parties
			research_cost_coeff = 1
		}
		
		marines_special_forces_contribution_factor = -0.25
		naval_invasion_division_cap = 2
		category_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		enable_subunits = {
			pioneer_support
		}
		
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#marine_tech
			cat_marines_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				tag = USA
				NOT = { has_tech = special_forces_paratroopers }
			}
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	
	marines_jungle_troops = {
		
		xp_research_type = navy
		xp_unlock_cost = 60
		
		xor = { marines_shore_parties }
		
		force_use_small_tech_layout = yes
		
		pioneer_support = {
			jungle = {
				attack = 0.15
				defence = 0.10
				movement = 0.10
			}
		}
		
		path = {
			leads_to_tech = marines_recon 
			research_cost_coeff = 1
		}
			
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#marine_tech
			cat_marines_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = -1 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	
	marines_shore_parties = {
		
		xp_research_type = navy
		xp_unlock_cost = 60
		
		xor = { marines_jungle_troops }
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = marines_recon 
			research_cost_coeff = 1
		}
		
		pioneer_support = {
			amphibious = {
				attack = 0.25
				defence = 0.15
				movement = 0.20
			}
		}
		
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#marine_tech
			cat_marines_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 1 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	
	marines_recon = {
		
		xp_research_type = navy
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = marines_commandoes 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = marines_expeditionary 
			research_cost_coeff = 1
		}
		
		unit_marine_design_cost_factor = -0.50

		marine = {
			max_organisation = 5
		}
			
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#marine_tech
			cat_marines_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	
	marines_commandoes = {
		
		xp_research_type = navy
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = marines_commandos_demolition 
			research_cost_coeff = 1
		}
		
		xor = { marines_expeditionary }
		
		enable_subunits = {
			marine_commando
		}
		
		on_research_complete = {
			custom_effect_tooltip = SF_MARINES_exfiltration_effect_tt
		}
		
		acclimatization_cold_climate_gain_factor = 0.1
		acclimatization_hot_climate_gain_factor = 0.1
			
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#marine_tech
			cat_marines_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = -1 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	
	marines_expeditionary = {
		
		xp_research_type = navy
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes

		path = {
			leads_to_tech = marines_expeditionary_blowtorch 
			research_cost_coeff = 1
		}
		
		xor = { marines_commandoes }

		special_forces_cap = 0.06
		naval_invasion_planning_bonus_speed = 0.2
		
		army_bonus_air_superiority_factor = 0.10
		
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#marine_tech
			cat_marines_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 1 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	
	marines_commandos_demolition = {
		
		xp_research_type = navy
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes

		path = {
			leads_to_tech = marines_commandoes_mechanised 
			research_cost_coeff = 1
		}

		marine_commando = {
			breakthrough = 0.15
		}
		
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#marine_tech
			cat_marines_doctrine
		}
		
		on_research_complete = {
			custom_effect_tooltip = SF_marine_demoliton_effect_TT
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = -1 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	
	marines_expeditionary_blowtorch = {
		
		xp_research_type = navy
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		
		path = {
			leads_to_tech = marines_expeditionary_support 
			research_cost_coeff = 1
		}

		
		pioneer_support = {
			battalion_mult = {
				category = category_line_artillery
				max_organisation = 2
				add = yes
			}
		}
		
		shore_bombardment_bonus = 0.15
		special_forces_attack_factor = 0.10
			
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#marine_tech
			cat_marines_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 1 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	
	marines_commandoes_mechanised = {
		
		xp_research_type = navy
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes

		amphibious_mechanized = {
			 soft_attack = 0.1
			 breakthrough = 0.1
			 max_organisation = 5
		}
		
		pioneer_support = {
			battalion_mult = {
				category = category_amphibious_tanks
				armor = 0.15
				breakthrough = 0.15
			}
		}
		
		
		on_research_complete = {
			add_ideas = GEN_cheaper_amphib
		}
		
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#marine_tech
			cat_marines_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = -1 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}

	marines_expeditionary_support = {
		
		xp_research_type = navy
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		artillery = {
			 battalion_mult = {
				category = category_marines
				defense = 0.05
			}
		}
		
		anti_air = {
			 battalion_mult = {
				category = category_marines
				defense = 0.05
			}
		}
		
		anti_tank = {
			 battalion_mult = {
				category = category_marines
				defense = 0.05
			}
		}

		extra_marine_supply_grace = 24
		naval_invasion_prep_days = -5
		naval_invasion_plan_cap = 1
			
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#marine_tech
			cat_marines_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 1 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	
	###Paratroopers
	
	special_forces_paratroopers = {
		doctrine_name = "PARATROOPERS_DOCTRINE"

		allow_branch = {
			has_dlc = "Arms Against Tyranny"
		}

		xp_research_type = air
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		#xor = { special_forces_mountaineers special_forces_marines } 
	
		paratroopers_special_forces_contribution_factor = -0.10
		transport_plane = {
			air_defence = 0.20
		}
		category_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		allow = { 
			AND = {
				has_tech = paratroopers 
				can_unlock_new_special_forces_tree = yes
			}
		}
		
		on_research_complete = {
			remove_potential_special_forces_tree = yes
		}
		
		path = {
			leads_to_tech = paras_dispersed_drop
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = paras_combat_drop
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#para_tech
			cat_paratroopers_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#infantry_weapons = 1.5
			#motorized_equipment = 1.0
		}
	}
	
	paras_dispersed_drop = {

		xp_research_type = air
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = paras_airborne_light_armor
			research_cost_coeff = 1
		}

		xor = { paras_combat_drop }
		
		doctrine = yes	
		research_cost = 4.5
		
		paratroopers_special_forces_contribution_factor = -0.10
		
		on_research_complete = {
			custom_effect_tooltip = SF_PARAS_sabotage_effect_tt
		}
		
		categories = {
			special_forces_doctrine
			#para_tech
			cat_paratroopers_doctrine
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = -1 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#armor = 3.0
		}
	}
	
	paras_combat_drop = {

		xp_research_type = air
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		xor = { paras_dispersed_drop }
		
		path = {
			leads_to_tech = paras_airborne_light_armor
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 4.5
		
		paratroopers_special_forces_contribution_factor = -0.10
		
		on_research_complete = {
			custom_effect_tooltip = SF_PARAS_combat_effect_tt
		}
		
		categories = {
			special_forces_doctrine
			#para_tech
			cat_paratroopers_doctrine
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 1 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#armor = 3.0
		}
	}
	
	paras_airborne_light_armor = {

		xp_research_type = air
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		#category_all_infantry = {
		#	max_organisation = 15
		#}
		
		path = {
			leads_to_tech = paras_combat_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = paras_combat_2
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 4.5
		
		enable_subunits = {
			airborne_light_armor
		}
		
		categories = {
			special_forces_doctrine
			#para_tech
			cat_paratroopers_doctrine
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#armor = 3.0
		}
	}
	
	paras_combat_1 = {
		
		xp_research_type = air
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = paras_bonus_1 
			research_cost_coeff = 1
		}
		
		xor = { paras_combat_2 }
		
		signal_company = {
			battalion_mult = {
				category = category_paratroopers
				defense = 0.15
			}
		}
			
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#para_tech
			cat_paratroopers_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = -1 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	
	paras_combat_2 = {
		
		xp_research_type = air
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = paras_bonus_2 
			research_cost_coeff = 1
		}
		
		field_hospital = {
			battalion_mult = {
				category = category_paratroopers
				default_morale = 0.15
			}
		}
		
		xor = { paras_combat_1 }
		
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#para_tech
			cat_paratroopers_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 1 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	
	paras_bonus_1 = {
		
		xp_research_type = air
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = paras_keystone_1 
			research_cost_coeff = 1
		}
		
		category_paratroopers = {
			max_organisation = 5
			supply_consumption = -0.02
		}
		
		acclimatization_hot_climate_gain_factor = 0.10
		acclimatization_cold_climate_gain_factor = 0.10
			
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#para_tech
			cat_paratroopers_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = -1 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	
	paras_bonus_2 = {
		
		xp_research_type = air
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = paras_keystone_2 
			research_cost_coeff = 1
		}
		
		paratrooper_weight_factor = -0.5
		special_forces_no_supply_grace = 24
		
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#para_tech
			cat_paratroopers_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 1 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	
	paras_keystone_1 = {
		
		xp_research_type = air
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		category_paratroopers = {
			soft_attack = 0.15
			breakthrough = 0.15
		}
		
		special_forces_training_time_factor = 0.20
			
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#para_tech
			cat_paratroopers_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = -1 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	
	paras_keystone_2 = {
		
		xp_research_type = air
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		paratroopers_special_forces_contribution_factor = -0.20
		special_forces_training_time_factor = -0.10
		special_forces_attack_factor = 0.10
			
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			special_forces_doctrine
			#para_tech
			cat_paratroopers_doctrine
		}

		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 1 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			#artillery = 4.0
		}
	}
	

	### Rangers ###

	special_forces_rangers = {
		doctrine_name = "RANGERS_DOCTRINE"

		allow_branch = {
			has_dlc = "No Compromise, No Surrender"
		}

		xp_research_type = army
		xp_unlock_cost = 60

		force_use_small_tech_layout = yes
		path = {
			leads_to_tech = rangers_jaegers_training
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rangers_jungle_training
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 2.25
		rangers_special_forces_contribution_factor = -0.1 
		categories = {
			special_forces_doctrine
			cat_rangers_doctrine
		}		
		category_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}
		enable_subunits = {
			rangers_support
		}	
		doctrine = yes	
		research_cost = 2.25
		

		allow = {
			AND = {
				has_tech = rangers_tech
				can_unlock_new_special_forces_tree = yes
			}
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 0 y = 0 }
		}		
		on_research_complete = {
			remove_potential_special_forces_tree = yes
		}		
	}

	rangers_jaegers_training = {

		xp_research_type = army
		xp_unlock_cost = 60

		force_use_small_tech_layout = yes		

		path = {
			leads_to_tech = rangers_guerilla_doctrine
			research_cost_coeff = 1
		}

		ranger_battalion = {
			acclimatization_cold_climate_gain_factor = 0.25
			forest = {
				attack = 0.1
				defence = 0.1
				movement = 0.05
			}
		}
		
		doctrine = yes	
		research_cost = 2.25
		
		xor = { rangers_jungle_training }
		
		categories = {
			special_forces_doctrine
			cat_rangers_doctrine
		}		
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = -1 y = 2 }
		}

	}

	rangers_jungle_training = {
		
		xp_research_type = army
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes

		path = {
			leads_to_tech = rangers_guerilla_doctrine
			research_cost_coeff = 1
		}

		ranger_battalion = {
			acclimatization_hot_climate_gain_factor = 0.25
			jungle = {
				attack = 0.1
				defence = 0.1
				movement = 0.05
			}
		}
		
		doctrine = yes	
		research_cost = 2.25
		
		xor = { rangers_jaegers_training }
		
		categories = {
			special_forces_doctrine
			cat_rangers_doctrine
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 1 y = 2 }
		}
	}

	rangers_guerilla_doctrine = {
		
		xp_research_type = army
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = rangers_recon_terrain_training
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rangers_fire_support_integration
			research_cost_coeff = 1
		}

		category_rangers = {
			defense = 0.1
			initiative = 0.01 
			maximum_speed = 0.1
		}
		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			special_forces_doctrine
			cat_rangers_doctrine
		}
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 0 y = 4 }
		}

	}

	rangers_recon_terrain_training = {
		xp_research_type = army
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes

		xor = {	rangers_fire_support_integration }

		rangers_support = {
			jungle = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			forest = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
		}
		
		path = {
			leads_to_tech = rangers_urban_combat
			research_cost_coeff = 1
		}

		categories = {
			special_forces_doctrine
			cat_rangers_doctrine
		}
		
		doctrine = yes	
		research_cost = 2.25

		folder = {
			name = special_forces_doctrine_folder
			position = { x = -1 y = 6 }
		}			
	}

	rangers_fire_support_integration = {
		xp_research_type = army
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes

		xor = { rangers_recon_terrain_training }
		
		path = {
			leads_to_tech = rangers_urban_combat
			research_cost_coeff = 1
		}

		categories = {
			special_forces_doctrine
			cat_rangers_doctrine
		}

		artillery = {
			battalion_mult = {
				category = category_rangers
				defense = 0.05
				breakthrough = 0.05
			}
		}
		rangers_support = {
			battalion_mult = {
				category = category_line_artillery
				defense = 0.15
				breakthrough = 0.15
			}
		}
		
		doctrine = yes	
		research_cost = 2.25
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 1 y = 6 }
		}			
	}

	rangers_urban_combat = {
		xp_research_type = army
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes
		
		path = {
			leads_to_tech = elite_rangers_doctrine
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rangers_backbone_doctrine
			research_cost_coeff = 1
		}		
		category_rangers = {
			default_morale = 0.1
			supply_consumption = -0.02		
		}

		ranger_battalion = {	
			urban = {
				attack = 0.1
				defence = 0.1
				movement = 0.05
			}
		}

		categories = {
			special_forces_doctrine
			cat_rangers_doctrine
		}
		
		doctrine = yes	
		research_cost = 2.25
		
		folder = {
			name = special_forces_doctrine_folder
			position = { x = 0 y = 8 }
		}	
	}

	elite_rangers_doctrine = {
		xp_research_type = army
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes

		ranger_battalion = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.1
		}
		rangers_special_forces_contribution_factor = -0.1
		
		xor = { rangers_backbone_doctrine }

		categories = {
			special_forces_doctrine
			cat_rangers_doctrine
		}
		
		doctrine = yes	
		research_cost = 2.25

		folder = {
			name = special_forces_doctrine_folder
			position = { x = -1 y = 10 }
		}
				
	}

	rangers_backbone_doctrine = {
		xp_research_type = army
		xp_unlock_cost = 60
		
		force_use_small_tech_layout = yes

		special_forces_cap = 0.06
		special_forces_no_supply_grace = 24
		special_forces_training_time_factor = -0.1 
		special_forces_attack_factor = 0.1
		


		xor = { elite_rangers_doctrine }

		categories = {
			special_forces_doctrine
			cat_rangers_doctrine
		}
		
		doctrine = yes	
		research_cost = 2.25

		folder = {
			name = special_forces_doctrine_folder
			position = { x = 1 y = 10 }
		}

	}
}
