RDI_industrialisation_category = {

	icon = GFX_decision_category_generic_economy
	priority = 35
	picture = GFX_decision_cat_picture_seize_gold_reserves
	visible_when_empty = no	
	allowed = {
		original_tag = RDI
	}

	visible = {
		has_country_flag = RDI_Industrialisation_Unlocked
	}
}
RDI_Annex_New_England_category = {

	icon = GFX_decision_category_generic_war
	priority = 55
	picture = GFX_decision_cat_picture_seize_gold_reserves
	visible_when_empty = no	
	allowed = {
		original_tag = RDI
	}

	visible = {
		has_country_flag = RDI_NEACU
	}
}
RDI_Delay_The_Madness = {
	icon = GFX_fish
	scripted_gui = RDI_Scripted_GUI_Madness
	priority = 85
	picture = GFX_fish
	visible_when_empty = no	
	allowed = {
		original_tag = RDI
	}

	visible = {
		has_country_flag = RDI_Madness_Unlock
	}
	visible_when_empty = yes
}

