############
### LAND ###
############
# armor
# infantry
# motorized
# mechanized
# air_transport
# anti_air
# artillery
# anti_tank
# cavalry
# marines
# mountaineer

##### AI strategies to discriminate against horses #####

DOCTRINE_stop_making_horsies = {
	enable = {
		num_of_factories > 20
		date > 1938.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100 # -100% cav
	}		
}

# No cav if we have motor inf
DOCTRINE_no_cavalry = {
	enable = {
		has_tech = motorised_infantry
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100 
	}
}


##### Mobile Warfare branch #####

DOCTRINE_MW_mobile_warfare_ratios = {
	enable = {
		has_doctrine = new_mobile_warfare
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 10
	}
	
	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 2
	}
}

### AIFC stuff for Mobile Warfare
# Base value comes from FORCE_CONCENTRATION_UNIT_RATIO_BASE

DOCTRINE_MW_aifc_mobile_warfare = {
	enable = {
		has_doctrine = new_mobile_warfare
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 15  # base + 15 = 30 %
	}
}

DOCTRINE_MW_aifc_mobile_infantry_or_armored_spearhead = {
	enable = {
		has_completed_track = infantry
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 15  # base + 15 + 15 = 45 %
	}
}

DOCTRINE_MW_aifc_mechanised_offensive_or_blitzkrieg = {
	enable = {
		has_completed_track = armor
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 15  # base + 15 + 15 + 15 = 60 %
	}
}

DOCTRINE_MW_aifc_modern_blitzkrieg = {
	enable = {
		has_completed_track = operations
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 10  # base + 15 + 15 + 15 + 10 = 70 %
	}
}


##### Superior Firepower branch #####

DOCTRINE_SF_superior_firepower_ratios = {
	enable = {
		has_doctrine = superior_firepower
	}
	abort = {
		#has_tech = concentrated_fire_plans
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = artillery
		value = 15
	}
}

DOCTRINE_SF_concentrated_fire_plans_ratios = {
	enable = {
		has_completed_subdoctrine = fire_concentration
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -5
	}
	
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 10
	}
	#TODO_JBE: Add an OR/AND scope for appropriate air doctrine for this
	ai_strategy = {
		type = role_ratio
		id = cas
		value = 5
	}
}

### AIFC stuff for Superior Firepower
# Base value comes from FORCE_CONCENTRATION_UNIT_RATIO_BASE

DOCTRINE_SF_aifc_superior_firepower = {
	enable = {
		has_doctrine = superior_firepower
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 5  # base + 5 = 20 %
	}
}

DOCTRINE_SF_aifc_mechanized_offensive = {
	enable = {
		has_completed_track = armor
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 20  # base + 5 + 20 = 40 %
	}
}

DOCTRINE_SF_aifc_shock_and_awe = {
	enable = {
		has_completed_track = operations
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 15  # base + 5 + 20 + 15 = 55 %
	}
}


##### Grand Battleplan branch #####

DOCTRINE_GB_grand_battle_plan_ratios = {
	enable = {
		has_doctrine = grand_battleplan
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 10
	}
	
	ai_strategy = {
		type = role_ratio
		id = anti_tank
		value = 5
	}
}

### AIFC stuff for Grand Battleplan
# Base value comes from FORCE_CONCENTRATION_UNIT_RATIO_BASE

DOCTRINE_GB_aifc_grand_assault = {
	enable = {
		has_doctrine = grand_battleplan
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 5  # base + 5 = 20 %
	}
}

DOCTRINE_GB_aifc_mechanized_offensive = {
	enable = {
		has_completed_track = armor
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 5  # base + 5 + 5 = 25 %
	}
}

DOCTRINE_GB_aifc_assault_concentration = {
	enable = {
		has_doctrine = grand_assault
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 15  # base + 5 + 5 + 15 = 40 %
	}
}

DOCTRINE_GB_aifc_assault_breakthrough = {
	enable = {
		has_completed_subdoctrine = grand_assault
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 10  # base + 5 + 5 + 15 + 10 = 50 %
	}
}

DOCTRINE_GB_aifc_armored_operations = {
	enable = {
		has_doctrine = infiltration_tactics
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 10  # base + 5 + 10 = 30 %
	}
}

DOCTRINE_GB_aifc_infiltration_in_depth = {
	enable = {
		has_completed_subdoctrine = infiltration_tactics
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 10  # base + 5 + 10 + 10 = 40 %
	}
}


##### Mass Assault branch #####

DOCTRINE_MA_mass_assault_ratios = {
	enable = {
		has_doctrine = deep_battle
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 25
	}	

	ai_strategy = {
		type = role_ratio
		id = anti_tank
		value = 5
	}
}

DOCTRINE_MA_large_front_operations_ratios = {
	enable = {
		has_completed_subdoctrine = deep_battle
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 2
	}
}

### AIFC stuff for Mass Assault
# Base value comes from FORCE_CONCENTRATION_UNIT_RATIO_BASE

DOCTRINE_MA_aifc_mass_assault = {
	enable = {
		has_doctrine = mass_assault
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 5  # base + 5 = 20 %
	}
}

DOCTRINE_MA_aifc_operational_concentration = {
	enable = {
		has_completed_track = armor
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 20  # base + 5 + 20 = 40 %
	}
}

DOCTRINE_MA_aifc_breakthrough_priority = {
	enable = {
		has_completed_track = operations
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 20  # base + 5 + 20 + 20 = 60 %
	}
}

DOCTRINE_MA_aifc_human_infantry_offensive = {
	enable = {
		has_completed_track = infantry
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 5  # base + 5 + 5 = 25 %
	}
}


##############
### NAVAL ####
##############
#capital_ship
#submarine
#screen_ship
#convoy
#carrier


#Fleet in being tree
DOCTRINE_fleet_in_being_ratios = {
	enable = {
		has_doctrine = new_fleet_in_being
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 5
	}
}

#Trade Interdiction tree
DOCTRINE_trade_interdiction_ratios = {
	enable = {
		has_doctrine = new_convoy_raiding
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 200
	}
}


#Base Strike tree
DOCTRINE_base_strike_ratios = {
	enable = {
		has_doctrine = new_base_strike
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 40
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 20
	}
}

##############
###  AIR  ####
##############
#rocket
#fighter
#cas
#interceptor
#tactical_bomber
#strategic_bomber
#naval_bomber

#Strategic Destruction tree
DOCTRINE_air_superiority_ratios = {
	enable = {
		has_doctrine = new_strategic_destruction
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 50
	}
}

DOCTRINE_air_night_day_bombing_ratios = {
	enable = {
		has_doctrine = new_strategic_destruction
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 50
	}
}

#Battlefield Support tree
DOCTRINE_formation_flying = {
	enable = {
		has_doctrine = new_battlefield_support
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = unit_ratio
		id = interceptor
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 50
	}
}

#Operational Integrity tree
DOCTRINE_force_rotation = {
	enable = {
		has_doctrine = new_operational_integrity
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 30
	}
}
