upgrades = {

	ship_gun_upgrade = {
		max_level = 5
		cost = naval				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		lg_attack = 0.04
		lg_armor_piercing = 0.05
		hg_attack = 0.04
		hg_armor_piercing = 0.05
		naval_speed = -0.01
		reliability = -0.005
	}
	ship_torpedo_upgrade = {
		max_level = 5
		cost = naval
		torpedo_attack = 0.075
		naval_speed = -0.01
		naval_range = -0.01
	}
	ship_armor_upgrade = {
		max_level = 5
		cost = naval
		armor_value = 0.05

		naval_speed = -0.01
	}
	ship_engine_upgrade = {
		max_level = 5
		cost = naval
		naval_speed = 0.03
		naval_range = 0.05

		reliability = -0.005
	}
	destroyer_engine_upgrade = {
		max_level = 5
		cost = naval
		naval_speed = 0.03
		naval_range = 0.05

	}
	ship_reliability_upgrade = {
		max_level = 5
		cost = naval
		reliability = 0.015
		naval_range = -0.04
	}
	torpedo_ship_reliability_upgrade = {
		max_level = 5
		cost = naval
		reliability = 0.015
		naval_range = -0.04
	}
	ship_anti_air_upgrade = {
		max_level = 5
		cost = naval
		anti_air_attack = 0.05
		naval_speed = -0.01
	}
	ship_ASW_upgrade = {
		max_level = 5
		cost = naval
		sub_detection = 0.04
		sub_attack = 0.04
		torpedo_attack = -0.01
	}
	sub_torpedo_upgrade = {
		max_level = 5
		cost = naval
		torpedo_attack = 0.04
		naval_speed = -0.02
	}
	sub_stealth_upgrade = {
		max_level = 7
		cost = naval
		sub_visibility = -0.05
		naval_speed = -0.02

		level_requirements = {
			6 = {
				is_special_project_completed = sp:sp_naval_anechoic_tiles
			}	
		}
	}
	sub_engine_upgrade = {
		max_level = 7
		cost = naval
		naval_speed = 0.05
		naval_range = 0.05

		reliability = -0.005
		sub_visibility = 0.05
		level_requirements = {
			6 = {
				is_special_project_completed = sp:sp_naval_aip_engine
			}
		}
	}
	ship_deckspace_upgrade = {
		max_level = 5
		cost = naval
		carrier_size = 1
		armor_value = -0.05
	}
	carrier_armor_upgrade = {
		max_level = 5
		cost = naval
		armor_value = 0.10
		max_strength = 0.01
		#carrier_size = -0.04
	}
}