### Event Categories ###

add_namespace = CAL_start
add_namespace = CAL_alexanders_military_mission
add_namespace = CAL_anti_nazi_front
add_namespace = CAL_remaining_allied_powers
add_namespace = CAL_pre_war
add_namespace = CAL_state_unification_war
add_namespace = CAL_rebuilding_california
add_namespace = CAL_regional_reunification
add_namespace = CAL_cascadia
add_namespace = CAL_nevada
add_namespace = CAL_regional_economy
add_namespce = CAL_army_reform

#### INTRO EVENTS ###

#### California intro ####

country_event = {
    id = CAL_start.1
    title = CAL_start.1.t
    desc = CAL_start.1.d
    picture = GFX_report_event_generic_sign_treaty2

    is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = CAL_start.1.a
    }
}