faction_icon_pool = {
    icons={
        GFX_faction_logo_generic_democratic
        GFX_faction_logo_generic_fascist
        GFX_faction_logo_generic
        GFX_faction_logo_generic_2
        GFX_faction_logo_generic_3
        GFX_faction_logo_generic_4
        GFX_faction_logo_generic_5
        GFX_faction_logo_generic_6
        GFX_faction_logo_generic_7
		GFX_faction_logo_generic_8
        GFX_faction_logo_generic_9
		GFX_faction_logo_generic_10
		GFX_faction_logo_generic_11
		GFX_faction_logo_generic_12
		GFX_faction_logo_generic_13
		GFX_faction_logo_generic_14
		GFX_faction_logo_generic_15
		GFX_faction_logo_generic_16
		GFX_faction_logo_generic_17
		GFX_faction_logo_generic_18
    }
}