generic_dominance_fleet_1 = {
	required_taskforces = {
		StrikeForce_1 = 1
		PatrolDominanceForce_CA_1 = 2
		PatrolDominanceForce_BC_1 = 1
		PatrolReconForce_1 = 2
	}	
	optional_taskforces = {
		StrikeForce_1 = 1
		PatrolReconForce_1 = 1
		PatrolDominanceForce_CA_1 = 1
	}
}

generic_raiding_fleet_2 = {
	required_taskforces = {
		ConvoyRaiding_1 = 2
	}	
	optional_taskforces = {
		ConvoyRaiding_1 = 2
	}
}

generic_escort_fleet_3 = {
	required_taskforces = {
		ConvoyEscort_1 = 2
	}
	optional_taskforces = {
		ConvoyEscort_1 = 1
	}
}

generic_minelaying_fleet_4 = {
	required_taskforces = {
		MineLaying_1 = 1
	}
}