shared_focus = {
		id = CSD_start_to_recover
		icon = GFX_fish
		#prerequisite = { focus = }
		#mutually_exclusive = { focus =  }
		x = 10
		y = 1

		cost = 4

		ai_will_do = {
			factor = 1
		}

		#available = {
		#}
		
		#bypass = {
		#}
		search_filters = { FOCUS_FILTER_POLITICAL }
		available_if_capitulated = no

		#complete_tooltip = {
		#}

		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			country_event = {
				id = CSD_event.1
				days = 1
		}
	}
}
shared_focus = {
		id = CSD_restart_militia_organisation
		icon = GFX_fish
		prerequisite = { focus = CSD_start_to_recover }
		#mutually_exclusive = { focus =  }
		x = 5
		y = 2

		cost = 2

		ai_will_do = {
			factor = 1
		}

		#available = {
		#}
		
		#bypass = {
		#}
		search_filters = { FOCUS_FILTER_POLITICAL }
		available_if_capitulated = no

		#complete_tooltip = {
		#}

		completion_reward = {
			army_xp = 50
			#research_bonus
			swap_ideas = {
				remove_idea = CSD_disorganised_militia
				add_idea = CSD_militia_organisation_underway
		}
	}
}

	shared_focus = {
		id = CSD_peoples_militia
		icon = GFX_fish
		prerequisite = { focus = CSD_restart_militia_organisation }
		#mutually_exclusive = { focus =  }
		x = 5
		y = 2

		cost = 7

		ai_will_do = {
			factor = 1
		}

		#available = {
		#}
		
		#bypass = {
		#}
		search_filters = { FOCUS_FILTER_POLITICAL }
		available_if_capitulated = no

		#complete_tooltip = {
		#}

		completion_reward = {
			swap_ideas = {
				remove_idea = CSD_militia_organisation_underway
				add_idea = CSD_peoples_militia
		}
	}
}



	

	