ideas = {
    ### Country Ideas - Provisional Authority of Cascadia ###
    country = {
        ### Army Reform Ideas - Second Continental Army ###
        CSD_Second_Continental_Army_plan1 = { ### If Cascadia goes with the reforms of the Second Continental Army's Cliques - Part One ###
             on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAS_Second_Continental_Army_plan1" }
             allowed = { always = no }
             picture = CAS_Second_Continental_Army_plan
             modifier = {
                
            }
            equipment_bonus = {
                
            }
        }
        CSD_Second_Continental_Army_plan2 = { ### If Cascadia goes with the reforms of the Second Continental Army's Cliques - Part Two ###
             on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAS_Second_Continental_Army_plan2" }
             allowed = { always = no }
             picture = CAS_Second_Continental_Army_plan
             modifier = {
                
            }
        }
        CSD_Second_Continental_Army_plan3 = { ### If Cascadia goes with the reforms of the Second Continental Army's Cliques - Part Three ###
             on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAS_Second_Continental_Army_plan3" }
             allowed = { always = no }
             picture = CAS_Second_Continental_Army_plan
             modifier = {
                
            }
        }
        ### Army Reform Ideas - The  ###
        ### Army Reform Ideas -  ###
        ### Army Reform Ideas -  ###
        ### Army Reform Ideas -  ###
        ### Air Force Reform Ideas ###
        ### Navy Reform Ideas ###
        ### Military Industrial Complex Ideas ###
        ### Industrial Companies ###
    }
}