# possible - filters out achivements on game start so we dont have to check everything all the 
#time
## happened - checks if achivement happened
#
###########################
## 1 VERY EASY ACHIEVEMENTS
#############################

friend_in_need = {
	id = 3
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
	}
	
	happened = {
		has_country_flag = achievement_has_joined_faction
	}
}
