CAL_warlord_generals_integration_category = {
    CAL_utilise_cascadian_generals = {
        icon = GFX_decision_generic_political_rally
        fire_only_once = yes
        available = {
		owns_state = 386
		NOT = {
		country_exists = CSD
		}

	}
	cost = 50
	days_remove = 50
	
		modifier = {
		political_power_factor = -0.15
		}

		remove_effect = {
		}
		ai_will_do = {
			base = 1
		}

    }
    CAL_integrate_washington_generals = {
        icon = GFX_decision_generic_political_rally
        fire_only_once = yes
        available = {
		owns_state = 1118
		NOT = {
			country_exists = WGP
		}

	}
	cost = 25
	days_remove = 25
	
		modifier = {
		political_power_factor = -0.20
		}

		remove_effect = {
		}

		ai_will_do = {
			base = 1
		}

    }
    CAL_integrate_oregonian_generals = {
        icon = GFX_decision_generic_political_rally
        fire_only_once = yes
        available = {
		owns_state = 1115
		NOT = {
		country_exists = OPM
		}

	}

	cost = 20
	days_remove = 14
	
		modifier = {
		political_power_factor = -0.15
		}

		remove_effect = {
		}
		ai_will_do = {
			base = 1
		}


    }
    CAL_the_nevada_connection = {
        icon = GFX_decision_generic_political_rally
        fire_only_once = yes
        available = {
		owns_state = 379
		owns_state = 1129
		NOT = {
		country_exists = NVM
		country_exists = NVR
		}

	}

	cost = 70
	days_remove = 50
	
		modifier = {
		political_power_factor = -0.30
		}

		remove_effect = {
		}
		ai_will_do = {
			base = 1
		}

    }

}