RDI_industrialisation_category = {
	RDI_First_3_Year_Plan = {

		icon = GFX_decision_generic_chess_knight_rook_bishop_pawn

		allowed = {
			tag = RDI
		}

		activation = {
			always = no
		}

		available = {
			hidden_trigger = {
				always = no
			}
		}

		cancel_if_not_visible = yes

		days_mission_timeout = 1095

		timeout_effect = {
		RDI_Effects_Of_The_Three_Year_Plan = yes
		set_country_flag = RDI_New_England_Industrialisation_Complete
			
		}
	}
	RDI_Expand_Port_Of_Providence = {
		icon = GFX_decision_generic_political_rally 

		fire_only_once = yes

		available = {
			owns_state = 1086
			controls_state = 1086
			num_of_civilian_factories_available_for_projects > 1
		}

		highlight_states = {
			highlight_state_targets = {
				state = 1086
			}
		}

		cost = 75

		days_remove = 50
	
		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
		IF = {
				limit = {
					1086 = { ## Rhode Island
						free_building_slots = {
							building = dockyard
							size > 3
							include_locked = yes
						}	
					}
				}
				1086 = { ## Rhode Island
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
			IF = {
				limit = {
					1086 = {
						naval_base < 10
					}
				}
				1086 = {
					add_building_construction = {
						type = naval_base
						level = 3
						instant_build = yes
						province = 9832
					}
				}
			}
			RDI_Add_1_To_Industrialisation_Score = yes
		}

		ai_will_do = {
			base = 1
		}

	}
	RDI_Use_The_Miskatonic = {
		icon = GFX_decision_generic_political_rally 

		fire_only_once = yes

		available = {
			owns_state = 357
			controls_state = 357
		}

		highlight_states = {
			highlight_state_targets = {
				state = 357
			}
		}

		cost = 50

		days_remove = 15

		remove_effect = {
		IF = {
				limit = {
					357 = { ## Msschests
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}	
					}
				}
				357 = { ## Msschsets
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}

			}
			add_research_slot = 1
			RDI_Add_1_To_Industrialisation_Score = yes
		}

		ai_will_do = {
			base = 1

		}
	}
	RDI_Nationalise_Boston_Companies = {
		icon = GFX_decision_generic_political_rally 

		fire_only_once = yes

		available = {
			owns_state = 357
			controls_state = 357
		}

		highlight_states = {
			highlight_state_targets = {
				state = 357
			}
		}

		cost = 100

		days_remove = 25

		remove_effect = {
		IF = {
				limit = {
					357 = { ## Msschests
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}	
					}
				}
				357 = { ## Msschsets
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}

			}
			add_stability = -0.05
			RDI_Add_2_To_Industrialisation_Score = yes
		}

		ai_will_do = {
			base = 1
		}
	}
	RDI_Expand_Heavy_Industry_In_Conneticut = {
		icon = GFX_decision_generic_political_rally 

		available = {
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 1087
			controls_state = 1087
		}

		highlight_states = {
			highlight_state_targets = {
				state = 1087
			}
		}

		fire_only_once = yes

		cost = 80

		days_remove = 90

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = {
		IF = {
				limit = {
					1087 = { ## Connecticut
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}	
					}
				}
				1087 = { ## Conneticut
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}

			}
			army_experience = 15
		IF = {
				limit = {
					1087 = { ## Connecticut
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}	
					}
				}
				1087 = { ## Conneticut
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}

			}
			RDI_Add_2_To_Industrialisation_Score = yes
		}

		ai_will_do = {
			base = 1
		}
	}
	RDI_Exploit_New_Hampshire_Coal = {
		icon = GFX_decision_generic_political_rally
		available = {
			has_tech = excavation1 
			num_of_civilian_factories_available_for_projects > 1
			owns_state = 1085
			controls_state = 1085
		}
		

		fire_only_once = yes

		highlight_states = {
			highlight_state_targets = {
				state = 1085
			}
		}

		cost = 35

		days_remove = 35

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
		add_resource = {
    			type = coal
    			amount = 12
    			state = 1085
		}
		add_resource = {
    			type = steel
    			amount = 6
    			state = 1085
		}
		RDI_Add_2_To_Industrialisation_Score = yes
		}

		ai_will_do = {
			base = 1
		}
	}

	RDI_Rework_Upstate_Agriculture = {
		icon = GFX_decision_generic_political_rally
		available = {
			num_of_civilian_factories_available_for_projects > 0
			owns_state = 358
			controls_state = 358
		}
		

		fire_only_once = yes

		highlight_states = {
			highlight_state_targets = {
				state = 358
			}
		}

		cost = 50

		days_remove = 60

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
		IF = {
				limit = {
					358 = { ## Nyork
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}	
					}
				}
				358 = { ## Conneticut
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
					}	
					
				}

			}

			RDI_Add_1_To_Industrialisation_Score = yes
		}

		ai_will_do = {
			base = 1
		}
	}
	RDI_Construction_Effort = {
		icon = GFX_decision_generic_political_rally
		

		fire_only_once = no


		cost = 50

		days_remove = 120

		modifier = {
			consumer_goods_factor = -0.07
			production_speed_buildings_factor = 0.15
		}

		remove_effect = {
			RDI_Add_1_To_Industrialisation_Score = yes
		}

		ai_will_do = {
			base = 1
		}
	}

}

RDI_Annex_New_England_category = {
	RDI_Demand_Conneticut_Annexation = {
		icon = GFX_decision_eng_trade_unions_demand
		available = {
			country_exists = CNT
		}
		

		fire_only_once = yes

		highlight_states = {
			highlight_state_targets = {
				state = 1087
			}
		}

		cost = 50

		days_remove = 7

		remove_effect = {
			declare_war_on = {
			    target = CNT
			    type = annex_everything
			}
			add_timed_idea = {
    				idea = RDI_offensive_CNT
    				days = 90
			}
		}

		ai_will_do = {
			base = 1
		}
	}
	RDI_Demand_Massachusetts_Annexation = {
		icon = GFX_decision_eng_trade_unions_demand
		available = {
			country_exists = MSC
		}
		

		fire_only_once = yes

		highlight_states = {
			highlight_state_targets = {
				state = 357
			}
		}

		cost = 75

		days_remove = 7

		remove_effect = {
			declare_war_on = {
			    target = MSC
			    type = annex_everything
			}
			add_timed_idea = {
    				idea = RDI_offensive_MSC
    				days = 90
			}
		}

		ai_will_do = {
			base = 1
		}
	}
	RDI_Demand_Vermont_Annexation = {
		icon = GFX_decision_eng_trade_unions_demand
		available = {
			country_exists = VRM
		}
		

		fire_only_once = yes

		highlight_states = {
			highlight_state_targets = {
				state = 1084
				state = 1085
			}
		}

		cost = 50

		days_remove = 7

		remove_effect = {
			declare_war_on = {
			    target = VRM
			    type = annex_everything
			}
			add_timed_idea = {
    				idea = RDI_offensive_VRM
    				days = 90
			}
		}

		ai_will_do = {
			base = 1
		}

	}
	RDI_Demand_New_York_Annexation = {
		icon = GFX_decision_eng_trade_unions_demand
		available = {
			country_exists = ANN
		}
		

		fire_only_once = yes

		highlight_states = {
			highlight_state_targets = {
				state = 358
			}
		}

		cost = 60

		days_remove = 7

		remove_effect = {
			declare_war_on = {
			    target = ANN
			    type = annex_everything
			}
			add_timed_idea = {
    				idea = RDI_offensive_ANN
    				days = 90
			}
		}

		ai_will_do = {
			base = 1
		}
	}
}
RDI_Delay_The_Madness = {
	RDI_Cultist_Power_Ticker = {

		icon = GFX_decision_generic_chess_knight_rook_bishop_pawn

		allowed = {
			tag = RDI
		}

		activation = {
			always = no
		}

		available = {
			hidden_trigger = {
				always = no
			}
		}

		cancel_if_not_visible = yes

		days_mission_timeout = 18

		timeout_effect = {
		#Variable Inc
		activate_mission = RDI_Cultist_Power_Ticker
			
		}
	}
	RDI_Destroy_Cultist_Cells = {
		icon = GFX_fish
		available = {
			
		}

		fire_only_once = no


		cost = 25

		days_remove = 21

		remove_effect = {
			
		}

		ai_will_do = {
			base = 1
		}
	}

	RDI_Sever_Connections_To_The_Dreamlands  = {
		icon = GFX_fish
		available = {
			
		}
		
		fire_only_once = no


		cost = 55

		days_remove = 45

		remove_effect = {
			
		}

		ai_will_do = {
			base = 1
		}
	}


	RDI_Eliminate_The_Dunwich_Horror  = {
		icon = GFX_fish
		available = {
			
		}
		
		fire_only_once = yes


		cost = 50

		days_remove = 35

		remove_effect = {
			
		}

		ai_will_do = {
			base = 1
		}
	}


	RDI_Deal_With_The_Vermontian_Aliens  = {
		icon = GFX_fish
		available = {
			
		}
		
		fire_only_once = yes


		cost = 50

		days_remove = 35

		remove_effect = {
			
		}

		ai_will_do = {
			base = 1
		}
	}


	RDI_Cleanse_Arkham  = {
		icon = GFX_fish
		available = {
			
		}
		
		fire_only_once = yes


		cost = 50

		days_remove = 35

		remove_effect = {
			
		}

		ai_will_do = {
			base = 1
		}
	}


	RDI_Find_Curwins_Successors  = {
		icon = GFX_fish
		available = {
			
		}
		
		fire_only_once = yes


		cost = 50

		days_remove = 35

		remove_effect = {
			
		}

		ai_will_do = {
			base = 1
		}

	}
	RDI_Assassinate_The_Successors  = {
		icon = GFX_fish
		available = {
			
		}
		
		fire_only_once = yes


		cost = 50

		days_remove = 35

		remove_effect = {
			
		}

		ai_will_do = {
			base = 1
		}
	}


	RDI_Educate_The_Population  = {
		icon = GFX_fish
		available = {
			
		}
		
		fire_only_once = yes


		cost = 50

		days_remove = 35

		remove_effect = {
			
		}

		ai_will_do = {
			base = 1
		}
	}


	RDI_The_Trouble_Of_The_Black_Cats  = {
		icon = GFX_fish
		available = {
			
		}
		
		fire_only_once = yes


		cost = 50

		days_remove = 35

		remove_effect = {
			
		}

		ai_will_do = {
			base = 1
		}
	}


	RDI_Arm_The_Population  = {
		icon = GFX_fish
		available = {
			
		}
		
		fire_only_once = yes


		cost = 50

		days_remove = 35

		remove_effect = {
			
		}

		ai_will_do = {
			base = 1
		}
	}

	RDI_Make_War_Not_Love  = {
		icon = GFX_fish
		available = {
			
		}
		
		fire_only_once = yes


		cost = 50

		days_remove = 35

		remove_effect = {
			
		}

		ai_will_do = {
			base = 1
		}
	}
}



