characters = {
    # country leaders #
    CAL_henry_agard_wallace = {
        name = CAL_henry_agard_wallace
		portraits = {
			civilian = {
				large = "gfx/leaders/CAL/Portrait_CAL_Henry_Agard_Wallace.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_HENRY_WALLACE_dESC"
			expire = "1994.4.20"
			ideology = social_democratic_progressive_democracy_ideology
			traits = {

			}
		}
    }

	# Advisors #

    CAL_huey_pierce_long_jr = {
        name = CAL_huey_pierce_long_jr
        portraits = {
			civilian = {
				large = "gfx/leaders/CAL/Portrait_CAL_Huey_Pierce_Long_jr.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_HUEY_LONg_dESC"
			expire = "1994.4.20"
			ideology = longism_ideology
			traits = {

			}
		}
        advisor = {
			slot = 
			idea_token = CAL_huey_pierce_long_jr_hog
			allowed = { original_tag = CAL }
			traits = {
				
			}
			ledger = civilian
			cost = -1
			can_be_fired = yes
			ai_will_do = { factor = 0 }
		}
    }

	CAL_john_edgar_hoover = {
		name = CAL_john_edgar_hoover
		portraits = {
			civillian = {

			}
		}
		advisor = {
			slot = 
			idea_token = CAL_john_edgar_hoover_hog
			allowed = { original_tag = CAL }
			traits = {
				
			}
			ledger = civilian
			cost = -1
			can_be_fired = yes
			ai_will_do = { factor = 0 }
		}
	}

	CAL_earl_warren = {
		name = CAL_earl_warren
		portraits = {
			civillian = {

			}
		}
		advisor = {
			slot = 
			idea_token = CAL_earl_warren_hog
			allowed = { original_tag = CAL }
			traits = {
				
			}
			ledger = civilian
			cost = -1
			can_be_fired = yes
			ai_will_do = { factor = 0 }
		}
	}

	CAL_thomas_edmund_dewey = {
		name = CAL_thomas_edmund_dewey
		portraits = {
			civillian = {

			}
		}
		advisor = {
			slot = 
			idea_token = CAL_thomas_edmund_dewey_hog
			allowed = { original_tag = CAL }
			traits = {
				
			}
			ledger = civilian
			cost = -1
			can_be_fired = yes
			ai_will_do = { factor = 0 }
		}
	}

	CAL_walter_elias_disney = {
		name = CAL_walter_elias_disney
		portraits = {
			civillian = {

			}
		}
		advisor = {
			slot = 
			idea_token = CAL_walter_elias_disney_hog
			allowed = { original_tag = CAL }
			traits = {
				
			}
			ledger = civilian
			cost = -1
			can_be_fired = yes
			ai_will_do = { factor = 0 }
		}
	}

    # Field Marshals #
	CAL_dwight_david_eisenhower = {
		name = CAL_dwight_david_eisenhower
		desc = 
		portraits = {
			civilian = {
				large = "gfx/leaders/CAL/Portrait_CAL_dwight_david_Eisenhower.dds"
			}
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_dwight_david_Eisenhower.dds"
			}
		}
		field_marshal = {
			traits = {
				logistics_wizard
				offensive_doctrine
				panzer_leader
				cautious organizer
				politically_connected
			}
			skill = 5
			attack_skill = 5
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 3
		}
		advisior = {
			cost = 200
			slot = theorist
			idea_token = dwight_david_eisenhower
			ledger = army
			allowed = {
				original_tag = CAL
			}
			traits = {

			}
		}
	}

	CAL_george_catlett_marshall = {
		name = CAL_george_catlett_marshall
		desc = 
		portraits = {
			civilian = {
				large = "gfx/leaders/CAL/Portrait_CAL_george_Catlett_Marshall.dds"
			}
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_george_Catlett_Marshall.dds"
			}
		}
		field_marshal = {
			traits = {
				career_officer
				politically_connected
				organizer
				offensive_doctrine
				logistics_wizard
			}
			skill = 5
			attack_skill = 5
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
		}
		advisior = {
			cost = 200
			slot = theorist
			idea_token = george_catlett_marshall
			ledger = army
			allowed = {
				original_tag = CAL
			}

			traits = {

			}
		}
	}
	
	CAL_omar_nelson_bradley = {
		name = CAL_omar_nelson_bradley
		desc = 
		portraits = {
			civilian = {
				large = "gfx/leaders/CAL/Portrait_CAL_Omar_Nelson_Bradley.dds"
			}
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_Omar_Nelson_Bradley.dds"
			}
		}
		advisior = {
			cost = 100
			slot = army_chief
			idea_token = omar_nelson_bradley
			traits = {

			}
		}
		field_marshal = {
			traits = {
				trait_engineer
				cautious
				organizer
				brilliant_strategist
				career_officer
			}
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}

	# generals #
	CAL_george_smith_patton_jr = {
		name = CAL_george_smith_patton_jr
		desc = 
		portraits = {
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_george_Smith_Patton_Jr.dds"
			}
		}
		corps_commander = {
			traits = {
				offensive_doctrine
				trait_reckless
				panzer_leader
				armor_officer
				trickster
				cavalry_leader
			}
			skill = 4 
			attack_skill = 6
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3 
		}
		advisior = {
			cost = 200
			slot = theorist
			idea_token = george_Smith_Patton_jr
			ledger = army
			allowed = {
				original_tag = CAL
			}
			traits = {
					
			}
		}
	}

	CAL_walton_harris_walker = {
		name = CAL_walton_harris_walker
		desc = 
		portraits = {
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_Walton_Harris_Walker.dds"
			}
		}
		corps_commander = {
			traits = {
				politically_connected
				career_officer
				panzer_leader
				offensive_doctrine
			}
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}

	CAL_smedley_darlington_butler = {
		name = CAL_smedley_darlington_butler
		desc = 
		portraits = {
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_Smedley_darlington_Butler.dds"
			}
		}
		corps_commander = {
			traits = {
				offensive_doctrine
				inspirational_leader
				commando
				naval_invader
				career_officer 
			}
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 4
		}
	}

	CAL_glynda_goodwitch = {
		name = CAL_glynda_goodwitch
		desc = 
		portraits = {
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_glynda_goodwitch.dds"
			}
		}
		corps_commander = {
			traits = {
				brilliant_strategist
				ranger
				infantry_leader
				infantry_expert
				inspirational_leader
				career_officer
			}
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
		}
	}

	CAL_william_childs_westmoreland = {
		name = CAL_william_childs_westmoreland
		desc = 
		portraits = {
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_William_Childs_Westmoreland.dds"
			}
		}
		corps_commander = {
			traits = {
				offensive_doctrine
				organizer
				fast_planner
				aggressive_assaulter
			}
			skill = 3
			attack_skill = 4
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 4
		}
		advisior = {
		cost = 200
		slot = theorist
		idea_token = william_childs_westmoreland
		ledger = army
			allowed = {
				original_tag = CAL
			}
			traits = {
					
			}
		}
	}

	CAL_maxwell_davenport_taylor = {
		name = CAL_maxwell_davenport_taylor
		desc = 
		portraits = {
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_Maxewell_davenport_Taylor.dds"
			}
		}
		corps_commander = {
			traits = {
				paratrooper
				offensive_doctrine
				career_officer
				commando
			}
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
		}
	}

	CAL_mark_wayne_clark = {
		name = CAL_mark_wayne_clark
		desc = 
		portraits = {
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_Mark_wayne_Clark.dds"
			}
		}
		corps_commander = {
			traits = {
				reckless
				infantry_officer
				offensive_doctrine
				infantry_leader
			}
			skill = 4
			attack_skill = 5
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}

	CAL_henry_harley_arnold = {
		name = CAL_henry_harley_arnold
		desc = 
		portraits = {
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_Henry_Harley_Arnold.dds"
			}
		}
		corps_commander = {
			traits = {
				career_officer
				politically_connected
				inspirational_leader
				organizer
			}
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}

	CAL_jacob_loucks_devers = {
		name = CAL_jacob_loucks_devers
		desc = 
		portraits = {
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_Jacob_Loucks_devers.dds"
			}
		}
		corps_commander = {
			traits = {
				panzer_leader
				cavalry_leader
				artillery_specialist
				brilliant_strategist
				organizer
			}
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}

	CAL_lucian_king_truscott = {
		name = CAL_lucian_king_truscott
		desc = 
		portraits = {
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_Lucian_King_Truscott.dds"
			}
		}
		corps_commander = {
			traits = {
				trait_engineer
				commando
				cavalry_officer
				brilliant_strategist
			}
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
		}
	}

	CAL_leonard_townsend_gerow = {
		name = CAL_leonard_townsend_gerow
		desc = 
		portraits = {
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_Leonard_Townsend_gerow.dds"
			}
		}
		corps_commander = { 
			traits = {
				armor_officer
				career_officer
				organizer
				panzer_leader
			}
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
		}
		advisior = {
			cost = 100
			slot = army_chief
			idea_token = leonard_townsend_gerow
			traits = {

			}
		}
	}

	CAL_benjamin_oliver_davis_sr = {
		name = CAL_benjamin_oliver_davis_sr
		desc = 
		portraits = {
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_Benjamin_Oliver_davis_Sr.dds"
			}
		}
		corps_commander = {
			traits = {
				career_officer
				organizer
				infantry_leader
				inspirational_leader
			}
			skill = 4 
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
		}
	}

	CAL_ulysses_simpson_grant_iii = {
		name = CAL_ulysses_simpson_grant_iii
		desc = 
		portraits = {
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_Ulysses_Simpson_grant_III.dds"
			}
		}
		corps_commander = {
			traits = {
				infantry_leader
				media_personality
				skilled_staffer
				inflexible_strategist
			}
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 5
			logistics_skill = 4
		}
	}

	CAL_claire_lee_chennault = {
		name = CAL_claire_lee_chennault
		desc = 
		portraits = {
			army = {
				large = "gfx/leaders/CAL/Portrait_CAL_Claire_Lee_Chennault.dds"
			}
		}
		corps_commander = {
			traits = {
				cautious
				career_officer
			}
			skill = 3 
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
	}

	CAL_hobart_raymond_gay = {
		name = CAL_hobart_raymond_gay
		desc = 
		portraits = {
			army = {
				large =
			}
		}
		corps_commander = {
			traits = {
				brilliant_strategist
				panzer_leader
				armor_officer
				cavalry_leader
			}
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}

	CAL_john_daniel_lavelle = {
		name = CAL_john_daniel_lavelle
		desc = 
		portraits = {
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {
				commando
				paratrooper
				trait_reckless
			}
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}

	CAL_elizabeth_coleman = {
		name = CAL_elizabeth_coleman
		desc = 
		portraits = {
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {
				engineer
				trait_reckless
			}
			skill = 2
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}

	CAL_charity_edna_adams_earley = {
		name = CAL_charity_edna_adams_earley
		desc = 
		portraits = {
			army = { 
				large = 
			}
		}
		corps_commander = {
			traits = {
				reckless
				media_personality
			}
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}

	# Admirals #
	CAL_ernest_joseph_king = {
		name = CAL_ernest_joseph_king
		desc = 
		portraits = {
			army = {
				large = 
				small =
			}
			civilian = {
				small = 
			}
		}
		navy_leader = {
			traits = { 
				superior_tactician
				aviation_enthusiast
				blockade_runner
			}
			skill = 4
			attack_skill = 4
			defense_skill = 4
			maneuvering_skill = 4
			coordination_skill = 4
		}
		advisior = {
			cost = 150 
			slot = navy_chief
			idea_token = 
			ledger = navy
			allowed = { original_tag = CAL }
			traits = {

			}
		 }
	}

	CAL_chester_william_nimitz = {
		name = CAL_chester_william_nimitz
		desc = 
		portraits = {
			army = {
				large = 
				small =
			}
			civilian = {
				small = 
			}
		}
		navy_leader = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			maneuvering_skill = 
			coordination_skill =
		}
		advisior = {
			cost = 150
			slot = 
			idea_token = 
			ledger = navy
			allowed = { original_tag = CAL }
			traits = {

			}
		 }
	}
	
	CAL_william_daniel_Leahy = {
		name = CAL_william_daniel_Leahy
		desc = 
		portraits = {
			army = {
				large = 
				small =
			}
			civilian = {
				small = 
			}
		}
		navy_leader = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			maneuvering_skill = 
			coordination_skill =
		}
		advisior = { 
			slot = 
			idea_token = 
			ledger = navy
			allowed = { original_tag = CAL }
			traits = {

			}
		 }
	}

	CAL_william_fredrick_halsey_jr = {
		name = CAL = CAL_william_fredrick_halsey_jr
		desc = 
		portraits = {
			army = {
				large = 
				small =
			}
			civilian = {
				small = 
			}
		}
		navy_leader = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			maneuvering_skill = 
			coordination_skill =
		}
		advisior = { 
			slot = 
			idea_token = 
			ledger = navy
			allowed = { original_tag = CAL }
			traits = {

			}
		 }
	}

	CAL_samuel_Lee_gravely_jr = {
		name = CAL = CAL_samuel_Lee_gravely_jr
		desc = 
		portraits = {
			army = {
				large = 
				small =
			}
		}
		navy_leader = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			maneuvering_skill = 
			coordination_skill =
		}
	}

	CAL_arleigh_albert_burke = {
		name = CAL = CAL_arleigh_albert_burke
		desc = 
		portraits = {
			army = {
				large = 
				small =
			}
		}
		navy_leader = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			maneuvering_skill = 
			coordination_skill =
		}
	}

	CAL_issac_campbell_kidd_sr = {
		name = CAL_issac_campbell_kidd_sr
		desc = 
		portraits = {
			army = {
				large = 
				small =
			}
		}
		navy_leader = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			maneuvering_skill = 
			coordination_skill =
		}
	}

	# Scientists #
	
}