characters = {

    RDI_character = {

        name = RDI_character

        portraits = {
            civilian = {
                large = GFX_portrait_Ante_Pavelic
            }
            army = {
                small = GFX_idea_CRO_ante_pavelic
            }
        }

        country_leader = {
            ideology = authoritarian_social_nationalism_ideology
            traits = { CRO_poglavnik_trait }
            expire = "1965.1.1.1"
            id = -1
        }

        # Basically only available if country leader
        field_marshal = {
            traits = { harsh_leader politically_connected thorough_planner }
            skill = 2
            attack_skill = 2
            defense_skill = 1
            planning_skill = 2
            logistics_skill = 2
            legacy_id = -1 
        }

    }
}