characters = {
    # Country Leaders #
	RRF_semyon_mikhailovich_budyonny = {
		name = RRF_semyon_mikhailovich_budyonny
		portraits = {
			civilian = {
				large = "gfx/leaders/RRF/Portrait_RRF_semyon_mikhailovich_budyonny.dds"
			}
			army = {
				large = "gfx/leaders/RRF/Portrait_RRF_semyon_mikhailovich_budyonny.dds"
			}
		}
		country_leader = {
			expire = "1999.1.1"
			desc = "POLITICS_SEMYON_BUDYONNY_DESC"
			ideology = leninism_ideology
            traits = {

            }
			id = -1
		}
		field_marshal = {
			traits = { inspirational_leader media_personality cavalry_officer cavalry_expert skilled_staffer }
			skill = 3
			attack_skill = 4
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
	}

    RRF_mikhail_vasilievich_frunze = { 
		name = RRF_mikhail_vasilievich_frunze
		portraits = {
			civilian = {
				large = "gfx/leaders/RRF/Portrait_RRF_mikhail_vasilievich_frunze.png"
			}
			army = {
				large = "gfx/leaders/RRF/Portrait_RRF_mikhail_vasilievich_frunze.png"
			}
		}
		country_leader = {
			expire = "1999.1.1"
			desc = "POLITICS_MIKHAIL_FRUNZE_DESC"
			ideology = marxism_ideology
            traits = {

            }
			id = -1
		}
		field_marshal = {
			traits = { inspirational_leader offensive_doctrine war_hero politically_connected infantry_leader }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
		}
	}

    RRF_georgy_konstantinovich_zhukov = {
		name = RRF_georgy_konstantinovich_zhukov
		portraits = {
			civilian = {
				large = "gfx/leaders/RRF/Portrait_RRF_georgy_konstantinovich_zhukov.dds"
			}
			army = {
				large = "gfx/leaders/RRF/Portrait_RRF_georgy_konstantinovich_zhukov.dds"
			}
		}
		country_leader = {
			expire = "1999.1.1"
			desc = "POLITICS_GEORGY_ZHUKOV_DESC"
			ideology = red_junta_communism_ideology
			traits = {

			}
			id = -1
		}
		field_marshal = {
			traits = { offensive_doctrine armor_officer media_personality war_hero }
			skill = 5
			attack_skill = 5
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 5
			
		}
    }

    RRF_mikhail_nikolayevich_tukhachevsky = {
		name = RRF_mikhail_nikolayevich_tukhachevsky
		portraits = {
			civilian = {
				large = "gfx/leaders/RRF/Portrait_RRF_mikhail_nikolayevich_tukhachevsky"
			}
			army = {
				large = "gfx/leaders/RRF/Portrait_RRF_mikhail_nikolayevich_tukhachevsky"
			}
		}
		country_leader = {
			expire = "1999.1.1"
			desc = "POLITICS_MIKHAIL_TUKHACHEVSKY_DESC"
			ideology = leninism_ideology
			traits = {
				
			}
			id = -1
		}
		field_marshal = {
			traits = { offensive_doctrine career_officer panzer_leader aggressive_assaulter cavalry_leader }
			skill = 5
			attack_skill = 5
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 4
		}
	}

	RRF_nestor_nunin = {
		name = RRF_nestor_nunin
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		field_marshal = {
			traits = {  }
			skill = 5
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	# Advisors #


	# Red Army Generals #
	RRF_vasily_danilovich_sokolovsky = {
		name = RRF_vasily_danilovich_sokolovsky
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill =
		}
	}

	RRF_dimitry_timofeyevich_yazov = {
		name = RRF_dimitry_timofeyevich_yazov
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill =
		}
	}

	RRF_iona_emmanuilovich_yakir = {
		name = RRF_iona_emmanuilovich_yakir
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill =
		}
	}

	RRF_ieronim_petrovich_uborevich = {
		name = RRF_ieronim_petrovich_uborevich
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill =
		}
	}

	RRF_semyon_konstantinovich_timoshenko = {
		name = RRF_semyon_konstantinovich_timoshenko
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill =
		}
	}

	RRF_andrei_antonovich_grechko = {
		name = RRF_andrei_antonovich_grechko
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill =
		}
	}

	RRF_vasily_ivanovich_chuikov = {
		name = RRF_vasily_ivanovich_chuikov
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill =
		}
	}

	RRF_dimitry_fyodorovich_ustinov = {
		name = RRF_dimitry_fyodorovich_ustinov
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill =
		}
	}

	RRF_sergey_fyodorovich_akhromeyev = {
		name = RRF_sergey_fyodorovich_akhromeyev
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill =
		}
	}

	RRF_pavel_semyonovich_rybalko = {
		name = RRF_pavel_semyonovich_rybalko
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill =
		}
	}

	RRF_konstantin_fedorovich_telegin = {
		name = RRF_konstantin_fedorovich_telegin
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill =
		}
	}

	RRF_alexander_terentyevich_altunin = {
		name = RRF_alexander_terentyevich_altunin
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill =
		}
	}

	RRF_veronika_krasnova = {
		name = RRF_veronika_krasnova
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill =
		}
	}

	RRF_vinous_kostyelev = {
		name = RRF_vinous_kostyelev
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill =
		}
	}

	# Red Navy Admirals #
	RRF_Nnikolay_gerasimovich_kuznetsov = {
		name = RRF_Nnikolay_gerasimovich_kuznetsov
		portraits = {
			civilian = {
				large = GFX_fish
			}
			navy = {
				large = GFX_fish
			}
		}
		navy_leader = {
            desc =
            traits = {  }
            skill =
            attack_skill =
            defense_skill =
            maneuvering_skill =
            coordination_skill =
        }
	}
}

