characters = {
############################################## AKB48 Members ##############################################

	###########################################################
    ### Second Continental Army/AKB Clique - Field Marshals ###
	###########################################################
    CSD_atsuko_maeda = {
        name = CSD_atsuko_maeda
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Atsuko_Maeda.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Atsuko_Maeda.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_ATSUKO_MAEDA_DESC"
			expire = "1994.4.20"
			ideology = democratic_stratocracy_ideology
			traits = {
			}
		}
		field_marshal = {
			traits = {
				career_officer
				armor_officer
				skilled_staffer
				organizer
				panzer_leader
			}
			skill = 5
			attack_skill = 4
			defense_skill = 3
			planning_skill = 6
			logistics_skill = 5
		}
		gender = female
    }

	CSD_yuko_oshima = {
		name = CSD_yuko_oshima
		desc =
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
		gender = female
	}

	CSD_minami_takahashi = {
		name = CSD_minami_takahashi
		desc =
		portraits = {
			civilian = {
				large =
			}
			army = {
				large =
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}

	CSD_mariko_shinoda = {
		name = CSD_mariko_shinoda
		desc =
		portraits = {
			civilian = {
				large =
			}
			army = {
				large =
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}

	CSD_aki_takajo = {
		name = CSD_aki_takajo
		desc =
		portraits = {
			civilian = {
				large =
			}
			army = {
				large =
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}

	################################################################
	### Second Continental Army/AKB Clique Generals - Level Five ###
	################################################################



    ################################################################
	### Second Continental Army/AKB Clique Generals - Level Four ###
	################################################################



    #################################################################
	### Second Continental Army/AKB Clique Generals - Level Three ###
	#################################################################



    ###############################################################
	### Second Continental Army/AKB Clique Generals - Level Two ###
	###############################################################



    ###############################################################
	### Second Continental Army/AKB Clique Generals - Level One ###
	###############################################################
	CSD_yuki_kashiwagi = {
		name = CSD_yuki_kashiwagi
		desc =
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
		gender = female
	}

	CSD_sae_miyazawa = {
		name = CSD_sae_miyazawa
		desc =
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
		gender = female
	}

	CSD_rie_kitahara = {
		name = CSD_rie_kitahara
		desc =
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
		gender = female
	}

	CSD_tomomi_kasai = {
		name = CSD_tomomi_kasai
		desc =
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
		gender = female
	}

	CSD_minami_minegishi = {
		name = CSD_minami_minegishi
		desc =
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
		gender = female
	}

	CSD_jurina_matsui = {
		name = CSD_jurina_matsui
		desc =
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
		gender = female
	}

	CSD_sayaka_akimoto = {
		name = CSD_sayaka_akimoto
		desc =
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
		gender = female
	}

	CSD_rino_sashihara = {
		name = CSD_rino_sashihara
		desc =
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
		gender = female
	}

	CSD_asuka_kuramochi = {
		name = CSD_asuka_kuramochi
		desc =
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
		gender = female
	}
	
	CSD_miho_miyazaki = {
		name = CSD_miho_miyazaki
		desc =
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
		gender = female
	}

	CSD_erena_ono = {
		name = CSD_erena_ono
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
		gender = female
	}

	# AKB Clique - Admirals #
	CSD_mayu_watanabe = {
		name = CSD_mayu_watanabe
		desc =
		portraits = {
			army = {
				large = 
				small =
			}
			civilian = {
				large =
			}
		}
		naval_leader = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			maneuvering_skill = 
			coordination_skill =
		}
		advisior = { 
			slot = 
			idea_token = 
			ledger = navy
			allowed = { original_tag = CAL }
			traits = {

			}
		}
		gender = female
	}

	CSD_tomomi_itano = {
		name = CSD_tomomi_itano
		desc =
		portraits = {
			army = {
				large = 
				small =
			}
			civilian = {
				large =
			}
		}
		naval_leader = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			maneuvering_skill =
			coordination_skill =
		}
		advisior = { 
			slot = 
			idea_token = 
			ledger = navy
			allowed = { original_tag = CAL }
			traits = {

			}
		}
		gender = female
	}

	CSD_haruna_kojima = {
		name = CSD_haruna_kojima
		desc =
		portraits = {
			army = {
				large = 
				small =
			}
			civilian = {
				large =
			}
		}
		naval_leader = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			maneuvering_skill =
			coordination_skill =
		}
		advisior = { 
			slot = 
			idea_token = 
			ledger = navy
			allowed = { original_tag = CAL }
			traits = {

			}
		}
		gender = female
	}

	CSD_rena_matsui = {
		name = CSD_rena_matsui
		desc =
		portraits = {
			army = {
				large =
				small =
			}
			civilian = {
				large =
			}
		}
		naval_leader = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			maneuvering_skill =
			coordination_skill =
		}
		advisior = {
			slot =
			idea_token =
			ledger = navy
			allowed = { original_tag = CAL }
			traits = { }
		}
		gender = female
	}

############################################## Power Rangers Characters ##############################################

	################################################################
    ### Second Continental Army/US Army Rangers - Field Marshals ###
	################################################################
	CSD_tommy_oliver = {
		name = CSD_tommy_oliver
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Tommy_Oliver.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Tommy_Oliver.dds"
			}
		}
		field_marshal = {
			traits = {
				ranger 
				commando
				brilliant_strategist
				career_officer 
			}
			skill = 4
			attack_skill = 5
			defense_skill = 4
			planning_skill = 5
			logistics_skill = 3
		}
	}

	CSD_jason_lee_scott = {
		name = CSD_jason_lee_scott
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Jason_Lee_Scott.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Jason_Lee_Scott.dds"
			}
		}
		field_marshal = {
			traits = {
				ranger
				commando
				infantry_officer
				infatry_leader
			}
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
	}
	
	CSD_zack_taylor = {
		name = CSD_zack_taylor
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Zack_Taylor.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Zack_Taylor.dds"
			}
		}
		field_marshal = {
			traits = {
				ranger
				commando
				infantry_leader
				trait_reckless
				trickster
			}
			skill = 4
			attack_skill = 4
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 2
		}
	}
	
	CSD_billy_cranston = {
		name = CSD_billy_cranston
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Billy_Cranston.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Billy_Cranston.dds"
			}
		}
		field_marshal = {
			traits = {
				ranger
				commando
				engineer
				scavenger
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 5
			logistics_skill = 3
		}
	}

	#####################################################################
	### Second Continental Army/US Army Rangers Generals - Level Five ###
	#####################################################################
	CSD_adam_park = {
		name = CSD_adam_park
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Adam_Park.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Adam_Park.dds"
			}
		}
		corps_commander = {
			traits = {
				ranger 
				commando 
				carreer_officer 
				winter_expert
				brilliant_strategist 
			}
			skill = 5
			attack_skill = 4
			defense_skill = 5
			planning_skill = 4
			logistics_skill = 4
		}
	}

    #####################################################################
	### Second Continental Army/US Army Rangers Generals - Level Four ###
	#####################################################################
	CSD_trini_kwan = {
		name = CSD_trini_kwan
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Trini_Kwan.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Trini_Kwan.dds"
			}
		}
		corps_commander = {
			traits = { 
				ranger 
				commando 
				trickster
				winter_expert
			}
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
		}
		gender = female
	}
	
	CSD_ashley_hammond = {
		name = CSD_ashley_hammond
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Ashley_Hammond.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Ashley_Hammond.dds"
			}
		}
		corps_commander = {
			traits = {
				ranger
				commando
				trickster
				swamp_fox
			}
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
		gender = female
	}

    ######################################################################
	### Second Continental Army/US Army Rangers Generals - Level Three ###
	######################################################################
	CSD_tanya_sloan = {
		name = CSD_tanya_sloan
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Tanya_Sloan.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Tanya_Sloan.dds"
			}
		}
		corps_commander = {
			traits = { 
				ranger 
				commando 
				infantry_leader 
				inflexible_strategist 
			}
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
		gender = female
	}
	
	CSD_kimberly_ann_hart = {
		name = CSD_kimberly_ann_hart
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Kimberly_Ann_Hart.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Kimberly_Ann_Hart.dds"
			}
		}
		corps_commander = {
			traits = {
				ranger 
				commando 
				infantry_officer 
				infantry_leader 
				infantry_expert
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 5
			logistics_skill = 2
		}
		gender = female
	}
	
	CSD_theodore_jarvis_johnson = {
		name = CSD_theodore_jarvis_johnson
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Theodore_Jarvis_Johnson.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Theodore_Jarvis_Johnson.dds"
			}
		}
		corps_commander = {
			traits = {
				ranger 
				commando 
				trickster 
				swamp_fox 
				infantry_leader 
			}
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}
	
	CSD_carlos_vallerte = {
		name = CSD_carlos_vallerte
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Carlos_Vallerte.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Carlos_Vallerte.dds"
			}
		}
		corps_commander = {
			traits = {
				ranger
				commando
				trickster
				swamp_fox
			}
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
	
	CSD_rocky_de_santos = {
		name = CSD_rocky_de_santos
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Rocky_De_Santos.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Rocky_De_Santos.dds"
			}
		}
		corps_commander = {
			traits = { 
				ranger 
				commando 
				brilliant_strategist 
				infantry_leader
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}
	
	CSD_katherine_hillard = {
		name = CSD_katherine_hillard
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Katherine_Hillard.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Katherine_Hillard.dds"
			}
		}
		corps_commander = {
			traits = { 
				ranger 
				commando 
				engineer 
				winter_specialist 
				brilliant_strategist 
			}
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
		gender = female
	}

    ####################################################################
	### Second Continental Army/US Army Rangers Generals - Level Two ###
	####################################################################
	CSD_cassie_chan = {
		name = CSD_cassie_chan
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Cassie_Chan.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Cassie_Chan.dds"
			}
		}
		corps_commander = {
			traits = {
				ranger
				commando
				trickster
				swamp_fox
			}
			skill = 2
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
		gender = female
	}
	
	CSD_aisha_campbell = {
		name = CSD_aisha_campbell
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Aisha_Campbell.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Aisha_Campbell.dds"
			}
		}
		corps_commander = {
			traits = {
				ranger 
				commando 
				brilliant_strategist 
				infantry_leader 
				infantry_expert 
			}
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}

    ####################################################################
	### Second Continental Army/US Army Rangers Generals - Level One ###
	####################################################################
	
############################################## My Little Pony Characters ##############################################

	###############################################################
	### Crystal Prep Clique - The Progressives (Field Marshals) ###
	###############################################################
	CSD_twilight_sparkle = {
		name = CSD_twilight_sparkle
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {
				inspirational_leader
				organizer
				thorough_planner
				brilliant_strategist
				skilled_staffer
			}
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 6
			logistics_skill = 5
		}
		gender = female
	}

	CSD_pinkie_pie = {
		name = CSD_pinkie_pie
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {
				politically_connected
				offensive_doctrine
				fortress_buster
				panzer_leader
				cavalry_leader
			}
			skill = 4
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
		gender = female
	}

	CSD_starlight_glimmer = {
		name = CSD_starlight_glimmer
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {
				brilliant_strategist
				charismatic
			}
			skill = 4
			attack_skill = 4 
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 5
		}
		gender = female
	}

	CSD_rainbow_dash = {
		name = CSD_rainbow_dash
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		field_marshal = {
			traits = {
				air_commander
				trait_reckless
				offensive_doctrine
				aggressive_assaulter
			}
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		gender = female
	}

	CSD_mi_amore_cadenza = {
		name = CSD_mi_amore_cadenza
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		field_marshal = {
			traits = { 

			}
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}
	
	####################################################################
	### Crystal Prep Clique - The Progressives - Level Five Generals ###
	####################################################################


	####################################################################
	### Crystal Prep Clique - The Progressives - Level Four Generals ###
	####################################################################
	CSD_trixie_lulamoon = {
		name = CSD_trixie_lulamoon
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {
				ambusher
				trait_unpredictable
				trait_reckless
				trickster
				expert_improviser
			}
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 3
		}
		gender = female
	}

	#####################################################################
	### Crystal Prep Clique - The Progressives - Level Three Generals ###
	#####################################################################
	CSD_rarity = {
		name = CSD_rarity
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = { 
				politically_connected
				media_personality
				trickster
				infantry_officer
			 }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 4
		}
		gender = female
	}
	
	CSD_sunset_shimmer = {
		name = CSD_sunset_shimmer
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {
				fast_planner
				trickster
				brilliant_strategist
			}
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 4
		}
		gender = female
	}

	###################################################################
	### Crystal Prep Clique - The Progressives - Level Two Generals ###
	###################################################################
	CSD_applejack = {
		name = CSD_applejack
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {
				inflexible_strategist
				ranger
				mountaineer
			}
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
		gender = female
	}
	
	CSD_scootaloo = {
		name = CSD_scootaloo
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = { 
				ranger
				reckless
				commando
			}
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
		gender = female
	}
	
	CSD_sweetie_belle = {
		name = CSD_sweetie_belle
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = { 
				inflexible_strategist
				infantry_officer
			}
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
		gender = female
	}

	CSD_apple_bloom = {
		name = CSD_apple_bloom
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {
				organizer
			}
			skill = 
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		gender = female
	}

	###################################################################
	### Crystal Prep Clique - The Progressives - Level One Generals ###
	###################################################################
	CSD_fluttershy = {
		name = CSD_fluttershy
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = { 
				cautious
				infantry_officer
			}
			skill = 1
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		gender = female
	}

	CSD_radiant_hope = {
		name = CSD_radiant_hope
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_arctic_lilly = {
		name = CSD_arctic_lilly
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_shining_shield = {
		name = CSD_shining_shield
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_quick_march = {
		name = CSD_quick_march
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_quarter_pounder = {
		name = CSD_quarter_pounder
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_thunderboom = {
		name = CSD_thunderboom
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

############################################## RWBY Characters ##############################################

	# Vytal Clique - The Militarists (Field Marshals) #

	CSD_oscar_pine = {
		name = CSD_oscar_pine
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
	}
	
	CSD_jaune_arc = {
		name = CSD_jaune_arc
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
	}
	
	CSD_weiss_schnee = {
		name = CSD_weiss_schnee
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}

	CSD_ruby_rose = {
		name = CSD_ruby_rose
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}

	CSD_coco_adel = {
		name = CSD_coco_adel
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}

	CSD_velvet_scarlatina = {
		name = CSD_velvet_scarlatina
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}

	CSD_arslan_atlan = {
		name = CSD_arslan_atlan
		portraits = {
			army = {
				large = 

				small = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
		gender = female
	}

	CSD_bolin_hori = {
		name = CSD_bolin_hori
		portraits = {
			army = {
				large = 

				small = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
	}

	CSD_may_zedong = {
		name = CSD_may_zedong
		portraits = {
			army = {
				large = 

				small = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill =
		}
		gender = female
	}

	# Vytal Clique - The Militarists (Generals) #
	
	CSD_yang_xiao_long = {
		name = CSD_yang_xiao_long
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_blake_belladonna = {
		name = CSD_blake_belladonna
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_pyrrha_nikos = {
		name = CSD_pyrrha_nikos
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_nora_valkyrie = {
		name = CSD_nora_valkyrie
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_lie_ren = {
		name = CSD_lie_ren
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_fox_alistair = {
		name = CSD_fox_alistair
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_yatsuhashi_daichi = {
		name = CSD_yatsuhashi_daichi
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_cardin_winchester = {
		name = CSD_cardin_winchester
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_russel_thursh = {
		name = CSD_russel_thursh
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_dove_bronzewing = {
		name = CSD_dove_bronzewing
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_sky_lark = {
		name = CSD_sky_lark
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_penny_polendina = {
		name = CSD_penny_polendina
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_reese_chloris = {
		name = CSD_reese_chloris
		portraits = {
			army = {
				large = 

				small = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_nadir_shirko = {
		name = CSD_nadir_shirko
		portraits = {
			army = {
				large = 

				small = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_roy_stallion = {
		name = CSD_roy_stallion
		portraits = {
			army = {
				large = 

				small = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_brawnz_ni = {
		name = CSD_brawnz_ni
		portraits = {
			army = {
				large = 

				small = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_nolan_porfirio = {
		name = CSD_nolan_porfirio
		portraits = {
			army = {
				large = 

				small = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_neon_katt = {
		name = CSD_neon_katt
		portraits = {
			army = {
				large = 

				small = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_ciel_soleil = {
		name = CSD_ciel_soleil
		portraits = {
			army = {
				large = 

				small = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_melanie_malachite = {
		name = CSD_melanie_malachite
		portraits = {
			army = {
				large = 

				small = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_milita_malachite = {
		name = CSD_milita_malachite
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = { }
			attack_skill = 
			defense_skill =
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	# Kuoh Clique - The Conservatives (Field Marshals) #

	CSD_sona_sitri = {
		name = CSD_sona_sitri
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}

	CSD_rias_gremory = {
		name = CSD_rias_gremory
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}

	CSD_akeno_himejima = {
		name = CSD_akeno_himejima
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}

	CSD_tsubaki_shinra = {
		name = CSD_tsubaki_shinra
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
	}

	CSD_issei_hyoudou = {
		name = CSD_issei_hyoudou
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
	}

	CSD_rossweisse = {
		name = CSD_rossweisse
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}

	# Kuoh Clique - The Conservatives (Generals) #

	CSD_gasper_vladi = {
		name = CSD_gasper_vladi
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_kiba_yuuto = {
		name = CSD_kiba_yuuto
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_koneko_toujou = {
		name = CSD_koneko_toujou
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_tsubasa_yura = {
		name = CSD_tsubasa_yura
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_momo_hanakai = {
		name = CSD_momo_hanakai
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_reya_kusaka = {
		name = CSD_reya_kusaka
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_tomoe_meguri = {
		name = CSD_tomoe_meguri
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_genshirou_saji = {
		name = CSD_genshirou_saji
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_asia_argento = {
		name = CSD_asia_argento
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_xenovia_quarta = {
		name = CSD_xenovia_quarta
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_loup_garou = {
		name = CSD_loup_garou
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_ruruko_nimura = {
		name = CSD_ruruko_nimura
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_irina_shidou = {
		name = CSD_irina_shidou
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_ravel_phenex = {
		name = CSD_ravel_phenex
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_le_fay_pendragon = {
		name = CSD_le_fay_pendragon
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_elmenhilde_karnstein = {
		name = CSD_elmenhilde_karnstein
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_ingvild_leviathan = {
		name = CSD_ingvild_leviathan
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_yasaka = {
		name = CSD_yasaka
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

############################################## Girls und Panzer Characters ##############################################

	#########################################################
	### Sensha-Do Clique - The Moderates (Field Marshals) ###
	#########################################################
	CSD_miho_nishizumi = {
		name = CSD_miho_nishizumi
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		field_marshal = {
			traits = {
				panzer_leader
				armor_officer
				offensive_doctrine
				cavalry_leader
				brilliant_strategist
				trickster
			}
			skill = 5
			attack_skill = 6
			defense_skill = 5
			planning_skill = 4
			logistics_skill = 4
		}
	}

	CSD_kay = {
		name = CSD_kay
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Kay.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Kay.dds"
			}
		}
		field_marshal = {
			traits = {
				media_personality
				panzer_leader
				cavalry_leader
				combined_arms_expert
			}
			skill = 4
			attack_skill = 5
			defense_skill = 4
			planning_skill = 5
			logistics_skill = 5 
		}
	}

	CSD_darjeeling = {
		name = CSD_darjeeling
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Darjeeling.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Darjeeling.dds"
			}
		}
		field_marshal = {
			traits = {
				brilliant_strategist
				panzer_leader
				trickster
				armor_officer
				engineer
			}
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 4
		}
	}
	
	#################################################################
	### Sensha-Do Clique - Moderate Faction Generals - Level Five ###
	#################################################################
	CSD_maho_nishizumi = {
		name = CSD_maho_nishizumi
		portraits = {
		    civilian = {
				small = GFX_fish
			}
			army = {
				large = GFX_fish
				small = GFX_fish
			}
		}
		corps_commander = {
			traits = { 
				brilliant_strategist
				artillery_officer
				panzer_leader
				trickster
				media_personality
			}
			skill = 5
			attack_skill = 5
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 3
		}
	}

	

    #################################################################
	### Sensha-Do Clique - Moderate Faction Generals - Level Four ###
	#################################################################
	CSD_katyusha = {
		name = CSD_katyusha
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {
				harsh_leader
				panzer_leader
				winter_specialist
				trickster
			}
			skill = 
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
		}
	}
	
	CSD_nonna = {
		name = CSD_nonna
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {
				panzer_leader
				winter_specialist
				trickster
				politically_connected
				armor_officer
			}
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 3
		}
	}
	
	CSD_anchovy = {
		name = CSD_anchovy
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			traits = {
				brilliant_strategist
				media_personality
				panzer_leader
				armor_officer
			}
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 4
		}
	}

    ##################################################################
	### Sensha-Do Clique - Moderate Faction Generals - Level Three ###
	##################################################################



    ################################################################
	### Sensha-Do Clique - Moderate Faction Generals - Level Two ###
	################################################################



    ################################################################
	### Sensha-Do Clique - Moderate Faction Generals - Level One ###
	################################################################
	

	

	# Sensha-Do Clique - The Moderates (Generals) #
	CSD_yukari_akiyama = {
		name = CSD_yukari_akiyama
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_hana_isuzu = {
		name = CSD_hana_isuzu
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_mako_reizei = {
		name = CSD_mako_reizei
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	# Hope's Peak Clique - The Corporatists (Field Marshals) #

	CSD_makoto_naegi = {
		name = CSD_makoto_naegi
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
	}

	CSD_junko_enoshima = {
		name = CSD_junko_enoshima
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}

	CSD_kyoko_kirigiri = {
		name = CSD_kyoko_kirigiri
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}

	CSD_byakuya_togami = {
		name = CSD_byakuya_togami
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
	}

	CSD_mukuro_ikusaba = {
		name = CSD_mukuro_ikusaba
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		field_marshal = {
			traits = {  }
			skill =
			attack_skill =
			defense_skill =
			planning_skill =
			logistics_skill =
		}
		gender = female
	}

	# Hope's Peak Clique - The Corporatists (Generals) #

	CSD_aoi_asahina = {
		name = CSD_aoi_asahina
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_sakura_ogami = {
		name = CSD_sakura_ogami
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_leon_kuwata = {
		name = CSD_leon_kuwata
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_hifumi_yamada = {
		name = CSD_hifumi_yamada
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_toko_fukawa = {
		name = CSD_toko_fukawa
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_mondo_owada = {
		name = CSD_mondo_owada
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_kiyota_ishimaru = {
		name = CSD_kiyotaka_ishimaru
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_chihiro_fujisaki = {
		name = CSD_chihiro_fujisaki
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}

	CSD_celestia_ludenberg = {
		name = CSD_celestia_ludenberg
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}

	CSD_yasuhiro_hagakure = {
		name = CSD_yasuhiro_hagakure
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
	}
	
	CSD_sayaka_maizono = {
		name = CSD_sayaka_maizono
		portraits = {
			civilian = {
				large = 
			}
			army = {
				large = 
			}
		}
		corps_commander = {
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			planning_skill = 
			logistics_skill = 
		}
		gender = female
	}
}