characters = {
    #######################
    ### Country Leaders ###
    #######################
    


    ########################
	### Country Advisors ###
	########################



    ##################################################
    ### Far-Eastern Russian State - Field Marshals ###
	##################################################



    #############################
	### Generals - Level Five ###
	#############################



    #############################
	### Generals - Level Four ###
	#############################



    ##############################
	### Generals - Level Three ###
	##############################



    ############################
	### Generals - Level Two ###
	############################



    ############################
	### Generals - Level One ###
	############################



}