﻿HOL_OPERATIVE_CODENAME_HISTORICAL = {
	name = HOL_OPERATIVE_CODENAME_HISTORICAL

	for_countries = { HOL }

	type = codename

	fallback_name = "Agent %d"

	unique = {
		"Bossche Bollen"
		"Banketstaaf"
		"Sukerbole"
		"Mus"
		"Wesp"
		"Leeuw"
		"Havik"
		"Boterkoek"
        "Boernmeisjes"
        "Krakelingen"
        "Kruidnoten"
        "Pindakoeken"
        "Slagroomtaart"
        "Speculaas"
        "Oliebollen"
        "Kletskoppen"
        "Sinterklaas"
	}
}
