autonomy_state = {
	id = autonomy_personal_union
	
	is_puppet = yes
	
	use_overlord_color = yes
	
	min_freedom_level = 0.0
	
	manpower_influence = 1.0
	
	#Entirely diplomatically dependent on their overlord, but fairly autonomous in industry
	rule = {
		desc = "RULE_DESC_IS_A_SUBJECT"
		
		can_not_declare_war = yes
		can_decline_call_to_war = no
		units_deployed_to_overlord = no
		can_be_spymaster = no
		contributes_operatives = yes
		can_create_collaboration_government = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.0
		
		extra_trade_to_overlord_factor = 0.5
		overlord_trade_cost_factor = -0.5
		can_master_build_for_us = 1
		peace_score_ratio_transferred_to_overlord = 0.05
		lend_lease_tension_with_overlord = -0.10
	}
	
	ai_subject_wants_higher = {
		factor = 10.0
	}
	
	ai_overlord_wants_lower = {
		factor = 0.0
	}
	
	allowed_levels_filter = {
		autonomy_personal_union
	}

	allowed = {
		has_dlc = "No Step Back"
		OR = {
			is_subject = no
			has_autonomy_state = autonomy_personal_union
		}
	}
	
	can_lose_level = {
		always = no
	}
}