autonomy_state = {
	id = autonomy_reichskommissariat
	
	is_puppet = yes
	
	min_freedom_level = 0.2
	
	manpower_influence = 0.9
	
	rule = {
		desc = "RULE_DESC_IS_A_SUBJECT"
		
		can_not_declare_war = yes
		can_decline_call_to_war = no
		units_deployed_to_overlord = yes
		can_be_spymaster = no
		contributes_operatives = no
		can_create_collaboration_government = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.9
		can_master_build_for_us = 1
		conscription_factor = -0.5
		extra_trade_to_overlord_factor = 1.0
		overlord_trade_cost_factor = -0.9
		cic_to_overlord_factor = 0.25
		mic_to_overlord_factor = 0.65
		license_subject_master_purchase_cost = -1
		autonomy_gain_global_factor = -0.3
		peace_score_ratio_transferred_to_overlord = 0.1
		lend_lease_tension_with_overlord = -0.20
		resistance_target = -0.1
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		has_dlc = "Death or Dishonor"
		OVERLORD = { has_government = fascism }
		ROOT = { has_government = fascism }
		if = {
			limit = { has_dlc = "Waking the Tiger" }
			NOT = { OVERLORD = { original_tag = JAP } }
			NOT = { OVERLORD = { original_tag = MAN } }
		}

		if = {
			limit = {
				has_dlc = "No Compromise, No Surrender"
			}

			NOT = {
				AND = {
					OVERLORD = { has_government = fascism } 
					OVERLORD = { tag = CHI } 
				}
				AND = {
					OVERLORD = { has_government = neutrality } 
					OVERLORD = { tag = CHI } 
				}
			}
		}
	}
	
	can_take_level = {
		#trigger here
		
	}

	can_lose_level = {
		#trigger here
	}
}