
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

DEBUG_generic_tank_organization = {
	include = generic_tank_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_infantry_tank_organization = {
	include = generic_infantry_tank_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_mobile_tank_organization = {
	include = generic_mobile_tank_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_medium_tank_organization = {
	include = generic_medium_tank_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_heavy_tank_organization = {
	include = generic_heavy_tank_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_tank_refurbishment_plant_organization = {
	include = generic_tank_refurbishment_plant_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  


DEBUG_generic_task_force_ship_organization = {
	include = generic_task_force_ship_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_battle_line_ship_organization = {
	include = generic_battle_line_ship_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_escort_ship_organization = {
	include = generic_escort_ship_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_raider_ship_organization = {
	include = generic_raider_ship_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_submarine_organization = {
	include = generic_submarine_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_black_sea_fleet_organization = {
	include = generic_black_sea_fleet_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


DEBUG_generic_general_aircraft_organization = {
	include = generic_general_aircraft_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_light_aircraft_organization = {
	include = generic_light_aircraft_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_medium_aircraft_organization = {
	include = generic_medium_aircraft_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_heavy_aircraft_organization = {
	include = generic_heavy_aircraft_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_cas_aircraft_organization = {
	include = generic_cas_aircraft_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_naval_aircraft_organization = {
	include = generic_naval_aircraft_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_multi_role_aircraft_organization = {
	include = generic_multi_role_aircraft_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_high_agility_fighter_aircraft_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_range_focused_aircraft_organization = {
	include = generic_range_focused_aircraft_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


DEBUG_generic_artillery_organization = {
	include = generic_artillery_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_infantry_equipment_organization = {
	include = generic_infantry_equipment_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_support_equipment_organization = {
	include = generic_support_equipment_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_motorized_mechanized_organization = {
	include = generic_motorized_mechanized_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}

DEBUG_generic_armored_car_organization = {
	include = generic_armored_car_organization
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		is_debug = yes
	}

	visible = {
		owner = { has_country_flag = mio_show_all_archetypes_flag }
	}
}