my_custom_mio = {

	equipment_type = { infantry_equipment armor }
	research_categories = { infantry_weapons }

	allowed = { always = no }

	tree_header_text = {
		text = "First Column"
		x = 0
	}

	tree_header_text = {
		text = "Second Column"
		x = 4.1
	}

	tree_header_text = {
		text = "Third Column"
		x = 8
	}

	initial_trait = {
		limit_to_equipment_type = { infantry_equipment }
		equipment_bonus = {
			hard_attack = 0.1
		}
		production_bonus = {
			production_cost_factor = -0.1
		}
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}
	}

	trait = {
		token = custom_1

		limit_to_equipment_type = { infantry_equipment }

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.5
		}
		equipment_bonus = {
			soft_attack = 0.3
		}
		production_bonus = {
			production_efficiency_cap_factor = 0.1
		}
		position = { x=0 y=0 }
		available = { owner = { has_political_power > 10 } }
	}

	trait = {
		token = custom_2
		icon = GFX_industrial_org_trait_placeholder
		production_bonus = {
			production_cost_factor = -0.2
		}
		position = { x=4 y=0 }
	}

	trait = {
		token = custom_3
		icon = GFX_industrial_org_trait_placeholder

		limit_to_equipment_type = { light_tank_chassis }
		equipment_bonus = {
			hard_attack = 0.3
		}

		position = { x=8 y=0 }
	}

	trait = {
		token = custom_4
		icon = GFX_industrial_org_trait_placeholder
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.5
		}
		position = { x=7 y=1 }
		any_parent = { custom_3 }
		mutually_exclusive = { custom_5 }
	}

	trait = {
		token = custom_5
		icon = GFX_industrial_org_trait_placeholder
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.5
		}
		position = { x=9 y=1 }
		any_parent = { custom_3 }
		mutually_exclusive = { custom_4 }
	}

	trait = {
		token = custom_6
		icon = GFX_industrial_org_trait_placeholder
		equipment_bonus = {
			hard_attack = 0.1
		}
		production_bonus = {
			production_cost_factor = -0.1
		}
		position = { x=0 y=2 }
		any_parent = { custom_1 }
	}

	trait = {
		token = custom_7
		icon = GFX_industrial_org_trait_placeholder
		limit_to_equipment_type = { infantry_equipment light_tank_chassis }
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.5
		}
		equipment_bonus = {
			soft_attack = 0.3
		}
		position = { x=4 y=2 }
		any_parent = { custom_2 }
	}

	trait = {
		token = custom_8
		icon = GFX_industrial_org_trait_placeholder
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.5
		}
		position = { x=8 y=2 }
		any_parent = { custom_4 custom_5 }
	}

	trait = {
		token = custom_9
		icon = GFX_industrial_org_trait_placeholder
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.5
		}
		position = { x=2 y=3 }
		parent = {
			traits = { custom_6 custom_7 }
			num_parents_needed = 2
		}
	}

	trait = {
		token = custom_10
		icon = GFX_industrial_org_trait_placeholder
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.5
		}
		position = { x=6 y=3 }
		parent = {
			traits = { custom_7 custom_8 }
			num_parents_needed = 2
		}
	}

	trait = {
		token = custom_11
		icon = GFX_industrial_org_trait_placeholder
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.5
		}
		position = { x=0 y=4 }
		any_parent = { custom_6 }
		mutually_exclusive = { custom_12 custom_13 }
	}

	trait = {
		token = custom_12
		icon = GFX_industrial_org_trait_placeholder
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.5
		}
		position = { x=4 y=4 }
		any_parent = { custom_7 }
		mutually_exclusive = { custom_11 custom_13 }
	}

	trait = {
		token = custom_13
		icon = GFX_industrial_org_trait_placeholder
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.5
		}
		position = { x=8 y=4 }
		any_parent = { custom_8 }
		mutually_exclusive = { custom_11 custom_12 }
	}
}

my_mio_with_include = {
	include = my_custom_mio
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	equipment_type = { infantry_equipment armor cas submarine }
	research_bonus = 0.5
	remove_trait = { custom_9 }
	add_trait = {
		token = custom_14
		icon = GFX_industrial_org_trait_placeholder
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.5
		}
		position = { x=2 y=1 }
	}
	override_trait = {
		token = custom_1
		icon = GFX_industrial_org_trait_placeholder
	}
	override_trait = {
		token = custom_13
		production_bonus = {
			production_cost_factor = -0.3
		}
		position = { x=-1 y=2 }
		relative_position_id = custom_8
	}
}

my_capital_ship_mio = {
	equipment_type = { capital_ship screen_ship submarine }
	research_categories = { naval_equipment }

	allowed = { always = no }

	initial_trait = {
		equipment_bonus = {
			hg_attack = 0.1
			armor_value  = 0.2
			lg_attack = 0.3
		}
	}

	trait = {
		token = custom_1
		icon = GFX_industrial_org_trait_placeholder
		equipment_bonus = {
			hg_attack = 0.1
			armor_value  = 0.2
			lg_attack = 0.3
		}
		position = { x=0 y=0 }
	}
}

my_task_decrease_mio = {
	equipment_type = { infantry_equipment }
	research_categories = { infantry_weapons }

	allowed = { always = no }

	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.5
		}
		production_bonus = {
			production_cost_factor = -0.3
		}
	}

	trait = {
		token = set_capacity_to_0
		icon = GFX_industrial_org_trait_placeholder
		position = { x=0 y=0 }
		organization_modifier = {
			military_industrial_organization_task_capacity = -50
		}
	}

	trait = {
		token = set_capacity_to_1
		icon = GFX_industrial_org_trait_placeholder
		position = { x=1 y=0 }
		organization_modifier = {
			military_industrial_organization_task_capacity = -49
		}
	}
}