leader_traits = {
	### Generic Traits ###
	GEN_socialist_activist = {
		sprite = 13
		socialism_drift = 0.1
		ai_will_do = {
			factor = 2
		}
	}
	GEN_syndicalist_unionist = {
		sprite = 13
		syndicalism_drift = 0.1
		ai_will_do = {
			factor = 2
		}
	}
	GEN_social_democratic_crusader = {
		sprite = 13
		social_democracy_drift = 0.1
		ai_will_do = {
			factor = 2
		}
	}
	GEN_liberal_reformer = {
		sprite = 13
		democratic_drift = 0.1
		ai_will_do = {
			factor = 2
		}
	}
	GEN_conservative_realist = {
		sprite = 13
		conservatism_drift = 0.1
		ai_will_do = {
			factor = 2
		}
	}
	GEN_hardline_nationalist = {
		sprite = 13
		neutrality_drift = 0.1
		ai_will_do = {
			factor = 2
		}
	}
	GEN_paternal_imperialist = {
		sprite = 13
		paternal_autocrat_drift = 0.1
		ai_will_do = {
			factor = 2
		}
	}
	GEN_accelerationist_creative = {
		sprite = 13
		accelerationism_drift = 0.1
		ai_will_do = {
			factor = 2
		}
	}
	GEN_ultranationalist_firebrand = {
		sprite = 13
		ultranationalism_drift = 0.1
		ai_will_do = {
			factor = 2
		}
	}
	GEN_fascist_militarist = {
		sprite = 13
		fascism_drift = 0.1
		ai_will_do = {
			factor = 2
		}
	}
	GEN_nazi_hardhat = {
		sprite = 13
		national_socialism_drift = 0.1
		ai_will_do = {
			factor = 2
		}
	}
	GEN_occultist_theorist = {
		sprite = 13
		esotericism_drift = 0.1
		ai_will_do = {
			factor = 2
		}
	}
	### Rhode Island Leader Traits ###
	RDI_divided_congress = {
		sprite = 13
		stability_factor = -0.05
		justify_war_goal_time = 0.75
		ai_will_do = {
			factor = 2
		}
	}

	RDI_heir_of_innsmouth = {
		sprite = 13
		political_power_gain = 0.18
		conscription_factor = 0.33
		party_popularity_stability_factor = 0.04
		ai_will_do = {
			factor = 2
		}
	}

	##############################################
	### Oregon Military District Leader Traits ###
	##############################################
	OPM_beat_the_odds = {
		sprite = 13
		war_support_factor = 0.15
		socialism_drift = 0.02
		ai_will_do = {
			factor = 2
		}
	}

	OPM_naive_idealist = {
		sprite = 13
		stability_factor = 0.13
		socialism_acceptance = 75
		ai_will_do = {
			factor = 2
		}
	}

	### American Warlord Traits ###
	ELI_eco_anarchist = {
		sprite = 13
		stability_factor = -0.06
		consumer_goods_factor = -0.13
		monthly_population = 0.07
		ai_will_do = {
			factor = 2
		}
	}

	###############################################################
	### Soviet Directorate of National Liberation Leader Traits ###
	###############################################################
	SDL_the_old_warhorse = { ### Budyonny ###
		random = no

	}

	SDL_the_peoples_marshal = { ### Zhukov ###
		random = no
		
	}

	SDL_the_red_bonaparte = { ### Tukhachevsky ###
		random = no
		army_org_factor = 0.05
		army_attack_factor = 0.06
		army_defence_factor = 0.06
	}

	SDL_the_hero_of_the_civil_war = { ### Frunze ###
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05	
	}
}