country_leader = {
    ###############################################################
	### Soviet Directorate of National Liberation Leader Traits ###
	###############################################################
	SDL_the_old_warhorse = { ### Budyonny ###
		random = no

	}

	SDL_the_peoples_marshal = { ### Zhukov ###
		random = no
		
	}

	SDL_the_red_bonaparte = { ### Tukhachevsky ###
		random = no
		army_org_factor = 0.05
		army_attack_factor = 0.06
		army_defence_factor = 0.06
	}

	SDL_the_hero_of_the_civil_war = { ### Frunze ###
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05	
	}
}