equipments = {

	anti_tank_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_anti_tank_equipment		
		type = { 
			anti_tank
			infantry #adding infantry type
		}
		group_by = archetype
		
		interface_category = interface_category_land

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 4
		#Defensive Abilities
		defense = 4
		breakthrough = 0
		hardness = 0.1
		armor_value = 0

		#Offensive Abilities
		soft_attack = 4
		hard_attack = 20
		ap_attack = 60
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 3
				
		build_cost_ic = 4
		resources = {
			tungsten = 2
			steel = 2
		}
	}

	anti_tank_equipment_1 = {
		year = 1936

		archetype = anti_tank_equipment
		priority = 90
		visual_level = 0
	}
	
	anti_tank_equipment_2 = {
		year = 1940

		archetype = anti_tank_equipment
		parent = anti_tank_equipment_1
		priority = 90
		visual_level = 1
		
		hard_attack = 22
		ap_attack = 90
		
		build_cost_ic = 5
		resources = {
			tungsten = 2
			chromium = 1
			steel = 2
		}
	}
	
	anti_tank_equipment_3 = {
		year = 1943

		archetype = anti_tank_equipment
		parent = anti_tank_equipment_2
		priority = 90
		visual_level = 2
		
		hard_attack = 30
		ap_attack = 125
		
		build_cost_ic = 6
		resources = {
			tungsten = 2
			chromium = 1
			steel = 3
		}
	}
}
