# All equipment based on light tank chassis

equipments = {

	armored_car_equipment = {
		year = 1939
	
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		picture = archetype_armored_car_equipment			
		type = motorized
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			ac_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}

		#Misc Abilities
		maximum_speed 	= 12
		reliability 	= 0.8
		#recon 			= 2

		#Defensive Abilities
		defense 		= 3
		breakthrough 	= 16
		hardness 		= 0.65
		armor_value 	= 10

		#Offensive Abilities
		soft_attack 	= 13
		hard_attack 	= 4
		ap_attack 		= 8
		air_attack 		= 0

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic 	= 5.5
		resources = {
			#oil 		= 1
			steel 		= 2
		}

		fuel_consumption 	= 1.8
	}

	# WW1 Armored Car
	gw_armored_car_equipment = {
		year = 1914
	
		archetype = armored_car_equipment
		priority = 5
		visual_level = 0
		
		

		#Misc Abilities
		maximum_speed 	= 9
		reliability 	= 0.8
		#recon 			= 1

		#Defensive Abilities
		defense 		= 2
		breakthrough 	= 12
		armor_value 	= 3

		#Offensive Abilities
		soft_attack 	= 6
		hard_attack 	= 2
		ap_attack 		= 6
		air_attack 		= 0

		build_cost_ic 		= 3.5 
		fuel_consumption 	= 0.8
	}

	armored_car_equipment_1 = {
		year = 1934
		
		archetype = armored_car_equipment
		parent = gw_armored_car_equipment
		priority = 10
		visual_level = 0
		is_convertable = yes

		#recon = 2
	}

	armored_car_equipment_2 = {
		year = 1941
		
		archetype = armored_car_equipment
		parent = armored_car_equipment_1
		priority = 10
		visual_level = 1
		is_convertable = yes

		#Misc Abilities
		maximum_speed 	= 15

		#Defensive Abilities
		defense 		= 5
		breakthrough 	= 28
		hardness 		= 0.70
		armor_value 	= 20
		#recon 			= 2

		#Offensive Abilities
		soft_attack 	= 16
		hard_attack 	= 8
		ap_attack 		= 36
		air_attack 		= 0		
		
		build_cost_ic = 7.5
		resources = {
			#oil = 1
			steel = 2
			tungsten = 1
		}
	}

	armored_car_at_equipment = {
		#should be closer to a tank than an AT tank/SPG
		year = 1941

		archetype = armored_car_equipment
		parent = armored_car_equipment_2
		priority = 10
		visual_level = 1
		is_convertable = yes

		#Misc Abilities
		maximum_speed 	= 16
		reliability 	= 0.8
		#recon 			= 1

		#Defensive Abilities
		defense 		= 6
		breakthrough 	= 28
		hardness 		= 0.70
		armor_value 	= 20

		#Offensive Abilities
		soft_attack 	= 12
		hard_attack 	= 14
		ap_attack 		= 62
		air_attack 		= 0
		
		build_cost_ic 	= 8.5
		resources = {
			#oil 		= 1
			steel 		= 2
			tungsten 	= 1
		}
		fuel_consumption = 1.8
	}

	
	
}
