equipments = {

	artillery_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_artillery_equipment		
		type = {
			artillery
			infantry #adding infantry type
			#motorized #Removing motorized type
		}
		group_by = archetype
		
		interface_category = interface_category_land

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 4
		#Defensive Abilities
		defense = 10
		breakthrough = 6
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 25
		hard_attack = 2
		ap_attack = 5
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 4
		
		build_cost_ic = 3.5
		resources = {
			tungsten = 1
			steel = 2
		}
	}

	artillery_equipment_1 = {
		year = 1934

		archetype = artillery_equipment
		priority = 50
		visual_level = 0
	}
	
	artillery_equipment_2 = {
		year = 1939

		archetype = artillery_equipment
		parent = artillery_equipment_1
		priority = 50
		visual_level = 1

		defense = 15
		breakthrough = 7
		soft_attack = 30
		
		build_cost_ic = 4
		resources = {
			tungsten = 1
			steel = 2
		}
	}
	
	artillery_equipment_3 = {
		year = 1942

		archetype = artillery_equipment
		parent = artillery_equipment_2
		priority = 50
		visual_level = 2
		
		defense = 18
		breakthrough = 8
		soft_attack = 34
		
		build_cost_ic = 4.5
		resources = {
			tungsten = 1
			steel = 3
		}
	}

	# Nebelwerfers!
	rocket_artillery_equipment = {
		year = 1940

		is_archetype = yes
		picture = archetype_rocket_artillery_equipment		
		type = { 
			artillery
			motorized
			rocket
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		#Misc Abilities
		reliability = 0.8
		maximum_speed = 4
		#Defensive Abilities
		defense = 12
		breakthrough = 9
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 30
		hard_attack = 1
		ap_attack = 2
		air_attack = 0
		
		build_cost_ic = 4
		resources = {
			tungsten = 2
			steel = 1
		}
	}
	
	rocket_artillery_equipment_1 = {
		year = 1940

		archetype = rocket_artillery_equipment
		priority = 60
		visual_level = 0
	}
	
	rocket_artillery_equipment_2 = {
		year = 1943

		archetype = rocket_artillery_equipment
		parent = rocket_artillery_equipment_1
		priority = 60
		visual_level = 1
		
		defense = 15
		breakthrough = 12
		soft_attack = 38
		
		build_cost_ic = 5
		resources = {
			tungsten = 2
			steel = 1
		}
	}
	
	#Katyusha 
	motorized_rocket_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_motorized_rocket_equipment			
		type = { 
			artillery
			motorized
			rocket
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 15
		breakthrough = 12
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 36
		hard_attack = 1
		ap_attack = 2
		air_attack = 0
		
		build_cost_ic = 12
		resources = {
			#oil = 1
			rubber = 1
			tungsten = 2
			steel = 1
		}

		fuel_consumption = 1.2
	}
	
	motorized_rocket_equipment_1 = {
		year = 1939

		archetype = motorized_rocket_equipment
		priority = 70
		visual_level = 0
	}


	###################################
	######## SPECIAL PROJECTS #########
	###################################

	super_heavy_artillery_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_artillery_equipment		
		type = {
			artillery
			infantry #adding infantry type
			#motorized #Removing motorized type
		}
		group_by = archetype
		
		interface_category = interface_category_land

		max_military_factories = 5

		#Misc Abilities
		reliability = 0.7

		#Defensive Abilities
		defense = 12
		breakthrough = 12
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 35
		hard_attack = 4
		ap_attack = 7
		air_attack = 0

		fuel_consumption = 0.25

		additional_collateral_damage = 350

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 45
		resources = {
			steel = 4
			tungsten = 2
		}
	}

	super_heavy_artillery_equipment_1 = {
		year = 1936

		archetype = super_heavy_artillery_equipment
		priority = 50
		module_slots = inherit
		visual_level = 0
	}

	self_propelled_super_heavy_artillery_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_artillery_equipment		
		type = {
			artillery
			infantry #adding infantry type
			#motorized #Removing motorized type
		}
		group_by = archetype
		
		interface_category = interface_category_land

		max_military_factories = 5

		#Misc Abilities
		reliability = 0.7

		#Defensive Abilities
		defense = 14
		breakthrough = 14
		hardness = 0.1
		armor_value = 6

		#Offensive Abilities
		soft_attack = 44
		hard_attack = 6
		ap_attack = 9
		air_attack = 0

		fuel_consumption = 1.8

		additional_collateral_damage = 450

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 65

		resources = {
			tungsten = 3
			steel = 4
			chromium = 1
		}
	}

	self_propelled_super_heavy_artillery_equipment_1 = {
		year = 1936

		archetype = self_propelled_super_heavy_artillery_equipment
		priority = 50
		visual_level = 0
	}
}
