equipments = {
	
	explosive_ammo_equipment = {
		year = 1936

		allow_mission_type = {
			barrage_mission
		}

		is_archetype = yes
		is_buildable = no
		can_license = no
		type = emplacement_gun_ammo
		group_by = type
		sprite = missile_default
		air_map_icon_frame = 9
		
		interface_category = interface_category_air
				
		#Should never break/be consumed
		reliability = 1

		#Copied from Guided Missile. This one should not be able to do any naval_strike
		# Air vs Navy - high damage / low hit chance / hard to hurt
		#naval_strike_attack = 1.5
		#naval_strike_targetting = 0.6
		
		build_cost_ic = 0
	}
	
	explosive_ammo_equipment_1 = {
		year = 1943

		archetype = explosive_ammo_equipment
		is_buildable = no
		one_use_only = no
		sprite = missile_default
		
		air_range = 600
		maximum_speed = 9999
		air_agility = 10
		air_bombing = 1000
		
		active = yes
	}
}