equipments = {
	
	guided_missile_equipment = {
		year = 1936

		can_be_produced = {
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				NOT = {
					has_idea = BUL_army_restrictions_aat
				}
			}
			else = {
				NOT = {
					has_idea = BUL_army_restrictions
				}
			}
		}

		allow_mission_type = {
			strategic_bomber
		}

		is_archetype = yes
		is_buildable = yes
		can_license = no
		type = missile
		group_by = type
		sprite = missile_default
		air_map_icon_frame = 21
		
		interface_category = interface_category_air
				
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 1.5
		
		build_cost_ic = 36
		resources = {
			aluminium = 2
			tungsten = 2
		}

		fuel_consumption = 0
	}

	guided_missile_equipment_1 = {
		year = 1944

		archetype = guided_missile_equipment
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default
		
		air_range = 500
		maximum_speed = 640
		air_agility = 10
		air_bombing = 450
		
		# build_cost_ic = 36
	}

	guided_missile_equipment_2 = {
		year = 1944

		archetype = guided_missile_equipment
		parent = guided_missile_equipment_1
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default
		
		air_range = 640
		maximum_speed = 5760
		air_agility = 10
		air_bombing = 550
	}
	
	guided_missile_equipment_3 = {
		year = 1945

		archetype = guided_missile_equipment
		parent = guided_missile_equipment_2
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default
		build_cost_ic = 74
		resources = {
			aluminium = 3
			tungsten = 2
		}
		air_range = 4000
		maximum_speed = 6500
		air_agility = 10
		air_bombing = 700
	}
}