equipments = {

	helicopter_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_helicopter_equipment 
		is_buildable = no
		type = {
			infantry
			motorized
			support
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.7

		#Defensive Abilities
		defense 		= 6
		breakthrough 	= 8
		hardness 		= 0.40
		armor_value 	= 4

		#Offensive Abilities
		ap_attack = 11
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 3

		build_cost_ic = 9
		resources = {
			aluminium = 2
			steel = 1
		}

		fuel_consumption = 1.8
	}

	helicopter_equipment_1 = {
		year = 1936

		archetype = helicopter_equipment
		priority = 15	
	}

}
