equipments = {
	strat_bomber_intercontinental_equipment = {
		year = 1942

		can_be_produced = {
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				NOT = {
					has_idea = BUL_army_restrictions_aat
				}
			}
			else = {
				NOT = {
					has_idea = BUL_army_restrictions
				}
			}
		}

		is_archetype = yes
		is_convertable = no
		picture = archetype_fighter_equipment
		is_buildable = no
		type = {
			strategic_bomber			
		}

		allowed_types = {
			strategic_bomber
		}

		allow_mission_type = training
		group_by = archetype
		sprite = strat_bomber_intercontinental
		air_map_icon_frame = 11
		interface_category = interface_category_air
		
		interface_overview_category_index = 5
	}

	strat_bomber_intercontinental_equipment_1 = { 
		year = 1942

		archetype = strat_bomber_intercontinental_equipment
		priority = 100

		allow_mission_type = {
			strategic_bomber
		}

		air_range = 12000
		maximum_speed = 450
		air_agility = 12
		air_attack = 60
		air_defence = 55
		air_bombing = 36

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		lend_lease_cost = 20
		air_superiority = 0.01
		reliability = 0.75

		surface_detection = 1 # For airwing of 100 planes (Destroyer I: 20 surface detection)

		resources = {
			#oil = 1
			aluminium = 8
			rubber = 4
		}
		build_cost_ic = 140 #
		manpower = 100
		fuel_consumption = 1.25

	}
}