equipments = {

	mechanized_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_motorized_equipment
		is_buildable = no
		type = {
			#infantry #Removing inf type
			mechanized
		}

		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			mech_cost_upgrade
		}
		group_by = archetype

		interface_category = interface_category_land

		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8

		#Defensive Abilities
		defense = 26
		breakthrough = 6
		hardness = 0.60
		armor_value = 10

		#Offensive Abilities
		ap_attack = 11
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 5

		build_cost_ic = 8
		resources = {
			steel = 2
			#oil = 1
			rubber = 1
		}

		fuel_consumption = 2.4
		supply_truck = no
	}

	# ~1941
	mechanized_equipment_1 = {
		year = 1940

		archetype = mechanized_equipment
		priority = 40
		visual_level = 0
	}

	# ~1943
	mechanized_equipment_2 = {
		year = 1942

		archetype = mechanized_equipment
		parent = mechanized_equipment_1
		priority = 40
		visual_level = 1

		maximum_speed = 10

		#Defensive Abilities
		defense = 30
		breakthrough = 8
		hardness = 0.70
		armor_value = 15

		#Offensive Abilities
		ap_attack = 16

		build_cost_ic = 10
		resources = {
			steel = 3
			rubber = 1
			#oil = 1
		}
	}

	# ~1945
	mechanized_equipment_3 = {
		year = 1944

		archetype = mechanized_equipment
		parent = mechanized_equipment_2
		priority = 40
		visual_level = 2

		maximum_speed = 12

		#Defensive Abilities
		defense = 34
		breakthrough = 10
		hardness = 0.75
		armor_value = 20

		#Offensive Abilities
		ap_attack = 21

		build_cost_ic = 12
		resources = {
			steel = 4
			rubber = 1
			#oil = 2
		}
	}
}
