equipments = {
	mothership_equipment = {
		year = 1942

		can_be_produced = {
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				NOT = {
					has_idea = BUL_army_restrictions_aat
				}
			}
			else = {
				NOT = {
					has_idea = BUL_army_restrictions
				}
			}
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = {
			fighter
			
		}

		allowed_types = {
			fighter
			interceptor
		}
		allow_mission_type = training
		group_by = archetype
		sprite = mothership
		air_map_icon_frame = 1
		interface_category = interface_category_air
		
		interface_overview_category_index = 1
	}

	mothership_equipment_0 = { #Is actually 5 planes strapped to another bigger plane. Its the tuna of the air
		year = 1942

		archetype = mothership_equipment
		priority = 100

		allow_mission_type = {
			air_superiority
			interception
		}

		air_range = 3600
		maximum_speed = 650
		air_agility = 44 #57
		air_attack = 190 #53
		air_defence = 60  #8

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		lend_lease_cost = 20
		air_superiority = 13
		reliability = 0.8


		surface_detection = 40 # For airwing of 100 planes (Destroyer I: 20 surface detection)

		resources = {
			#oil = 1
			aluminium = 8
			rubber = 3
		}
		build_cost_ic = 200 #
		manpower = 100
		fuel_consumption = 1.32

	}
}