equipments = {

	motorized_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_motorized_equipment		
		is_buildable = no
		type = {
			#infantry #Removing inf type 
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		maximum_speed = 12
		reliability = 0.8
		hardness = 0.1

		breakthrough = 5

		#Space taken in convoy
		lend_lease_cost = 5

		build_cost_ic = 2.5
		resources = {
			#oil = 1
			rubber = 1
			steel = 1
		}
		
		fuel_consumption = 1.2
		supply_truck = yes
	}

	motorized_equipment_0 = { # Introducing WW1 style trucks
		year = 1936

		archetype = motorized_equipment
		priority = 30
		maximum_speed = 10
		reliability = 0.65
		breakthrough = 2			
	}

	motorized_equipment_1 = {
		year = 1936

		archetype = motorized_equipment
		parent = motorized_equipment_0
		priority = 30			
	}


	motorbike_equipment = {
		year = 1938

		is_archetype = yes
		picture = archetype_motorized_equipment
		is_buildable = no
		type = {
			motorized
			support
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		maximum_speed = 12
		reliability = 0.9
		#hardness = 0

		breakthrough = 1

		#Space taken in convoy
		lend_lease_cost = 2

		build_cost_ic = 1.5
		resources = {
			#oil = 1
			rubber = 1
			steel = 1
		}
		
		fuel_consumption = 0.5
	}

	motorbike_equipment_1 = {

		archetype = motorbike_equipment
		priority = 1 #Very low
	}

}
