equipments = {
	
	nuclear_missile_equipment = {
		year = 1936

		can_be_produced = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				NOT = {
					has_idea = BUL_army_restrictions_aat
				}
			}
			else = {
				NOT = {
					has_idea = BUL_army_restrictions
				}
			}
		}

		allow_mission_type = {
			drop_nuke
		}

		is_archetype = yes
		is_buildable = yes
		can_license = no
		type = nuclear_missile
		group_by = type
		sprite = missile_default
		air_map_icon_frame = 23
		
		interface_category = interface_category_air
				
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 1.5
		
		build_cost_ic = 800
		resources = {
			aluminium = 3
			tungsten = 3
			chromium = 1
		}

		fuel_consumption = 0
	}
	
	nuclear_missile_equipment_1 = {
		year = 1945

		archetype = nuclear_missile_equipment
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default
		
		air_range = 4000
		maximum_speed = 6500
		air_agility = 10
		air_bombing = 500
	}

	nuclear_missile_equipment_2 = {
		year = 1950

		archetype = nuclear_missile_equipment
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default
		build_cost_ic = 1200
		resources = {
			aluminium = 4
			tungsten = 3
			chromium = 2
		}
		air_range = 14000
		maximum_speed = 8000
		air_agility = 10
		air_bombing = 600
	}
}