search_filters = {
	name = small_planes
	values = {small_plane_airframe cv_small_plane_airframe small_plane_cas_airframe cv_small_plane_cas_airframe small_plane_naval_bomber_airframe cv_small_plane_naval_bomber_airframe small_plane_suicide_airframe cv_small_plane_suicide_airframe jet_fighter_equipment rocket_interceptor_equipment}
}

search_filters = {	
	name = medium_planes
	values = {medium_plane_airframe medium_plane_fighter_airframe medium_plane_scout_plane_airframe jet_tac_bomber_equipment}
}

search_filters = {	
	name = large_planes
	values = {large_plane_airframe large_plane_maritime_patrol_plane_airframe jet_strat_bomber_equipment}
}

search_filters = {	
	name = transport_planes
	values = {transport_plane_equipment}
}
