equipments = {
	
#	strat_bomber_equipment = {
#		year = 1933
#
#		can_be_produced = {
#			NOT = {
#				has_idea = BUL_army_restrictions
#			}
#		}
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_strat_bomber_equipment			
#		is_buildable = no
#		type = strategic_bomber
#		group_by = archetype
#		sprite = heavy_plane
#		air_map_icon_frame = 11
#		
#		interface_category = interface_category_air
#		
#		# Strategic bomber
#		interface_overview_category_index = 5
#		
#		upgrades = {
#			plane_bomb_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 0.01
#		reliability = 0.8
#
#		# Air vs Navy - high damage / low hit chance / hard to hurt
#		naval_strike_attack = 1.5
#		naval_strike_targetting = 0.6
#		surface_detection = 10 # For airwing of 100 planes (Destroyer I: 20 surface detection)
#		sub_detection = 2.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
#		
#		#Space taken in convoy
#		lend_lease_cost = 12
#		
#		build_cost_ic = 60
#		resources = {
#			#oil = 1
#			aluminium = 3
#			rubber = 2
#		}
#		
#		manpower = 80
#		fuel_consumption = 0.8
#	}
#	
#	jet_strat_bomber_equipment = {
#		year = 1933
#
#		can_be_produced = {
#			NOT = {
#				has_idea = BUL_army_restrictions
#			}
#		}
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_strat_bomber_equipment			
#		is_buildable = no
#		type = strategic_bomber
#		group_by = archetype
#		sprite = heavy_plane
#		air_map_icon_frame = 10
#		
#		interface_category = interface_category_air
#		
#		# Strategic bomber
#		interface_overview_category_index = 5
#				
#		upgrades = {
#			plane_bomb_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 0.01
#		reliability = 0.8
#
#		# Air vs Navy - high damage / low hit chance / hard to hurt
#		naval_strike_attack = 1.5
#		naval_strike_targetting = 0.6
#		surface_detection = 10 # For airwing of 100 planes (Destroyer I: 20 surface detection)
#		sub_detection = 2.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
#		
#		build_cost_ic = 80
#		resources = {
#			aluminium = 3
#			tungsten = 3
#			rubber = 1
#		}
#		
#		manpower = 160
#		fuel_consumption = 1.6
#	}
#
#	
#	# Basic strat_bomber
#	strat_bomber_equipment_1 = {
#		year = 1936
#
#		archetype = strat_bomber_equipment
#		priority = 140
#		
#		air_range = 2500
#		maximum_speed = 400
#		air_agility = 5
#		air_attack = 50
#		air_defence = 25
#		air_bombing = 30
#		
#		# build_cost_ic = 36
#	}
#
#	# Improved strat_bomber
#	strat_bomber_equipment_2 = {
#		year = 1940
#
#		archetype = strat_bomber_equipment
#		parent = strat_bomber_equipment_1
#		priority = 140
#
#		air_range = 3500
#		maximum_speed = 450
#		air_agility = 7
#		air_attack = 100
#		air_defence = 35
#		air_bombing = 45
#		
#		build_cost_ic = 62
#		resources = {
#			#oil = 1
#			aluminium = 4
#			rubber = 2
#		}
#	}
#	
#	# Advanced strat_bomber
#	strat_bomber_equipment_3 = {
#		year = 1944
#
#		archetype = strat_bomber_equipment
#		parent = strat_bomber_equipment_2
#		priority = 140
#		
#		air_range = 5000
#		maximum_speed = 500
#		air_agility = 10
#		air_attack = 150
#		air_defence = 50
#		air_bombing = 60
#		
#		build_cost_ic = 64
#		resources = {
#			#oil = 1
#			aluminium = 5
#			rubber = 2
#		}
#	}
#	
#	# Basic Jet strat_bomber
#	jet_strat_bomber_equipment_1 = {
#		year = 1950
#
#		archetype = jet_strat_bomber_equipment
#		priority = 150
#		
#		air_range = 7000
#		maximum_speed = 920
#		air_agility = 14
#		air_attack = 100
#		air_defence = 54
#		air_bombing = 64
#	}

	# Transport plane ##########################
	transport_plane_equipment = {
		year = 1933

		allow_mission_type = {
			paradrop
			air_supply
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		type = air_transport
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 12

		
		interface_category = interface_category_air
		
		# Transport
		interface_overview_category_index = 6
		
		air_superiority = 0
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		
		build_cost_ic = 38
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
		fuel_consumption = 1.0
	}


	transport_plane_equipment_1 = {
		year = 1933

		archetype = transport_plane_equipment
		active = no
		priority = 130

		air_superiority = 0
		
		air_range = 1000
		maximum_speed = 400
		air_agility = 10
		air_defence = 20
	}

	transport_plane_equipment_2 = {
		year = 1940

		archetype = transport_plane_equipment
		active = no
		priority = 130
		parent = transport_plane_equipment_1
		air_superiority = 0
		
		air_range = 1300
		maximum_speed = 450
		air_agility = 10
		air_defence = 20
	}

	transport_plane_equipment_3 = {
		year = 1948

		archetype = transport_plane_equipment
		active = no
		priority = 130
		parent = transport_plane_equipment_2
		air_superiority = 0
		
		air_range = 1800
		maximum_speed = 480
		air_agility = 10
		air_defence = 20
	}
}