equipments = {

	repair_ship_hull = {
		year = 1936

		can_be_produced = {
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				NOT = {
					has_idea = BUL_army_restrictions_aat
				}
			}
			else = {
				NOT = {
					has_idea = BUL_army_restrictions
				}
			}
		}

		is_archetype = yes
		is_buildable = no
		type = support_ship
		interface_category = interface_category_other_ships
		#alias = support_ship
		priority = 2000
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 10
		naval_speed = 32
		reliability = 0.80
		
		naval_range = 3000
		
		max_strength = 25
		

		fuel_consumption = 0
		
		build_cost_ic = 500
		resources = {
			steel = 2
		}
		
		manpower = 300
		
		naval_dominance_factor = 0
	}

	repair_ship_1 = {
		abbreviation = "ZZZ"
		year = 1936
		archetype = repair_ship_hull
		priority = 2000
		model = repair_ship
		
		modifier_stat = {
			modifier = naval_repair_support 
			value = 100
			type = naval_support
		}
		
		module_slots = inherit
		naval_dominance_factor = 0
	}
	
	repair_ship_2 = {
		abbreviation = "ZZZ"
		year = 1936
		parent = repair_ship_1
		archetype = repair_ship_hull
		priority = 2000
		model = repair_ship
		modifier_stat = {
			modifier = naval_repair_support 
			value = 150
			type = naval_support
		}
		
		module_slots = inherit
		max_strength = 40
		naval_range = 4000
		build_cost_ic = 650
		manpower = 350
		naval_dominance_factor = 0
	}
}