equipments = {
	
	sam_missile_equipment = {
		year = 1936

		can_be_produced = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				NOT = {
					has_idea = BUL_army_restrictions_aat
				}
			}
			else = {
				NOT = {
					has_idea = BUL_army_restrictions
				}
			}
		}

		allow_mission_type = {
			sam_mission
		}

		is_archetype = yes
		is_buildable = yes
		can_license = no
		type = sam_missile
		group_by = type
		sprite = missile_default
		air_map_icon_frame = 22
		
		interface_category = interface_category_air
				
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 1.5
		
		build_cost_ic = 30
		resources = {
			aluminium = 1
			tungsten = 1
		}

		fuel_consumption = 0
	}
	
	sam_missile_equipment_1 = {
		year = 1944

		archetype = sam_missile_equipment
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default
		
		air_range = 400
		maximum_speed = 5760
		air_agility = 10
		air_bombing = 0
		air_attack = 0.25 # Use this value to set the SAM AA factor, between 0-1
	}
}