equipments = {

	ship_hull_submarine = {
		year = 1922

		can_be_produced = {
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				NOT = {
					has_idea = BUL_army_restrictions_aat
				}
			}
			else = {
				NOT = {
					has_idea = BUL_army_restrictions
				}
			}
		}

		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		priority = 2500
		
		upgrades = {
			ship_reliability_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
		}
		
		interface_category = interface_category_other_ships

		module_slots = {
			fixed_ship_torpedo_slot = {
				required = yes
				allowed_module_categories = { ship_torpedo_sub }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_ship_engine }
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
				}
			}
		}
		
		module_count_limit = {
			category = ship_radar
			count < 2
		}
		
		default_modules = {
			fixed_ship_torpedo_slot = empty
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 25
		naval_speed = 13
		reliability = 0.60
		
		naval_range = 2000
		
		max_strength = 10
		

		fuel_consumption = 1
		
		build_cost_ic = 320
		resources = {
			#oil = 1
			steel = 1
		}
		
		manpower = 200

		naval_dominance_factor = 9
		naval_weather_penalty_factor = 1 #this value gets -1 before its used so 1.5 will increase the effects of weather penalties by 0.5. this is base value is required for MIO stat modifiers
		#MIO stat modifers will factory by the unmodified stat value so here a 0.5 mio stat modifier would make this ships naval_weather_penalty_factor stat 1.5.
		# change this from 1 at your own risk
	}

	ship_hull_submarine_1 = {
		abbreviation = "heb"
		year = 1922

		archetype = ship_hull_submarine
		priority = 2500
		
		module_slots = inherit
		naval_dominance_factor = 9
	}

	ship_hull_submarine_2 = {
		abbreviation = "hec"
		year = 1936

		archetype = ship_hull_submarine
		priority = 2500
		parent = ship_hull_submarine_1
		module_slots = {
			fixed_ship_torpedo_slot = inherit 
			fixed_ship_engine_slot = inherit
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
					ship_radar
				}
			}
		}

		default_modules = {
			rear_1_custom_slot = empty
			fixed_ship_engine_slot = sub_ship_engine_2
		}
		sub_visibility = 22
		naval_speed = 17
		reliability = 0.70
		naval_dominance_factor = 11
		naval_range = 2500
		reliability = 0.70
		max_strength = 20
		

		
		build_cost_ic = 350
		resources = {
			#oil = 1
			steel = 2
		}
	}

	ship_hull_submarine_3 = {
		abbreviation = "hed"
		year = 1940

		archetype = ship_hull_submarine
		priority = 2500
		parent = ship_hull_submarine_2
		module_slots = {
			fixed_ship_torpedo_slot = inherit 
			fixed_ship_engine_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_radar
					ship_sub_snorkel
					ship_sub_coating
				}
			}
			rear_1_custom_slot = front_1_custom_slot
		}

		default_modules = {
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		
		sub_visibility = 20
		naval_speed = 18
		reliability = 0.75
		
		naval_range = 3000
		naval_dominance_factor = 13
		max_strength = 30


		
		build_cost_ic = 420
		resources = {
			steel = 2
		}
	}
	ship_hull_submarine_4 = {
		abbreviation = "hee"
		year = 1944

		archetype = ship_hull_submarine
		priority = 2500
		parent = ship_hull_submarine_3
		module_slots = {
			fixed_ship_torpedo_slot = inherit 
			fixed_ship_engine_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_radar
					ship_sub_snorkel
					ship_sub_coating
				}
			}
			rear_1_custom_slot = front_1_custom_slot
		}

		default_modules = {
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		
		sub_visibility = 16
		naval_speed = 18
		reliability = 0.80

		naval_range = 3500
		naval_dominance_factor = 15
		max_strength = 35
		

		
		build_cost_ic = 550
		resources = {
			steel = 3
			chromium = 1
		}
	}

	ship_hull_cruiser_submarine = {
		abbreviation = "hef"
		year = 1940
		model = ship_hull_cruiser_submarine
		archetype = ship_hull_submarine
		priority = 2600
		module_slots = {
			fixed_ship_torpedo_slot = inherit 
			fixed_ship_engine_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_airplane_launcher
					ship_mine_layer_sub
					ship_extra_fuel_tank
					ship_light_battery_sub
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_radar
					ship_sub_snorkel
					ship_sub_coating
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
					ship_airplane_launcher
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		
		sub_visibility = 20
		naval_speed = 16
		reliability = 0.75
		naval_dominance_factor = 10
		naval_range = 5000
		
		max_strength = 30


		
		build_cost_ic = 490
		resources = {
			steel = 2
		}
	}

	ship_hull_fleet_submarine = {
		abbreviation = "hefs"
		year = 1940
		model = ship_hull_fleet_submarine
		archetype = ship_hull_submarine
		priority = 2600
		module_slots = {
			fixed_ship_torpedo_slot = inherit 
			fixed_ship_engine_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_airplane_launcher
					ship_mine_layer_sub
					ship_extra_fuel_tank
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_radar
					ship_sub_snorkel
					ship_sub_coating
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
					ship_airplane_launcher
					ship_extra_fuel_tank
					ship_rocket
				}
			}
		}

		default_modules = {
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}

		sub_visibility = 18
		naval_speed = 18
		reliability = 0.75
		
		naval_range = 6500
		naval_dominance_factor = 12
		max_strength = 40


		
		build_cost_ic = 650
		resources = {
			steel = 3
		}
	}

	ship_hull_midget_submarine = {
		abbreviation = "ssm"
		year = 1940

		archetype = ship_hull_submarine
		priority = 1500
		module_slots = {
			fixed_ship_torpedo_slot = inherit
			fixed_ship_engine_slot = inherit
		}

		default_modules = {
			fixed_ship_torpedo_slot = inherit 
			fixed_ship_engine_slot = inherit
		}
		
		sub_visibility = 15
		naval_speed = 8.3
		reliability = 0.60
		
		naval_range = 500
		
		max_strength = 5

		manpower = 100
		naval_dominance_factor = 7
		
		build_cost_ic = 150
		resources = {
			steel = 1
		}
	}


	ship_hull_nuclear_submarine = {
		abbreviation = "hefns"
		year = 1954
		model = ship_hull_nuclear_powered_submarine
		archetype = ship_hull_submarine
		priority = 2800
		module_slots = {
			fixed_ship_torpedo_slot = inherit 
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_ship_nuclear_engine }
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_airplane_launcher
					ship_mine_layer_sub
					ship_extra_fuel_tank
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_radar
					ship_sub_coating
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_airplane_launcher
					ship_nuclear_rocket
					ship_rocket
				}
			}
			rear_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
					ship_airplane_launcher
				}
			}
		}

		default_modules = {
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			fixed_ship_engine_slot = sub_ship_nuclear_engine_1
		}
		
		sub_visibility = 16
		naval_speed = 20
		reliability = 0.75
		
		naval_range = 10000
		naval_dominance_factor = 14
		manpower = 400
		max_strength = 50


		
		build_cost_ic = 1150
		resources = {
			steel = 3
			chromium = 2
		}
	}

	ship_hull_carrier_submarine = {
		abbreviation = "hefnx"
		year = 1944
		archetype = ship_hull_submarine
		model = ship_hull_carrier_submarine
		type = { submarine carrier}
		priority = 2650

		module_slots = {
			fixed_ship_torpedo_slot = inherit
			fixed_ship_engine_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
					ship_extra_fuel_tank
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_radar
					ship_sub_snorkel
					ship_sub_coating
				}
			}
			rear_1_custom_slot = {
				required = yes
				allowed_module_categories = { ship_submarine_deck_space }
			}						
		}

		sub_visibility = 20
		naval_speed = 18
		reliability = 0.75
		
		naval_range = 6500
		
		max_strength = 50
		manpower = 350

		naval_dominance_factor = 14
		build_cost_ic = 850
		resources = {
			steel = 3
		}		
	}

	submarine_1 = {
		year = 1922

		archetype = ship_hull_submarine
		priority = 2500
		
		module_slots = inherit
		
		default_modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}

		lg_armor_piercing = 0
		lg_attack = 0 # Their main weapon is torpedo_attack.
		torpedo_attack = 2
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 30
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 30
		naval_speed = 13
		reliability = 0.60
		
		naval_range = 2000
		
		max_strength = 10
		

		fuel_consumption = 1
		
		build_cost_ic = 250
		resources = {
			#oil = 1
			steel = 1
		}
		
		manpower = 200
	}
	
	submarine_2 = {
		year = 1936

		archetype = ship_hull_submarine
		priority = 2500
		parent = submarine_1
		module_slots = inherit

		
		default_modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 40
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 25
		naval_speed = 17
		reliability = 0.70

		naval_range = 2500
		
		max_strength = 20
		

		
		build_cost_ic = 250
		resources = {
			#oil = 1
			steel = 2
		}
	}
	
	submarine_3 = {
		year = 1940

		archetype = ship_hull_submarine
		priority = 2500
		parent = submarine_2
		module_slots = inherit
		
		default_modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 12
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 50
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 15
		naval_speed = 18
		reliability = 0.75
		
		naval_range = 3000
		
		max_strength = 30


		
		build_cost_ic = 350
		resources = {
			#oil = 2
			steel = 2
		}
	}
	
	submarine_4 = {
		year = 1944

		archetype = ship_hull_submarine
		priority = 2500
		parent = submarine_3
		module_slots = inherit
		
		default_modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_2
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 20
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 70
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 10
		naval_speed = 18
		reliability = 0.80

		naval_range = 3500
		
		max_strength = 35
		

		
		build_cost_ic = 400
		resources = {
			#oil = 2
			steel = 3
			chromium = 1
		}
	}

	cruiser_submarine = {
		year = 1936

		archetype = ship_hull_submarine
		priority = 2500
		visual_level = 0
		interface_category = interface_category_other_ships
		model = ship_hull_cruiser_submarine
		upgrades = {
			ship_reliability_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
		}

		module_slots = {
			fixed_ship_torpedo_slot = {
				required = no
				allowed_module_categories = { ship_torpedo_sub }
			}
			fixed_ship_engine_slot = {
				required = no
				allowed_module_categories = { sub_ship_engine }
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_airplane_launcher
					ship_mine_layer_sub
					ship_extra_fuel_tank
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_radar
					ship_sub_snorkel
					ship_sub_coating
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
					ship_airplane_launcher
					ship_extra_fuel_tank
				}
			}
		}
		
	

		default_modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			front_1_custom_slot = ship_airplane_launcher_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_torpedo_sub_1
		}

		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 1
		reliability = 0.75
		fuel_consumption = 1


		sub_visibility = 26
		naval_speed = 16
		reliability = 0.75
		
		naval_range = 5000
		
		max_strength = 30


		
		build_cost_ic = 490
		resources = {
			steel = 2
		}
	}

	fleet_submarine = {
		year = 1940

		archetype = ship_hull_submarine
		priority = 2500
		visual_level = 0
		interface_category = interface_category_other_ships
		model = ship_hull_fleet_submarine
		upgrades = {
			ship_reliability_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
		}

		module_slots = {
			fixed_ship_torpedo_slot = {
				required = no
				allowed_module_categories = { ship_torpedo_sub }
			}
			fixed_ship_engine_slot = {
				required = no
				allowed_module_categories = { sub_ship_engine }
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_airplane_launcher
					ship_mine_layer_sub
					ship_extra_fuel_tank
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_radar
					ship_sub_snorkel
					ship_sub_coating
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
					ship_airplane_launcher
					ship_extra_fuel_tank
				}
			}
		
		}

		default_modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_1
			front_1_custom_slot = ship_torpedo_sub_2
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_torpedo_sub_2
		}

		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 60
		sub_detection = 0
		surface_visibility = 1
		reliability = 0.75
		fuel_consumption = 1


		sub_visibility = 13
		naval_speed = 19
		
		naval_range = 6500
		
		max_strength = 40


		
		build_cost_ic = 650
		resources = {
			steel = 3
		}
	}
	midget_submarine = {
		abbreviation = "ssm"
		year = 1940

		archetype = ship_hull_submarine
		priority = 1500
		upgrades = {
			ship_reliability_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
		}

		module_slots = {
			fixed_ship_torpedo_slot = {
				required = no
				allowed_module_categories = { ship_torpedo_sub }
			}
			fixed_ship_engine_slot = {
				required = no
				allowed_module_categories = { sub_ship_engine }
			}
		}
		default_modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
		}

		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0
		
		sub_visibility = 15
		naval_speed = 8.3
		reliability = 0.60
		fuel_consumption = 1
		naval_range = 500
		
		max_strength = 5

		manpower = 100

		
		build_cost_ic = 150
		resources = {
			steel = 1
		}
	}

	nuclear_submarine = {
		abbreviation = "ssn"
		year = 1950
		model = ship_hull_nuclear_powered_submarine
		archetype = ship_hull_submarine
		priority = 1500
		upgrades = { 
			ship_reliability_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade			
		}

		module_slots = {
			fixed_ship_torpedo_slot = {
				required = no
				allowed_module_categories = { ship_torpedo_sub }
			}
			fixed_ship_engine_slot = {
				required = no
				allowed_module_categories = { sub_ship_nuclear_engine}
			}	
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_airplane_launcher
					ship_mine_layer_sub
					ship_extra_fuel_tank
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_radar
					ship_sub_snorkel
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_airplane_launcher
					ship_sub_coating
				}
			}
			rear_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
					ship_airplane_launcher
					ship_nuclear_rocket
				}
			}
		}
		default_modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_nuclear_engine_1
			front_1_custom_slot = ship_torpedo_sub_2
			mid_1_custom_slot = ship_radar_1
			rear_1_custom_slot = ship_airplane_launcher_2
			rear_2_custom_slot = ship_torpedo_sub_2
		}

		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 9
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 55
		sub_detection = 0
		surface_visibility = 1
		reliability = 0.8
		fuel_consumption = 0


		sub_visibility = 12
		naval_speed = 22
	
		
		naval_range = 10000
		
		max_strength = 50

		manpower = 400
		
		build_cost_ic = 1150
		resources = {
			steel = 4
			chromium = 2
		}	
	}

	rocket_submarine = {
		abbreviation = "ssr"
		year = 1946
		model = ship_hull_fleet_submarine
		archetype = ship_hull_submarine
		priority = 1500
		upgrades = { 
			ship_reliability_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade			
		}

		module_slots = {
			fixed_ship_torpedo_slot = {
				required = no
				allowed_module_categories = { ship_torpedo_sub }
			}
			fixed_ship_engine_slot = {
				required = no
				allowed_module_categories = { sub_ship_engine }
			}	
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_airplane_launcher
					ship_mine_layer_sub
					ship_extra_fuel_tank
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_radar
					ship_sub_snorkel
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_airplane_launcher
					ship_sub_coating
				}
			}
			rear_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
					ship_airplane_launcher
					ship_rocket
				}
			}
		}
		default_modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			front_1_custom_slot = ship_torpedo_sub_2
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
			rear_2_custom_slot = sub_missile_launcher
		}

		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 6
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 65
		sub_detection = 0
		surface_visibility = 1
		reliability = 0.8
		fuel_consumption = 4


		sub_visibility = 13
		naval_speed = 20
	
		
		naval_range = 6500
		
		max_strength = 40


		
		build_cost_ic = 900
		resources = {
			steel = 4
			chromium = 2
		}	
	}

	nuclear_missile_submarine = {
		abbreviation = "ssnc"
		year = 1954
		model = ship_hull_nuclear_powered_submarine
		archetype = ship_hull_submarine
		priority = 1500
		upgrades = { 
			ship_reliability_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade			
		}

		module_slots = {
			fixed_ship_torpedo_slot = {
				required = no
				allowed_module_categories = { ship_torpedo_sub }
			}
			fixed_ship_engine_slot = {
				required = no
				allowed_module_categories = { sub_ship_nuclear_engine}
			}	
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_airplane_launcher
					ship_mine_layer_sub
					ship_extra_fuel_tank
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_radar
					ship_sub_snorkel
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_airplane_launcher
					ship_sub_coating
				}
			}
			rear_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
					ship_airplane_launcher
					ship_nuclear_rocket
				}
			}
		}
		default_modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_nuclear_engine_1
			front_1_custom_slot = ship_torpedo_sub_2
			mid_1_custom_slot = ship_radar_1
			rear_1_custom_slot = ship_airplane_launcher_2
			rear_2_custom_slot = slbm_launcher
		}

		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 12
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 60
		sub_detection = 0
		surface_visibility = 1
		reliability = 0.8
		fuel_consumption = 0


		sub_visibility = 14
		naval_speed = 22
	
		
		naval_range = 10000
		
		max_strength = 50

		manpower = 400
		
		build_cost_ic = 1450
		resources = {
			steel = 4
			chromium = 2
		}	
	}
}
