equipments = {

	ship_hull_carrier = {
		year = 1922

		can_be_produced = {
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				NOT = {
					has_idea = BUL_army_restrictions_aat
				}
			}
			else = {
				NOT = {
					has_idea = BUL_army_restrictions
				}
			}
		}

		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		priority = 1000

		interface_category = interface_category_capital_ships

		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_reliability_upgrade
		}

		module_slots = {
			fixed_ship_deck_slot_1 = {
				required = yes
				allowed_module_categories = { ship_deck_space }
				gfx = ship_deck_space_slot
			}
			fixed_ship_deck_slot_2 = {
				required = no
				allowed_module_categories = { ship_deck_space ship_carrier_armor }
				gfx = ship_deck_space_slot
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { carrier_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries ship_dp_secondaries}
			}
			fixed_ship_armor_slot = {
				required = no
				allowed_module_categories = { ship_cruiser_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_deck_space
					ship_carrier_armor
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_deck_space
					ship_carrier_armor
				}
			}
		}

		module_count_limit = {
			category = ship_radar
			count < 2
		}

		module_count_limit = {
			category = ship_carrier_armor
			count < 2
		}

		default_modules = {
			fixed_ship_deck_slot_1 = empty
			fixed_ship_deck_slot_2 = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = empty
			front_1_custom_slot = empty
		}

		lg_armor_piercing = 0
		lg_attack = 0

		hg_armor_piercing = 0
		hg_attack = 0

		torpedo_attack = 0
		sub_attack = 0

		anti_air_attack = 0

		armor_value = 0


		surface_detection = 26
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.70

		naval_range = 3000

		max_strength = 250


		fuel_consumption = 87

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no

		build_cost_ic = 2094
		resources = {
			steel = 3
			chromium = 1
		}

		manpower = 4500

		naval_dominance_factor = 300
		naval_weather_penalty_factor = 1 #this value gets -1 before its used so 1.5 will increase the effects of weather penalties by 0.5. this is base value is required for MIO stat modifiers
		#MIO stat modifers will factory by the unmodified stat value so here a 0.5 mio stat modifier would make this ships naval_weather_penalty_factor stat 1.5.
		# change this from 1 at your own risk
	}

	ship_hull_carrier_1 = {
		abbreviation = "haa"
		year = 1936
		visual_level = 1
		visual_tech_level_addition = 2
		archetype = ship_hull_carrier
		priority = 1000

		module_slots = inherit

		default_modules = {
			fixed_ship_engine_slot = carrier_ship_engine_2
		}
		naval_dominance_factor = 300

	}

	ship_hull_carrier_2 = {
		abbreviation = "hab"
		year = 1940
		visual_level = 1
		archetype = ship_hull_carrier
		priority = 1000
		parent = ship_hull_carrier_1
		module_slots = {
			fixed_ship_deck_slot_1 = inherit
			fixed_ship_deck_slot_2 = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_deck_space
					ship_carrier_armor
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_deck_space
					ship_carrier_armor
				}
			}
			mid_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_deck_space
					ship_carrier_armor
				}
			}
		}

		default_modules = {
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_3
		}
		naval_range = 4000
		reliability = 0.75
		max_strength = 325



		build_cost_ic = 2600
		resources = {
			steel = 4
			chromium = 1
		}
		manpower = 5000
		naval_dominance_factor = 300
	}

	ship_hull_carrier_3 = {
		abbreviation = "hac"
		year = 1944
		visual_level = 1
		archetype = ship_hull_carrier
		priority = 1000
		parent = ship_hull_carrier_2
		module_slots = {
			fixed_ship_deck_slot_1 = inherit
			fixed_ship_deck_slot_2 = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_deck_space
					ship_carrier_armor
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_deck_space
					ship_carrier_armor
				}
			}
			mid_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_deck_space
					ship_carrier_armor
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_deck_space
					ship_carrier_armor
				}
			}
		}
		default_modules = {
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
		}

		naval_range = 5000
		reliability = 0.8
		max_strength = 350
		naval_dominance_factor = 350


		build_cost_ic = 3250
		resources = {
			steel = 4
			chromium = 2
		}
		manpower = 5500
	}

	#MODERN CARRIER
	ship_hull_carrier_modern = {
		abbreviation = "hacm"
		year = 1948
		visual_level = 1
		archetype = ship_hull_carrier
		model = ship_hull_super_carrier
		priority = 1000
		parent = ship_hull_carrier_3
		module_slots = {
			fixed_ship_deck_slot_1 = inherit
			fixed_ship_deck_slot_2 = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = {
					carrier_ship_nuclear_engine
					carrier_ship_engine
				}
			}
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_deck_space
					ship_carrier_armor
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_deck_space
					ship_carrier_armor
				}
			}
			mid_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_deck_space
					ship_carrier_armor
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_deck_space
					ship_carrier_armor
				}
			}
		}
		default_modules = {
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
		}

		naval_range = 7500
		reliability = 0.85
		max_strength = 400
		naval_speed = 30
		fuel_consumption = 90
		naval_dominance_factor = 400
		build_cost_ic = 4250
		resources = {
			steel = 5
			chromium = 3
		}
		manpower = 6500
	}
	
	#MEGA CARRIER - ICE CARRIER - HABAKKUK
	ship_hull_mega_carrier = {
		abbreviation = "hamc"
		year = 1944
		visual_level = 1
		model = ship_hull_ice_carrier
		archetype = ship_hull_carrier
		priority = 1000
		module_slots = {
			fixed_ship_deck_slot_1 = {
				required = yes
				allowed_module_categories = { big_ship_deck_space }
				gfx = ship_deck_space_slot
			}
			fixed_ship_deck_slot_2 = {
				required = no
				allowed_module_categories = { big_ship_deck_space ship_ice_carrier_armor}
				gfx = ship_deck_space_slot
			}
			fixed_ship_anti_air_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					big_ship_deck_space
					ship_ice_carrier_armor
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					big_ship_deck_space
					ship_ice_carrier_armor
				}
			}
			mid_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					big_ship_deck_space
					ship_ice_carrier_armor
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					big_ship_deck_space
					ship_ice_carrier_armor
				}
			}
		}
		default_modules = {
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
		}

		naval_range = 7000
		reliability = 0.8
		max_strength = 350

		build_cost_ic = 4500
		surface_visibility = 40
		naval_speed = 18
		naval_dominance_factor = 350
		fuel_consumption = 95		
		resources = {
			steel = 5
			chromium = 2
		}
		manpower = 6000
	}

	ship_hull_carrier_conversion_bb = {
		abbreviation = "had"
		year = 1922
		visual_level = 0
		archetype = ship_hull_carrier
		priority = 1100
		can_convert_from = { ship_hull_heavy_1 ship_hull_heavy_2 ship_hull_heavy_3 ship_hull_heavy_4 ship_hull_super_heavy_1 }
		module_slots = {
			fixed_ship_deck_slot_1 = inherit
			fixed_ship_deck_slot_2 = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine carrier_ship_engine }
			}
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_deck_space
					ship_carrier_armor
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = heavy_ship_engine_1
			mid_1_custom_slot = empty
		}
		naval_range = 4000
		reliability = 0.65
		max_strength = 325
		naval_speed = 25
		naval_dominance_factor = 250

		build_cost_ic = 2700
		resources = {
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}

	ship_hull_carrier_conversion_ca = {
		abbreviation = "hae"
		year = 1922
		visual_level = 0
		archetype = ship_hull_carrier
		priority = 1200
		can_convert_from = { ship_hull_cruiser_1 ship_hull_cruiser_2 ship_hull_cruiser_3 ship_hull_cruiser_4 ship_hull_cruiser_panzerschiff }
		module_slots = {
			fixed_ship_deck_slot_1 = inherit
			fixed_ship_deck_slot_2 = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { cruiser_ship_engine carrier_ship_engine }
			}
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
		}

		default_modules = {
			fixed_ship_deck_slot_1 = empty
			fixed_ship_deck_slot_2 = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = empty
		}
		naval_range = 4000

		max_strength = 125
		naval_dominance_factor = 200
		reliability = 0.65
		naval_speed = 22.5
		build_cost_ic = 2700
		resources = {
			steel = 3
		}
		manpower = 1000
	}

	#ESCORT CARRIER
	ship_hull_escort_carrier = {
		abbreviation = "hacve"
		year = 1936
		visual_level = 1
		archetype = ship_hull_carrier
		priority = 1000
		module_slots = {
			fixed_ship_deck_slot_1 = {
				required = yes
				allowed_module_categories = { ship_escort_deck_space }
				gfx = ship_deck_space_slot
			}
			fixed_ship_deck_slot_2 = {
				required = no
				allowed_module_categories = { ship_escort_deck_space ship_carrier_armor}
				gfx = ship_deck_space_slot
			}
			fixed_ship_anti_air_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_escort_deck_space
					ship_carrier_armor
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_escort_deck_space
					ship_carrier_armor
				}
			}
		}
		default_modules = {
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
		}
		surface_detection = 26
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 22
		reliability = 0.70

		naval_range = 3000

		max_strength = 175


		fuel_consumption = 87

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no

		build_cost_ic = 1500
		resources = {
			steel = 2
			chromium = 1
		}

		manpower = 2500

		naval_dominance_factor = 175
		naval_weather_penalty_factor = 1 #this value gets -1 before its used so 1.5 will increase the effects of weather penalties by 0.5. this is base value is required for MIO stat modifiers
		#MIO stat modifers will factory by the unmodified stat value so here a 0.5 mio stat modifier would make this ships naval_weather_penalty_factor stat 1.5.
		# change this from 1 at your own risk				
	}

###Prescripted designs for people without MtG

	carrier_1 = {
		year = 1922
		visual_level = 1
		archetype = ship_hull_carrier
		priority = 1000
		module_slots = {
			fixed_ship_deck_slot_1 = {
				required = yes
				allowed_module_categories = { ship_deck_space }
				gfx = ship_deck_space_slot
			}
			fixed_ship_deck_slot_2 = {
				required = no
				allowed_module_categories = { ship_deck_space ship_carrier_armor }
				gfx = ship_deck_space_slot
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { carrier_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries ship_dp_secondaries}
			}
			fixed_ship_armor_slot = {
				required = no
				allowed_module_categories = { ship_cruiser_armor }	
			}

			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_deck_space
					ship_carrier_armor
					ship_secondaries
					ship_dp_secondaries
					ship_anti_air
				}
			}
		}
		default_modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_anti_air_3
		}
		lg_armor_piercing = 0
		lg_attack = 0

		torpedo_attack = 0
		carrier_size = 4

		anti_air_attack = 0

		armor_value = 7


		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 25.5
		reliability = 0.70

		naval_range = 3000

		max_strength = 250§


		fuel_consumption = 87

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no

		build_cost_ic = 3750
		resources = {
			#oil = 1
			steel = 3
			chromium = 1
		}

		manpower = 4500
	}

	carrier_2 = {
		year = 1936
		visual_level = 1
		archetype = ship_hull_carrier
		priority = 1000
		parent = carrier_1
		module_slots = {
			fixed_ship_deck_slot_1 = {
				required = yes
				allowed_module_categories = { ship_deck_space }
				gfx = ship_deck_space_slot
			}
			fixed_ship_deck_slot_2 = {
				required = no
				allowed_module_categories = { ship_deck_space ship_carrier_armor }
				gfx = ship_deck_space_slot
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { carrier_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries ship_dp_secondaries }
			}
			fixed_ship_armor_slot = {
				required = no
				allowed_module_categories = { ship_cruiser_armor }	
			}

			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_deck_space
					ship_carrier_armor
					ship_secondaries
					ship_dp_secondaries
					ship_anti_air
				}
			}
		}
		default_modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_anti_air_4
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		carrier_size = 6

		anti_air_attack = 2

		armor_value = 9


		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.80

		naval_range = 4000

		max_strength = 325



		build_cost_ic = 4500
		resources = {
			#oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 5000
	}

	carrier_3 = {
		year = 1940
		visual_level = 1
		archetype = ship_hull_carrier
		priority = 1000
		parent = carrier_2
		module_slots = inherit
		default_modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_deck_space
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		carrier_size = 8

		anti_air_attack = 8

		armor_value = 11


		surface_detection = 20
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 27
		reliability = 0.85

		naval_range = 5000

		max_strength = 350



		build_cost_ic = 5250
		resources = {
			#oil = 2
			steel = 4
			chromium = 2
		}
		manpower = 5500
	}

	carrier_4 = {
		year = 1944
		visual_level = 1
		archetype = ship_hull_carrier
		priority = 1000
		parent = carrier_3
		module_slots = inherit
		default_modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_deck_space
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		carrier_size = 10

		anti_air_attack = 10

		armor_value = 13


		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28.5
		reliability = 0.90

		naval_range = 6000

		max_strength = 400



		build_cost_ic = 6000
		resources = {
			#oil = 2
			steel = 5
			chromium = 2
		}
		manpower = 6000
	}

	modern_carrier = {
		year = 1954
		visual_level = 1
		archetype = ship_hull_carrier
		model = ship_hull_super_carrier
		parent = carrier_4
		priority = 1000
		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_reliability_upgrade
		}
		module_slots = {
			fixed_ship_deck_slot_1 = {
				required = yes
				allowed_module_categories = { ship_deck_space }
				gfx = ship_deck_space_slot
			}
			fixed_ship_deck_slot_2 = {
				required = no
				allowed_module_categories = { ship_deck_space ship_carrier_armor }
				gfx = ship_deck_space_slot
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { carrier_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries ship_dp_secondaries}
			}
			fixed_ship_armor_slot = {
				required = no
				allowed_module_categories = { ship_cruiser_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_deck_space
					ship_carrier_armor
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_deck_space
					ship_carrier_armor
				}
			}
			mid_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_deck_space
					ship_carrier_armor
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_deck_space
					ship_carrier_armor
				}
			}
		}
		default_modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_engine_slot = carrier_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_anti_air_4
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_deck_space
			rear_1_custom_slot = ship_deck_space
		}

		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		carrier_size = 10

		anti_air_attack = 10

		armor_value = 13


		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32
		reliability = 0.90

		naval_range = 8000

		max_strength = 475
		fuel_consumption = 94


		build_cost_ic = 6500
		resources = {
			#oil = 2
			steel = 5
			chromium = 2
		}
		manpower = 7000				
	}

	mega_carrier = {
		abbreviation = "had"
		year = 1944
		visual_level = 1
		archetype = ship_hull_carrier
		priority = 1000
		model = ship_hull_ice_carrier
		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_reliability_upgrade
		}
		module_slots = {
			fixed_ship_deck_slot_1 = {
				required = yes
				allowed_module_categories = { big_ship_deck_space }
				gfx = ship_deck_space_slot
			}
			fixed_ship_deck_slot_2 = {
				required = no
				allowed_module_categories = { big_ship_deck_space }
				gfx = ship_deck_space_slot
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { carrier_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries ship_dp_secondaries}
			}
			fixed_ship_armor_slot = {
				required = no
				allowed_module_categories = { ship_cruiser_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					big_ship_deck_space
					ship_ice_carrier_armor
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					big_ship_deck_space
					ship_ice_carrier_armor
				}
			}
			mid_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					big_ship_deck_space
					ship_ice_carrier_armor
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					big_ship_deck_space
					ship_ice_carrier_armor
				}
			}
		}
		default_modules = {
			fixed_ship_deck_slot_1 = big_ship_deck_space
			fixed_ship_deck_slot_2 = big_ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = carrier_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			front_1_custom_slot = ship_anti_air_2
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = big_ship_deck_space
			rear_1_custom_slot = ship_armor_ice_carrier_deck_1
		}

		naval_range = 7000
		reliability = 0.8
		max_strength = 350

		build_cost_ic = 4500
		surface_visibility = 40
		naval_speed = 18

		fuel_consumption = 95
		resources = {
			steel = 5
			chromium = 2
		}
		manpower = 6000
	}
	escort_carrier = {
		year = 1936
		visual_level = 1
		archetype = ship_hull_carrier
		priority = 1000
		module_slots = {
			fixed_ship_deck_slot_1 = {
				required = yes
				allowed_module_categories = { ship_escort_deck_space }
				gfx = ship_deck_space_slot
			}
			fixed_ship_deck_slot_2 = {
				required = no
				allowed_module_categories = { ship_escort_deck_space ship_carrier_armor}
				gfx = ship_deck_space_slot
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { carrier_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries ship_dp_secondaries}
			}
			fixed_ship_armor_slot = {
				required = no
				allowed_module_categories = { ship_cruiser_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_escort_deck_space
					ship_carrier_armor
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_secondaries
					ship_dp_secondaries
					ship_escort_deck_space
					ship_carrier_armor
				}
			}
		}
		default_modules = {
			fixed_ship_deck_slot_1 = ship_escort_deck_space
			fixed_ship_deck_slot_2 = ship_escort_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_3
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			front_1_custom_slot = ship_escort_deck_space
			mid_1_custom_slot = ship_anti_air_3
		}
		surface_detection = 26
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 22
		reliability = 0.70

		naval_range = 3000
		carrier_size = 3
		max_strength = 175


		fuel_consumption = 87

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no

		build_cost_ic = 1500
		resources = {
			steel = 2
			chromium = 1
		}

		manpower = 2500

		naval_dominance_factor = 2.4
		naval_weather_penalty_factor = 1 #this value gets -1 before its used so 1.5 will increase the effects of weather penalties by 0.5. this is base value is required for MIO stat modifiers
		#MIO stat modifers will factory by the unmodified stat value so here a 0.5 mio stat modifier would make this ships naval_weather_penalty_factor stat 1.5.
		# change this from 1 at your own risk				
	}

}
