# All equipment based on medium tank chassis
equipments = {

	### ARMORED ENGINEERS -> Bridge Layer Tanks
	armored_support_vehicle = {
		year = 1936

		can_be_produced = {
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				NOT = {
					has_idea = BUL_army_restrictions_aat
				}
			}
			else = {
				NOT = {
					has_idea = BUL_army_restrictions
				}
			}
		}

		is_archetype = yes
		is_buildable = no
		#is_convertable = yes
		picture = archetype_specialist_armored_vehicles
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8

		#Defensive Abilities
		defense = 10
		breakthrough = 3
		hardness = 0.65
		armor_value = 12

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 2
		ap_attack = 5
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 12 #Same as M Tank (12) - less than H Tank (24) 
		resources = {
			tungsten = 2
			steel = 3
		}
		
		fuel_consumption = 1.8 #Same as M SPG
	}

	armored_support_vehicle_1 = {
		year = 1939

		archetype = armored_support_vehicle
		priority = 50
		visual_level = 0
		#is_convertable = yes
	}
}

