equipments = {

	super_heavy_railway_gun_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_artillery_equipment		
		type = railway_gun
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes

		#Misc Abilities
		reliability = 0.7
		maximum_speed = 3

		#Offensive Abilities
		railway_gun_attack = 40
		# range is set with an index in define array RAILWAY_GUN_POSSIBLE_RANGES (default is index 0)
		railway_gun_attack_range_index_in_define = 2
		railway_gun_annex_ratio = 0.5
		railway_gun_hours_between_redistribution = 24
		
		manpower = 1500

		lend_lease_cost = 70
	}

	super_heavy_railway_gun_equipment_1 = {
		year = 1936

		archetype = super_heavy_railway_gun_equipment
		priority = 50
		visual_level = 0
		active = no

		build_cost_ic = 1600.0
		resources = {
			steel = 8
			tungsten = 4
			chromium = 4
		}		
	}
}
