# All equipment based on light tank chassis

equipments = {

#	light_tank_equipment = {
#		year = 1934
#
#		can_be_produced = {
#			NOT = {
#				has_idea = BUL_army_restrictions
#			}
#		}
#	
#		is_archetype = yes
#		is_buildable = no
#		is_convertable = yes
#		picture = archetype_light_tank_equipment			
#		type = armor
#		group_by = archetype
#		
#		interface_category = interface_category_armor
#		
#		upgrades = {
#			tank_reliability_upgrade
#			tank_engine_upgrade
#			tank_armor_upgrade
#			tank_gun_upgrade
#		}
#
#		#Misc Abilities
#		maximum_speed = 10
#		reliability = 0.8
#
#		#Defensive Abilities
#		defense = 4
#		breakthrough = 26
#		hardness = 0.8
#		armor_value = 10
#
#		#Offensive Abilities
#		soft_attack = 13
#		hard_attack = 4
#		ap_attack = 10
#		air_attack = 0
#
#		#Space taken in convoy
#		lend_lease_cost = 10
#		
#		build_cost_ic = 8
#		resources = {
#			#oil = 1
#			steel = 2
#		}
#
#		fuel_consumption = 2.4
#	}
#
#	# WW1 tank
#	gw_tank_equipment = {
#		year = 1914
#	
#		archetype = light_tank_equipment
#		priority = 5
#		visual_level = 0
#		
#		upgrades = {  # no upgrades for GW tank :'(
#		}
#
#		#Misc Abilities
#		maximum_speed = 6
#		reliability = 0.8
#
#		#Defensive Abilities
#		defense = 4
#		breakthrough = 18
#		armor_value = 5
#
#		#Offensive Abilities
#		soft_attack = 8
#		hard_attack = 4
#		ap_attack = 15
#		air_attack = 0
#
#		build_cost_ic = 7 #gw tanks are clunky
#		fuel_consumption = 1.0
#	}
#
#	light_tank_equipment_1 = {
#		year = 1934
#		
#		archetype = light_tank_equipment
#		parent = gw_tank_equipment
#		priority = 10
#		visual_level = 0
#		is_convertable = yes
#	}
#
#	light_tank_equipment_2 = {
#		year = 1936
#		
#		archetype = light_tank_equipment
#		parent = light_tank_equipment_1
#		priority = 10
#		visual_level = 1
#		is_convertable = yes
#
#		#Misc Abilities
#		maximum_speed = 12
#
#		#Defensive Abilities
#		defense = 5
#		breakthrough = 36
#		armor_value = 15
#
#		#Offensive Abilities
#		soft_attack = 16
#		hard_attack = 6
#		ap_attack = 30
#		air_attack = 0		
#		
#		build_cost_ic = 9
#		resources = {
#			#oil = 1
#			steel = 3
#		}
#	}
#
#	light_tank_equipment_3 = {
#		year = 1941
#	
#		archetype = light_tank_equipment
#		parent = light_tank_equipment_2
#		priority = 10
#		visual_level = 2
#		is_convertable = yes
#
#		#Misc Abilities
#		maximum_speed = 14
#
#		#Defensive Abilities
#		defense = 6
#		breakthrough = 46
#		armor_value = 30
#
#		#Offensive Abilities
#		soft_attack = 22
#		hard_attack = 9
#		ap_attack = 50
#		air_attack = 0	
#		
#		build_cost_ic = 10 
#		resources = {
#			#oil = 2
#			steel = 4
#		}
#	}

#	light_tank_artillery_equipment = {
#		year = 1934
#
#		can_be_produced = {
#			NOT = {
#				has_idea = BUL_army_restrictions
#			}
#		}
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_light_tank_equipment					
#		is_buildable = no
#		family = light_tank_equipment
#		type = { 
#			armor
#			artillery
#		}
#		group_by = archetype
#
#		interface_category = interface_category_armor
#		
#		upgrades = {
#			tank_reliability_upgrade
#			tank_engine_upgrade
#			tank_armor_upgrade
#			tank_art_upgrade
#		}
#
#		#Misc Abilities
#		maximum_speed = 10
#		reliability = 0.8
#
#		#Defensive Abilities
#		defense = 4
#		breakthrough = 2
#		hardness = 0.5
#		armor_value = 5
#
#		#Offensive Abilities
#		soft_attack = 34
#		hard_attack = 0.5
#		ap_attack = 4
#		air_attack = 0		
#		
#		build_cost_ic = 8
#		resources = {
#			#oil = 1
#			steel = 2
#			tungsten= 1
#		}
#		fuel_consumption = 1.2
#	}
#
#	light_tank_artillery_equipment_1 = {
#		year = 1934
#
#		archetype = light_tank_artillery_equipment
#		family = light_tank_equipment_1
#		priority = 20
#		visual_level = 0
#		can_convert_from = { 
#			light_tank_equipment_1 
#		}
#	}
#
#	light_tank_artillery_equipment_2 = {
#		year = 1936
#
#		archetype = light_tank_artillery_equipment
#		parent = light_tank_artillery_equipment_1
#		family = light_tank_equipment_2
#		priority = 20
#		visual_level = 1
#		can_convert_from = { 
#			light_tank_equipment_1 
#			light_tank_equipment_2
#		}
#		
#		#Misc Abilities
#		maximum_speed = 12
#
#		#Defensive Abilities
#		defense = 5
#		breakthrough = 2.5
#		armor_value = 10
#
#		#Offensive Abilities
#		soft_attack = 42
#		hard_attack = 1
#		
#		build_cost_ic = 9
#		resources = {
#			steel = 3
#			#oil = 1
#			tungsten= 1
#		}
#	}
#
#	light_tank_artillery_equipment_3 = {
#		year = 1941
#
#		archetype = light_tank_artillery_equipment
#		parent = light_tank_artillery_equipment_2
#		family = light_tank_equipment_3
#		priority = 20
#		visual_level = 2
#		can_convert_from = { 
#			light_tank_equipment_2
#			light_tank_equipment_3
#		}
#		
#		#Misc Abilities
#		maximum_speed = 14
#
#		#Defensive Abilities
#		defense = 7
#		breakthrough = 3.5
#		armor_value = 25
#
#		#Offensive Abilities
#		soft_attack = 46
#		hard_attack = 1.5
#		
#		build_cost_ic = 10
#		resources = {
#			steel = 4
#			#oil = 2
#			tungsten = 1
#		}
#	}

#	light_tank_destroyer_equipment = {
#		year = 1934
#
#		can_be_produced = {
#			NOT = {
#				has_idea = BUL_army_restrictions
#			}
#		}
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_light_tank_equipment			
#		is_buildable = no
#		family = light_tank_equipment
#		type = { 
#			armor
#			anti_tank
#		}
#		group_by = archetype
#		
#		interface_category = interface_category_armor
#		
#		upgrades = {
#			tank_reliability_upgrade
#			tank_engine_upgrade
#			tank_armor_upgrade
#			tank_at_upgrade
#		}
#
#		#Misc Abilities
#		maximum_speed = 10
#		reliability = 0.8
#
#		#Defensive Abilities
#		defense = 4
#		breakthrough = 1
#		hardness = 0.8
#		armor_value = 10
#
#		#Offensive Abilities
#		soft_attack = 6
#		hard_attack = 10
#		ap_attack = 50
#		air_attack = 0
#		
#		build_cost_ic = 8
#		resources = {
#			#oil = 1
#			steel = 2
#			tungsten = 2
#		}
#		fuel_consumption = 1.2
#	}
#
#	light_tank_destroyer_equipment_1 = {
#		year = 1934
#
#		archetype = light_tank_destroyer_equipment
#		family = light_tank_equipment_1
#		priority = 40
#		visual_level = 0
#		can_convert_from = { 
#			light_tank_equipment_1 
#		}
#	}
#
#	light_tank_destroyer_equipment_2 = {
#		year = 1936
#
#		archetype = light_tank_destroyer_equipment
#		parent = light_tank_destroyer_equipment_1
#		family = light_tank_equipment_2
#		priority = 40
#		visual_level = 1
#		can_convert_from = { 
#			light_tank_equipment_1 
#			light_tank_equipment_2
#		}
#		
#		#Misc Abilities
#		maximum_speed = 12
#
#
#		#Defensive Abilities
#		defense = 5
#		breakthrough = 1.3
#		armor_value = 15
#
#		#Offensive Abilities
#		soft_attack = 6
#		hard_attack = 16
#		ap_attack = 77
#		
#		build_cost_ic = 9
#		resources = {
#			#oil = 1
#			steel = 3
#			tungsten = 2
#		}
#	}
#
#	light_tank_destroyer_equipment_3 = {
#		year = 1941
#
#		archetype = light_tank_destroyer_equipment
#		parent = light_tank_destroyer_equipment_2
#		family = light_tank_equipment_3
#		priority = 40
#		visual_level = 2
#		can_convert_from = { 
#			light_tank_equipment_2
#			light_tank_equipment_3
#		}
#
#		#Misc Abilities
#		maximum_speed = 14
#
#		#Defensive Abilities
#		defense = 7
#		breakthrough = 1.8
#		armor_value = 30
#
#		#Offensive Abilities
#		soft_attack = 8
#		hard_attack = 24
#		ap_attack = 99
#		
#		build_cost_ic = 10
#		resources = {
#			#oil = 2
#			steel = 4
#			tungsten = 2
#		}
#	}


#	light_tank_aa_equipment = {
#		year = 1934
#
#		can_be_produced = {
#			NOT = {
#				has_idea = BUL_army_restrictions
#			}
#		}
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_light_tank_equipment			
#		is_buildable = no
#		family = light_tank_equipment
#		type = { 
#			armor
#			anti_air
#		}
#		group_by = archetype
#		
#		interface_category = interface_category_armor
#		
#		upgrades = {
#			tank_reliability_upgrade
#			tank_engine_upgrade
#			tank_armor_upgrade
#			tank_aa_upgrade
#		}
#
#		#Misc Abilities
#		maximum_speed = 10
#		reliability = 0.8
#
#		#Defensive Abilities
#		defense = 2
#		breakthrough = 2
#		hardness = 0.5
#		armor_value = 5
#
#		#Offensive Abilities
#		soft_attack = 2
#		hard_attack = 1
#		ap_attack = 5
#		air_attack = 15
#		
#		build_cost_ic = 10
#		resources = {
#			#oil = 1
#			steel = 2
#		}
#		fuel_consumption = 0.6
#	}
#
#	light_tank_aa_equipment_1 = {
#		year = 1934
#
#		archetype = light_tank_aa_equipment
#		family = light_tank_equipment_1
#		priority = 30
#		visual_level = 0
#		can_convert_from = { 
#			light_tank_equipment_1 
#		}
#	}
#
#	light_tank_aa_equipment_2 = {
#		year = 1936
#
#		archetype = light_tank_aa_equipment
#		parent = light_tank_aa_equipment_1
#		family = light_tank_equipment_2
#		priority = 30
#		visual_level = 1
#		can_convert_from = { 
#			light_tank_equipment_1 
#			light_tank_equipment_2
#		}
#		
#		#Misc Abilities
#		maximum_speed = 12
#
#		#Defensive Abilities
#		defense = 2.5
#		breakthrough = 2.5
#		armor_value = 10
#
#		#Offensive Abilities
#		soft_attack = 3
#		hard_attack = 1.5
#		ap_attack = 20
#		air_attack = 17	
#		
#		build_cost_ic = 11
#		resources = {
#			#oil = 1
#			steel = 3
#		}
#	}
#
#	light_tank_aa_equipment_3 = {
#		year = 1941
#
#		archetype = light_tank_aa_equipment
#		parent = light_tank_aa_equipment_2
#		family = light_tank_equipment_3
#		priority = 30
#		visual_level = 2
#		can_convert_from = { 
#			light_tank_equipment_2
#			light_tank_equipment_3
#		}
#		
#		#Misc Abilities
#		maximum_speed = 14
#
#		#Defensive Abilities
#		defense = 3.5
#		breakthrough = 3.5
#		armor_value = 25
#
#		#Offensive Abilities
#		soft_attack = 4.5
#		hard_attack = 4
#		ap_attack = 35
#		air_attack = 32
#		
#		build_cost_ic = 12
#		resources = {
#			#oil = 2
#			steel = 4
#		}
#	}
}
