search_filters = {
	name = light_tanks
	values = {light_tank_chassis light_tank_aa_chassis light_tank_artillery_chassis light_tank_destroyer_chassis light_tank_amphibious_chassis light_tank_flame_chassis}
}

search_filters = {
	name = medium_tanks
	values = {medium_tank_chassis medium_tank_aa_chassis medium_tank_artillery_chassis medium_tank_destroyer_chassis medium_tank_amphibious_chassis medium_tank_flame_chassis}
}
	
search_filters = {
	name = heavy_tanks
	values = {heavy_tank_chassis super_heavy_tank_chassis heavy_tank_aa_chassis heavy_tank_artillery_chassis heavy_tank_destroyer_chassis heavy_tank_amphibious_chassis heavy_tank_flame_chassis super_heavy_tank_aa_chassis super_heavy_tank_artillery_chassis super_heavy_tank_destroyer_chassis}
}
	
search_filters = {
	name = modern_tanks
	values = {modern_tank_chassis modern_tank_aa_chassis modern_tank_artillery_chassis modern_tank_destroyer_chassis}
}

search_filters = {
	name = amphibious_tanks
	values = {amphibious_tank_chassis}
}
