equipments = {
	#archetype
	train_equipment = {
		year = 1910

		is_archetype = yes
		is_buildable = no
		active = no
		type = train
		picture = archetype_train
		group_by = archetype
		sprite = train

		interface_category = interface_category_land

		armor_value = 0 # HP = BASE_TRAIN_HP + armor_value

		lend_lease_cost = 20

		build_cost_ic = 70
		resources = {
			steel = 1
		}
	}
	# regular trains
	train_equipment_1 = {
		year = 1910

		archetype = train_equipment
		priority = 10

		armor_value = 0 # HP = BASE_TRAIN_HP + armor_value

		build_cost_ic = 70
		resources = {
			steel = 1
		}
	}
	# cheap trains
	train_equipment_2 = {
		year = 1940

		archetype = train_equipment
		parent = train_equipment_1
		priority = 20

		build_cost_ic = 50
		resources = {
			steel = 1
		}
	}
	# armored trains
	train_equipment_3 = {
		year = 1936

		archetype = train_equipment
		parent = train_equipment_1
		priority = 30

		armor_value = 250 # HP = BASE_TRAIN_HP + armor_value
		air_attack = 18

		build_cost_ic = 105
		resources = {
			steel = 2
		}
	}
}
