#equipments = {
	
#	tac_bomber_equipment = {
#		year = 1933
#
#		can_be_produced = {
#			NOT = {
#				has_idea = BUL_army_restrictions
#			}
#		}
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_strat_bomber_equipment		
#		is_buildable = no
#		type = { tactical_bomber }
#		group_by = archetype
#		sprite = medium_plane
#		air_map_icon_frame = 6
#		
#		manpower = 40
#		fuel_consumption = 1
#		
#		interface_category = interface_category_air
#		
#		# Tactical bomber
#		interface_overview_category_index = 4
#		
#		upgrades = {
#			plane_tac_bomb_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 1
#		reliability = 0.8
#
#		# Air vs Navy - high damage / low hit chance / hard to hurt
#		naval_strike_attack = 15
#		naval_strike_targetting = 6
#		surface_detection = 20 # For airwing of 100 planes (Destroyer I: 20 surface detection)
#		sub_detection = 5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
#
#		#Space taken in convoy
#		lend_lease_cost = 10
#		
#		build_cost_ic = 35
#		resources = {
#			#oil = 1
#			aluminium = 2
#			rubber = 1
#		}
#		fuel_consumption = 0.36
#	}
#
#	# Early Bomber
#	tac_bomber_equipment_0 = {
#		year = 1933
#
#		archetype = tac_bomber_equipment
#		priority = 105
#		
#		air_range = 1400
#		maximum_speed = 250
#		air_agility = 16
#		air_attack = 5
#		air_defence = 15
#		air_bombing = 10
#		air_ground_attack = 3
#		
#		# build_cost_ic = 18
#		naval_strike_attack = 4
#		naval_strike_targetting = 6
#	}
#	
#	
#	# Basic tac_bomber
#	tac_bomber_equipment_1 = {
#		year = 1936
#
#		archetype = tac_bomber_equipment
#		parent = tac_bomber_equipment_0
#		priority = 110
#		
#		air_range = 2400
#		maximum_speed = 430
#		air_agility =20
#		air_attack = 8
#		air_defence = 18
#		air_bombing = 12
#		air_ground_attack = 6
#		
#		build_cost_ic = 37
#		resources = {
#			#oil = 1
#			aluminium = 3
#			rubber = 1
#		}
#		naval_strike_attack = 8
#		naval_strike_targetting = 6
#		surface_detection = 30 # For airwing of 100 planes (Destroyer I: 20 surface detection)
#		sub_detection = 7.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
#	}
#
#	# Improved tac_bomber
#	tac_bomber_equipment_2 = {
#		year = 1940
#
#		archetype = tac_bomber_equipment
#		parent = tac_bomber_equipment_1
#		priority = 110
#		
#		air_range = 2500
#		maximum_speed = 440
#		air_agility =25
#		air_attack = 13
#		air_defence = 21
#		air_bombing = 14
#		air_ground_attack = 10
#		
#		build_cost_ic = 39
#		resources = {
#			#oil = 1
#			aluminium = 4
#			rubber = 1
#		}
#		naval_strike_attack = 12
#		naval_strike_targetting = 6
#		surface_detection = 40 # For airwing of 100 planes (Destroyer I: 20 surface detection)
#		sub_detection = 10 # For airwing of 100 planes (Destroyer I: 5 sub detection )
#	}
#
#	# Advanced tac_bomber
#	tac_bomber_equipment_3 = {
#		year = 1944
#
#		archetype = tac_bomber_equipment
#		parent = tac_bomber_equipment_2
#		priority = 110
#		
#		air_range = 3000
#		maximum_speed = 480
#		air_agility = 30
#		air_attack = 20
#		air_defence = 24
#		air_bombing = 16
#		air_ground_attack = 15
#		
#		build_cost_ic = 41
#		resources = {
#			#oil = 1
#			aluminium = 5
#			rubber = 1
#		}
#		naval_strike_attack = 15
#		naval_strike_targetting = 6
#		surface_detection = 50 # For airwing of 100 planes (Destroyer I: 20 surface detection)
#		sub_detection = 12.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
#	}
#	jet_tac_bomber_equipment = {
#		year = 1933
#
#		can_be_produced = {
#			NOT = {
#				has_idea = BUL_army_restrictions
#			}
#		}
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_strat_bomber_equipment			
#		is_buildable = no
#		type = { tactical_bomber }
#		group_by = archetype
#		sprite = medium_plane
#		maximum_speed = 500
#		air_map_icon_frame = 7
#		
#		interface_category = interface_category_air
#		
#		# Tactical bomber
#		interface_overview_category_index = 4
#		
#		upgrades = {
#			plane_tac_bomb_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 1
#		reliability = 0.8
#
#		# Air vs Navy - high damage / low hit chance / hard to hurt
#		naval_strike_attack = 15
#		naval_strike_targetting = 6
#		surface_detection = 25 # For airwing of 100 planes (Destroyer I: 20 surface detection)
#		sub_detection = 7.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
#		
#		build_cost_ic = 45
#		resources = {
#			aluminium = 2
#			tungsten = 3
#			rubber = 1
#		}
#		
#		manpower = 80
#		fuel_consumption = 0.72
#	}
#	# Basic Jet tac_bomber
#	jet_tac_bomber_equipment_1 = {
#		year = 1945
#
#		archetype = jet_tac_bomber_equipment
#		priority = 120
#		
#		air_range = 1800
#		maximum_speed = 1000
#		air_agility = 57
#		air_attack = 18
#		air_defence = 24
#		air_bombing = 16
#		air_ground_attack = 15
#		
#		# build_cost_ic = 26
#	}
#
	# Improved Jet tac_bomber
#	jet_tac_bomber_equipment_2 = {
#		year = 1950
#
#		archetype = jet_tac_bomber_equipment
#		parent = jet_tac_bomber_equipment_1
#		priority = 120
#		
#		air_range = 5000
#		maximum_speed = 1000
#		air_agility = 57
#		air_attack = 22
#		air_defence = 28
#		air_bombing = 20
#		air_ground_attack = 20
#
#		surface_detection = 30 # For airwing of 100 planes (Destroyer I: 20 surface detection)
#		sub_detection = 10 # For airwing of 100 planes (Destroyer I: 5 sub detection )
#		
#		build_cost_ic = 48
#		resources = {
#			aluminium = 3
#			tungsten = 3
#			rubber = 1
#		}
#	}
#
#	heavy_fighter_equipment = {
#		year = 1933
#
#		can_be_produced = {
#			NOT = {
#				has_idea = BUL_army_restrictions
#			}
#		}
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_strat_bomber_equipment			
#		is_buildable = no
#		type = { fighter interceptor }
#		group_by = archetype
#		sprite = light_plane
#		air_map_icon_frame = 8
#		
#		interface_category = interface_category_air
#		
#		# Heavy fighter
#		interface_overview_category_index = 3
#		
#		upgrades = {
#			plane_gun_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 1.25
#		reliability = 0.8
#
#		# Air vs Navy - low damage / high hit chance / easy to hurt
#		naval_strike_attack = 5
#		naval_strike_targetting = 10
#		surface_detection = 15 # For airwing of 100 planes (Destroyer I: 20 surface detection)
#		sub_detection = 3.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
#		
#		build_cost_ic = 28
#		resources = {
#			#oil = 1			
#			aluminium = 2
#			rubber = 1
#		}
#		
#		manpower = 40
#		fuel_consumption = 0.26
#	}
#	# Basic Heavy Fighter
#	heavy_fighter_equipment_1 = {
#		year = 1936
#
#		archetype = heavy_fighter_equipment
#		priority = 100
#		
#		air_range = 1300
#		maximum_speed = 500
#		air_agility = 25
#		air_attack = 36
#		air_defence = 13
#		
#		# build_cost_ic = 16
#		naval_strike_attack = 3
#		naval_strike_targetting = 6
#	}
#	
#	heavy_fighter_equipment_2 = {
#		year = 1940
#
#		archetype = heavy_fighter_equipment
#		parent = heavy_fighter_equipment_1
#		priority = 100
#		
#		air_range = 1700
#		maximum_speed = 550
#		air_agility = 30
#		air_attack = 46
#		air_defence = 15
#		
#		build_cost_ic = 30
#		resources = {
#			#oil = 1			
#			aluminium = 3
#			rubber = 1
#		}
#		naval_strike_attack = 6
#		naval_strike_targetting = 10
#		surface_detection = 18 # For airwing of 100 planes (Destroyer I: 20 surface detection)
#		sub_detection = 3.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
#	}
#	
#	heavy_fighter_equipment_3 = {
#		year = 1944
#
#		archetype = heavy_fighter_equipment
#		parent = heavy_fighter_equipment_2
#		priority = 100
#		
#		air_range = 2000
#		maximum_speed = 600
#		air_agility = 33
#		air_attack = 54
#		air_defence = 18
#		
#		build_cost_ic = 32
#		resources = {
#			#oil = 1			
#			aluminium = 4
#			rubber = 1
#		}
#		naval_strike_attack = 9
#		naval_strike_targetting = 10
#		surface_detection = 21 # For airwing of 100 planes (Destroyer I: 20 surface detection)
#		sub_detection = 4 # For airwing of 100 planes (Destroyer I: 5 sub detection )
#	}
#
#
#	scout_plane_equipment = {
#		year = 1933
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_strat_bomber_equipment			
#		is_buildable = no
#		type = { scout_plane }
#		group_by = archetype
#		sprite = scout_plane
#		air_map_icon_frame = 13
#		
#		interface_category = interface_category_air
#		
#		# scout_plane
#		interface_overview_category_index = 7
#		
#		upgrades = {
#			plane_armor_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 0
#		reliability = 0.8
#
#		naval_strike_attack = 0
#		naval_strike_targetting = 0
#		surface_detection = 40 # For airwing of 100 planes (Destroyer I: 20 surface detection)
#		sub_detection = 10 # For airwing of 100 planes (Destroyer I: 5 sub detection )
#		
#		resources = {			
#			aluminium = 2
#			rubber = 1
#		}
#		
#		manpower = 40
#		fuel_consumption = 0.26
#	}
#
#	scout_plane_equipment_1 = {
#		year = 1936
#
#		archetype = scout_plane_equipment
#		priority = 100
#		
#		air_range = 1300
#		maximum_speed = 500
#		air_agility = 25
#		air_attack = 0
#		air_defence = 13
#		
#		build_cost_ic = 20
#		naval_strike_attack = 0
#		naval_strike_targetting = 0
#	}
#	
#	scout_plane_equipment_2 = {
#		year = 1940
#
#		archetype = scout_plane_equipment
#		parent = scout_plane_equipment_1
#		priority = 100
#		
#		air_range = 1700
#		maximum_speed = 550
#		air_agility = 30
#		air_attack = 0
#		air_defence = 15
#
#		build_cost_ic = 20
#		resources = {		
#			aluminium = 3
#			rubber = 1
#		}
#		naval_strike_attack = 0
#		naval_strike_targetting = 0
#		surface_detection = 60 # For airwing of 100 planes (Destroyer I: 20 surface detection)
#		sub_detection = 15 # For airwing of 100 planes (Destroyer I: 5 sub detection )
#	}
#}