# This file must be evaluated after the file(s) defining the archetypes being duplicated.
# The equipment attributes alias, type, variant_name, and derived_variant_name are not duplicated.

duplicate_archetypes = {

	# small_plane

	small_plane_cas_airframe = {
		archetype = small_plane_airframe
		type = cas
		picture = archetype_CAS_equipment
		variant_name = {
			small_plane_cas_airframe_1 = CAS_equipment_1
			small_plane_cas_airframe_2 = CAS_equipment_2
			small_plane_cas_airframe_3 = CAS_equipment_3
		}
		air_map_icon_frame = 2
		interface_overview_category_index = 0
		substitute = cv_small_plane_cas_airframe
	}
	cv_small_plane_cas_airframe = {
		archetype = cv_small_plane_airframe
		type = cas
		ai_type = cv_cas
		picture = archetype_CAS_equipment
		variant_name = {
			cv_small_plane_cas_airframe_1 = cv_CAS_equipment_1
			cv_small_plane_cas_airframe_2 = cv_CAS_equipment_2
			cv_small_plane_cas_airframe_3 = cv_CAS_equipment_3
		}
		air_map_icon_frame = 17
		interface_overview_category_index = 0
	}

	small_plane_naval_bomber_airframe = {
		archetype = small_plane_airframe
		type = naval_bomber
		picture = archetype_heavy_fighter_equipment
		variant_name = {
			small_plane_naval_bomber_airframe_1 = nav_bomber_equipment_1
			small_plane_naval_bomber_airframe_2 = nav_bomber_equipment_2
			small_plane_naval_bomber_airframe_3 = nav_bomber_equipment_3
		}
		air_map_icon_frame = 3
		interface_overview_category_index = 2
		substitute = cv_small_plane_naval_bomber_airframe
	}
	cv_small_plane_naval_bomber_airframe = {
		archetype = cv_small_plane_airframe
		type = naval_bomber
		ai_type = cv_naval_bomber
		picture = archetype_heavy_fighter_equipment
		variant_name = {
			cv_small_plane_naval_bomber_airframe_1 = cv_nav_bomber_equipment_1
			cv_small_plane_naval_bomber_airframe_2 = cv_nav_bomber_equipment_2
			cv_small_plane_naval_bomber_airframe_3 = cv_nav_bomber_equipment_3
		}
		air_map_icon_frame = 18
		interface_overview_category_index = 2
		default_carrier_composition_weight = 1
	}

	small_plane_suicide_airframe = {
		archetype = small_plane_airframe
		type = suicide
		picture = archetype_rocket_interceptor_equipment
		variant_name = {
			small_plane_suicide_airframe_3 = rocket_suicide_equipment_1
		}
		air_map_icon_frame = 15
		interface_overview_category_index = -1 # Do not include these in the intel or airforce overview.
		substitute = cv_small_plane_suicide_airframe
		forbid_mission_type = training
	}
	cv_small_plane_suicide_airframe = {
		archetype = cv_small_plane_airframe
		type = suicide
		ai_type = cv_suicide
		picture = archetype_rocket_interceptor_equipment
		air_map_icon_frame = 19
		interface_overview_category_index = -1 # Do not include these in the intel or airforce overview.
		forbid_mission_type = training
	}

	# medium_plane

	medium_plane_fighter_airframe = {
		archetype = medium_plane_airframe
		type = heavy_fighter
		ai_type = heavy_fighter
		for_each = {
			air_superiority = { set = 1.25 }
		}
		sprite = light_plane
		variant_name = {
			medium_plane_fighter_airframe_1 = heavy_fighter_equipment_1
			medium_plane_fighter_airframe_2 = heavy_fighter_equipment_2
			medium_plane_fighter_airframe_3 = heavy_fighter_equipment_3
		}
		air_map_icon_frame = 8
		interface_overview_category_index = 3
	}

	medium_plane_scout_plane_airframe = {
		archetype = medium_plane_airframe
		type = scout_plane
		for_each = {
			air_superiority = { set = 0 }
		}
		sprite = scout_plane
		variant_name = {
			medium_plane_scout_plane_airframe_1 = scout_plane_equipment_1
			medium_plane_scout_plane_airframe_2 = scout_plane_equipment_2
		}
		air_map_icon_frame = 13
		interface_overview_category_index = 7
		forbid_mission_type = training
	}

	# large_plane

	large_plane_maritime_patrol_plane_airframe = {
		archetype = large_plane_airframe
		type = maritime_patrol_plane
		air_map_icon_frame = 14
		interface_overview_category_index = 8
	}

	# Non-BBA archetypes

	jet_fighter_equipment = {
		only_duplicate_archetype = yes
		 #module_slots = none # Prevent this archetype from being identified as using the plane designer
		archetype = small_plane_airframe
		type = fighter
		sprite = jet_plane
		air_map_icon_frame = 4
	}

	rocket_interceptor_equipment = {
		only_duplicate_archetype = yes
		module_slots = none
		archetype = small_plane_airframe
		type = interceptor
		air_map_icon_frame = 5
		interface_overview_category_index = -1 # Do not include these in the intel or airforce overview.
	}

	jet_tac_bomber_equipment = {
		only_duplicate_archetype = yes
		module_slots = none
		archetype = medium_plane_airframe
		type = tactical_bomber
		air_map_icon_frame = 7
	}

	jet_strat_bomber_equipment = {
		only_duplicate_archetype = yes
		module_slots = none
		archetype = large_plane_airframe
		type = strategic_bomber
		air_map_icon_frame = 10
	}
}

equipments = {
	fighter_equipment_0 = {
		year = 1933

		archetype = small_plane_airframe
		priority = 5

		allow_mission_type = {
			air_superiority
			interception
		}

		air_range = 570
		maximum_speed = 330
		air_agility = 45
		air_attack = 9
		air_defence = 8

		naval_strike_attack = 1
		naval_strike_targetting = 10

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 1
		naval_strike_targetting = 10
		surface_detection = 10 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 2.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		#Space taken in convoy
		lend_lease_cost = 8

		build_cost_ic = 22
		resources = {
			#oil = 1
			aluminium = 2
			rubber = 1
		}

		manpower = 20
		fuel_consumption = 0.21

	}

	# Basic Fighter
	fighter_equipment_1 = {
		year = 1936

		archetype = small_plane_airframe
		parent = fighter_equipment_0
		priority = 10

		air_range = 700
		maximum_speed = 500
		air_agility = 50
		air_attack = 18
		air_defence = 10

		build_cost_ic = 24
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 2
		naval_strike_targetting = 10
		surface_detection = 13 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 3 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 1
		reliability = 0.8
		lend_lease_cost = 8
		manpower = 20
		fuel_consumption = 0.21
	}

	# Improved Fighter
	fighter_equipment_2 = {
		year = 1940

		archetype = small_plane_airframe
		parent = fighter_equipment_1
		priority = 10

		air_range = 1000
		maximum_speed = 650
		air_agility = 65
		air_attack = 27
		air_defence = 12

		build_cost_ic = 26
		resources = {
			#oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 4
		naval_strike_targetting = 10
		surface_detection = 16 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 4 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 1
		reliability = 0.8
		lend_lease_cost = 8
		manpower = 20
		fuel_consumption = 0.21
	}

	# Advanced Fighter
	fighter_equipment_3 = {
		year = 1944

		archetype = small_plane_airframe
		parent = fighter_equipment_2
		priority = 10

		air_range = 1200
		maximum_speed = 720
		air_agility = 80
		air_attack = 32
		air_defence = 14

		build_cost_ic = 28
		resources = {
			#oil = 2
			aluminium = 4
			rubber = 1
		}

		naval_strike_attack = 6
		naval_strike_targetting = 10
		surface_detection = 20 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 1
		reliability = 0.8
		lend_lease_cost = 8
		manpower = 20
		fuel_consumption = 0.21
	}

	# Basic Jet Fighter
	jet_fighter_equipment_1 = {
		year = 1945

		archetype = jet_fighter_equipment
		priority = 20

		allow_mission_type = {
			air_superiority
			interception
		}

		air_range = 1200
		maximum_speed = 950
		air_agility = 72
		air_attack = 36
		air_defence = 15

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10
		surface_detection = 12 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 3 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		build_cost_ic = 30
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}

		manpower = 40
		fuel_consumption = 0.42
		air_superiority = 1
		reliability = 0.8
	}

	# Improved Jet Fighter
	jet_fighter_equipment_2 = {
		year = 1950

		archetype = jet_fighter_equipment
		parent = jet_fighter_equipment_1
		priority = 20

		air_range = 2200
		maximum_speed = 1100
		air_agility = 72
		air_attack = 40
		air_defence = 18

		naval_strike_attack = 5
		surface_detection = 15 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 4 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		build_cost_ic = 32
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
		manpower = 40
		fuel_consumption = 0.42
		air_superiority = 1
		reliability = 0.8
	}

	# Improved Jet Fighter
	supersonic_fighter_equipment_1 = {
		year = 1950
		sprite = supersonic_jet_plane
		archetype = jet_fighter_equipment
		parent = jet_fighter_equipment_2
		priority = 20

		air_range = 2400
		maximum_speed = 1400
		air_agility = 82
		air_attack = 48
		air_defence = 25

		naval_strike_attack = 5
		surface_detection = 15 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 4 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		build_cost_ic = 39
		resources = {
			aluminium = 4
			chromium = 4
			rubber = 1
		}
		manpower = 60
		fuel_consumption = 0.52
		air_superiority = 1
		reliability = 0.8
	}

	 ##  #   #     ### ###  ##  #  # ### ### ###  
	#  # #   #     #    #  #    #  #  #  #   #  # 
	#     # #      ##   #  # ## ####  #  ##  ###  
	#  #  # #      #    #  #  # #  #  #  #   #  # 
	 ##    #       #   ###  ##  #  #  #  ### #  # 

	# Early Carrier Fighter
	cv_fighter_equipment_0 = {
		year = 1933

		archetype = cv_small_plane_airframe
		carrier_capable = yes
		priority = 30

		allow_mission_type = {
			air_superiority
			interception
			naval_patrol
		}

		air_range = 456
		maximum_speed = 297 #CV planes have less speed than their land based counterparts 
		air_agility = 45
		air_attack = 9
		air_defence = 8

		build_cost_ic =	26.4 # cv_version costs 20% more of base archetype

		upgrades = {
			cv_plane_gun_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 2
		naval_strike_targetting = 10
		surface_detection = 15 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 3.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		#Space taken in convoy
		resources = {
			#oil = 1
			aluminium = 2
			rubber = 1
		}

		lend_lease_cost = 8
		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.21
	}

	# Basic Carrier Fighter
	cv_fighter_equipment_1 = {
		year = 1936

		archetype = cv_small_plane_airframe
		parent = cv_fighter_equipment_0
		carrier_capable = yes
		priority = 30

		air_range = 560
		maximum_speed =	450
		air_agility = 50
		air_attack = 18
		air_defence = 11

		build_cost_ic = 28.4 # cv_version costs 20% more of base archetype
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 3
		naval_strike_targetting = 10
		surface_detection = 18 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 4 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		lend_lease_cost = 8
		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.21
	}

	# Improved Carrier Fighter
	cv_fighter_equipment_2 = {
		year = 1940

		archetype = cv_small_plane_airframe
		parent = cv_fighter_equipment_1
		carrier_capable = yes
		priority = 30

		air_range = 800
		maximum_speed =	585
		air_agility = 65
		air_attack = 27
		air_defence = 13

		build_cost_ic = 30.4 # cv_version costs 20% more of base archetype
		resources = {
			#oil = 2
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 6
		naval_strike_targetting = 10
		surface_detection = 22 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 4.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		lend_lease_cost = 8
		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.21
	}

	# Advanced Carrier Fighter
	cv_fighter_equipment_3 = {
		year = 1944

		archetype = cv_small_plane_airframe
		parent = cv_fighter_equipment_2
		carrier_capable = yes
		priority = 30

		air_range = 960
		maximum_speed =	648
		air_agility = 80
		air_attack = 32
		air_defence = 15

		build_cost_ic = 32.4 # cv_version costs 20% more of base archetype
		resources = {
			#oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 8
		naval_strike_targetting = 10
		surface_detection = 25 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		lend_lease_cost = 8
		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.21
	}

	 ##   ##   ## 
	#  # #  # #   
	#    ####  #  
	#  # #  #   # 
	 ##  #  # ##  

	# Basic CAS
	CAS_equipment_1 = {
		year = 1936

		archetype = small_plane_cas_airframe
		priority = 40

		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
		}

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_range = 700
		maximum_speed = 390 
		air_agility = 35
		air_attack = 6
		air_defence = 14
		air_ground_attack = 8
		naval_strike_attack = 3
		naval_strike_targetting = 10
		surface_detection = 5
		sub_detection = 5

		build_cost_ic = 22
		resources = {
			#oil = 1
			aluminium = 2
			rubber = 1
		}

		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.26
	}

	# Improved CAS
	CAS_equipment_2 = {
		year = 1940

		archetype = small_plane_cas_airframe
		parent = CAS_equipment_1
		priority = 40

		air_range = 1000
		maximum_speed = 450
		air_agility = 39
		air_attack = 10
		air_defence = 16
		air_ground_attack = 13

		build_cost_ic = 24
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 5
		naval_strike_targetting = 10
		surface_detection = 23 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 5.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.26
	}

	# Advanced CAS
	CAS_equipment_3 = {
		year = 1944

		archetype = small_plane_cas_airframe
		parent = CAS_equipment_2
		priority = 40

		air_range = 1200
		maximum_speed = 550
		air_agility = 44
		air_attack = 14
		air_defence = 20
		air_ground_attack = 18

		build_cost_ic = 26
		resources = {
			#oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 10
		naval_strike_targetting = 10
		surface_detection = 27 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 6.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.26
	}

	 ##  #   #      ##   ##   ## 
	#  # #   #     #  # #  # #   
	#     # #      #    ####  #  
	#  #  # #      #  # #  #   # 
	 ##    #        ##  #  # ##  

	# Basic Carrier CAS
	cv_CAS_equipment_1 = {
		year = 1936

		archetype = cv_small_plane_cas_airframe
		carrier_capable = yes
		priority = 50

		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
			naval_patrol
		}

		air_range = 400
		maximum_speed =	351
		air_agility = 35
		air_attack = 6
		air_defence = 14
		air_ground_attack = 8
		naval_strike_attack = 4
		naval_strike_targetting = 10

		upgrades = {
			plane_cas_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		build_cost_ic = 26.4 # cv_version costs 20% more of base archetype
			resources = {
			#oil = 1
			aluminium = 2
			rubber = 1
		}

		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.26

		surface_detection = 10 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 7.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
	}

	# Improved Carrier CAS
	cv_CAS_equipment_2 = {
		year = 1940

		archetype = cv_small_plane_cas_airframe
		parent = cv_CAS_equipment_1
		carrier_capable = yes
		priority = 50

		air_range = 640
		maximum_speed =	405
		air_agility = 39
		air_attack = 10
		air_defence = 16
		air_ground_attack = 13

		build_cost_ic = 28.4 # cv_version costs 20% more of base archetype
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 7
		naval_strike_targetting = 10
		surface_detection = 20 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 10 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.26
	}

	# Advanced Carrier CAS
	cv_CAS_equipment_3 = {
		year = 1944

		archetype = cv_small_plane_cas_airframe
		parent = cv_CAS_equipment_2
		carrier_capable = yes
		priority = 50

		air_range = 800
		maximum_speed =	495
		air_agility = 44
		air_attack = 14
		air_defence = 20
		air_ground_attack = 18

		build_cost_ic = 30.4 # cv_version costs 20% more of base archetype
		resources = {
			#oil = 2
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 13
		naval_strike_targetting = 10
		surface_detection = 30 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 15 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.26
	}

	#  #  ##  #   #  ##  #       ###   ##  #   # ###  ### ###  
	## # #  # #   # #  # #       #  # #  # ## ## #  # #   #  # 
	# ## ####  # #  #### #       ###  #  # # # # ###  ##  ###  
	#  # #  #  # #  #  # #       #  # #  # #   # #  # #   #  # 
	#  # #  #   #   #  # ###     ###   ##  #   # ###  ### #  # 

	# Basic nav_bomber
	nav_bomber_equipment_1 = {
		year = 1936

		archetype = small_plane_naval_bomber_airframe
		priority = 60

		allow_mission_type = {
			naval_bomber
			port_strike
			naval_mines_planting
			naval_mines_sweeping
			naval_patrol
		}

		air_range = 850
		maximum_speed = 230 
		air_agility = 30
		air_attack = 6
		air_defence = 12
		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 7.5
		surface_detection = 15 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 10 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		build_cost_ic = 26
		resources = {
			#oil = 1
			aluminium = 2
			rubber = 1
		}

		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.28
	}

	# Improved nav_bomber
	nav_bomber_equipment_2 = {
		year = 1940

		archetype = small_plane_naval_bomber_airframe
		parent = nav_bomber_equipment_1
		priority = 60

		air_range = 930
		maximum_speed = 300 
		air_agility = 35
		air_attack = 10
		air_defence = 14
		naval_strike_attack = 20
		naval_strike_targetting = 10
		surface_detection = 25 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 15 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		build_cost_ic = 28
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 1
		}

		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.28
	}

	# Advanced nav_bomber
	nav_bomber_equipment_3 = {
		year = 1944

		archetype = small_plane_naval_bomber_airframe
		parent = nav_bomber_equipment_2
		priority = 60

		air_range = 1100
		maximum_speed = 400
		air_agility = 40
		air_attack = 14
		air_defence = 16
		naval_strike_attack = 25
		naval_strike_targetting = 12.5
		surface_detection = 35 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 18 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		build_cost_ic = 30
		resources = {
			#oil = 2
			aluminium = 3
			rubber = 1
		}

		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.28
	}

	 ##  #   #     #  #  ##  #   #  ##  #       ###   ##  #   # ###  ### ###  
	#  # #   #     ## # #  # #   # #  # #       #  # #  # ## ## #  # #   #  # 
	#     # #      # ## ####  # #  #### #       ###  #  # # # # ###  ##  ###  
	#  #  # #      #  # #  #  # #  #  # #       #  # #  # #   # #  # #   #  # 
	 ##    #       #  # #  #   #   #  # ###     ###   ##  #   # ###  ### #  # 

	 # Basic Carrier nav_bomber
	cv_nav_bomber_equipment_1 = {
		year = 1936

		archetype = cv_small_plane_naval_bomber_airframe
		carrier_capable = yes
		priority = 70

		allow_mission_type = {
			naval_bomber
			port_strike
			naval_mines_planting
			naval_mines_sweeping
			naval_patrol
		}

		air_range = 680
		maximum_speed =	207
		air_agility = 30
		air_attack = 6
		air_defence = 13

		build_cost_ic = 31.2 # cv_version costs 20% more of base archetype

		upgrades = {
			cv_plane_naval_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 7.5
		surface_detection = 20 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 10 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		resources = {
			#oil = 1
			aluminium = 2
			rubber = 1
		}

		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.28
	}

	# Improved Carrier nav_bomber
	cv_nav_bomber_equipment_2 = {
		year = 1940

		archetype = cv_small_plane_naval_bomber_airframe
		parent = cv_nav_bomber_equipment_1
		carrier_capable = yes
		priority = 70

		air_range = 744
		maximum_speed =	270
		air_agility = 35
		air_attack = 10
		air_defence = 15
		naval_strike_attack = 20
		naval_strike_targetting = 10
		surface_detection = 25 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 15 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		build_cost_ic = 33.2 # cv_version costs 20% more of base archetype
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 1
		}
		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.28
	}

	# Advanced Carrier nav_bomber
	cv_nav_bomber_equipment_3 = {
		year = 1944

		archetype = cv_small_plane_naval_bomber_airframe
		parent = cv_nav_bomber_equipment_2
		carrier_capable = yes
		priority = 70

		air_range = 880
		maximum_speed =	360
		air_agility = 40
		air_attack = 14
		air_defence = 17
		naval_strike_attack = 25
		naval_strike_targetting = 12.5
		surface_detection = 35 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 18 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		build_cost_ic = 35.2 # cv_version costs 20% more of base archetype
		resources = {
			#oil = 2
			aluminium = 3
			rubber = 1
		}
		air_superiority = 1
		reliability = 0.8
		manpower = 20
		fuel_consumption = 0.28
	}

	###   ##   ##  # # ### ###     ### #  # ### ### ###   ##  ### ###  ###  ##  ###   ## 
	#  # #  # #  # # # #    #       #  ## #  #  #   #  # #  # #   #  #  #  #  # #  # #   
	###  #  # #    ##  ##   #       #  # ##  #  ##  ###  #    ##  ###   #  #  # ###   #  
	#  # #  # #  # # # #    #       #  #  #  #  #   #  # #  # #   #     #  #  # #  #   # 
	#  #  ##   ##  # # ###  #      ### #  #  #  ### #  #  ##  ### #     #   ##  #  # ##  

	# Basic Rocket Interceptor
	rocket_interceptor_equipment_1 = {
		year = 1944

		archetype = rocket_interceptor_equipment
		priority = 80

		allow_mission_type = {
			interception
		}
		forbid_mission_type = training

		air_range = 150
		maximum_speed = 950
		air_agility = 30
		air_attack = 47
		air_defence = 5
		reliability = 0.3
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		build_cost_ic = 16
		resources = {
			aluminium = 3
			tungsten = 2
			rubber = 1
		}
		fuel_consumption = 0
		air_superiority = 1
		manpower = 5
		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	# Improved Rocket Interceptor
	rocket_interceptor_equipment_2 = {
		year = 1945

		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_1
		priority = 80

		air_range = 300
		maximum_speed = 1100
		air_agility = 36
		air_attack = 56
		air_defence = 7
		reliability = 0.5
		build_cost_ic = 18
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
		fuel_consumption = 0
		air_superiority = 1
		manpower = 5
		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	# Advanced Rocket Interceptor
	rocket_interceptor_equipment_3 = {
		year = 1946

		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_2
		priority = 80

		air_range = 500
		maximum_speed = 1150
		air_agility = 60
		air_attack = 60
		air_defence = 10
		reliability = 0.8
		build_cost_ic = 20
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
		fuel_consumption = 0
		air_superiority = 1
		manpower = 5
		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	 ## #  # ###  ##  ### ###  ###      ##  ###   ##  ### ### 
	#   #  #  #  #  #  #  #  # #       #  # #  # #  # #    #  
	 #  #  #  #  #     #  #  # ##      #    ###  #### ##   #  
	  # #  #  #  #  #  #  #  # #       #  # #  # #  # #    #  
	##   ##  ###  ##  ### ###  ###      ##  #  # #  # #    #  

	# Rocket interceptor suicide craft!
	rocket_suicide_equipment_1 = {
		year = 1944

		archetype = small_plane_suicide_airframe
		priority = 90

		allow_mission_type = {
			naval_kamikaze # Mission is always available--doesn't depend on can_use_kamikaze_pilots being true.
		}
		forbid_mission_type = training

		air_range = 1000
		maximum_speed = 1150
		air_agility = 50
		air_attack = 0
		air_defence = 12
		reliability = 0.8

		naval_strike_attack = 20
		naval_strike_targetting = 10
		upgrades = {
		}

		build_cost_ic = 14
		manpower = 15
		resources = {
			aluminium = 2
			tungsten = 2
			rubber = 1
		}

		air_superiority = 1
	}

	###  ##   ##      ###   ##  #   # ###  ### ###  
	 #  #  # #  #     #  # #  # ## ## #  # #   #  # 
	 #  #### #        ###  #  # # # # ###  ##  ###  
	 #  #  # #  #     #  # #  # #   # #  # #   #  # 
	 #  #  #  ##      ###   ##  #   # ###  ### #  # 

	 # Early Bomber
	tac_bomber_equipment_0 = {
		year = 1933

		archetype = medium_plane_airframe
		priority = 105

		allow_mission_type = {
			cas
			strategic_bomber
			naval_bomber
			port_strike
			attack_logistics
			naval_mines_planting
			naval_mines_sweeping
		}

		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_range = 1400
		maximum_speed = 250
		air_agility = 16
		air_attack = 5
		air_defence = 15
		air_bombing = 10
		air_ground_attack = 3
		surface_detection = 20 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 5 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		build_cost_ic = 35
		resources = {
			#oil = 1
			aluminium = 2
			rubber = 1
		}
		# build_cost_ic = 18
		naval_strike_attack = 4
		naval_strike_targetting = 6

		manpower = 40
		lend_lease_cost = 10
		air_superiority = 1
		reliability = 0.8
		fuel_consumption = 0.36
	}

	# Basic tac_bomber
	tac_bomber_equipment_1 = {
		year = 1936

		archetype = medium_plane_airframe
		parent = tac_bomber_equipment_0
		priority = 110

		air_range = 2400
		maximum_speed = 430
		air_agility =20
		air_attack = 8
		air_defence = 18
		air_bombing = 12
		air_ground_attack = 6

		build_cost_ic = 37
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 8
		naval_strike_targetting = 6
		surface_detection = 30 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 7.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		manpower = 40
		lend_lease_cost = 10
		air_superiority = 1
		reliability = 0.8
		fuel_consumption = 0.36
	}

	# Improved tac_bomber
	tac_bomber_equipment_2 = {
		year = 1940

		archetype = medium_plane_airframe
		parent = tac_bomber_equipment_1
		priority = 110

		air_range = 2500
		maximum_speed = 440
		air_agility =25
		air_attack = 13
		air_defence = 21
		air_bombing = 14
		air_ground_attack = 10

		build_cost_ic = 39
		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 12
		naval_strike_targetting = 6
		surface_detection = 40 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 10 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		manpower = 40
		lend_lease_cost = 10
		air_superiority = 1
		reliability = 0.8
		fuel_consumption = 0.36
	}

	# Advanced tac_bomber
	tac_bomber_equipment_3 = {
		year = 1944

		archetype = medium_plane_airframe
		parent = tac_bomber_equipment_2
		priority = 110

		air_range = 3000
		maximum_speed = 480
		air_agility = 30
		air_attack = 20
		air_defence = 24
		air_bombing = 16
		air_ground_attack = 15

		build_cost_ic = 41
		resources = {
			#oil = 1
			aluminium = 5
			rubber = 1
		}
		naval_strike_attack = 15
		naval_strike_targetting = 6
		surface_detection = 50 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 12.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		manpower = 40
		lend_lease_cost = 10
		air_superiority = 1
		reliability = 0.8
		fuel_consumption = 0.36
	}

	# Basic Jet tac_bomber
	jet_tac_bomber_equipment_1 = {
		year = 1945

		archetype = jet_tac_bomber_equipment
		priority = 120

		allow_mission_type = {
			cas
			strategic_bomber
			naval_bomber
			port_strike
			attack_logistics
			naval_mines_planting
			naval_mines_sweeping
		}

		air_range = 1800
		maximum_speed = 1000
		air_agility = 57
		air_attack = 18
		air_defence = 24
		air_bombing = 16
		air_ground_attack = 15

		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 6
		surface_detection = 25 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 7.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		build_cost_ic = 45
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}

		air_superiority = 1
		reliability = 0.8
		manpower = 80
		fuel_consumption = 0.72
	}

	# Improved Jet tac_bomber
	jet_tac_bomber_equipment_2 = {
		year = 1950

		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_1
		priority = 120

		air_range = 5000
		maximum_speed = 1000
		air_agility = 57
		air_attack = 22
		air_defence = 28
		air_bombing = 20
		air_ground_attack = 20
		naval_strike_attack = 15
		naval_strike_targetting = 6
		surface_detection = 30 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 10 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		build_cost_ic = 48
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		air_superiority = 1
		reliability = 0.8
		manpower = 80
		fuel_consumption = 0.72
	}

	#  # ###  ##  #   # #   #     ### ###  ##  #  # ### ### ###  
	#  # #   #  # #   #  # #      #    #  #    #  #  #  #   #  # 
	#### ##  ####  # #    #       ##   #  # ## ####  #  ##  ###  
	#  # #   #  #  # #    #       #    #  #  # #  #  #  #   #  # 
	#  # ### #  #   #     #       #   ###  ##  #  #  #  ### #  # 

	heavy_fighter_equipment_1 = {
		year = 1936

		archetype = medium_plane_fighter_airframe
		priority = 100

		allow_mission_type = {
			air_superiority
			interception
		}

		air_range = 1300
		maximum_speed = 500
		air_agility = 25
		air_attack = 36
		air_defence = 13

		# build_cost_ic = 16
		naval_strike_attack = 3
		naval_strike_targetting = 6
		surface_detection = 5
		sub_detection = 5
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		build_cost_ic = 28
		resources = {
			#oil = 1
			aluminium = 2
			rubber = 1
		}

		air_superiority = 1.25
		reliability = 0.8
		manpower = 40
		fuel_consumption = 0.26
	}

	heavy_fighter_equipment_2 = {
		year = 1940

		archetype = medium_plane_fighter_airframe
		parent = heavy_fighter_equipment_1
		priority = 100

		air_range = 1700
		maximum_speed = 550
		air_agility = 30
		air_attack = 46
		air_defence = 15

		build_cost_ic = 30
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 6
		naval_strike_targetting = 10
		surface_detection = 18 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 3.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 1.25
		reliability = 0.8
		manpower = 40
		fuel_consumption = 0.26
	}

	heavy_fighter_equipment_3 = {
		year = 1944

		archetype = medium_plane_fighter_airframe
		parent = heavy_fighter_equipment_2
		priority = 100

		air_range = 2000
		maximum_speed = 600
		air_agility = 33
		air_attack = 54
		air_defence = 18

		build_cost_ic = 32
		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 9
		naval_strike_targetting = 10
		surface_detection = 21 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 4 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 1.25
		reliability = 0.8
		manpower = 40
		fuel_consumption = 0.26
	}

	 ##  ##   ##  #  # ###     ###  #    ##  #  # ### 
	#   #  # #  # #  #  #      #  # #   #  # ## # #   
	 #  #    #  # #  #  #      ###  #   #### # ## ##  
	  # #  # #  # #  #  #      #    #   #  # #  # #   
	##   ##   ##   ##   #      #    ### #  # #  # ### 

	scout_plane_equipment_1 = {
		year = 1936

		archetype = medium_plane_scout_plane_airframe
		priority = 100

		allow_mission_type = {
			recon
			naval_patrol
		}
		forbid_mission_type = training

		air_range = 1300
		maximum_speed = 500
		air_agility = 25
		air_attack = 0
		air_defence = 13

		build_cost_ic = 20
		naval_strike_attack = 0
		naval_strike_targetting = 0
		surface_detection = 40 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 10 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		resources = {
			aluminium = 2
			rubber = 1
		}
		air_superiority = 0
		reliability = 0.8
		manpower = 40
		fuel_consumption = 0.26
	}

	scout_plane_equipment_2 = {
		year = 1940

		archetype = medium_plane_scout_plane_airframe
		parent = scout_plane_equipment_1
		priority = 100

		air_range = 1700
		maximum_speed = 550
		air_agility = 30
		air_attack = 0
		air_defence = 15

		build_cost_ic = 20
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
		surface_detection = 60 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 15 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 0
		reliability = 0.8
		manpower = 40
		fuel_consumption = 0.26
	}

	 ## ### ###   ##  ###     ###   ##  #   # ###  ### ###  
	#    #  #  # #  #  #      #  # #  # ## ## #  # #   #  # 
	 #   #  ###  ####  #      ###  #  # # # # ###  ##  ###  
	  #  #  #  # #  #  #      #  # #  # #   # #  # #   #  # 
	##   #  #  # #  #  #      ###   ##  #   # ###  ### #  # 

	# Basic strat_bomber
	strat_bomber_equipment_1 = {
		year = 1936

		archetype = large_plane_airframe
		priority = 140

		allow_mission_type = {
			strategic_bomber
			naval_mines_planting
		}

		air_range = 2500
		maximum_speed = 400
		air_agility = 5
		air_attack = 50
		air_defence = 25
		air_bombing = 30

		# build_cost_ic = 36
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6
		surface_detection = 10 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 2.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		build_cost_ic = 60
		resources = {
			aluminium = 3
			rubber = 2
		}

		air_superiority = 0.01
		reliability = 0.8
		manpower = 80
		fuel_consumption = 0.8
	}

	# Improved strat_bomber
	strat_bomber_equipment_2 = {
		year = 1940

		archetype = large_plane_airframe
		parent = strat_bomber_equipment_1
		priority = 140

		air_range = 3500
		maximum_speed = 450
		air_agility = 7
		air_attack = 100
		air_defence = 35
		air_bombing = 45

		build_cost_ic = 62
		resources = {
			#oil = 1
			aluminium = 4
			rubber = 2
		}
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6
		surface_detection = 10 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 2.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 0.01
		reliability = 0.8
		manpower = 80
		fuel_consumption = 0.8
	}

	# Advanced strat_bomber
	strat_bomber_equipment_3 = {
		year = 1944

		archetype = large_plane_airframe
		parent = strat_bomber_equipment_2
		priority = 140

		air_range = 5000
		maximum_speed = 500
		air_agility = 10
		air_attack = 150
		air_defence = 50
		air_bombing = 60

		build_cost_ic = 64
		resources = {
			#oil = 1
			aluminium = 5
			rubber = 2
		}
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6
		surface_detection = 10 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 2.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		air_superiority = 0.01
		reliability = 0.8
		manpower = 80
		fuel_consumption = 0.8
	}

	# Basic Jet strat_bomber
	jet_strat_bomber_equipment_1 = {
		year = 1950

		archetype = jet_strat_bomber_equipment
		priority = 150

		allow_mission_type = {
			strategic_bomber
			naval_mines_planting
		}

		air_range = 7000
		maximum_speed = 920
		air_agility = 14
		air_attack = 100
		air_defence = 54
		air_bombing = 64

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.01
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6
		surface_detection = 10 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 2.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		build_cost_ic = 80
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		manpower = 160
		fuel_consumption = 1.6
	}
}
