# This file must be evaluated after the file(s) defining the archetypes being duplicated.
# The equipment attributes alias, type, variant_name, and derived_variant_name are not duplicated.

duplicate_archetypes = {

	# light_tank

	light_tank_aa_chassis = {
		archetype = light_tank_chassis
		type = { armor anti_air }

		for_each = {
			# For each duplicated equipment type (excluding the archetype), set variant_name by taking what would be
			# used as the localization key (the name of the type) and run a find-and-replace on it.
			# Example: light_tank_aa_chassis_1 gets variant_name light_tank_aa_equipment_1.
			variant_name = { find_and_replace = { "chassis" "equipment" } }
			hardness = { set = 0.5 }
		}
	}

	light_tank_artillery_chassis = {
		archetype = light_tank_chassis
		type = { armor artillery }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
			hardness = { set = 0.5 }
		}
	}

	light_tank_destroyer_chassis = {
		archetype = light_tank_chassis
		type = { armor anti_tank }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
		}
	}

	light_tank_amphibious_chassis = {
		archetype = light_tank_chassis
		type = { armor amphibious }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
			hardness = { set = 0.55 }
		}
	}

	light_tank_flame_chassis = {
		archetype = light_tank_chassis
		type = { armor flame }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
		}
	}

	# medium_tank

	medium_tank_aa_chassis = {
		archetype = medium_tank_chassis
		type = { armor anti_air }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
			hardness = { set = 0.65 }
		}
	}

	medium_tank_artillery_chassis = {
		archetype = medium_tank_chassis
		type = { armor artillery }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
			hardness = { set = 0.65 }
		}
	}

	medium_tank_destroyer_chassis = {
		archetype = medium_tank_chassis
		type = { armor anti_tank }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
		}
	}

	medium_tank_amphibious_chassis = {
		archetype = medium_tank_chassis
		type = { armor amphibious }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
			hardness = { set = 0.7 }
		}
	}

	medium_tank_flame_chassis = {
		archetype = medium_tank_chassis
		type = { armor flame }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
		}
	}

	# heavy_tank

	heavy_tank_aa_chassis = {
		archetype = heavy_tank_chassis
		type = { armor anti_air }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
			hardness = { set = 0.8 }
		}
	}

	heavy_tank_artillery_chassis = {
		archetype = heavy_tank_chassis
		type = { armor artillery }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
			hardness = { set = 0.8 }
		}
	}

	heavy_tank_destroyer_chassis = {
		archetype = heavy_tank_chassis
		type = { armor anti_tank }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
		}
	}

	heavy_tank_amphibious_chassis = {
		archetype = heavy_tank_chassis
		type = { armor amphibious }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
			hardness = { set = 0.8 }
		}
	}

	heavy_tank_flame_chassis = {
		archetype = heavy_tank_chassis
		type = { armor flame }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
		}
	}

	# superheavy tank

	super_heavy_tank_aa_chassis = {
		archetype = super_heavy_tank_chassis
		type = { armor anti_air }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
			hardness = { set = 0.9 }
		}
	}

	super_heavy_tank_artillery_chassis = {
		archetype = super_heavy_tank_chassis
		type = { armor artillery }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
			hardness = { set = 0.9 }
		}
	}

	super_heavy_tank_destroyer_chassis = {
		archetype = super_heavy_tank_chassis
		type = { armor anti_tank }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
		}
	}

	# modern tank

	modern_tank_aa_chassis = {
		archetype = modern_tank_chassis
		type = { armor anti_air }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
			hardness = { set = 0.85 }
		}
	}

	modern_tank_artillery_chassis = {
		archetype = modern_tank_chassis
		type = { armor artillery }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
			hardness = { set = 0.85 }
		}
	}

	modern_tank_destroyer_chassis = {
		archetype = modern_tank_chassis
		type = { armor anti_tank }
		for_each = {
			variant_name = { find_and_replace = { "chassis" "equipment" } }
		}
	}
}

equipments = {

	gw_tank_equipment = {
		year = 1914
	
		archetype = light_tank_chassis
		priority = 5
		visual_level = 0
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}

		#Misc Abilities
		maximum_speed = 6
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 18
		armor_value = 5

		#Offensive Abilities
		soft_attack = 8
		hard_attack = 4
		ap_attack = 15
		air_attack = 0

		build_cost_ic = 7 #gw tanks are clunky
		fuel_consumption = 1.0
	}

	light_tank_equipment_1 = {
		year = 1934
		
		archetype = light_tank_chassis
		parent = gw_tank_equipment
		priority = 10
		visual_level = 0
		is_convertable = yes

		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 26
		hardness = 0.8
		armor_value = 10

		#Offensive Abilities
		soft_attack = 13
		hard_attack = 4
		ap_attack = 10
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 8
		resources = {
			#oil = 1
			steel = 2
		}

		fuel_consumption = 2.4
	}

	light_tank_equipment_2 = {
		year = 1936
		
		archetype = light_tank_chassis
		parent = light_tank_equipment_1
		priority = 10
		visual_level = 1
		is_convertable = yes

		#Misc Abilities
		maximum_speed = 12
		reliability = 0.8
		#Defensive Abilities
		defense = 5
		breakthrough = 36
		armor_value = 15

		#Offensive Abilities
		soft_attack = 16
		hard_attack = 6
		ap_attack = 30
		air_attack = 0		
		fuel_consumption = 2.4
		build_cost_ic = 9
		resources = {
			#oil = 1
			steel = 3
		}
	}

	light_tank_equipment_3 = {
		year = 1941
	
		archetype = light_tank_chassis
		parent = light_tank_equipment_2
		priority = 10
		visual_level = 2
		is_convertable = yes

		#Misc Abilities
		maximum_speed = 14
		reliability = 0.8
		#Defensive Abilities
		defense = 6
		breakthrough = 46
		armor_value = 30

		#Offensive Abilities
		soft_attack = 22
		hard_attack = 9
		ap_attack = 50
		air_attack = 0	
		fuel_consumption = 2.4
		build_cost_ic = 10 
		resources = {
			#oil = 2
			steel = 4
		}
	}

	light_tank_artillery_equipment_1 = {
		year = 1934

		archetype = light_tank_artillery_chassis
#		family = light_tank_equipment_1
		priority = 20
		visual_level = 0
		can_convert_from = { 
			light_tank_equipment_1 
		}

		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_art_upgrade
		}

		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 2
		hardness = 0.5
		armor_value = 5

		#Offensive Abilities
		soft_attack = 34
		hard_attack = 0.5
		ap_attack = 4
		air_attack = 0		
		
		build_cost_ic = 8
		resources = {
			#oil = 1
			steel = 2
			tungsten= 1
		}
		fuel_consumption = 1.2
	}

	light_tank_artillery_equipment_2 = {
		year = 1936

		archetype = light_tank_artillery_chassis
		parent = light_tank_artillery_equipment_1
#		family = light_tank_equipment_2
		priority = 20
		visual_level = 1
		can_convert_from = { 
			light_tank_equipment_1 
			light_tank_equipment_2
		}
		
		#Misc Abilities
		maximum_speed = 12
		reliability = 0.8
		#Defensive Abilities
		defense = 5
		breakthrough = 2.5
		armor_value = 10

		#Offensive Abilities
		soft_attack = 42
		hard_attack = 1
		fuel_consumption = 1.2
		build_cost_ic = 9
		resources = {
			steel = 3
			#oil = 1
			tungsten= 1
		}
	}

	light_tank_artillery_equipment_3 = {
		year = 1941

		archetype = light_tank_artillery_chassis
		parent = light_tank_artillery_equipment_2
#		family = light_tank_equipment_3
		priority = 20
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}
		
		#Misc Abilities
		maximum_speed = 14
		reliability = 0.8
		#Defensive Abilities
		defense = 7
		breakthrough = 3.5
		armor_value = 25

		#Offensive Abilities
		soft_attack = 46
		hard_attack = 1.5
		fuel_consumption = 1.2
		build_cost_ic = 10
		resources = {
			steel = 4
			#oil = 2
			tungsten = 1
		}
	}

	light_tank_destroyer_equipment_1 = {
		year = 1934

		archetype = light_tank_destroyer_chassis
#		family = light_tank_equipment_1
		priority = 40
		visual_level = 0
		can_convert_from = { 
			light_tank_equipment_1 
		}
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_at_upgrade
		}
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 1
		hardness = 0.8
		armor_value = 10

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 10
		ap_attack = 50
		air_attack = 0
		
		build_cost_ic = 8
		resources = {
			#oil = 1
			steel = 2
			tungsten = 2
		}
		fuel_consumption = 1.2
	}

	light_tank_destroyer_equipment_2 = {
		year = 1936

		archetype = light_tank_destroyer_chassis
		parent = light_tank_destroyer_equipment_1
#		family = light_tank_equipment_2
		priority = 40
		visual_level = 1
		can_convert_from = { 
			light_tank_equipment_1 
			light_tank_equipment_2
		}
		
		#Misc Abilities
		maximum_speed = 12
		reliability = 0.8

		#Defensive Abilities
		defense = 5
		breakthrough = 1.3
		armor_value = 15

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 16
		ap_attack = 77
		fuel_consumption = 1.2
		build_cost_ic = 9
		resources = {
			#oil = 1
			steel = 3
			tungsten = 2
		}
	}

	light_tank_destroyer_equipment_3 = {
		year = 1941

		archetype = light_tank_destroyer_chassis
		parent = light_tank_destroyer_equipment_2
#		family = light_tank_equipment_3
		priority = 40
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}

		#Misc Abilities
		maximum_speed = 14
		reliability = 0.8
		#Defensive Abilities
		defense = 7
		breakthrough = 1.8
		armor_value = 30

		#Offensive Abilities
		soft_attack = 8
		hard_attack = 24
		ap_attack = 99
		fuel_consumption = 1.2
		build_cost_ic = 10
		resources = {
			#oil = 2
			steel = 4
			tungsten = 2
		}
	}

	light_tank_aa_equipment_1 = {
		year = 1934

		archetype = light_tank_aa_chassis
#		family = light_tank_equipment_1
		priority = 30
		visual_level = 0
		can_convert_from = { 
			light_tank_equipment_1 
		}
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade
		}
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 2
		breakthrough = 2
		hardness = 0.5
		armor_value = 5

		#Offensive Abilities
		soft_attack = 2
		hard_attack = 1
		ap_attack = 5
		air_attack = 15
		
		build_cost_ic = 10
		resources = {
			#oil = 1
			steel = 2
		}
		fuel_consumption = 0.6
	}

	light_tank_aa_equipment_2 = {
		year = 1936

		archetype = light_tank_aa_chassis
		parent = light_tank_aa_equipment_1
#		family = light_tank_equipment_2
		priority = 30
		visual_level = 1
		can_convert_from = { 
			light_tank_equipment_1 
			light_tank_equipment_2
		}
		
		#Misc Abilities
		maximum_speed = 12
		reliability = 0.8
		#Defensive Abilities
		defense = 2.5
		breakthrough = 2.5
		armor_value = 10

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 1.5
		ap_attack = 20
		air_attack = 17	
		fuel_consumption = 0.6
		build_cost_ic = 11
		resources = {
			#oil = 1
			steel = 3
		}
	}

	light_tank_aa_equipment_3 = {
		year = 1941
		reliability = 0.8
		archetype = light_tank_aa_chassis
		parent = light_tank_aa_equipment_2
#		family = light_tank_equipment_3
		priority = 30
		visual_level = 2
		can_convert_from = { 
			light_tank_equipment_2
			light_tank_equipment_3
		}
		
		#Misc Abilities
		maximum_speed = 14

		#Defensive Abilities
		defense = 3.5
		breakthrough = 3.5
		armor_value = 25

		#Offensive Abilities
		soft_attack = 4.5
		hard_attack = 4
		ap_attack = 35
		air_attack = 32
		fuel_consumption = 0.6
		build_cost_ic = 12
		resources = {
			#oil = 2
			steel = 4
		}
	}

	medium_tank_equipment_1 = {
		year = 1939

		archetype = medium_tank_chassis
		priority = 50
		visual_level = 0
		is_convertable = yes
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8

		#Defensive Abilities
		defense = 5
		breakthrough = 36
		hardness = 0.9
		armor_value = 60

		#Offensive Abilities
		soft_attack = 19
		hard_attack = 14
		ap_attack = 61
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 12 
		resources = {
			#oil = 1
			tungsten = 2
			steel = 2
		}
		
		fuel_consumption = 3.6
	}

	# 1941
	medium_tank_equipment_2 = {
		year = 1941

		archetype = medium_tank_chassis
		parent = medium_tank_equipment_1
		priority = 50
		visual_level = 1
		is_convertable = yes
						
		#Misc Abilities
		maximum_speed = 9
		reliability = 0.8
		#Defensive Abilities
		defense = 7
		breakthrough = 51
		hardness = 0.9
		armor_value = 80

		#Offensive Abilities
		soft_attack = 25
		hard_attack = 19
		ap_attack = 81
		air_attack = 0
		fuel_consumption = 3.6
		build_cost_ic = 13
		resources = {
			#oil = 1
			tungsten = 2
			steel = 3
		}	
	}

	# 1943
	medium_tank_equipment_3 = {
		year = 1943

		archetype = medium_tank_chassis
		parent = medium_tank_equipment_2
		priority = 50
		visual_level = 2
		is_convertable = yes
		
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8
		#Defensive Abilities
		defense = 9
		breakthrough = 66
		hardness = 0.9
		armor_value = 90

		#Offensive Abilities
		soft_attack = 32
		hard_attack = 24
		ap_attack = 91
		air_attack = 0
		fuel_consumption = 3.6
		build_cost_ic = 14
		resources = {
			#oil = 2
			tungsten = 2
			steel = 4
		}	
	}

	medium_tank_artillery_equipment_1 = {
		year = 1939

		archetype = medium_tank_artillery_chassis
#		family = medium_tank_equipment_1
		priority = 60
		visual_level = 0
		can_convert_from = { 
			medium_tank_equipment_1 
		}
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_art_upgrade
		}
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8

		#Defensive Abilities
		defense = 5
		breakthrough = 3
		hardness = 0.65
		armor_value = 45

		#Offensive Abilities
		soft_attack = 42
		hard_attack = 1
		ap_attack = 5
		air_attack = 0

		build_cost_ic = 12
		
		resources = {
			#oil = 1
			tungsten = 3
			steel = 2
		}
		fuel_consumption = 1.8
	}

	medium_tank_artillery_equipment_2 = {
		year = 1941

		archetype = medium_tank_artillery_chassis
		parent = medium_tank_artillery_equipment_1
#		family = medium_tank_equipment_2
		priority = 60
		visual_level = 1
		can_convert_from = { 
			medium_tank_equipment_1 
			medium_tank_equipment_2
		}

		#Misc Abilities
		maximum_speed = 9
		reliability = 0.8
		#Defensive Abilities
		defense = 6
		breakthrough = 3
		armor_value = 50

		#Offensive Abilities
		soft_attack = 50
		hard_attack = 1.5
		
		build_cost_ic = 13
		fuel_consumption = 1.8
		resources = {
			steel = 3
			tungsten = 3
			#oil = 1
		}
	}

	medium_tank_artillery_equipment_3 = {
		year = 1943

		archetype = medium_tank_artillery_chassis
		parent = medium_tank_artillery_equipment_2
#		family = medium_tank_equipment_3
		priority = 60
		visual_level = 2
		can_convert_from = { 
			medium_tank_equipment_2
			medium_tank_equipment_3
		}

		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8
		#Defensive Abilities
		defense = 7
		breakthrough = 4
		armor_value = 58

		#Offensive Abilities
		soft_attack = 55
		hard_attack = 2
		
		build_cost_ic = 14
		fuel_consumption = 1.8
		resources = {
			steel = 4
			tungsten = 3
			#oil = 2
		}
	}

	medium_tank_destroyer_equipment_1 = {
		year = 1939

		archetype = medium_tank_destroyer_chassis
#		family = medium_tank_equipment_1
		priority = 80
		visual_level = 0
		can_convert_from = { 
			medium_tank_equipment_1 
		}
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_at_upgrade
		}
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8

		#Defensive Abilities
		defense = 5
		breakthrough = 1.3
		hardness = 0.9
		armor_value = 60

		#Offensive Abilities
		soft_attack = 5
		hard_attack = 20
		ap_attack = 88
		air_attack = 0
		
		build_cost_ic = 12
		
		resources = {
			#oil = 1
			tungsten = 4
			steel = 2
		}
		fuel_consumption = 1.8
	}

	# 1941
	medium_tank_destroyer_equipment_2 = {
		year = 1941

		archetype = medium_tank_destroyer_chassis
		parent = medium_tank_destroyer_equipment_1
#		family = medium_tank_equipment_2
		priority = 80
		visual_level = 1
		can_convert_from = { 
			medium_tank_equipment_1 
			medium_tank_equipment_2
		}

		#Misc Abilities
		maximum_speed = 9
		reliability = 0.8
		#Defensive Abilities
		defense = 6
		breakthrough = 1.5
		hardness = 0.9
		armor_value = 80

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 26
		ap_attack = 110
		
		build_cost_ic = 13
		fuel_consumption = 1.8
		resources = {
			#oil = 1
			tungsten = 4
			steel = 3
		}		
	}

	# 1943
	medium_tank_destroyer_equipment_3 = {
		year = 1943

		archetype = medium_tank_destroyer_chassis
		parent = medium_tank_destroyer_equipment_2
#		family = medium_tank_equipment_3
		priority = 80
		visual_level = 2
		can_convert_from = { 
			medium_tank_equipment_2
			medium_tank_equipment_3
		}

		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8
		#Defensive Abilities
		defense = 7
		breakthrough = 1.8
		hardness = 0.9
		armor_value = 90

		#Offensive Abilities
		soft_attack = 8
		hard_attack = 32
		ap_attack = 120
		
		build_cost_ic = 14
		fuel_consumption = 1.8
		resources = {
			#oil = 2
			tungsten = 4
			steel = 4
		}
	}

	medium_tank_aa_equipment_1 = {
		year = 1939

		archetype = medium_tank_aa_chassis
#		family = medium_tank_equipment_1
		priority = 70
		visual_level = 0
		can_convert_from = { 
			medium_tank_equipment_1 
		}
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade
		}
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8

		#Defensive Abilities
		defense = 2.5
		breakthrough = 2.5
		hardness = 0.65
		armor_value = 45

		#Offensive Abilities
		soft_attack = 4.5
		hard_attack = 3
		ap_attack = 40
		air_attack = 22

		build_cost_ic = 12
		
		resources = {
			#oil = 1
			tungsten = 2
			steel = 2
		}
		fuel_consumption = 0.9
	}

	medium_tank_aa_equipment_2 = {
		year = 1941

		archetype = medium_tank_aa_chassis
		parent = medium_tank_aa_equipment_1
#		family = medium_tank_equipment_2
		priority = 70
		visual_level = 1
		can_convert_from = { 
			medium_tank_equipment_1 
			medium_tank_equipment_2
		}

		#Misc Abilities
		maximum_speed = 9
		reliability = 0.8		
		#Defensive Abilities
		defense = 3
		breakthrough = 3
		armor_value = 50

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 4.5
		ap_attack = 60
		air_attack = 32
		
		build_cost_ic = 13
		fuel_consumption = 0.9
		resources = {
			#oil = 1
			tungsten = 2
			steel = 3
		}
	}

	medium_tank_aa_equipment_3 = {
		year = 1943

		archetype = medium_tank_aa_chassis
		parent = medium_tank_aa_equipment_2
#		family = medium_tank_equipment_3
		priority = 70
		visual_level = 2
		can_convert_from = { 
			medium_tank_equipment_2
			medium_tank_equipment_3
		}
		
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8		
		#Defensive Abilities
		defense = 3.5
		breakthrough = 3.5
		armor_value = 58

		#Offensive Abilities
		soft_attack = 7.5
		hard_attack = 6
		ap_attack = 70
		air_attack = 43
		
		build_cost_ic = 14
		fuel_consumption = 0.9
		resources = {
			#oil = 2
			tungsten = 2
			steel = 4
		}		
	}

	# 1934
	heavy_tank_equipment_1 = {
		year = 1934

		archetype = heavy_tank_chassis
		priority = 90
		visual_level = 0
		is_convertable = yes

		#Misc Abilities
		maximum_speed = 5
		reliability = 0.8

		#Defensive Abilities
		defense = 6
		breakthrough = 36
		hardness = 0.95
		armor_value = 70

		#Offensive Abilities
		soft_attack = 15
		hard_attack = 12
		ap_attack = 35
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 14
		
		build_cost_ic = 25 
		resources = {
			#oil = 1
			steel = 3
			chromium = 3
		}
		
		fuel_consumption = 4.4

		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
	}

	# 1941
	heavy_tank_equipment_2 = {
		year = 1941

		archetype = heavy_tank_chassis
		parent = heavy_tank_equipment_1
		priority = 90
		visual_level = 1
		is_convertable = yes
		
		#Misc Abilities
		maximum_speed = 6
		reliability = 0.8
		#Defensive Abilities
		defense = 8
		breakthrough = 52
		armor_value = 110

		#Offensive Abilities
		soft_attack = 27
		hard_attack = 30
		ap_attack = 111
		fuel_consumption = 4.4
		build_cost_ic = 27 
		resources = {
#			oil = 1
			steel = 3
			chromium = 3
		}
	}

	# 1943
	heavy_tank_equipment_3 = {
		year = 1943

		archetype = heavy_tank_chassis
		parent = heavy_tank_equipment_2
		priority = 90
		visual_level = 2
		is_convertable = yes

		#Misc Abilities
		maximum_speed = 6
		reliability = 0.8
		#Defensive Abilities
		defense = 9
		breakthrough = 67
		armor_value = 130

		#Offensive Abilities
		soft_attack = 35
		hard_attack = 40
		ap_attack = 131
		fuel_consumption = 4.4
		build_cost_ic = 30
		resources = {
			#oil = 1
			steel = 4
			chromium = 3
		}
	}

	heavy_tank_artillery_equipment_1 = {
		year = 1934

		archetype = heavy_tank_artillery_chassis
		family = heavy_tank_equipment_1
		can_convert_from = { 
			heavy_tank_equipment_1 
		}
		priority = 100
		visual_level = 0

		#Misc Abilities
		maximum_speed = 5
		reliability = 0.8
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_art_upgrade
		}
		#Defensive Abilities
		defense = 4
		breakthrough = 2
		hardness = 0.8
		armor_value = 45

		#Offensive Abilities
		soft_attack = 55
		hard_attack = 1
		ap_attack = 8
		air_attack = 0
		
		build_cost_ic = 25
		resources = {
			#oil = 1
			steel = 3
			chromium = 3
		}
		fuel_consumption = 2.2
	}

	heavy_tank_artillery_equipment_2 = {
		year = 1941

		archetype = heavy_tank_artillery_chassis
		parent = heavy_tank_artillery_equipment_1
		family = heavy_tank_equipment_2
		can_convert_from = { 
			heavy_tank_equipment_1 
			heavy_tank_equipment_2
		}
		priority = 100
		visual_level = 1

		#Misc Abilities
		maximum_speed = 6
		reliability = 0.8
		#Defensive Abilities
		defense = 6
		breakthrough = 3
		armor_value = 68

		#Offensive Abilities 
		soft_attack = 74
		hard_attack = 2
		fuel_consumption = 2.2
		build_cost_ic = 27
		resources = {
			#oil = 1
			steel = 4
			chromium = 3
		}
	}

	heavy_tank_artillery_equipment_3 = {
		year = 1943

		archetype = heavy_tank_artillery_chassis
		parent = heavy_tank_artillery_equipment_2
		family = heavy_tank_equipment_3
		can_convert_from = { 
			heavy_tank_equipment_2
			heavy_tank_equipment_3
		}
		priority = 100
		visual_level = 2

		#Misc Abilities
		maximum_speed = 6
		reliability = 0.8
		#Defensive Abilities
		defense = 7
		breakthrough = 3.5
		armor_value = 90

		#Offensive Abilities
		soft_attack = 80
		hard_attack = 2.5
		fuel_consumption = 2.2
		build_cost_ic = 30
		resources = {
			#oil = 1
			steel = 5
			chromium = 3
		}
	}
	heavy_tank_destroyer_equipment_1 = {
		year = 1934

		archetype = heavy_tank_destroyer_chassis
		family = heavy_tank_equipment_1
		can_convert_from = { 
			heavy_tank_equipment_1 
		}
		priority = 120
		visual_level = 0
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_at_upgrade
		}
		#Misc Abilities
		maximum_speed = 5
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 1
		hardness = 0.95
		armor_value = 70

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 25
		ap_attack = 96
		air_attack = 0
		
		build_cost_ic = 25
		resources = {
			#oil = 1
			steel = 3
			chromium = 3
		}
		fuel_consumption = 2.2
	}

	heavy_tank_destroyer_equipment_2 = {
		year = 1941

		archetype = heavy_tank_destroyer_chassis
		parent = heavy_tank_destroyer_equipment_1
		family = heavy_tank_equipment_2
		can_convert_from = { 
			heavy_tank_equipment_1
			heavy_tank_equipment_2
		}
		priority = 120
		visual_level = 1

		#Misc Abilities
		maximum_speed = 6
		reliability = 0.8
		#Defensive Abilities
		defense = 6
		breakthrough = 1.5
		armor_value = 110

		#Offensive Abilities
		soft_attack = 8
		hard_attack = 42
		ap_attack = 140
		air_attack = 0
		fuel_consumption = 2.2
		build_cost_ic = 27
		resources = {
			#oil = 1
			steel = 4
			chromium = 3
		}
	}

	heavy_tank_destroyer_equipment_3 = {
		year = 1943

		archetype = heavy_tank_destroyer_chassis
		parent = heavy_tank_destroyer_equipment_2
		family = heavy_tank_equipment_3
		can_convert_from = { 
			heavy_tank_equipment_2
			heavy_tank_equipment_3
		}
		priority = 120
		visual_level = 2
		
		#Misc Abilities
		maximum_speed = 6
		reliability = 0.8
		#Defensive Abilities
		defense = 7
		breakthrough = 1.8
		armor_value = 130

		#Offensive Abilities
		soft_attack = 10
		hard_attack = 60
		ap_attack = 160
		air_attack = 0
		fuel_consumption = 2.2
		build_cost_ic = 30
		resources = {
			#oil = 2
			steel = 4
			chromium = 4
		}
	}

	heavy_tank_aa_equipment_1 = {
		year = 1934

		archetype = heavy_tank_aa_chassis
		family = heavy_tank_equipment_1
		can_convert_from = { 
			heavy_tank_equipment_1
		}
		priority = 110
		visual_level = 0
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade
		}
		#Misc Abilities
		maximum_speed = 5
		reliability = 0.8

		#Defensive Abilities
		defense = 2
		breakthrough = 2
		hardness = 0.8
		armor_value = 45

		#Offensive Abilities
		soft_attack = 4.5
		hard_attack = 4
		ap_attack = 25
		air_attack = 17
		
		build_cost_ic = 25
		resources = {
			#oil = 1
			steel = 3
			chromium = 3
		}
		fuel_consumption = 1.1
	}

	heavy_tank_aa_equipment_2 = {
		year = 1941

		archetype = heavy_tank_aa_chassis
		parent = heavy_tank_aa_equipment_1
		family = heavy_tank_equipment_2
		can_convert_from = { 
			heavy_tank_equipment_1
			heavy_tank_equipment_2
		}
		priority = 110
		visual_level = 1

		#Misc Abilities
		maximum_speed = 6
		reliability = 0.8
		#Defensive Abilities
		defense = 3
		breakthrough = 3
		armor_value = 68

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 4.5
		ap_attack = 60
		air_attack = 33
		fuel_consumption = 1.1
		build_cost_ic = 27
		resources = {
			#oil = 1
			steel = 3
			chromium = 3
		}
	}

	heavy_tank_aa_equipment_3 = {
		year = 1943

		archetype = heavy_tank_aa_chassis
		parent = heavy_tank_aa_equipment_2
		family = heavy_tank_equipment_3
		can_convert_from = { 
			heavy_tank_equipment_2
			heavy_tank_equipment_3
		}
		priority = 110
		visual_level = 2
		
		#Misc Abilities
		maximum_speed = 6
		reliability = 0.8

		
		#Defensive Abilities
		defense = 3.5
		breakthrough = 3.5
		armor_value = 90

		#Offensive Abilities
		soft_attack = 7.5
		hard_attack = 6
		ap_attack = 88
		air_attack = 44
		fuel_consumption = 1.1
		build_cost_ic = 30
		resources = {
			#oil = 1
			steel = 4
			chromium = 3
		}
		
	}

	modern_tank_equipment_1 = {
		year = 1945

		archetype = modern_tank_chassis
		priority = 170
		visual_level = 0
		is_convertable = yes

		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 10
		breakthrough = 84
		hardness = 0.98
		armor_value = 130

		#Offensive Abilities
		soft_attack = 40
		hard_attack = 32
		ap_attack = 131
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 14
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		build_cost_ic = 28
		resources = {
			#oil = 1
			steel = 3
			chromium = 4
		}
		
		fuel_consumption = 5
	}

	modern_tank_artillery_equipment_1 = {
		year = 1945

		archetype = modern_tank_artillery_chassis
		priority = 180
		visual_level = 0
		can_convert_from = { 
			modern_tank_equipment_1 
		}
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_art_upgrade
		}
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 8
		breakthrough = 4
		hardness = 0.85
		armor_value = 90

		#Offensive Abilities
		soft_attack = 80
		hard_attack = 3
		ap_attack = 10
		air_attack = 0

		build_cost_ic = 28
		
		resources = {
			#oil = 1
			steel = 3
			chromium = 4
		}
		fuel_consumption = 2.5
	}

	modern_tank_destroyer_equipment_1 = {
		year = 1945

		archetype = modern_tank_destroyer_chassis
		priority = 200
		visual_level = 0
		can_convert_from = { 
			modern_tank_equipment_1 
		}
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_at_upgrade
		}
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 8
		breakthrough = 2
		hardness = 0.98
		armor_value = 130

		#Offensive Abilities
		soft_attack = 10
		hard_attack = 42
		ap_attack = 165
		air_attack = 0

		
		build_cost_ic = 28
		
		resources = {
			#oil = 1
			steel = 3
			chromium = 4
		}
		fuel_consumption = 2.5
	}

	modern_tank_aa_equipment_1 = {
		year = 1945

		archetype = modern_tank_aa_chassis
		priority = 190
		visual_level = 0
		can_convert_from = { 
			modern_tank_equipment_1 
		}
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade
		}
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 4
		hardness = 0.85
		armor_value = 90

		#Offensive Abilities
		soft_attack = 9
		hard_attack = 7.5
		ap_attack = 100
		air_attack = 50
		
		build_cost_ic = 28
		
		resources = {
			#oil = 1
			steel = 3
			chromium = 4
		}
		fuel_consumption = 1.25
	}

	super_heavy_tank_equipment_1 = {
		year = 1943

		archetype = super_heavy_tank_chassis
		priority = 130
		visual_level = 0
		is_convertable = yes

		#Misc Abilities
		maximum_speed = 4
		reliability = 0.8

		#Defensive Abilities
		defense = 10
		breakthrough = 74
		hardness = 0.99
		armor_value = 145

		#Offensive Abilities
		soft_attack = 38
		hard_attack = 45
		ap_attack = 146
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 15
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		build_cost_ic = 100
		resources = {
			#oil = 2
			steel = 3
			chromium = 4
		}
		
		fuel_consumption = 10
	}

	super_heavy_tank_artillery_equipment_1 = {
		year = 1943

		archetype = super_heavy_tank_artillery_chassis
		priority = 140
		visual_level = 0
		can_convert_from = { 
			super_heavy_tank_equipment_1 
		}
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_art_upgrade
		}
		#Misc Abilities
		maximum_speed = 4
		reliability = 0.8

		#Defensive Abilities
		defense = 7
		breakthrough = 3.5
		hardness = 0.9
		armor_value = 100

		#Offensive Abilities
		soft_attack = 85
		hard_attack = 3
		ap_attack = 9
		air_attack = 0
		
		build_cost_ic = 100
		resources = {
			#oil = 2
			steel = 3
			chromium = 4
		}
		fuel_consumption = 5
	}

	super_heavy_tank_destroyer_equipment_1 = {
		year = 1943

		archetype = super_heavy_tank_destroyer_chassis
		priority = 160
		visual_level = 0
		can_convert_from = { 
			super_heavy_tank_equipment_1 
		}
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_at_upgrade
		}
		#Misc Abilities
		maximum_speed = 4
		reliability = 0.8

		#Defensive Abilities
		defense = 7
		breakthrough = 1.8
		hardness = 0.99
		armor_value = 145

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 70
		ap_attack = 170
		air_attack = 0
		
		build_cost_ic = 100
		resources = {
			#oil = 2
			steel = 3
			chromium = 4
		}
		fuel_consumption = 5
	}

	super_heavy_tank_aa_equipment_1 = {
		year = 1943

		archetype = super_heavy_tank_aa_chassis
		priority = 150
		visual_level = 0
		can_convert_from = { 
			super_heavy_tank_equipment_1 
		}
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade
		}
		#Misc Abilities
		maximum_speed = 4
		reliability = 0.8

		#Defensive Abilities
		defense = 3.5
		breakthrough = 3.5
		hardness = 0.9
		armor_value = 100

		#Offensive Abilities
		soft_attack = 11.5
		hard_attack = 9
		ap_attack = 98
		air_attack = 50
		
		build_cost_ic = 100
		resources = {
			#oil = 2
			steel = 3
			chromium = 4
		}
		fuel_consumption = 2.5
	}

	amphibious_tank_equipment_1 = {
		year = 1934
		
		archetype = amphibious_tank_chassis
		priority = 10
		visual_level = 0
		is_convertable = yes
		can_convert_from = { 
			light_tank_equipment_2
		}

		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}

		#Misc Abilities
		maximum_speed = 7
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 26
		hardness = 0.8
		armor_value = 20

		#Offensive Abilities
		soft_attack = 13
		hard_attack = 4
		ap_attack = 10
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 10
		resources = {
			steel = 2
		}

		fuel_consumption = 4
	}

	amphibious_tank_equipment_2 = {
		year = 1939
		
		archetype = amphibious_tank_chassis
		parent = amphibious_tank_equipment_1
		priority = 10
		visual_level = 1
		is_convertable = yes
		can_convert_from = { 
			medium_tank_equipment_1 
		}

		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8
		#Defensive Abilities
		defense = 5
		breakthrough = 36
		hardness = 0.9
		armor_value = 80

		#Offensive Abilities
		soft_attack = 19
		hard_attack = 14
		ap_attack = 61
		air_attack = 0	
		fuel_consumption = 4
		build_cost_ic = 13
		resources = {
			steel = 2
			tungsten = 2
		}
	}


	### SPECIAL PROJECT ### 

	### LAND CRUISER (NO-NSB VERSION)
	land_cruiser_equipment_1 = {
		year = 1943

		archetype = land_cruiser_chassis
		priority = 2000
		visual_level = 0
		is_convertable = no

		#Misc Abilities
		maximum_speed = 5
		reliability = 0.65

		#Defensive Abilities
		defense = 35
		breakthrough = 120
		hardness = 12
		armor_value = 180

		#Offensive Abilities
		soft_attack = 75 #was 80
		hard_attack = 62 #was 65
		ap_attack = 160
		air_attack = 30 #was 32

		#Space taken in convoy
		lend_lease_cost = 80
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		build_cost_ic = 330 #was 300
		resources = {
			steel = 20
			chromium = 8
		}
		
		fuel_consumption = 14
	}
}