areas = {

	suez = {
        strategic_regions = {
            128
            28
			232	#Levant
        }
    }

    scandinavia = {
		strategic_regions = {
            11 # Southern Norway
            191 # Northern Norway
            10 # Southern Sweden
            192 # Lower Norrland
            276 # Northern Norrland
            12  # Kola
            13  # Eastern Finalnd
            277 # Northern Finland
            278 # Western Finland
            #6 # Sorry Denmark, you are apparently part of Germany ¯\_(ツ)_/¯
        }
    }

    italy = {
        strategic_regions = {
            23 # italy
            21
        }
    }

    sardinia = {
        strategic_regions = {
            169
        }
    }

	albania = {
        strategic_regions = {
            24 # western balkans
        }
    }

	greater_balkans = {
        strategic_regions = {
            24 # western balkans
            25 # greece
            26 # eastern balkans
        }
    }

    UK = {
        strategic_regions = {
            1 
            2
            3
            4
        }
    }

    UK_excluding_ni = { #exclude Northern Ireland
        strategic_regions = {
            1 
            2
            3
        }
    }

    north_africa = {
        strategic_regions = {
            128 # egypt
            225 # trippoli
            126 # east maghreb
            182 # west maghreb
        }
    }
    torch_landing_zone = {
    	strategic_regions = {
    		126 # east maghreb
			182 # west maghreb
    	}
    }
    vichy_mainland = {
    	strategic_regions = {
    		20 # Southern france
    	}
    }

	europe = {
		continents = {
			europe
		}
	}

    mainland_europe = {
        strategic_regions = {
            208 # france
            19
            20
            5 # benelux
            41 # iberia
            209
            210
            23 # italy
            21
            7 # germany
            6
            8
            22 # chechoslovakia
            38 # poland
            39
            37 # baltics
            27 # balkans
            24
            26
            25 # greece
        }
    }
	
	normandy_landing_zone = {
        strategic_regions = {
            208 # france
            20
            19 # Calais
        }
    }

	north_america = {

		continents = {
			north_america
		}
	}

	south_america = {

		continents = {
			south_america
		}
	}

	africa = {

		continents = {
			africa
		}
	}

	asia = {

		continents = {
			asia
		}
	}

	middle_east = {

		continents = {
			middle_east
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	oceania = {

		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
			194 #Easern Australia
			84 #Gulf of Carpanteria
			193 #Northern Australia
		}
	}
	
	home_islands = {
		strategic_regions = {
			76 	#Okinawa et al
			154 #Kanto
			160 #Phillipines - we care about these too!
		}
	}
	
	just_philippines = {
		strategic_regions = {
			160 #Phillipines
		}
	}
	
	east_indies = {
		strategic_regions = {
			167 #Papua
			93
			158
			159 #Brunei
			187
		}
	}
	
	burma = {
		strategic_regions = {
			189 #Burma
			142 #Vietnam/Siam
			141 #Bengal
			295 #Mandalay
			294 #Rangoon
			293 #Tannaserin
			292 #Shan States
		}
	}

	horn_of_africa = {
		strategic_regions = {
			17 #Ethiopian Highlands
			273 #Danakil
			274 #Ogaden 
		}
	}
	east_africa = {
		strategic_regions = {
			216 # Upper Nile
			17 #Ethiopian Highlands
			273 #Danakil
			274 #Ogaden 
			217 # Lake Victoria
			185 # South East Africa
			181 # Madagaskar
		}
	}
	
	defend_moscow_zone = {
		strategic_regions = {
			133 #Central Russia
			150 #Arkangelsk
			137 #Western Steppe
		}
	}
	
	belgian_congo = {
		strategic_regions = {
			227 #North East Congo
			271 #SE Congo
			272 #W Congo
		}
	}
	
	just_finland = {
		strategic_regions = {
			13 #Eastern Finland
			277 #"Northern Finland"
 			278 #"Western Finland"
		}
	}

	just_norway = {
		strategic_regions = {
			11 #Southern Norway
			191 #"Northern Norway"
		}
	}

	just_denmark_excluding_greenland = {
		strategic_regions = {
			275 #"Jutland Peninsula"
		}
	}


	just_iceland = {
		strategic_regions = {
			161 #"Iceland"
		}
	}

	winter_war_front = {
		strategic_regions = {
			132 # Novgorod (for Leningrad)
			13 # Eastern Finland
			265 # East Karelia
			#277 # Northern Finland
			#12 # Kola
		}
	}

	andaman_islands = {
		strategic_regions = {
			101
		}
	}

	japan = {
		strategic_regions = {
			154 # Home islands
		}
	}
	
	us_west_coast = {
		strategic_regions = {
			78
			80
			75
		}
	}
	
	pearl_harbor_pacific_control_zone = {
		strategic_regions = {
			105
			180
			95
		}
	}
	
	micronesia_pacific_control_zone = {
		strategic_regions = {
			97
			84
			83
		}
	}
	
	mariana_pacific_control_zone = {
		strategic_regions = {
			78
			94
		}
	}
	
	north_pacific_control_zone = {
		strategic_regions = {
			96
			177
		}
	}
	
	home_islands_control_zone = {
		strategic_regions = {
			76
			90
		}
	}
	
	western_med_control_zone = {
		strategic_regions = {
			68
			169
		}
	}
	
	eastern_med_control_zone = {
		strategic_regions = {
			29
			69
		}
	}
	
	italy_med_control_zone = {
		strategic_regions = {
			169
			29
			168
		}
	}
}
