mio_policy_general_ruthless_contracts = {
	icon = GFX_mio_policy_ruthless_contracts
	allowed = { always = yes  }
	available = { has_mio_size > 5}
	organization_modifier = {
		military_industrial_organization_funds_gain = 0.1
	}
}

mio_policy_general_assembly_line_optimisers = {
	icon = GFX_mio_policy_assembly_line_optimisers
	allowed = { 
		OR = {
			has_mio_equipment_type = small_plane_airframe
			has_mio_equipment_type = medium_plane_airframe
			has_mio_equipment_type = large_plane_airframe
			has_mio_equipment_type = small_plane_cas_airframe
			has_mio_equipment_type = small_plane_naval_bomber_airframe
			has_mio_equipment_type = medium_plane_fighter_airframe
			has_mio_equipment_type = medium_plane_scout_plane_airframe
			has_mio_equipment_type = large_plane_maritime_patrol_plane_airframe
			has_mio_equipment_type = armor
			has_mio_equipment_type = motorized_equipment
			has_mio_equipment_type = mechanized_equipment
			has_mio_equipment_type = anti_tank_equipment
			has_mio_equipment_type = flame_equipment
			has_mio_equipment_type = anti_air_equipment
			has_mio_equipment_type = artillery_equipment
			has_mio_equipment_type = rocket_equipment
			has_mio_equipment_type = infantry_equipment
			has_mio_equipment_type = railway_gun_equipment
			has_mio_equipment_type = train_equipment
		} 
	}
	available = { has_mio_size > 5}
	production_bonus = {
		same_as_mio = {
			production_efficiency_cap_factor = 0.05
			production_efficiency_gain_factor = 0.05
		}
	}
}

mio_policy_general_vertical_integration = {
	icon = GFX_mio_policy_vertical_integration
	allowed = { always = yes }
	available = { has_mio_size > 5}
	production_bonus = {
		same_as_mio = {
			production_resource_need_factor = -0.1
			production_resource_penalty_factor = 0.1
		}
	}
}

mio_policy_general_mechanical_genius  = {
	icon = GFX_mio_policy_mechanical_genius
	allowed = { always = yes }
	available = { has_mio_size > 5}
	equipment_bonus = {
		same_as_mio = {
			reliability = 0.1
		}
	}
}

mio_policy_general_experimental_development_teams = {
	icon = GFX_mio_policy_experimental_development_teams
	allowed = { always = yes }
	available = { has_mio_size > 5}
	organization_modifier = {
		military_industrial_organization_research_bonus = 0.2
	}
}

mio_policy_NOR_general_permanent_industrial_revolution = {
	icon = GFX_idea_eng_spirit_of_the_industrial_revolution
	allowed = { 
		owner = { NOR_AAT = yes } 	
	}
	available = { 
		has_mio_size > 5
		owner = { has_completed_focus = NOR_norwegian_engineering } 
	}
	organization_modifier = {
		military_industrial_organization_research_bonus = 0.1
	}

	production_bonus = {
		same_as_mio = {
			production_resource_need_factor = -0.1
		}
	}
}

mio_policy_RAJ_general_ordnance_factory_board = {
	icon = GFX_idea_eng_spirit_of_the_industrial_revolution
	allowed = { 
		owner = {
			is_raj_or_raj_inheritor = yes

		} 	
	}
	available = { 
		has_mio_size > 7
		owner = {
			has_completed_focus = RAJ_the_ordnance_factories_board
		} 
	}


	production_bonus = {
		same_as_mio = {
			production_efficiency_cap_factor = 0.1
			production_efficiency_gain_factor = 0.1
			reliability = -0.1
		}
	}
}

