mio_policy_land_armor_welding_specialists = {
	icon = GFX_mio_policy_welding_specialists
	allowed = {
		OR = {
			has_mio_equipment_type = armor
			has_mio_equipment_type = motorized
			has_mio_equipment_type = mechanized
			has_mio_equipment_type = anti_tank
			has_mio_equipment_type = flame
			has_mio_equipment_type = rocket
			has_mio_equipment_type = mio_cat_eq_all_light_tank
			has_mio_equipment_type = mio_cat_eq_all_medium_tank
			has_mio_equipment_type = mio_cat_eq_all_heavy_tank
			has_mio_equipment_type = light_tank_artillery_chassis 
			has_mio_equipment_type = medium_tank_artillery_chassis 
			has_mio_equipment_type = heavy_tank_artillery_chassis
		} 	
	}
	available = { has_mio_size > 5}
	equipment_bonus = {
		same_as_mio = {
			armor_value = 0.05
		}
	}
}

mio_policy_land_casting_specialists = {
	icon = GFX_mio_policy_casting_specialists
	allowed = { 
		OR = {
			has_mio_equipment_type = armor
			has_mio_equipment_type = motorized
			has_mio_equipment_type = mechanized
			has_mio_equipment_type = anti_tank
			has_mio_equipment_type = flame
			has_mio_equipment_type = anti_air
			has_mio_equipment_type = artillery
			has_mio_equipment_type = infantry
			has_mio_equipment_type = mio_cat_eq_all_medium_tank
			has_mio_equipment_type = mio_cat_eq_all_heavy_tank
			has_mio_equipment_type = light_tank_artillery_chassis 
			has_mio_equipment_type = medium_tank_artillery_chassis 
			has_mio_equipment_type = heavy_tank_artillery_chassis
		} 
	}
	available = { has_mio_size > 5}
	equipment_bonus = {
		same_as_mio = {
			hardness = 0.025
		}
	}
}

mio_policy_land_heavy_gantry_cranes = {
	icon = GFX_mio_policy_heavy_gantry_cranes_land
	allowed = { 
		OR = {
			has_mio_equipment_type = armor
			has_mio_equipment_type = mechanized
			has_mio_equipment_type = anti_tank
			has_mio_equipment_type = flame
			has_mio_equipment_type = railway_gun
			has_mio_equipment_type = train
			has_mio_equipment_type = mio_cat_eq_all_medium_tank
			has_mio_equipment_type = mio_cat_eq_all_heavy_tank
		} 
	 }
	available = { has_mio_size > 5}
	equipment_bonus = {
		heavy_tank_chassis = {
			production_efficiency_cap_factor = 0.05
		}

		train_equipment = {
			production_efficiency_cap_factor = 0.05
		}

		railway_gun_equipment = {
			production_efficiency_cap_factor = 0.05
		}
	}
}

mio_policy_land_factory_applied_camouflage  = {
	icon = GFX_mio_policy_factory_applied_camouflage
	allowed = { 
		OR = {
			has_mio_equipment_type = armor
			has_mio_equipment_type = motorized
			has_mio_equipment_type = mechanized
			has_mio_equipment_type = anti_tank
			has_mio_equipment_type = flame
			has_mio_equipment_type = anti_air
			has_mio_equipment_type = artillery
			has_mio_equipment_type = rocket
			has_mio_equipment_type = infantry
			has_mio_equipment_type = mio_cat_eq_all_medium_tank
			has_mio_equipment_type = mio_cat_eq_all_heavy_tank
			has_mio_equipment_type = light_tank_artillery_chassis 
			has_mio_equipment_type = medium_tank_artillery_chassis 
			has_mio_equipment_type = heavy_tank_artillery_chassis
		} 
	 }
	available = { has_mio_size > 5}
	equipment_bonus = {
		same_as_mio = {
			defense = 0.02
			breakthrough = 0.02
		}
	}
}

mio_policy_land_cutting_corners  = {
	icon = GFX_mio_policy_cutting_corners
	allowed = { 
		OR = {
			has_mio_equipment_type = armor
			has_mio_equipment_type = motorized
			has_mio_equipment_type = mechanized
			has_mio_equipment_type = anti_tank
			has_mio_equipment_type = flame
			has_mio_equipment_type = anti_air
			has_mio_equipment_type = artillery
			has_mio_equipment_type = rocket
			has_mio_equipment_type = infantry
			has_mio_equipment_type = mio_cat_eq_all_medium_tank
			has_mio_equipment_type = mio_cat_eq_all_heavy_tank
			has_mio_equipment_type = light_tank_artillery_chassis 
			has_mio_equipment_type = medium_tank_artillery_chassis 
			has_mio_equipment_type = heavy_tank_artillery_chassis
		} 
	 }
	available = { has_mio_size > 5}
	equipment_bonus = {
		same_as_mio = {
			build_cost_ic = -0.1
			reliability = -0.05
			soft_attack = -0.05
			hard_attack = -0.05
			armor_value = -0.05
		}
	}
}