mio_policy_navy_welding_specialists = {
	icon = GFX_mio_policy_welding_specialists
	allowed = {
		OR ={
			has_mio_equipment_type = capital_ship
			has_mio_equipment_type = screen_ship
			has_mio_equipment_type = ship_hull_submarine
			has_mio_equipment_type = carrier
			has_mio_equipment_type = mio_cat_eq_all_carrier
			has_mio_equipment_type = mio_cat_eq_all_cruiser
			has_mio_equipment_type = mio_cat_eq_all_destroyer
			has_mio_equipment_type = mio_cat_eq_all_battleship
		}
	}
	available = { has_mio_size > 5}
	production_bonus = {
		same_as_mio = {
			production_cost_factor = -0.05
		}
	}
}

mio_policy_navy_space_efficient_design = {
	icon = GFX_mio_policy_space_efficient_design
	allowed = {
		OR ={
			has_mio_equipment_type = capital_ship
			has_mio_equipment_type = screen_ship
			has_mio_equipment_type = ship_hull_submarine
			has_mio_equipment_type = carrier
			has_mio_equipment_type = mio_cat_eq_all_carrier
			has_mio_equipment_type = mio_cat_eq_all_cruiser
			has_mio_equipment_type = mio_cat_eq_all_destroyer
			has_mio_equipment_type = mio_cat_eq_all_battleship
		}
	}
	available = { has_mio_size > 5}
	equipment_bonus = {
		ship_hull_carrier = {
			carrier_size = 1
		}
		same_as_mio = {
			naval_range = 0.25
		}
	}
}

mio_policy_navy_stable_platforms = {
	icon = GFX_mio_policy_stable_platforms
	allowed = {
		OR ={
			has_mio_equipment_type = capital_ship
			has_mio_equipment_type = screen_ship
			has_mio_equipment_type = carrier
			has_mio_equipment_type = mio_cat_eq_all_carrier
			has_mio_equipment_type = mio_cat_eq_all_cruiser
			has_mio_equipment_type = mio_cat_eq_all_destroyer
			has_mio_equipment_type = mio_cat_eq_all_battleship
		}
	}
	available = { has_mio_size > 5}
	equipment_bonus = {
		same_as_mio = {
			naval_light_gun_hit_chance_factor = 0.05
			naval_heavy_gun_hit_chance_factor = 0.05
		}
	}
}

mio_policy_navy_great_sea_keeping  = {
	icon = GFX_mio_policy_great_sea_keeping
	allowed = {
		OR ={
			has_mio_equipment_type = capital_ship
			has_mio_equipment_type = screen_ship
			has_mio_equipment_type = ship_hull_submarine
			has_mio_equipment_type = carrier
			has_mio_equipment_type = mio_cat_eq_all_carrier
			has_mio_equipment_type = mio_cat_eq_all_cruiser
			has_mio_equipment_type = mio_cat_eq_all_destroyer
			has_mio_equipment_type = mio_cat_eq_all_battleship
		}
	}
	available = { has_mio_size > 5}
	equipment_bonus = {
		same_as_mio = {
			naval_weather_penalty_factor = -0.5
		}
	}
}

 	
mio_policy_navy_coastal_battlefleet = {
	icon = GFX_mio_policy_coastal_battlefleet
	allowed = {
		OR ={
			has_mio_equipment_type = capital_ship
			has_mio_equipment_type = screen_ship
			has_mio_equipment_type = ship_hull_submarine
			has_mio_equipment_type = carrier
			has_mio_equipment_type = mio_cat_eq_all_carrier
			has_mio_equipment_type = mio_cat_eq_all_cruiser
			has_mio_equipment_type = mio_cat_eq_all_destroyer
			has_mio_equipment_type = mio_cat_eq_all_battleship
		}
	}
	available = { has_mio_size > 5}
	equipment_bonus = {
		same_as_mio = {
			build_cost_ic = -0.1
			naval_range = -0.25
		}
	}
}
