# List of names and logos for intelligence agencies
# available trigger will determine if the logo is in the list of available logos or not
# names is a list of names. Can be a localization entry, or the name directly. A random name will be picked from them.

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_usa
	names = { "Office of Strategic Services" }
	
	default = { tag = USA }
	available = { original_tag = USA }
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_uk
	names = { "MI6" "SIS" }
	
	default = { tag = ENG }
	available = { original_tag = ENG }
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_sov
	names = { "NKVD" }
	
	default = { tag = SOV }
	available = { original_tag = SOV }
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_fra
	names = { "Deuxième Bureau" }
	
	default = { tag = FRA }
	available = { original_tag = FRA }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_ger
	names = { "Abwehr" }
	
	default = { 
		tag = GER 
		NOT = { has_government = communism }
	}
	available = { 
		original_tag = GER 
		NOT = { has_government = communism }
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_GER_stasi
	names = { "Stasi" }
	
	default = { 
		tag = GER 
		has_government = communism 
	}
	available = { 
		original_tag = GER 
		has_government = communism 
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_jap
	names = { "G-2 Department" "Section 3" }
	
	default = { 
		tag = JAP 
		NOT = {
			
		}
	}
	available = { original_tag = JAP }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_JAP_Kempeitai
	names = { "Kempeitai" }
	
	default = { 
		tag = JAP 
		
	}
	available = { 
		original_tag = JAP 
		OR = {
			has_government = neutrality
			has_government = fascism
		}
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_ita
	names = { "Servizio Informazioni Militare" }
	
	default = { tag = ITA }
	available = { original_tag = ITA }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_swe
	names = { "C-byrån" }
	
	default = { tag = SWE }
	available = { original_tag = SWE }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_nor
	names = { "E-tjenesten" }
	
	default = { tag = NOR }
	available = { original_tag = NOR }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_bel
	names = { "ADIV" "SGRS" }
	
	default = { 
		tag = BEL 
		NOT = { has_dlc = "Gotterdammerung" }
	}
	available = { 
		original_tag = BEL 
		NOT = { has_dlc = "Gotterdammerung" } 
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_BEL_vsse
	names = { "VSSE" }
	
	default = { 
		tag = BEL 
		always = no
	}
	available = { 
		original_tag = BEL 
		has_dlc = "Gotterdammerung"
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_BEL_giss
	names = { "Veiligheid van de Staat" }
	
	default = {
		tag = BEL 
		has_dlc = "Gotterdammerung"
	}
	available = { 
		original_tag = BEL 
		has_dlc = "Gotterdammerung"
	}
		
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_hol
	names = { "Bureau Inlichtingen" }
	
	default = { tag = HOL }
	available = { original_tag = HOL}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_rom
	names = { "Serviciul Special de Informatii" }
	
	available = { always = yes }
	
	default = { tag = ROM }
	available = { original_tag = ROM }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_prc
	names = { "Intelligence Department Central Military Commission" }
	
	available = { always = yes }
	
	default = { 
		tag = PRC 
		NOT = {
			
		}
	}
	available = { original_tag = PRC }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_PRC_central_social_affairs_department
	names = { "Central Social Affairs Department" }
	
	default = { 
		tag = PRC 
		
	}
	available = { original_tag = PRC }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_chi
	names = { "NBIS" }
	
	default = { tag = CHI }
	available = { original_tag = CHI }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_chi
	names = { "NBIS" }
	
	default = {
		is_literally_china = yes
		NOT = {
			original_tag = CHI
			original_tag = PRC
		}
		NOT = {
			has_government = communism
		}
	}
	available = { 
		is_literally_china = yes
		NOT = {
			original_tag = CHI
			original_tag = PRC
		}
		NOT = {
			has_government = communism
		}
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_prc
	names = { "Intelligence Department Central Military Commission" }
	
	default = {
		is_literally_china = yes
		NOT = {
			original_tag = CHI
			original_tag = PRC
		}
		has_government = communism
	}
	available = {
		is_literally_china = yes
		NOT = {
			original_tag = CHI
			original_tag = PRC
		}
		has_government = communism
	}
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_sov
	names = { "NKVD" }
	
	default = {
		original_tag = SIK
	}
	available = { 
		original_tag = SIK 
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_yug
	names = { "OZNA" }
	
	available = { always = yes }
	
	default = { tag = YUG }
	available = { original_tag = YUG }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_spr
	names = { "SIM" }
	
	available = { always = yes }
	
	default = { tag = SPR }
	available = { original_tag = SPR }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_spa
	names = { "SIPM" }
	
	available = { always = yes }
	
	default = { tag = SPA }
	available = { original_tag = SPA }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_pol
	names = { "Dwójka" }
	
	available = { always = yes }
	
	default = { tag = POL }
	available = { original_tag = POL }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_man
	names = { "Hoankyoku" }
	
	available = { always = yes }
	
	default = { tag = MAN }
	available = { original_tag = MAN }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_por
	names = { "PIDE" }
	
	available = { always = yes }
	
	default = { tag = POR }
	available = { original_tag = POR }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_fin
	names = { "PE TIEDOS" }
	
	default = { tag = FIN }
	available = { original_tag = FIN }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_tur
	names = { "Millî Emniyet Hizmeti" }

	
	available = { always = yes }
	
	default = { tag = TUR }
	available = { original_tag = TUR }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_gre
	names = { "Diéfthynsi Eidikís Asfaleías tou Krátous" "I Eidikí" }
	
	available = { always = yes }
	
	default = { tag = GRE }
	available = { original_tag = GRE }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_bul
	names = { "Natsionalnata Razuznavatelna Sluzhba" }

	available = { always = yes }
	
	default = { tag = BUL }
	available = { original_tag = BUL }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_eth_fetno_derash
	names = { fetno_derash arbegnoch }
	
	default = { 
		tag = ETH 
		NOT = { has_government = communism }
		NOT = { is_subject_of = ITA }
	} 
	available = { 
		original_tag = ETH 
		NOT = { has_government = communism }
		NOT = { is_subject_of = ITA }
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_eth_crid
	names = { crid black_lions }
	
	default = { 
		tag = ETH 
		has_government = communism
	} 
	available = { 
		original_tag = ETH 
		has_government = communism
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_eth_smie
	names = { smie }
	
	default = { 
		tag = ETH 
		is_subject_of = ITA
	} 
	available = { 
		original_tag = ETH 
		is_subject_of = ITA
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_SWI_swi_buero_ha
	names = { "Buero Ha" }
	
	available = { 
		tag = SWI
		NOT = {
			has_government = fascism
		}
		
	}
	
	default = { 		
		tag = SWI
		NOT = {
			has_government = fascism
		}
		
	} 
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_SWI_swi_buero_ha
	names = { "Federal Police" }
	
	available = { 
		tag = SWI
		

	}
	
	default = { 		
		tag = SWI
	
	} 
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_DEN_sipo
	names = { "Sikkerhedspolitiet" }

	default = { tag = DEN }
	available = { original_tag = DEN }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_ICE_logreglan
	names = { "Lögreglan" }

	default = { tag = ICE }
	available = { original_tag = ICE }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_CAN_royal_canadian_mounted_police
	names = { "Royal Canadian Mounted Police" }

	default = { tag = CAN }
	available = { original_tag = CAN }
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_CHL_policia_de_investigaciones_de_chile
	names = { "Policía de Investigaciones de Chile" }
	
	default = { tag = CHL }
	available = { original_tag = CHL }
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_HUN_IH
	names = { "VKF 2" } # Információs Hivatal
	
	default = { 
		tag = HUN 
		NOT = { has_government = communism }
	
	} 
	available = { 
		original_tag = HUN 
		NOT = { has_government = communism }
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_HUN_AVH
	names = { "Államvédelmi Hatóság" }
	
	default = { 
		tag = HUN 
		has_government = communism
	} 
	available = { 
		original_tag = HUN 
		has_government = communism
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_AUS_evidenzbureau
	names = { "Evidenzbureau" }
	
	default = { 
		tag = HUN
		
	} 
	available = { 
		original_tag = HUN
		
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_BRA_communist
	names = { "EICI" }
	
	available = { 
		tag = BRA
		has_government = communism
	}
	
	default = { 		
		tag = BRA
		has_government = communism
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_AUS_evidenzbureau
	names = { "Evidenzbureau" }
	
	default = { 
		tag = AUS
	} 
	available = { 
		original_tag = AUS
	}
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_BRA_neutrality
	names = { "Departamento de Ordem" }
	
	available = { 
		tag = BRA
		NOT = { has_government = communism }
	}
	
	default = { 		
		tag = BRA
		NOT = { has_government = communism }
	} 
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_ARG_intelligence
	names = { "S.I." }
	
	default = { tag = ARG }
	available = { original_tag = ARG }
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_COG_snip
	names = { "Service National d'Identification et de Protection" }
	
	default = { 
		tag = COG 
		is_subject = yes
	} 
	available = { 
		original_tag = COG 
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_COG_anr
	names = { "Service National d'Intelligence et de Protection" }
	
	default = { 
		tag = COG 
		is_subject = no
	} 
	available = { 
		original_tag = COG 
	}
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_IRQ_DGS # TODO_ASD: should be intelligence_agency_logo_IRQ_DGS !!!
	names = { "Mudiria al-Amn al-'Amm" } # The Directorate of General Security (DGS)
	
	default = { 
		tag = IRQ 
		has_war = no
	} 
	available = { 
		original_tag = IRQ 
	}
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_IRQ_DGMI 
	names = { "Mudiriyyat al-Istikhabarat al-'Askariyya al-'Amma" } 
	
	default = { 
		tag = IRQ 
		has_war = yes
	} 
	available = { 
		original_tag = IRQ 
	}
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_AFG_neutrality
	names = { "Istikhbarat" } 
	
	default = { 
		tag = AFG 
		OR = {
			has_government = neutrality
			has_government = fascism
		}
	} 
	available = { 
		original_tag = AFG 
		OR = {
			has_government = neutrality
			has_government = fascism
		}
	}
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_AFG_communism
	names = { "KHAD" } 
	
	default = { 
		tag = AFG 
		has_government = communism
	} 
	available = { 
		original_tag = AFG 
		has_government = communism
	}
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_AFG_democratic
	names = { "National Directorate of Security" } 
	
	default = { 
		tag = AFG 
		has_government = democratic
	} 
	available = { 
		original_tag = AFG 
		has_government = democratic
	}
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_PER_savak
	names = { "SAVAK" } 
	
	default = { 
		tag = PER 
	} 
	available = { 
		original_tag = PER 
		NOT = { has_government = communism }
	}
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_RAJ_RAW
	names = { "Research and Analysis Wing" } 
	
	default = { 
		tag = RAJ 
	} 
	available = { 
		original_tag = RAJ 
	}
}


intelligence_agency = {

	picture = GFX_intelligence_agency_logo_PAK_ISI
	names = { "Inter-Services Intelligence" } 
	
	default = { 
		tag = PAK 
	} 
	available = { 
		original_tag = PAK 
	}
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_BAN_NSI
	names = { "National Security Intelligence" } 
	
	default = { 
		tag = BAN 
	} 
	available = { 
		original_tag = BAN 
	}
}

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_1
	names = { "Rooke" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_2
	names = { "Tower" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_3
	names = { "Snake" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_4
	names = { "Stag" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_5
	names = { "Golden Lion" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_6
	names = { "Arrow" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_7
	names = { "Lion Head" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_8
	names = { "Golden Eagle" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_9
	names = { "Hammer and Sickle" }
	
	available = { 
		has_government = communism
	}
	
	default = { always = yes } 
}


