characters = {
    # Greater Germanic Reich - Leaders #
    GER_Adolf_Hitler = {
        name = GER_Adolf_Hitler
        portraits = {
            civilian = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_ADOLF_HITLER_DESC"
            expire = "1994.4.20"
            ideology = nazism_ideology
            traits = { 
                
            }
        }
    }
    GER_Heinrich_Himmler = {
        name = GER_Heinrich_Himmler
        portraits = {
            civilian = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_HEINRICH_HIMMLER_DESC"
            expire = "1994.4.20"
            ideology = occultist_nazism_esoteric_ideology
            traits = { 
                
            }
        }
    }
    GER_Hermann_Goring = {
        name = GER_Hermann_Goring
        portraits = {
            civilian = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_HERMANN_GORING_DESC"
            expire = "1994.4.20"
            ideology = nazism_ideology
            traits = { 
                
            }
        }
    }
    GER_Ferdinand_Schorner = {
        name = GER_Ferdinand_Schorner
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_FERDINAND_SCHORNER_DESC"
            expire = "1994.4.20"
            ideology = nazism_ideology
            traits = {  }
        }
        field_marshal = {
            traits = {  }
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

    GER_martin_bormann = {
        name = GER_martin_bormann
        portraits = {
            civilian = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_MARTIN_BORMANN_DESC"
            expire = "1994.4.20"
            ideology = nazism_ideology
            traits = {  }
        }
    }

    GER_joseph_goebbels = {
        name = GER_joseph_goebbels
        portraits = {
            civilian = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_JOSEPH_GOEBBELS_DESC"
            expire = "1994.4.20"
            ideology = nazism_ideology
            traits = {  }
        }
    }

    GER_albert_speer = {
        name = GER_albert_speer
        portraits = {
            civilian = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_ALBERT_SPEER_DESC"
            expire = "1994.4.20"
            ideology = nazism_ideology
            traits = {  }
        }
    }
    
    GER_karl_otto_saur = {
        name = GER_karl_otto_saur
        portraits = {
            civilian = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_KARL_OTTO_SAUR_DESC"
            expire = "1994.4.20"
            ideology = nazism_ideology
            traits = {  }
        }
    }

    # Greater Germanic Reich - Generalfeldmarschalls #

    GER_Werner_Eduard_Fritz_von_Blomberg = {
        name = GER_Werner_Eduard_Fritz_von_Blomberg
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        field_marshal = {
            traits = {  }
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

    GER_Johannes_Erwin_Eugen_Rommel = {
        name = GER_Johannes_Erwin_Eugen_Rommel
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        field_marshal = {
            traits = {  }
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

    GER_Fritz_Erich_Georg_Eduard_von_mannstein = {
        name = GER_Fritz_Erich_Georg_Eduard_von_mannstein
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        field_marshal = {
            traits = {  }
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }

    # Greater Germanic Reich - Generals #

    # Greater Germanic Reich - Waffen-SS Field Marshals #

    # Greater Germanic Reich - Waffen-SS Generals #

    # Greater German Reich - Kriegsmarine #

    # Greater German Reich - Luftwaffe #
}