characters = {
    # Country Leaders #

    # Advisors #
    MAR_Martin_Luther_King_Jr = {
        name = MAR_Martin_Luther_King_Jr
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
    }

    # Field Marshals #
    MAR_Douglas_Macarthur = {
        name = MAR_Douglas_Macarthur
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }

    }
    # Generals #
    # Admirals #
    MAR_Elmo_Russell_Zumwalt_Jr = {
        name = MAR_Elmo_Russell_Zumwalt_Jr
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        navy_leader = {
			desc = 
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			maneuvering_skill = 
			coordination_skill =

		}
		advisior = { 
			slot = 
			idea_token = 
			ledger = navy
			allowed = { original_tag = CAL }
			traits = {

			}
		}
	}

    MAR_Raymond_Ames_Spruance = {
        name = MAR_Raymond_Ames_Spruance
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        navy_leader = {
			desc = 
			traits = {  }
			skill = 
			attack_skill = 
			defense_skill = 
			maneuvering_skill = 
			coordination_skill =

		}
		advisior = { 
			slot = 
			idea_token = 
			ledger = navy
			allowed = { original_tag = CAL }
			traits = {

			}
		}
    }
}