characters = {
    # Country Leaders #
    NCA_Curtis_Emerson_Lemay = {
        name = NCA_Curtis_Emerson_Lemay
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_CURTIS_EMERSON_LEMAY_DESC"
            expire = "1995.8.20"
            ideology = social_nationalism_ideology
            traits = {
                
            }
        }
        field_marshal = {
            traits = { politically_connected trait_reckless }
            skill = 3
            attack_skill = 3
            defense_skill = 3
            planning_skill = 3
            logistics_skill = 3
        }
    }

    # Field Marshals #

    NCA_Alexander_McCarell_Patch = {
        name = NCA_Alexander_McCarell_Patch
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        } 
        field_marshal = {
            traits = { commando infantry_officer offensive_doctrine infantry_leader }
            skill = 4
            attack_skill = 4
            defense_skill = 3
            planning_skill = 3
            logistics_skill = 4
        }
    }

    NCA_Matthew_Bunker_Ridgeway = {
        name = NCA_Alexander_McCarell_Patch
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        } 
        field_marshal = {
            traits = { logistics_wizard paratrooper commando offensive_doctrine }
            skill = 4
            attack_skill = 4
            defense_skill = 3
            planning_skill = 2
            logistics_skill = 3

        }
    }

    # Generals #

    NCA_Joseph_Warren_Stillwell = {
        name = NCA_Joseph_Warren_Stillwell
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            traits = { }
            attack_skill = 
            defense_skill =
            planning_skill = 
            logistics_skill = 
        }
    }

    NCA_Andrew_Pick_OMeara = {
        name = NCA_Andrew_Pick_OMeara
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            traits = { }
            attack_skill = 
            defense_skill =
            planning_skill = 
            logistics_skill = 
        }
    }

    NCA_John_Knight_Waters = {
        name = NCA_John_Knight_Waters
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            traits = { }
            attack_skill = 
            defense_skill =
            planning_skill = 
            logistics_skill = 
        }
    }

    NCA_Barksdale_Hamlett_Jr = {
        name = NCA_Barksdale_Hamlett_Jr
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            traits = { }
            attack_skill = 
            defense_skill =
            planning_skill = 
            logistics_skill = 
        }
    }

    NCA_Creighton_Williams_Abrams_Jr = {
        name = NCA_Creighton_Williams_Abrams_Jr
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            traits = { }
            attack_skill = 
            defense_skill =
            planning_skill = 
            logistics_skill = 
        }
    }

    NCA_Joseph_Lawton_Collins = {
        name = NCA_Joseph_Lawton_Collins
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            traits = { }
            attack_skill = 
            defense_skill =
            planning_skill = 
            logistics_skill = 
        }
    }

    NCA_Walter_Kreuger = {
        name = NCA_Walter_Kreuger
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            traits = { }
            attack_skill = 
            defense_skill =
            planning_skill = 
            logistics_skill = 
        }
    }

    NCA_Albert_Coady_Wedemeyer = {
        name = NCA_Albert_Coady_Wedemeyer
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            traits = { }
            attack_skill = 
            defense_skill =
            planning_skill = 
            logistics_skill = 
        }
    }

    NCA_Edmund_Bristol_Gregory = {
        name = NCA_Edmund_Bristol_Gregory
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            traits = { }
            attack_skill = 
            defense_skill =
            planning_skill = 
            logistics_skill = 
        }
    }

    NCA_Simon_Bolivar_Buckner_Jr = {
        name = NCA_Simon_Bolivar_Buckner_Jr
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            traits = { }
            attack_skill = 
            defense_skill =
            planning_skill = 
            logistics_skill = 
        }
    }

    # Admirals #

    
}