characters = {
    # Country Leaders #
	RRF_Semyon_Mikhailovich_Budyonny = {
		name = RRF_Semyon_Mikhailovich_Budyonny
		portraits = {
			civilian = {
				large = "gfx/leaders/RRF/Portrait_RRF_semyon_mikhailovich_budyonny.dds"
			}
			army = {
				large = "gfx/leaders/RRF/Portrait_RRF_semyon_mikhailovich_budyonny.dds"
			}
		}
		country_leader = {
			expire = "1999.1.1"
			desc = "POLITICS_SEMYON_BUDYONNY_DESC"
			ideology = leninism_ideology
            traits = {

            }
			id = -1
		}
		field_marshal = {
			traits = { inspirational_leader media_personality cavalry_officer cavalry_expert skilled_staffer }
			skill = 3
			attack_skill = 4
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
	}

    RRF_Mikhail_Vasilievich_Frunze = { 
		name = RRF_Mikhail_Vasilievich_Frunze
		portraits = {
			civilian = {
				large = "gfx/leaders/RRF/Portrait_RRF_mikhail_vasilievich_frunze.png"
			}
			army = {
				large = "gfx/leaders/RRF/Portrait_RRF_mikhail_vasilievich_frunze.png"
			}
		}
		country_leader = {
			expire = "1999.1.1"
			desc = "POLITICS_MIKHAIL_FRUNZE_DESC"
			ideology = marxism_ideology
            traits = {

            }
			id = -1
		}
		field_marshal = {
			traits = { inspirational_leader offensive_doctrine war_hero politically_connected infantry_leader }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
		}
	}

    RRF_Georgy_Konstantinovich_Zhukov = {
		name = RRF_Georgy_Konstantinovich_Zhukov
		portraits = {
			civilian = {
				large = "gfx/leaders/RRF/Portrait_RRF_georgy_konstantinovich_zhukov.dds"
			}
			army = {
				large = "gfx/leaders/RRF/Portrait_RRF_georgy_konstantinovich_zhukov.dds"
			}
		}
		country_leader = {
			expire = "1999.1.1"
			desc = "POLITICS_GEORGY_ZHUKOV_DESC"
			ideology = red_junta_communism_ideology
			traits = {

			}
			id = -1
		}
		field_marshal = {
			traits = { offensive_doctrine armor_officer media_personality war_hero }
			skill = 5
			attack_skill = 5
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 5
			
		}
    }

    RRF_Mikhail_Nikolayevich_Tukhachevsky = {
		name = RRF_Mikhail_Nikolayevich_Tukhachevsky
		portraits = {
			civilian = {
				large = "gfx/leaders/RRF/Portrait_RRF_mikhail_nikolayevich_tukhachevsky"
			}
			army = {
				large = "gfx/leaders/RRF/Portrait_RRF_mikhail_nikolayevich_tukhachevsky"
			}
		}
		country_leader = {
			expire = "1999.1.1"
			desc = "POLITICS_MIKHAIL_TUKHACHEVSKY_DESC"
			ideology = leninism_ideology
			traits = {
				
			}
			id = -1
		}
		field_marshal = {
			traits = { offensive_doctrine career_officer panzer_leader aggressive_assaulter cavalry_leader }
			skill = 5
			attack_skill = 5
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 4
		}
	}

	RRF_Nestor_Lunin = {
		name = RRF_Nestor_Lunin
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		field_marshal = {
			traits = {  }
			skill = 5
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	# Advisors #


	# Red Army Generals #
}

