generic_naval_invasion_support = {
    objective_type = naval_invasion_support

    blocked_for = {
        ENG FRA GER ITA JAP SOV USA
    }

    min_priority = 4
    max_priority = 14
}

generic_mine_sweeping = {
    objective_type = mines_sweeping

    blocked_for = {
        ENG FRA GER ITA JAP SOV USA
    }

    min_priority = 2
    max_priority = 8
}

generic_invasion_defense = {
    objective_type = naval_invasion_defense

    blocked_for = {
        ENG FRA GER ITA JAP SOV USA
    }

    min_priority = 5
    max_priority = 15
}

generic_coast_defense = {
    objective_type = coast_defense

    blocked_for = {
        ENG FRA GER ITA JAP SOV USA
    }

    min_priority = 1
    max_priority = 16
}

generic_convoy_protection = {
    objective_type = convoy_protection

    blocked_for = {
        ENG FRA GER ITA JAP SOV USA
    }

    min_priority = 1
    max_priority = 5
}

generic_convoy_raiding = {
    objective_type = convoy_raiding

    blocked_for = {
        ENG FRA GER ITA JAP SOV USA
    }

    min_priority = 3
    max_priority = 7
}

generic_naval_dominance = {
    objective_type = naval_dominance

    blocked_for = {
        ENG FRA GER ITA JAP SOV USA
    }

    min_priority = 1
    max_priority = 13
}

generic_mine_laying = {
    objective_type = mines_planting

    blocked_for = {
        ENG FRA GER ITA JAP SOV USA
    }

    min_priority = 2
    max_priority = 8
}

generic_training = {
    objective_type = training

    blocked_for = {
        ENG FRA GER ITA JAP SOV USA
    }

    min_priority = 10
    max_priority = 20
}

generic_naval_blockade = {
    objective_type = naval_blockade

     blocked_for = {
        JAP
    }

    min_priority = 10
    max_priority = 20
}