peace_action_modifiers = {
	# force_government
	# take_states
	# puppet
	# liberate


	faction_rule_modifier_encourage_puppet = {
		peace_action_type = puppet
		enable = { always = yes }
		cost_multiplier = 0.8
		faction_modifier = yes
	}

	faction_rule_modifier_discourage_puppet = {
		peace_action_type = puppet
		enable = { always = yes }
		cost_multiplier = 2
		faction_modifier = yes
	}


	faction_rule_modifier_encourage_liberate = {
		peace_action_type = liberate
		enable = { always = yes }
		cost_multiplier = 0.8
		faction_modifier = yes
	}

	faction_rule_modifier_encourage_force_government = {
		peace_action_type = force_government
		enable = { always = yes }
		cost_multiplier = 0.8
		faction_modifier = yes
	}

	faction_rule_modifier_encourage_take_states = {
		peace_action_type = take_states
		enable = { always = yes }
		cost_multiplier = 0.9
		faction_modifier = yes
	}

	faction_rule_modifier_encourage_take_claimed_states = {
		peace_action_type = take_states
		enable = { 
			FROM.FROM.FROM = { is_claimed_by = ROOT }
		}
		cost_multiplier = 0.8
		faction_modifier = yes
	}

	faction_rule_modifier_encourage_chinese_states = {
		peace_action_type = { take_states puppet }
		enable = { 
			FROM.FROM.FROM = { OR = { is_core_of = CHI is_core_of = PRC } }
		}
		cost_multiplier = 0.95
		faction_modifier = yes
	}

	#### extra costs 
	# +5% take states 
	faction_rule_modifier_extra_cost_take_states = {
		peace_action_type = take_states
		enable = { always = yes }
		cost_multiplier = 1.05
		faction_modifier = yes
	}
	# +5% puppet
	faction_rule_modifier_extra_cost_puppet = {
		peace_action_type = puppet
		enable = { always = yes }
		cost_multiplier = 1.05
		faction_modifier = yes
	}
	# +5% Liberate
	faction_rule_modifier_extra_cost_liberate = {
		peace_action_type = liberate
		enable = { always = yes }
		cost_multiplier = 1.05
		faction_modifier = yes
	}
}
