#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 

is_baltic_country = {
	OR = {
		original_tag = LIT
		original_tag = LAT
		original_tag = EST
	}
}

#Checking if SOV is in civil war
is_SOS_active = {
	AND = {
		SOV = {
			NOT = {has_government = communism} 
		}
		has_global_flag = SOV_soviet_civil_war
		any_country = {
			AND = {
				original_tag = SOV
				has_government = communism
			}
		}
	}
}

suitable_fascist_major_in_europe = {
	any_other_country = {
		is_major = yes
		capital_scope = { is_on_continent = europe }
		exists = yes
		has_capitulated = no
		has_government = fascism
		NOT = { has_war_with = ROOT }
	}
}

suitable_democratic_major_in_europe = {
	any_other_country = {
		is_major = yes
		capital_scope = { is_on_continent = europe }
		exists = yes 
		has_capitulated = no 
		has_government = democratic
		NOT = { has_war_with = ROOT } 
	}
}