#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 

BEL_historical_ai = {
	OR = {
		AND = {
			is_historical_focus_on = yes
			has_game_rule = {
				rule = BEL_AI_BEHAVIOR
				option = DEFAULT
			}
		}
		has_country_flag = BEL_AI_RANDOM_HISTORICAL
		has_game_rule = {
			rule = BEL_AI_BEHAVIOR
			option = HISTORICAL
		}
	}
}

BEL_nationalist_fascist_ai = {
	OR = {
		has_country_flag = BEL_AI_RANDOM_NATIONALIST_FASCIST
		has_game_rule = {
			rule = BEL_AI_BEHAVIOR
			option = NATIONALIST_FASCIST
		}
	}
}

BEL_expansionist_fascist_ai = {
	OR = {
		has_country_flag = BEL_AI_RANDOM_EXPANSIONIST_FASCIST
		has_game_rule = {
			rule = BEL_AI_BEHAVIOR
			option = EXPANSIONIST_FASCIST
		}
	}
}

BEL_defensive_democrat_ai = {
	OR = {
		has_country_flag = BEL_AI_RANDOM_DEFENSIVE_DEMOCRAT
		has_game_rule = {
			rule = BEL_AI_BEHAVIOR
			option = DEFENSIVE_DEMOCRAT
		}
	}
}

BEL_communist_ai = {
	OR = {
		has_country_flag = BEL_AI_RANDOM_COMMUNIST
		has_game_rule = {
			rule = BEL_AI_BEHAVIOR
			option = COMMUNIST
		}
	}
}