#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		example_trigger = yes
#	}
# 
#	THIS FILE IS FOR TRIGGERS SPECIFICALLY FOR THE CHI TAG

is_independent_china_or_warlord = { #Does not include sinkiang
	OR = {
		original_tag = CHI
		original_tag = PRC
		original_tag = GXC
		original_tag = YUN
		original_tag = SHX
		original_tag = XSM
		original_tag = GDC
		original_tag = SND
		original_tag = SIC
		original_tag = NXM
		original_tag = GSM
		original_tag = XIC
		original_tag = KHM
		original_tag = KUM
		original_tag = RNG
		original_tag = HBC
	}
	is_subject = no
}

has_hyper_inflation = {
	if = {
		limit = { has_idea = CHI_hyper_inflation_1 }
		has_idea = CHI_hyper_inflation_1
	}
	if = {
		limit = { has_idea = CHI_hyper_inflation_2 }
		has_idea = CHI_hyper_inflation_2
	}
	if = {
		limit = { has_idea = CHI_hyper_inflation_3 }
		has_idea = CHI_hyper_inflation_3
	}
	if = {
		limit = { has_idea = CHI_hyper_inflation_4 }
		has_idea = CHI_hyper_inflation_4
	}
	if = {
		limit = { has_idea = CHI_hyper_inflation_5 }
		has_idea = CHI_hyper_inflation_5
	}
	if = {
		limit = {
			NOT = {
				has_idea = CHI_hyper_inflation_1
				has_idea = CHI_hyper_inflation_2
				has_idea = CHI_hyper_inflation_3
				has_idea = CHI_hyper_inflation_4
				has_idea = CHI_hyper_inflation_5
			}
		}
		has_idea = CHI_hyper_inflation_1
	}
}

is_literally_china = {
	OR = {
		original_tag = CHI
		original_tag = PRC
		original_tag = GXC
		original_tag = YUN
		original_tag = SHX
		original_tag = XSM
		original_tag = SIK
		original_tag = GDC
		original_tag = SND
		original_tag = SIC
		original_tag = NXM
		original_tag = GSM
		original_tag = XIC
		original_tag = KHM
		original_tag = KUM
		original_tag = RNG
		original_tag = HBC
	}
}
is_literally_china_tooltip = {
	custom_trigger_tooltip = {
		tooltip = is_literally_china_tt
		is_literally_china = yes
	}
}


is_literally_china_not_prc = { ## Needed for SEA MIO reasons
	OR = {
		original_tag = CHI
		original_tag = GXC
		original_tag = YUN
		original_tag = SHX
		original_tag = XSM
		original_tag = SIK
		original_tag = GDC
		original_tag = SND
		original_tag = SIC
		original_tag = NXM
		original_tag = GSM
		original_tag = XIC
		original_tag = KHM
		original_tag = KUM
		original_tag = RNG
		original_tag = HBC
	}
}

is_chinese_warlord = {
	OR = {		
		original_tag = GXC
		original_tag = YUN
		original_tag = SHX
		original_tag = XSM
		original_tag = SIK
		original_tag = GDC
		original_tag = SND
		original_tag = SIC
		original_tag = NXM
		original_tag = GSM
		original_tag = XIC
		original_tag = KHM
		original_tag = KUM
		original_tag = HBC
	}
}
is_chinese_warlord_tooltip = {
	custom_trigger_tooltip = {
		tooltip = is_chinese_warlord_tt
		is_chinese_warlord = yes
	}
}

GER_will_support = {
	GER = {
		exists = yes
		has_capitulated = no
		NOT = {
			has_war_with = ROOT
		}
		OR = {
			has_opinion = { target = ROOT value > 74 }
			is_in_faction_with = ROOT
			ROOT = {
				is_subject_of = GER
			}
		}
	}
}

SOV_will_support = {
	SOV = {
		exists = yes
		has_capitulated = no
		NOT = {
			has_war_with = ROOT
		}
		OR = {
			has_opinion = { target = ROOT value > 74 }
			is_in_faction_with = ROOT
			ROOT = {
				is_subject_of = SOV
			}
		}
	}
}
ENG_will_support = {
	ENG = {
		exists = yes
		has_capitulated = no
		NOT = {
			has_war_with = ROOT
		}
		OR = {
			has_opinion = { target = ROOT value > 74 }
			is_in_faction_with = ROOT
			ROOT = {
				is_subject_of = ENG
			}
		}
	}
}
FRA_will_support = {
	FRA = {
		exists = yes
		has_capitulated = no
		NOT = {
			has_war_with = ROOT
		}
		OR = {
			has_opinion = { target = ROOT value > 74 }
			is_in_faction_with = ROOT
			ROOT = {
				is_subject_of = FRA
			}
		}
	}
}
USA_will_support = {
	USA = {
		exists = yes
		has_capitulated = no
		NOT = {
			has_war_with = ROOT
		}
		OR = {
			has_opinion = { target = ROOT value > 74 }
			is_in_faction_with = ROOT
			ROOT = {
				is_subject_of = USA
			}
		}
	}
}
JAP_will_support = {
	JAP = {
		exists = yes
		has_capitulated = no
		NOT = {
			has_war_with = ROOT
		}
		OR = {
			has_opinion = { target = ROOT value > 74 }
			is_in_faction_with = ROOT
			ROOT = {
				is_subject_of = JAP
			}
		}
	}
}

CHI_tank_seller_for_subsidy = {
	GER = {
		NOT = {
			has_war_with = ROOT
		}
	}
	SOV = {
		NOT = {
			has_war_with = ROOT
		}
	}
}

CHI_plane_seller_for_subsidy = {
	ENG = {
		NOT = {
			has_war_with = ROOT
		}
	}
	USA = {
		NOT = {
			has_war_with = ROOT
		}
	}
}
CHI_indo_chinese_states = {
	OR = {
		state = 741 # Cambodia
		state = 286 # Champa
		state = 670 # Laos
		state = 1017 # Trung Bo
		state = 671 # Tonkin
	} 
}

CHI_northwest_highway_states = {
	OR = {
		state = 617 # Urumqi
		state = 759 # Kunlun Shan
		state = 755 # Haixi
		state = 754 # Golog
		state = 283 # Gansu
	}
}

CHI_hanoi_route_states = {
	OR = {
		state = 325 # Yunnan
		state = 671 # Tonkin
	}
}

CHI_the_hump_states = {
	OR = {
		state = 601 # Xikang
		state = 434 # Arunachal Pradesh
		state = 747 # Dali
	}
}

CHI_the_burma_road_states = {
	OR = {
		state = 995
		state = 640
		state = 998
		state = 434
		state = 990
		state = 432
	}
}

is_unequal_signatory = {
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = SOV
		original_tag = GER 
		original_tag = ITA
		original_tag = SWE
		original_tag = NOR
		original_tag = POR
		original_tag = SPR
		original_tag = BEL
		original_tag = AUS
		original_tag = HUN
		original_tag = HOL
	}
}

CHI_northern_mandate_states = {
	OR = {
		region = 149 #Eastern Siberia
		region = 256 #Transbaikal
		region = 148 #Russian Far east
		region = 266 #uriankhai
		region = 259 #Eastern Sakha
		region = 260 #Western Sakha
		region = 262 #Central Siberia
		region = 87 #Sea of Okhotsk 
		region = 258 #Okhotsk
		region = 257 #Northern Far east
		region = 147 #Northern Siberia
	}
}

CHI_southern_mandate_states = {
	OR = {
		region = 142 # North Indochina
		region = 228 # South IndoChina
		region = 292 # Shan States 
		region = 229 # Siam 
		region = 294 # Rangoon
		region = 295 # Mandalay
		region = 188 # Malay
		region = 160 # Philipines
		region = 187 # Sumatra
		region = 159 # Borneo
		region = 158 # Sunda Islands
		region = 93 # Java Sea
		region = 293 # Tenasserim 
		region = 141 # Eastern India  
		region = 146 # Himalayas
	}
}

CHI_greater_game_states = {
	OR = {
		region = 136 # Alash
		region = 268 # Ferghana
		region = 270 # Syr Darya
		region = 267 # Transcaspia
		region = 269 # Samnarkand
		region = 162 # North Afghanistan
		region = 251 # Ngari
	}
}

CHI_northern_warlords = {
	OR = {
		tag = GSM
		tag = NXM
		tag = SHX
		tag = SND
		tag = XIC
		tag = HBC
	}
}

CHI_western_warlords = {
	OR = {
		tag = XSM
		tag = KHM
		tag = SIK
		tag = SIC
		tag = KUM
	}
}

CHI_southern_warlords = {
	OR = {
		tag = YUN
		tag = GXC
		tag = GDC
	}
}