CONGO_is_a_congo_viable_nation = {
	exists = yes
	OR = {
		original_tag = BEL
		original_tag = COG
	}
}

CONGO_at_least_six_focuses_done = {
	custom_trigger_tooltip = {
		tooltip = CONGO_at_least_six_focuses_done_tt
		OR = {
			has_global_flag = COG_6_jft_done
			has_global_flag = COG_7_jft_done
			has_global_flag = COG_8_jft_done
			has_global_flag = COG_9_jft_done
			has_global_flag = COG_10_jft_done
			has_global_flag = COG_11_jft_done
			has_global_flag = COG_12_jft_done
			has_global_flag = COG_13_jft_done
			has_global_flag = COG_14_jft_done
		}
	}
}

CONGO_at_least_fourteen_focuses_done = {
	custom_trigger_tooltip = {
		tooltip = CONGO_at_least_fourteen_focuses_done_tt
		has_global_flag = COG_14_jft_done
	}
}