#test_SOV_try_to_steal_ENG_tech = {
#    SOV = {
#        num_finished_operations = {
#            operation = operation_steal_tech_navy
#            target = ENG
#            value < 1
#        }
#    }
#}
#
#test_ENG_wants_to_free_BRA = {
#    ENG = {
#        num_finished_operations = {
#            operation = operation_coup_government
#            target = BRA
#            value < 1
#        }
#    }
#}

# Used for hands-off testing
test_game_reached_1948 = {
    date > 1948.1.1
}
