#	Triggers to control if diplomatic actions are enabled:
#		Format:
#
#		<diplomatic action tag>_enabled_trigger = {
#			<trigger contents>
#		}
#
#		ROOT is the country initiating the diplomatic action.
#		FROM is the recipient or target of the diplomatic action.
#
#		Note:  For cleaner tooltips, it is recommended that you use
#			if triggers within the enable triggers, and a single
#			custom_trigger_tooltip trigger within each if trigger.
#
#		Example: (Germany is prevented from declaring war on the Soviet Union.)
#
#		DIPLOMACY_WAR_ENABLE_TRIGGER = {
#			if = {
#				limit = {
#					tag = GER
#				}
#				custom_trigger_tooltip = {
#					tooltip = PREVENT_GER_WAR_ON_SOV
#					FROM = {
#						NOT = {
#							tag = SOV
#						}
#					}
#				}
#			}
#		}

# This specifically overrides the rule check as to whether or not you can guarantee other ideologies
DIPLOMACY_GUARANTEE_ENABLE_TRIGGER_OVERRIDES_GAME_TRIGGER = {
	NOT = {
		has_game_rule = {
			rule = allow_guarantees
			option = LIMITED
		}
	}
}

DIPLOMACY_GUARANTEE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = ALWAYS_FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = LIMITED
			}
		}
		always = yes # Handled by game logic.
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_TOOLTIP
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_GUARANTEES_BLOCKED_TOOLTIP
			always = no
		}
	}
}

DIPLOMACY_REVOKE_GUARANTEE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_revoke_guarantees
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_TOOLTIP
			always = no
		}
	}
}

DIPLOMACY_RELEASE_NATION_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			OR = {
				NOT = { has_dlc = "Man the Guns" }
				NOT = { original_tag = ENG }
			}
			OR = {
				NOT = { has_dlc = "La Resistance" }
				NOT = { original_tag = SPR }
			}
			OR = {
				NOT = { has_dlc = "Death or Dishonor" }
				AND = {
					NOT = { original_tag = ROM }
					NOT = { original_tag = YUG }
				}
			}
			OR = {
				NOT = { has_dlc = "Trial of Allegiance" }
				NOT = { original_tag = CHL }
			}
			OR = {
				NOT = { original_tag = SOV }
				FROM = {
					SOV_is_soviet_republic_tag_strict = no
				}
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			has_dlc = "Man the Guns"
			original_tag = ENG
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP
			NOT = { FROM = { tag = MLT } }
			NOT = { FROM = { tag = CYP } }
			NOT = { FROM = { tag = PAL } }
			NOT = { FROM = { tag = ISR } }
			NOT = { FROM = { tag = JOR } }
			NOT = {
				AND = {
					FROM = { tag = EGY }
					is_ironman = no
				}
			}
			NOT = { FROM = { tag = KUW } }
			NOT = { FROM = { tag = QAT } }
			NOT = { FROM = { tag = UAE } }
			NOT = { FROM = { tag = BLZ } }
			NOT = { FROM = { tag = BAH } }
			NOT = { FROM = { tag = JAM } }
			NOT = { FROM = { tag = TRI } }
			NOT = { FROM = { tag = BAS } }
			NOT = { FROM = { tag = GYA } }
			NOT = { FROM = { tag = SRL } }
			NOT = { FROM = { tag = MLD } }
			NOT = { FROM = { tag = FIJ } }
			NOT = { FROM = { tag = BRM } }
			NOT = { FROM = { tag = SUD } }
			NOT = { FROM = { tag = SOM } }
			NOT = { FROM = { tag = UGA } }
			NOT = { FROM = { tag = KEN } }
			NOT = { FROM = { tag = TZN } }
			NOT = { FROM = { tag = ZAM } }
			NOT = { FROM = { tag = MLW } }
			NOT = { FROM = { tag = ZIM } }
			NOT = { FROM = { tag = BOT } }
			NOT = { FROM = { tag = NGA } }
			NOT = { FROM = { tag = GHA } }
			NOT = { FROM = { tag = SIE } }
			NOT = { FROM = { tag = GAM } }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			has_dlc = "Death or Dishonor"
			original_tag = YUG
			NOT = { has_completed_focus = YUG_reunite_the_kingdom }
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_YUGOSLAVIA_TOOLTIP
			NOT = { FROM = { tag = SER } }
			NOT = { FROM = { tag = SLV } }
			NOT = { FROM = { tag = CRO } }
			NOT = { FROM = { tag = MNT } }
			NOT = { FROM = { tag = KOS } }
			NOT = { FROM = { tag = BOS } }
			NOT = { FROM = { tag = HRZ } }
			NOT = { FROM = { tag = MAC } }
			NOT = { FROM = { tag = TRA } }
		}
	}
	if = {
		limit = {
			OR = {
				has_game_rule = {
					rule = allow_release_nations
					option = FREE
				}
				has_game_rule = {
					rule = allow_release_nations
					option = PEACE_ONLY
				}
			}
			has_dlc = "By Blood Alone"
			original_tag = ETH
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_ETHIOPIA_TOOLTIP
			NOT = { FROM = { tag = SOM } }
			NOT = { FROM = { tag = HAR } }
			NOT = { FROM = { tag = TIG } }
			NOT = { FROM = { tag = AFA } }
			NOT = { FROM = { tag = BEG } }
			NOT = { FROM = { tag = GBA } }
			NOT = { FROM = { tag = SID } }
			NOT = { FROM = { tag = ORO } }
			NOT = { FROM = { tag = QEM } }
			NOT = { FROM = { tag = ERI } }
		}
	}
	if = {
		limit = {
			OR = {
				has_game_rule = {
					rule = allow_release_nations
					option = FREE
				}
				has_game_rule = {
					rule = allow_release_nations
					option = PEACE_ONLY
				}
			}
			has_dlc = "Trial of Allegiance"
			original_tag = CHL
			NOT = { 
				OR = {
					has_completed_focus = CHL_crusade_against_imperialism 
					has_completed_focus = CHL_endorse_the_constitution
				}
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_CHILE_TOOLTIP
			NOT = { FROM = { tag = RAP } }
		}
	}
	IF = {
		limit = {
			OR = {
				has_game_rule = {
					rule = allow_release_nations
					option = FREE
				}
				has_game_rule = {
					rule = allow_release_nations
					option = PEACE_ONLY
				}
			}
			has_dlc = "Trial of Allegiance"
			original_tag = CAN
			NOT = { 
				OR = {
					has_completed_focus = CAN_forced_quebec_conscription 
					has_completed_focus = CAN_compromise_with_quebec
				}
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_QUEBEC_TOOLTIP
			OR = {
				has_completed_focus = CAN_forced_quebec_conscription
				has_completed_focus = CAN_compromise_with_quebec
			}
		}
	}
	if = {
		limit = {
			OR = {
				has_game_rule = {
					rule = allow_release_nations
					option = FREE
				}
				has_game_rule = {
					rule = allow_release_nations
					option = PEACE_ONLY
				}
			}
			original_tag = GER
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_GERMAN_CONSTITUENT_STATES_TOOLTIP
			NOT = { 
				FROM = {
					OR = {
						tag = PRE 
						tag = MEK
						tag = BAY
						tag = SAX
						tag = HAN
						tag = WUR
						tag = SHL
						tag = THU
						tag = HES
						tag = RHI
					}
				} 
			}
		}
	}
	if = {
		limit = {
			OR = {
				has_game_rule = {
					rule = allow_release_nations
					option = FREE
				}
				has_game_rule = {
					rule = allow_release_nations
					option = PEACE_ONLY
				}
			}
			OR = {
				original_tag = ROM
				original_tag = HUN
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_TRANSYLVANIA_TOOLTIP
			NOT = { FROM = { tag = TRA } }
		}
	}
	IF = {
		limit = {
			OR = {
				has_game_rule = {
					rule = allow_release_nations
					option = FREE
				}
				has_game_rule = {
					rule = allow_release_nations
					option = PEACE_ONLY
				}
			}
			OR = {
				original_tag = HUN
				original_tag = CZE
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NO_SLOVAKIA_TOOLTIP
			NOT = { FROM = { tag = SLO } }
		}
	}
	if = {
		limit = {
			OR = {
				has_game_rule = {
					rule = allow_release_nations
					option = FREE
				}
				has_game_rule = {
					rule = allow_release_nations
					option = PEACE_ONLY
				}
			}
			FROM = { tag = DNZ }
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_POLAND_DANZIG_TOOLTIP
			NOT = { FROM = { tag = DNZ } }
		}
	}
	if = {
		limit = {
			OR = {
				has_game_rule = {
					rule = allow_release_nations
					option = FREE
				}
				has_game_rule = {
					rule = allow_release_nations
					option = PEACE_ONLY
				}
			}
			OR = {
				FROM = { original_tag = DON }
				FROM = { original_tag = KUB }
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_COSSACK_TOOLTIP
			NOT = {
				FROM = { tag = DON }
				FROM = { tag = KUB }
			}
		}
	}
	if = {
		limit = {
			OR = {
				has_game_rule = {
					rule = allow_release_nations
					option = FREE
				}
				has_game_rule = {
					rule = allow_release_nations
					option = PEACE_ONLY
				}
			}
			OR = {
				original_tag = POL
				original_tag = GER
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_POLAND_KASHUBIA_TOOLTIP
			NOT = { FROM = { tag = KSH } }
		}
	}
	if = {
		limit = {
			OR = {
				has_game_rule = {
					rule = allow_release_nations
					option = FREE
				}
				has_game_rule = {
					rule = allow_release_nations
					option = PEACE_ONLY
				}
			}
			OR = {
				original_tag = POL
				original_tag = GER
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_POLAND_SILESIA_TOOLTIP
			NOT = { FROM = { tag = SIL } }
		}
	}
	if = {
		limit = {
			OR = {
				has_game_rule = {
					rule = allow_release_nations
					option = FREE
				}
				has_game_rule = {
					rule = allow_release_nations
					option = PEACE_ONLY
				}
			}
			has_dlc = "Death or Dishonor"
			original_tag = ITA
			FROM = { tag = YUG }
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_ITALY_TOOLTIP
			NOT = { FROM = { tag = YUG } }
		}
	}
	if = {
		limit = {
			OR = {
				has_game_rule = {
					rule = allow_release_nations
					option = FREE
				}
				has_game_rule = {
					rule = allow_release_nations
					option = PEACE_ONLY
				}
			}
			original_tag = ITA
			OR = {
				FROM = { tag = ETH }
				FROM = { tag = HAR }
				FROM = { tag = TIG }
				FROM = { tag = AFA }
				FROM = { tag = BEG }
				FROM = { tag = GBA }
				FROM = { tag = SID }
				FROM = { tag = ORO }
				FROM = { tag = QEM }
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_ETHIOPIA_COMPLIANCE_TOOLTIP
			NOT = { FROM = { tag = ETH } }
			NOT = { FROM = { tag = HAR } }
			NOT = { FROM = { tag = TIG } }
			NOT = { FROM = { tag = AFA } }
			NOT = { FROM = { tag = BEG } }
			NOT = { FROM = { tag = GBA } }
			NOT = { FROM = { tag = SID } }
			NOT = { FROM = { tag = ORO } }
			NOT = { FROM = { tag = QEM } }
			NOT = {
				all_of_scopes = {
					array = ITA_initial_ethiopian_states
					compliance > 70
				}
			}
		}
	}
	if = {
		limit = {
			OR = {
				has_game_rule = {
					rule = allow_release_nations
					option = FREE
				}
				has_game_rule = {
					rule = allow_release_nations
					option = PEACE_ONLY
				}
			}
			has_dlc = "By Blood Alone"
			original_tag = ITA
			FROM = { tag = PAP }
			has_completed_focus = ITA_seek_papal_support
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_ITALY_PAP_TOOLTIP
			NOT = { FROM = { tag = PAP } }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			has_dlc = "La Resistance"
			original_tag = SPR
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_SPAIN_TOOLTIP
			has_global_flag = scw_over
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			has_dlc = "La Resistance"
			original_tag = SPR
			has_completed_focus = SPR_masters_of_our_own_fate
			NOT = {
				has_completed_focus = SPR_the_anti_fascist_workers_revolution
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_ANARCHIST_SPAIN_TOOLTIP
			NOT = { original_tag = SPR }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			original_tag = SOV
			FROM = {
				SOV_is_soviet_republic_tag_strict = yes
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_SOVIET_TOOLTIP
			OR = {
				has_completed_focus = SOV_autonomous_soviet_republics
				has_completed_focus = SOV_reconvene_the_zemsky_sobor
			}
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = PEACE_ONLY
			}
			OR = {
				NOT = { has_dlc = "Man the Guns" }
				NOT = { original_tag = ENG }
			}
			OR = {
				NOT = { has_dlc = "La Resistance" }
				NOT = { original_tag = SPR }
			}
			OR = {
				NOT = { original_tag = SOV }
				FROM = {
					SOV_is_soviet_republic_tag_strict = no
				}
				OR = {
					has_completed_focus = SOV_autonomous_soviet_republics
					has_completed_focus = SOV_reconvene_the_zemsky_sobor
				}
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
			has_war = no
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = PEACE_ONLY
			}
			has_dlc = "Man the Guns"
			original_tag = ENG
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
			has_war = no
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP
			NOT = { FROM = { tag = MLT } }
			NOT = { FROM = { tag = CYP } }
			NOT = { FROM = { tag = PAL } }
			NOT = { FROM = { tag = ISR } }
			NOT = { FROM = { tag = JOR } }
			NOT = { FROM = { tag = EGY } }
			NOT = { FROM = { tag = KUW } }
			NOT = { FROM = { tag = QAT } }
			NOT = { FROM = { tag = UAE } }
			NOT = { FROM = { tag = BLZ } }
			NOT = { FROM = { tag = BAH } }
			NOT = { FROM = { tag = JAM } }
			NOT = { FROM = { tag = TRI } }
			NOT = { FROM = { tag = BAS } }
			NOT = { FROM = { tag = GYA } }
			NOT = { FROM = { tag = SRL } }
			NOT = { FROM = { tag = MLD } }
			NOT = { FROM = { tag = FIJ } }
			NOT = { FROM = { tag = BRM } }
			NOT = { FROM = { tag = SUD } }
			NOT = { FROM = { tag = SOM } }
			NOT = { FROM = { tag = UGA } }
			NOT = { FROM = { tag = KEN } }
			NOT = { FROM = { tag = TZN } }
			NOT = { FROM = { tag = ZAM } }
			NOT = { FROM = { tag = MLW } }
			NOT = { FROM = { tag = ZIM } }
			NOT = { FROM = { tag = BOT } }
			NOT = { FROM = { tag = NGA } }
			NOT = { FROM = { tag = GHA } }
			NOT = { FROM = { tag = SIE } }
			NOT = { FROM = { tag = GAM } }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = PEACE_ONLY
			}
			has_dlc = "La Resistance"
			original_tag = SPR
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
			has_war = no
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_SPAIN_TOOLTIP
			has_global_flag = scw_over
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = PEACE_ONLY
			}
			original_tag = SOV
			FROM = {
				SOV_is_soviet_republic_tag_strict = yes
			}
			NOT = {
				has_completed_focus = SOV_autonomous_soviet_republics
				has_completed_focus = SOV_reconvene_the_zemsky_sobor
			}
		}
		if = {
			limit = {
				has_war = yes
			}
			custom_trigger_tooltip = {
				tooltip = RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP
				has_war = no
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_SOVIET_TOOLTIP
			OR = {
				has_completed_focus = SOV_autonomous_soviet_republics
				has_completed_focus = SOV_reconvene_the_zemsky_sobor
			}
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			has_dlc = "Battle for the Bosporus"
			OR = { 
				original_tag = TUR
				original_tag = SYR
				original_tag = PER
				original_tag = IRQ
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_KURDISTAN_TOOLTIP
			NOT = { FROM = { tag = KUR } }
		}
	}

	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			has_dlc = "Battle for the Bosporus"
			OR = { 
				original_tag = TUR
				original_tag = SYR
				original_tag = PER
				original_tag = IRQ
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_KURDISTAN_TOOLTIP
			NOT = { FROM = { tag = KUR } }
		}
	}

	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			has_dlc = "Graveyard of Empires"
			
			original_tag = RAJ
			is_subject = no
			NOT = { has_country_flag = RAJ_allow_release_states }
			OR = {
				 FROM = { tag = MPU }
				 FROM = { tag = KAS }
				 FROM = { tag = HYD }
				 FROM = { tag = MYS }
				 FROM = { tag = NWF }
				 FROM = { tag = RJP }
				 FROM = { tag = KOL }
				 FROM = { tag = WIS }
				 FROM = { tag = CIP }
				 FROM = { tag = RAS }
				 FROM = { tag = SKK }
				 FROM = { tag = KLT } 
				 FROM = { tag = KHL } 
				 FROM = { tag = SIN }
				 FROM = { tag = PAK } 
			}
		}

		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_RELEASE_NATIONS_NOT_RAJ_TOOLTIP
			NOT = { FROM = { tag = MPU } }
			NOT = { FROM = { tag = KAS } }
			NOT = { FROM = { tag = HYD } }
			NOT = { FROM = { tag = MYS } }
			NOT = { FROM = { tag = NWF } }
			NOT = { FROM = { tag = RJP } }
			NOT = { FROM = { tag = KOL } }
			NOT = { FROM = { tag = WIS } }
			NOT = { FROM = { tag = CIP } }
			NOT = { FROM = { tag = RAS } }
			NOT = { FROM = { tag = SKK } }
			NOT = { FROM = { tag = KLT } }
			NOT = { FROM = { tag = KHL } }
			NOT = { FROM = { tag = SIN } }
			NOT = { FROM = { tag = PAK } }
		}
	}

	if = {
		limit = {
			has_game_rule = {
				rule = allow_release_nations
				option = FREE
			}
			has_dlc = "Graveyard of Empires"
			
			original_tag = RAJ
			FROM = { tag = DIP }
		}

		NOT = { FROM = { tag = DIP } }
	}
}
DIPLOMACY_MILACC_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_OFFER_MILACC_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
}

DIPLOMACY_REVOKE_OFFER_MILACC_ENABLE_TRIGGER = {
	if = {
		limit = {
			original_tag = PHI
			FROM = {
				original_tag = USA
			}
		}
		NOT = {
			has_country_flag = PHI_permanent_usa_land_bases
		}
	}
	if = {
		limit = {
			has_dlc = "Graveyard of Empires"
			original_tag = IRQ
			FROM = {
				original_tag = ENG
			}
		}
		NOT = {
			has_idea = IRQ_anglo_iraqi_treaty
		}
	}
}

DIPLOMACY_REVOKE_OFFER_DOCKING_RIGHTS_ENABLE_TRIGGER = {
	if = {
		limit = {
			original_tag = PHI
			FROM = {
				original_tag = USA
			}
		}
		NOT = {
			has_country_flag = PHI_permanent_usa_naval_bases
		}
	}
	if = {
		limit = {
			has_dlc = "Graveyard of Empires"
			original_tag = IRQ
			FROM = {
				original_tag = ENG
			}
		}
		NOT = {
			has_idea = IRQ_anglo_iraqi_treaty
		}
	}
}

DIPLOMACY_REVOKE_OFFER_AIR_BASE_ACCESS_ENABLE_TRIGGER = {
	if = {
		limit = {
			original_tag = PHI
			FROM = {
				original_tag = USA
			}
		}
		NOT = {
			has_country_flag = PHI_permanent_usa_air_bases
		}
	}
	if = {
		limit = {
			has_dlc = "Graveyard of Empires"
			original_tag = IRQ
			FROM = {
				original_tag = ENG
			}
		}
		NOT = {
			has_idea = IRQ_anglo_iraqi_treaty
		}
	}
}

DIPLOMACY_DOCKING_RIGHTS_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_OFFER_DOCKING_RIGHTS_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_LEND_LEASE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = LIMITED
			}
		}
		always = yes #handled by game logic, see above
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_FACTION
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT
			is_in_faction_with = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_INCOMING_LEND_LEASE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = LIMITED
			}
		}
		always = yes #handled by game logic, see above
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_FACTION
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT
			is_in_faction_with = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_REQUEST_LICENSED_PRODUCTION_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LICENSING_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = SAME_FACTION
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LICENSING_SAME_FACTION_TT
			is_in_faction_with = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LICENSING_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_GENERATE_WARGOAL_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = ALWAYS_FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = LIMITED
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FREE_25
			}
		}
		threat>0.24
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FREE_50
			}
		}
		threat>0.49
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FREE_75
			}
		}
		threat>0.74
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FREE_100
			}
		}
		threat>0.99
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FOCUSES_ONLY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_WARGOALS_BLOCKED_TT
			always = no
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FOCUSES_ONLY_UNTIL_38
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC
			date > 1938.1.1
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FOCUSES_ONLY_UNTIL_39
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC
			date > 1939.1.1
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_wargoals
				option = FOCUSES_ONLY_UNTIL_40
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC
			date > 1940.1.1
		}
	}
}
DIPLOMACY_BOOST_PARTY_POPULARITY_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_party_boosting
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_party_boosting
				option = AI_ONLY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_BOOST_PARTY_AI_ONLY_TT
			FROM = { is_ai = yes }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_party_boosting
				option = PLAYER_ONLY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_BOOST_PARTY_PLAYER_ONLY_TT
			FROM = { is_ai = no }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_party_boosting
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_BOOST_PARTY_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_STAGE_COUP_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_coups
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_coups
				option = AI_ONLY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_COUP_AI_ONLY_TT
			FROM = { is_ai = yes }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_coups
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_COUP_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_LEAVE_FACTION_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_leave_faction
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEAVE_FACTION_BLOCKED_TOOLTIP
			always = no
		}
	}
}
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_take_over_faction
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ASSUME_LEADERSHIP_BLOCKED_TOOLTIP
			always = no
		}
	}
}
DIPLOMACY_KICK_FROM_FACTION_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_kick_faction
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_KICK_FROM_FACTION_BLOCKED_TOOLTIP
			always = no
		}
	}
}
DIPLOMACY_SEND_VOLUNTEERS_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_volunteers
				option = ALWAYS_FREE
			}
		}
		if = {
			limit = {
				NOT = { tag = SPC }
				FROM = {
					tag = SPC
					has_completed_focus = SPR_regional_defense_council_of_aragon
				}
				NOT = { 
					AND = {
						tag = ETH 
						ETH = {
							has_completed_focus = ETH_support_spain
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_NOT_ANARCHISTS_TT
				NOT = { FROM = { tag = SPC } }
			}
		}
		else = {
			always = yes
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_volunteers
				option = LIMITED
			}
		}
		if = {
			limit = {
				NOT = { tag = SPC }
				FROM = {
					tag = SPC
					has_completed_focus = SPR_regional_defense_council_of_aragon
				}
				NOT = { 
					AND = {
						tag = ETH 
						ETH = {
							has_completed_focus = ETH_support_spain
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_NOT_ANARCHISTS_TT
				NOT = { FROM = { tag = SPC } }
			}
		}
		else_if = {
			limit = {
				has_dlc = "La Resistance"
				tag = POR
				FROM = { original_tag = SPR }
				NOT = { has_global_flag = scw_over }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_PORTUGAL_SCW_TT
				NOT = {
					AND = {
						has_completed_focus = POR_support_the_spanish_republic
						FROM = { NOT = { tag = SPD } }
					}
				}
				NOT = {
					AND = {
						has_completed_focus = POR_support_the_spanish_nationalists
						FROM = { NOT = { tag = SPA } }
					}
				}
				NOT = {
					AND = {
						has_completed_focus = POR_support_a_spanish_monarchy_in_the_war
						FROM = { NOT = { tag = SPB } }
					}
				}
			}
		}
		else_if = { #Bulgarian volunteers in SCW (with La Resistance)
			limit = {
				has_dlc = "Battle for the Bosporus"
				tag = BUL
				FROM = { original_tag = SPR }
				has_dlc = "La Resistance"
				NOT = { has_global_flag = scw_over }
				
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_BULGARIA_SCW_TT
				NOT = {
					AND = {
						has_completed_focus = BUL_the_spanish_struggle
						FROM = { NOT = { tag = SPD } }
					}
				}
				NOT = {
					AND = {
						has_completed_focus = BUL_support_the_spanish_coup
						FROM = { NOT = { tag = SPA } }
					}
				}
			}
		}
		else_if = { #Bulgarian volunteers in SCW (without La Resistance)
			limit = {
				has_dlc = "Battle for the Bosporus"
				NOT = { has_dlc = "La Resistance" }
				tag = BUL
				FROM = { original_tag = SPR }	
				any_country = {
					original_tag = SPR
					has_civil_war = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_BULGARIA_SCW_TT
				NOT = {
					AND = {
						has_completed_focus = BUL_the_spanish_struggle
						FROM = {
							NOT = { has_government = communism }
							NOT = { has_government = democratic }
						}
					}
				}
				NOT = {
					AND = {
						has_completed_focus = BUL_support_the_spanish_coup
						FROM = {
							NOT = { has_government = fascism }
							NOT = { has_government = neutrality }
						}
					}
				}
			}
		}
		else_if = { #Soviet volunteers to China (Communist Soviet -> Only to the supported China)
			limit = {
				original_tag = SOV
				has_government = communism
				FROM = { is_literally_china = yes }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_CHINA_SUPPORT_CHOSEN_ONE_TT
				OR = {
					has_completed_focus = SOV_the_gobi_gambit
					has_completed_focus = SOV_two_red_flags
					has_completed_focus = SOV_support_the_kuomintang
					FROM = {
						tag = SIK
						has_war_with = KHM
						has_idea = SIK_battle_for_sinkiang
					}
				}
				NOT = {
					AND = {
						has_completed_focus = SOV_the_gobi_gambit
						FROM = { NOT = { tag = SIK } }
					}
				}
				NOT = {
					AND = {
						has_completed_focus = SOV_two_red_flags
						FROM = { NOT = { tag = PRC } }
					}
				}
				NOT = {
					AND = {
						has_completed_focus = SOV_support_the_kuomintang
						FROM = { NOT = { tag = CHI } }
					}
				}
			}
		}
		else_if = { #Soviet volunteers to China (other ideologies -> Only to one China)
			limit = {
				original_tag = SOV
				NOT = { has_government = communism }
				FROM = { is_literally_china = yes }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_CHINA_ONLY_ONE_TT
				NOT = {
					any_other_country = {
						is_literally_china = yes
						NOT = { tag = FROM }
						has_country_flag = SOV_russian_volunteers_in_china_flag
					}
				}
			}
		}
		else_if = { #Soviet volunteers to Spain (Commie & Democr) (no POUM) (with No Step Back)
			limit = {
				has_dlc = "No Step Back"
				original_tag = SOV
				OR = {
					has_government = communism
					has_government = democratic
				}
				FROM = { original_tag = SPR }
				OR = {
					NOT = { has_completed_focus = SOV_covert_support_for_spanish_poum }
					AND = {
						has_completed_focus = SOV_covert_support_for_spanish_poum
						NOT = { has_global_flag = SPR_anarchist_uprising_flag }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_SCW_TT
				NOT = {
					OR = {
						AND = {
							has_dlc = "La Resistance"
							FROM = { NOT = { tag = SPD } }
						}
						AND = {
							NOT = { has_dlc = "La Resistance" }
							FROM = {
								NOT = { has_government = communism }
								NOT = { has_government = democratic }
							}
						}
					}
				}
			}
		}
		else_if = { #Soviet volunteers to Spain (Commie) (supporting POUM -> POUM split happened -> Stalin in charge) (with No Step Back)
			limit = {
				has_dlc = "No Step Back"
				has_dlc = "La Resistance"
				original_tag = SOV
				has_government = communism
				FROM = { original_tag = SPR }
				has_completed_focus = SOV_covert_support_for_spanish_poum
				NOT = { has_completed_focus = SOV_coup_detat }
				has_global_flag = SPR_anarchist_uprising_flag
				SPC = { has_completed_focus = SPR_the_anti_fascist_workers_revolution }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_SCW_COVERT_POUM_TT
				NOT = {
					FROM = { NOT = { tag = SPD } }
				}
			}
		}
		else_if = { #Soviet volunteers to Spain (Commie) (supporting POUM -> POUM split happened -> Right Oppo in charge) (with No Step Back)
			limit = {
				has_dlc = "No Step Back"
				has_dlc = "La Resistance"
				original_tag = SOV
				has_government = communism
				FROM = { original_tag = SPR }
				has_completed_focus = SOV_covert_support_for_spanish_poum
				has_completed_focus = SOV_coup_detat
				has_global_flag = SPR_anarchist_uprising_flag
				SPC = { has_completed_focus = SPR_the_anti_fascist_workers_revolution }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_SCW_POUM_TT
				NOT = {
					AND = {
						country_exists = SPC
						FROM = { NOT = { tag = SPC } }
					}
				}
			}
		}
		else_if = { #Soviet volunteers to Spain (Commie & Democr) (without No Step Back)
			limit = {
				NOT = { has_dlc = "No Step Back" }
				original_tag = SOV
				OR = {
					has_government = communism
					has_government = democratic
				}
				FROM = { original_tag = SPR }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_SCW_TT
				NOT = {
					OR = {
						AND = {
							has_dlc = "La Resistance"
							FROM = { NOT = { tag = SPD } }
						}
						AND = {
							NOT = { has_dlc = "La Resistance" }
							FROM = {
								NOT = { has_government = communism }
								NOT = { has_government = democratic }
							}
						}
					}
						
				}
			}
		}
		else_if = { #Soviet volunteers to Spain (Exiles)
			limit = {
				original_tag = SOV
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				FROM = { original_tag = SPR }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_EXILES_SCW_TT
				NOT = {
					OR = {
						AND = {
							has_dlc = "La Resistance"
							FROM = { NOT = { tag = SPA } }
							FROM = { NOT = { tag = SPB } }
						}
						AND = {
							NOT = { has_dlc = "La Resistance" }
							FROM = {
								NOT = { has_government = fascism }
								NOT = { has_government = neutrality }
							}
						}
					}
						
				}
			}
		}
		#else_if = { #Can only send Volunteers to Ethiopia while having the National Spirit to do so)
		#	limit = {
		#		has_dlc = "By Blood Alone"
		#		has_idea = ETH_support_for_ethiopia_idea
		#	}
		#	custom_trigger_tooltip = {
		#		tooltip = RULE_VOLUNTEERS_ETHIOPIA_ONLY_ONE_TT
		#		FROM = { tag = ETH } 
		#	}
		#}
		else = {
			always = yes
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_volunteers
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_VOLUNTEERS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
		if = {
			limit = {
				NOT = { tag = SPC }
				NOT = { 
					AND = {
						tag = ETH 
						ETH = {
							has_completed_focus = ETH_support_spain
						}
					}
				}
				FROM = {
					tag = SPC
					has_completed_focus = SPR_regional_defense_council_of_aragon
	}
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_NOT_ANARCHISTS_TT
				NOT = { FROM = { tag = SPC } }
			}
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_volunteers
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_VOLUNTEERS_BLOCKED_TT
			always = no
		}
	}
}

game_weight_can_add_fascist = {
	GER = {
		AND = {
			OR = {
				check_variable = { fascist_game_weight < democratic_game_weight }
				check_variable = { fascist_game_weight = democratic_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { fascist_game_weight < unaligned_game_weight }
				check_variable = { fascist_game_weight = unaligned_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { fascist_game_weight < communist_game_weight }
				check_variable = { fascist_game_weight = communist_game_weight }
			}
		}
	}
}

game_weight_can_add_democratic = {
	GER = {
		AND = {
			OR = {
				check_variable = { democratic_game_weight < fascist_game_weight }
				check_variable = { democratic_game_weight = fascist_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { democratic_game_weight < unaligned_game_weight }
				check_variable = { democratic_game_weight = unaligned_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { democratic_game_weight < communist_game_weight }
				check_variable = { democratic_game_weight = communist_game_weight }
			}
		}
	}
}

game_weight_can_add_unaligned = {
	GER = {
		AND = {
			OR = {
				check_variable = { unaligned_game_weight < fascist_game_weight }
				check_variable = { unaligned_game_weight = fascist_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { unaligned_game_weight < democratic_game_weight }
				check_variable = { unaligned_game_weight = democratic_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { unaligned_game_weight < communist_game_weight }
				check_variable = { unaligned_game_weight = communist_game_weight }
			}
		}
	}
}

game_weight_can_add_communist = {
	GER = {
		AND = {
			OR = {
				check_variable = { communist_game_weight < fascist_game_weight }
				check_variable = { communist_game_weight = fascist_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { communist_game_weight < democratic_game_weight }
				check_variable = { communist_game_weight = democratic_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { communist_game_weight < unaligned_game_weight }
				check_variable = { communist_game_weight = unaligned_game_weight }
			}
		}
	}
}

DIPLOMACY_JOIN_ALLY_ENABLE_TRIGGER = {
	if = { 
		limit = {
			NOT = { has_global_flag = ethiopia_recognized_flag }
			OR = {
				ROOT = {
					tag = ETH
				}
				FROM = {
					tag = ETH
				}
			}
			
		}
		custom_trigger_tooltip = {
			tooltip = LON_NON_INTERFERENCE_RESOLUTION_JOIN
			always = no
		}
	}
	if = { 
		limit = {
			FROM = { NOT = { has_war_with_non_exiled_country = yes } }
		}
		custom_trigger_tooltip = {
			tooltip = RULE_NON_GIE_JOIN
			always = no
		}
	}
	if = { 
		limit = {
			has_dlc = "Arms Against Tyranny"
			ROOT = {
				original_tag = ICE
				has_idea = neutrality_idea
				is_subject = yes 
			}
		}
		custom_trigger_tooltip = {
			tooltip = ICELAND_HAS_DECLARED_NEUTRALITY_JOIN
			always = no
		}
	}
	if = { 
		limit = {
			has_dlc = "Arms Against Tyranny"
			ROOT = {
				original_tag = DEN
				has_country_flag = DEN_is_protectorate_flag
				is_subject = yes 
			}
		}
		custom_trigger_tooltip = {
			tooltip = DENMARK_IS_A_PUPPET_JOIN
			always = no
		}
	}
}
DIPLOMACY_CALL_ALLY_ENABLE_TRIGGER = {
	if = { 
		limit = {
			NOT = { has_global_flag = ethiopia_recognized_flag }
			OR = {
				ROOT = {
					tag = ETH
				}
				FROM = {
					tag = ETH
				}
			}
			
		}
		custom_trigger_tooltip = {
			tooltip = LON_NON_INTERFERENCE_RESOLUTION_CALL
			always = no
		}
	}
	if = { 
		limit = {
			NOT = { has_war_with_non_exiled_country = yes } 
		}
		custom_trigger_tooltip = {
			tooltip = RULE_NON_GIE_CALL
			always = no
		}
	}
	if = { 
		limit = {
			has_dlc = "Arms Against Tyranny"
			FROM = {
				original_tag = ICE
				has_idea = neutrality_idea
				is_subject = yes 
			}
		}
		custom_trigger_tooltip = {
			tooltip = ICELAND_HAS_DECLARED_NEUTRALITY_CALL
			always = no
		}
	}
	if = { 
		limit = {
			has_dlc = "Arms Against Tyranny"
			FROM = {
				original_tag = DEN
				has_country_flag = DEN_is_protectorate_flag
				is_subject = yes 
			}
		}
		custom_trigger_tooltip = {
			tooltip = DENMARK_IS_A_PUPPET_CALL
			always = no
		}
	}
}
DIPLOMACY_JOIN_FACTION_ENABLE_TRIGGER = {
	if = { 
		limit = {
			has_dlc = "Arms Against Tyranny"
			original_tag = DEN
			has_country_flag = DEN_is_protectorate_flag
			is_subject = yes 

		}
		custom_trigger_tooltip = {
			tooltip = DENMARK_IS_A_PUPPET_FACTION
			always = no
		}
	}
}
DIPLOMACY_OFFER_JOIN_FACTION_ENABLE_TRIGGER = {
	if = { 
		limit = {
			has_dlc = "Arms Against Tyranny"
			FROM = {
				original_tag = DEN
				has_country_flag = DEN_is_protectorate_flag
				is_subject = yes 
			}
		}
		custom_trigger_tooltip = {
			tooltip = DENMARK_IS_A_PUPPET_FACTION
			always = no
		}
	}
}


