#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 
#	THIS FILE IS FOR TRIGGERS SPECIFICALLY FOR THE GER TAG

is_friend_or_potential_friend_of_GER = {
	OR = {
		is_puppet_of = GER
		is_puppet = no
	}
	OR = {
		is_in_faction_with = GER
		is_in_faction = no
	}
	NOT = { has_war_with = GER }
	has_capitulated = no
	exists = yes
}

is_alone_or_in_faction_at_peace_with_GER = {
	OR = {
		is_in_faction = no
		is_in_faction_with = GER
		AND = {
			is_in_faction = yes
			NOT = {
				is_in_faction_with = GER
			}
		}
	}
	NOT = {
		any_allied_country = {
			has_war_with = GER
		}
	}
}

#Country scope
GER_has_mefo_bills = { #TODO_Danne Remove when redundant
	if = {
		limit = { has_idea = GER_mefo_bills_1 }
		has_idea = GER_mefo_bills_1
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_2 }
		has_idea = GER_mefo_bills_2
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_3 }
		has_idea = GER_mefo_bills_3
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_4 }
		has_idea = GER_mefo_bills_4
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_5 }
		has_idea = GER_mefo_bills_5
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_6 }
		has_idea = GER_mefo_bills_6
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_7 }
		has_idea = GER_mefo_bills_7
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_8 }
		has_idea = GER_mefo_bills_8
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_9 }
		has_idea = GER_mefo_bills_9
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_10 }
		has_idea = GER_mefo_bills_10
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_11 }
		has_idea = GER_mefo_bills_11
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_12 }
		has_idea = GER_mefo_bills_12
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_13 }
		has_idea = GER_mefo_bills_13
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_14 }
		has_idea = GER_mefo_bills_14
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_15 }
		has_idea = GER_mefo_bills_15
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_16 }
		has_idea = GER_mefo_bills_16
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_17 }
		has_idea = GER_mefo_bills_17
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_18 }
		has_idea = GER_mefo_bills_18
	}
	else = {		
		has_idea = GER_mefo_bills_1
	}
}

#Country scope
GER_can_delay_mefo_payment = {
	custom_trigger_tooltip = {
		tooltip = GER_can_delay_mefo_payment
		NOT = { has_idea = GER_mefo_bills_18 }
	}
}

GER_naval_interest_trigger = {
	OR = {
		AND = {
			not = { has_war_with = SOV }
			OR = {
				has_war_with = ENG
				has_war_with = USA
				has_war_with = JAP
			}
		}
		has_completed_focus = GER_plan_z
		has_completed_focus = GER_rebuild_the_high_seas_fleet
	}
}

GER_should_split_SOV_front_with_ITA = {
	set_temp_variable = { num_ger_units = GER.num_armies }
	set_temp_variable = { num_ita_units = ITA.num_armies }
	
	check_variable = { num_ger_units > 100 }
	check_variable = { num_ita_units > 90 }
	
	ITA = {
		is_ai = yes
	}
	
	ITA = {
		OR = {
			exists = no
			NOT = { is_in_faction_with = GER }
			surrender_progress < 0.1
		}
	}
	
	ROM = {
		OR = {
			exists = no
			NOT = { is_in_faction_with = GER }
			surrender_progress < 0.05
		}
	}
	
	HUN = {
		OR = {
			exists = no
			NOT = { is_in_faction_with = GER }
			surrender_progress < 0.25
		}
	}
}

# a more relaxed version of previous one
GER_should_continue_split_SOV_front_with_ITA = {

	set_temp_variable = { num_ger_units = GER.num_armies }
	set_temp_variable = { num_ita_units = ITA.num_armies }
	
	check_variable = { num_ger_units > 85 }
	check_variable = { num_ita_units > 75 }
	
	ITA = {
		is_ai = yes
	}
	
	ITA = {
		OR = {
			exists = no
			NOT = { is_in_faction_with = GER }
			surrender_progress < 0.15
		}
	}
	
	ROM = {
		OR = {
			exists = no
			NOT = { is_in_faction_with = GER }
			surrender_progress < 0.1
		}
	}
	
	HUN = {
		OR = {
			exists = no
			NOT = { is_in_faction_with = GER }
			surrender_progress < 0.30
		}
	}
}

going_war_with_SOV = {
	OR = {
		has_war_with = SOV
		focus_progress = {
			focus = GER_war_with_the_ussr
			progress > 0.01
		}
		is_justifying_wargoal_against = SOV
		has_wargoal_against = SOV
	}
}


GER_is_historical_ai = {
	OR = {
		AND = {
			is_historical_focus_on = yes
			OR = {
				NOT = { has_dlc = "Waking the Tiger" }
				has_game_rule = {
					rule = GER_ai_behavior
					option = DEFAULT
				}
			}	
		}
		has_country_flag = GER_AI_RANDOM_FASCIST
		has_game_rule = {
			rule = GER_ai_behavior
			option = FASCIST
		}
	}
}

GER_is_alt_fascist_ai = {
	OR = {
		has_country_flag = GER_AI_RANDOM_ALT_FASCIST
		has_game_rule = {
			rule = GER_ai_behavior
			option = GER_ALT_FASCIST
		}
	}
}


# Reichskommissariat Ukraine Zone
GER_is_RKU_state = {
	OR = {
		state = 93
		state = 199
		state = 201
		state = 198
		state = 202
		state = 193
		state = 192
		state = 203
		state = 197
		state = 225
		state = 259
		state = 226
		state = 196
		state = 200
		state = 221
		state = 228
		state = 227
		state = 137
		state = 834
	}
}

# Reichskommissariat Ostland Zone
GER_is_RKO_state = {
	OR = {
		state = 94
		state = 95
		state = 96
		state = 194
		state = 204
		state = 206
		state = 11
		state = 784
		state = 189
		state = 12
		state = 190
		state = 13
		state = 191
		state = 814
		state = 815
		state = 809
		state = 808
		state = 810
		state = 813
		state = 812
		state = 811
	}
}

# Reichskommissariat Norwegen Zone
GER_is_RKG_state = {
	OR = {
		state = 110
		state = 142
		state = 143
		state = 144
		state = 920
		state = 921
		state = 922
		state = 923
		state = 924
		state = 925
	}
}

# Reichskommissariat Niederlande Zone
GER_is_RKN_state = {
	OR = {
		state = 7
		state = 35
		state = 36
	}
}

# Reichskommissariat Belgien-Nordfrankreich Zone
GER_is_RKB_state = {
	OR = {
		state = 6
		state = 29
		state = 34
		state = 977
		state = 980
	}
}

# Reichskommissariat Kaukasien Zone
GER_is_RKK_state = {
	OR = {
		state = 231
		state = 230
		state = 229
		state = 826
		state = 232
		state = 821
		state = 828
		state = 827
		state = 233
		state = 234
		state = 235
		state = 237
		state = 236
		state = 238
	}
}

# Reichskommissariat Turkestan Zone
GER_is_RKT_state = {
	OR = {
		state = 405
		state = 742
		state = 830
		state = 584
		state = 832
		state = 831
		state = 823
		state = 587
		state = 585
		state = 732
		state = 404
		state = 586
		state = 402
		state = 406
		state = 407
		state = 583
		state = 881
		state = 589
		state = 590
		state = 588
		state = 882
		state = 654
		state = 40
	}
}

# Reichskommissariat Moskowien Zone
GER_is_RKM_state = {
	OR = {
		state = 219
		state = 205
		state = 242
		state = 243
		state = 241 # Gomel
		state = 207 # Vitebsk
		state = 224
		state = 210
		state = 246
		state = 209
		state = 263
		state = 208
		state = 195 # Leningrad
		state = 244
		state = 264
		state = 247
		state = 223
		state = 222
		state = 220 
		state = 240
		state = 258
		state = 260
		state = 265
		state = 245
		state = 218 # Rostov
		state = 217 # Stalingrad
		state = 351
		state = 248
		state = 253
		state = 254
		state = 257
		state = 252
		state = 255
		state = 239
		state = 250
		state = 879 # Kargopol
		state = 880 # Kotlas
		state = 214 # Archangelsk
	}
}

# Greater Finland States in the Soviets
GER_is_soviet_greater_finland_state = {
	OR = {
		state = 216 # Olonets
		state = 215 # Onega
		state = 213 # Murmansk
	}
}

# Greater Finland Additional States in the Soviets
GER_is_additional_soviet_greater_finland_state = {
	OR = {
		state = 146 # Karjala
		state = 147 # Salla 
		state = 722 # Petsamo
	}
}

# Do not forget that Volga Germany, VGE, 829, is it's own state and category for these decisions!

# Contested South Uralic Reichskommissariat Zone
GER_is_RK_south_urals_state = {
	OR = {
		state = 401 # Balakovo
		state = 251 # Kuybyshev
		state = 652 # Orenburg
		state = 582 # Magnitogorsk
		state = 651 # Ufa/Bashkortostan
		state = 249 # Kazan/Tatarstan
		state = 256 # Chuvashia 
		state = 833 # Mari El
		state = 399 # Udmurtia
	}
}

# North Uralic Reichskommissariat Zone
GER_is_RK_north_urals_state = {
	OR = {
		state = 825 # Nenetsia
		state = 262 # Pechora
		state = 397 # Syktyvkar
		state = 400 # Kirov
		state = 398 # Perm
		state = 581 # Northern Urals
		state = 573 # Zlatoust
	}
}

# West of Yenisei River Line Siberian Reichskommissariat Zone
GER_is_RK_west_yenisei_state = {
	OR = {
		state = 569 # Khakassia
		state = 570 # Novosibirsk
		state = 571 # Omsk
		state = 403 # Tyumen
		state = 572 # Chelyabinsk
		state = 653 # Sverdlovsk
		state = 580 # Tobolsk
		state = 577 # Surgut
		state = 578 # Tomsk
		state = 579 # Salekhard
		state = 824 # Yamalia
	}
}

# Greater Romania States in the Soviets
GER_is_soviet_greater_romania_state = {
	OR = {
		state = 192 # Odessa
		state = 834 # Balta-Tiraspol
		state = 198 # Vinnytsia
	}
}

# Greater Romania Additional States in the Soviets
GER_is_additional_soviet_greater_romania_state = {
	OR = {
		state = 766 # Southern Bessarabia
		state = 78 # Bessarabia
	}
}

# Reichskommissariat Böhmen-Mähren Zone
GER_is_RKH_state = {
	OR = {
		state = 9 # Bohemia
		state = 75 # Moravia
	}
}

# Generalgouvernment Zone
GER_is_GEN_state = {
	OR = {
		state = 10 # Warsaw
		state = 90 # Kielce
		state = 92 # Lublin
		state = 88 # Krakow
	}
}

# Eastern Generalgouvernment Zone
GER_is_east_GEN_state = {
	OR = {
		state = 89 # Stanislawow
		state = 91 # Lwow
	}
}

# Reichskommissariat Iberien Zone
GER_is_RKI_state = {
	OR = {
		state = 165
		state = 167
		state = 794
		state = 166
		state = 172
		state = 792
		state = 176
		state = 790
		state = 791
		state = 174
		state = 171
		state = 788
		state = 793
		state = 168
		state = 41
		state = 170
		state = 175
		state = 789
		state = 173
		state = 169
		state = 118
		state = 180
		state = 181
		state = 795
		state = 179
		state = 112
		state = 806
	}
}

# Initial Reichskommissariat Balkan Zone
GER_is_RKC_state = {
	OR = {
		state = 109
		state = 103
		state = 104
		state = 804
		state = 105
		state = 107
		state = 108
		state = 802
		state = 803
		state = 106
		state = 970
		state = 934
		state = 44
		state = 805
		state = 48
		state = 212
		state = 801
		state = 211
		state = 81
		state = 46
		state = 77
		state = 971
		state = 79
		state = 78
		state = 766
		state = 80
	}
}

# Reichskommissariat Balkan Zara zone
GER_is_RKC_zadar_state = {
	state = 163
}

# Additional Northern Reichskommissariat Balkan Zone (Hungary + the Banat and Transylvania)
GER_is_north_RKC_state = {
	OR = {
		state = 764
		state = 45
		state = 82
		state = 84
		state = 76
		state = 83
		state = 974
		state = 973
		state = 154
		state = 43
		state = 155
	}
}

# Even Furhter Additional Northern Reichskommissariat Balkan Zone (Greater Slovakia)
GER_is_far_north_RKC_state = {
	OR = {
		state = 73 # Carpathian Ruthenia
		state = 664 # South Slovakia
		state = 71 # East Slovakia
		state = 70 # West Slovakia
	}
}

# Additional Southern Reichskommissariat Balkan Zone (Mainland Greece)
GER_is_south_RKC_state = {
	OR = {
		state = 184
		state = 731
		state = 185
		state = 47
		state = 186
	}
}

# Initial Reichskommissariat Grossbritannien Zone (Great Britain)
GER_is_RGB_state = {
	OR = {
		state = 127
		state = 123
		state = 126
		state = 338
		state = 125
		state = 122
		state = 128
		state = 129
		state = 132
		state = 130
		state = 931
		state = 131
		state = 121
		state = 133
		state = 136
		state = 120
	}
}

# Additional Reichskommissariat Grossbritannien Zone (Ireland)
GER_is_RGB_ireland_state = {
	OR = {
		state = 119
		state = 113
		state = 134
		state = 135
		state = 932
	}
}

# Reichskommissariat Nordafrika Zone 
GER_is_RNA_state = {
	OR = {
		state = 458
		state = 665
		state = 460
		state = 513
		state = 459
		state = 461
		state = 462
		state = 290
		state = 783
		state = 699
		state = 557
		state = 448
		state = 661
		state = 449
		state = 662
		state = 450
		state = 663
		state = 451
		state = 452
		state = 447
		state = 907
		state = 456
		state = 457
		state = 883
		state = 551
		state = 886
		state = 549
		state = 887
		state = 774
		state = 272 # Senegal
		state = 701 # Gambia
		state = 899 # Kayes-Koulikoro
		state = 898 # Gao
		state = 781 # Niger
		### IMPASSABLE STATES BEWARE ###
		state = 786
		state = 514
		state = 273
		state = 552
		state = 767
		state = 782 # Tomboctu
		state = 775 # BET
		state = 515 # Nigerian Sahara
	}
}

# Reichskommissariat Mittelafrika Zone 
GER_is_RKA_state = {
	OR = {
		state = 296
		state = 780
		state = 700
		state = 298
		state = 779
		state = 556
		state = 778
		state = 274
		state = 777
		state = 776
		state = 558
		state = 902
		state = 901
		state = 900
		state = 773
		state = 660
		state = 885
		state = 884
		state = 548
		state = 904
		state = 547
		state = 905
		state = 903
		state = 844
		state = 559
		state = 269
		state = 268
		state = 550
		state = 908
		state = 842
		state = 843
		state = 841
		state = 840
		state = 835
		state = 836
		state = 839
		state = 271
		state = 838
		state = 837
		state = 546
		state = 297
		state = 539
		state = 772
		state = 796
		state = 768
		state = 769
		state = 718
		state = 538
		state = 890
		state = 295
		state = 888
		state = 889
		state = 771
		state = 770
		state = 981
		state = 540
		state = 891
		state = 892
		state = 897
		state = 896
		state = 544
		state = 545
		state = 542
		state = 895
		state = 894
		state = 541
		state = 893
	}
}

# Additional Reichskommissariat Mittelafrika Zone (SAF)
GER_is_additional_RKA_state = {
	OR = {
		state = 275
		state = 719
		state = 681
	}
}

# Reichskommissariat Klein-Venedig Zone 
GER_is_RKV_state = {
	OR = {
		state = 307
		state = 489
		state = 488
		state = 687
		state = 309
		state = 310
		state = 969
		state = 495
		state = 940
		state = 939
		state = 938
		state = 942
		state = 280
		state = 486
		state = 504
		state = 944
		state = 503
		state = 502
		state = 501
		state = 505
		state = 941
		state = 497
		state = 937
		state = 935
		state = 498
		state = 936
		state = 499
		state = 496
		state = 943
		state = 500
		state = 487
		state = 688
		state = 301
		state = 946
		state = 945
		state = 300
		state = 510
		state = 957
		### IMPASSABLE STATES BEWARE ###
		state = 967
		state = 961
		state = 968
		state = 962
		state = 963
		state = 964
		state = 965
		state = 966
	}
}

# Reichskommissariat Anden Zone 
GER_is_RAN_state = {
	OR = {
		state = 953
		state = 507
		state = 949
		state = 954
		state = 955
		state = 512
		state = 950
		state = 279
		state = 511
		state = 958
		state = 278
		state = 956
		state = 960
		state = 509
		state = 508
		state = 959
		state = 952
		state = 506
		state = 951
		state = 302
		state = 947
		state = 492
		state = 494
		state = 303
		state = 491
		state = 490
		state = 305
		state = 306
		state = 493
	}
}

# Reichskommissariat Kolumbus Zone 
GER_is_RCO_state = {
	OR = {
		state = 304
		state = 685
		state = 316
		state = 317
		state = 312
		state = 314
		state = 313
		state = 311
		state = 474
		state = 475
		state = 476
		state = 477
		state = 485
		state = 478
		state = 277
		state = 479
		state = 481
		state = 480
		state = 482
		state = 483
		state = 315
		state = 689
		state = 693
		state = 690
		state = 318
		state = 319
		state = 686
		state = 695
		state = 694 
		state = 308
		state = 692
		state = 691
		state = 375
		state = 371
		state = 370
		state = 367
		state = 366
		state = 365
		state = 376
		state = 377
		state = 374
		state = 372
	}
}

# Reichskommissariat Nordamerika Zone 
GER_is_RUS_state = {
	OR = {
		state = 359
		state = 360
		state = 361
		state = 362
		state = 816
		state = 363
		state = 364
		state = 368
		state = 369
		state = 261
		state = 396
		state = 358
		state = 357
		state = 393
		state = 395
		state = 394
		state = 373
		state = 392
		state = 391
		state = 383
		state = 384
		state = 390
		state = 389
		state = 382
		state = 381
		state = 388
		state = 380
		state = 470
		state = 472
		state = 867
		state = 683
		state = 865
		state = 469
		state = 467
		state = 682
		state = 866
		state = 276
		state = 468
		state = 465
		state = 464
		state = 862
		state = 863
		state = 466
		state = 861
		state = 860
		state = 332
	}
}

# Additional Reichskommissariat Nordamerika West-Coast Zone 
GER_is_west_coast_north_america_state = {
	OR = {
		state = 484
		state = 378
		state = 379
		state = 387
		state = 385
		state = 386
		state = 740
		state = 473
		state = 471
		state = 864
		state = 463
		state = 739
	}
}

# Reichskommissariat Arabien Zone 
GER_is_RAR_state = {
	OR = {
		state = 291
		state = 676
		state = 675
		state = 656
		state = 455
		state = 454
		state = 553
		state = 554
		state = 680
		state = 677
		state = 799
		state = 453
		state = 854
		state = 855
		state = 679
		state = 857
		state = 859
		state = 292
		state = 856
		state = 858
		state = 678
		state = 765
		state = 658
		state = 659
		state = 293
		state = 294
		state = 1010
		state = 1011
		state = 1013
		state = 1014
		state = 1015
		state = 1016
		state = 992
	}
}

# Additional Reichskommissariat Arabien (Turkey) Zone 
GER_is_additional_RAR_turkey_state = {
	OR = {
		state = 344
		state = 350
		state = 352
		state = 348
		state = 353
		state = 800
		state = 354
		state = 349
		state = 355
		state = 798
		state = 356
		state = 345
		state = 346
		state = 49
		state = 347
		state = 343
		state = 339
		state = 342
	}
}

# Additional Reichskommissariat Arabien (Iran) Zone 
GER_is_additional_RAR_iran_state = {
	OR = {
		state = 419
		state = 421
		state = 420
		state = 417
		state = 413
		state = 266
		state = 411
		state = 412
		state = 418
		state = 416
		state = 414
		state = 410
		state = 1000
		state = 1001
		state = 1004
		state = 1002
		state = 1003
	}
}

# Reichskommissariat Grosshindustan Zone 
GER_is_RHD_state = {
	OR = {
		state = 439
		state = 440
		state = 441
		state = 787
		state = 442
		state = 445
		state = 444
		state = 415
		state = 267
		state = 443
		state = 433
		state = 428
		state = 438
		state = 437
		state = 427
		state = 429
		state = 436
		state = 425
		state = 424
		state = 423
		state = 320
		state = 321
		state = 422
		state = 426
		state = 435
		state = 431
		state = 430
		state = 432
		state = 434
		state = 640
		state = 288
		state = 323
		state = 324
		state = 733
		state = 758
		state = 322
		state = 757
		state = 601
		state = 1009
		state = 1007
		state = 988
		state = 1008
		state = 1012
		state = 1005
		state = 1006
		state = 987
		state = 989
		state = 986
		state = 991
		state = 983
		state = 982
		state = 984
		state = 985
		state = 990
		state = 998
		state = 999
		state = 997
		state = 996
		state = 994
		state = 993
		state = 995
	}
}

# Additional Reichskommissariat Moskowien (East Yenisei) Zone 
GER_is_additional_RKM_siberia_state = {
	OR = {
		state = 516
		state = 576
		state = 568
		state = 567
		state = 566
		state = 878
		state = 575
		state = 565
		state = 876
		state = 574
		state = 877
		state = 644
		state = 822
		state = 875
		state = 562
		state = 874
		state = 637
		state = 561
		state = 564
		state = 563
		state = 560
	}
}

# Additional Reichskommissariat Turkestan (Sinkiang +) Zone 
GER_is_additional_RKT_xinjang_state = {
	OR = {
		state = 619
		state = 1042
		state = 287
		state = 759
		state = 617
		state = 618
		state = 760
		state = 329 # Tannu Tuva
		state = 818 # Khovd
	}
}

# Reichskommissariat Ostasien Zone 
GER_is_ROA_state = {
	OR = {
		state = 613
		state = 598
		state = 597
		state = 743
		state = 614
		state = 608
		state = 609
		state = 610
		state = 716
		state = 745
		state = 527
		state = 525
		state = 328
		state = 715
		state = 714
		state = 761
		state = 657
		state = 717
		state = 408
		state = 409
		state = 655
		state = 537
		state = 555
		state = 536
		state = 533
		state = 282
		state = 534
		state = 532
		state = 535
		state = 531
		state = 530
		state = 529
		state = 528
		state = 526
		state = 524
		state = 596
		state = 595
		state = 593
		state = 592
		state = 594
		state = 591
		state = 728
		state = 729
		state = 326
		state = 599
		state = 600
		state = 602
		state = 749
		state = 606
		state = 620
		state = 607
		state = 750
		state = 603
		state = 748
		state = 605
		state = 755
		state = 622
		state = 615
		state = 746
		state = 621
		state = 611
		state = 612
		state = 819
		state = 817
		state = 330
		state = 820
		state = 756
		state = 616
		state = 755
		state = 283
		state = 754
		state = 604
		state = 753
		state = 752
		state = 751
		state = 747
		state = 325
		state = 671
		state = 670
		state = 286
		state = 741
		state = 868
		state = 869
		state = 289
		state = 645
		state = 623
		state = 327
		state = 624
		state = 628
		state = 625
		state = 626
		state = 627
		state = 647
		state = 648
		state = 646
		state = 638
		state = 632 
		state = 744
		state = 1025
		state = 1026
		state = 1027
		state = 1028
		state = 1029
		state = 1030
		state = 1031
		state = 1032
		state = 1033
		state = 1034
		state = 1035
		state = 1036
		state = 1037
		state = 1038
		state = 1039
		state = 1040
		state = 1041
		state = 1043
		state = 1044
		state = 1045
		state = 1046
		state = 1017
		state = 1018
		state = 1019
		state = 1020
	}
}

# Reichskommissariat Australasien Zone 
GER_is_RAA_state = {
	OR = {
		state = 979
		state = 523
		state = 737
		state = 634
		state = 669
		state = 668
		state = 738
		state = 721
		state = 667
		state = 673
		state = 334
		state = 333
		state = 335
		state = 672
		state = 336
		state = 724
		state = 711
		state = 712
		state = 684
		state = 725
		state = 639
		state = 643
		state = 633
		state = 642
		state = 734
		state = 635
		state = 636
		state = 726
		state = 641
		state = 284
		state = 723
		state = 872
		state = 520
		state = 870
		state = 522
		state = 871
		state = 519
		state = 517
		state = 518
		state = 285
		state = 521
		state = 873
		state = 1023
		state = 1024
		state = 1021
		### IMPASSABLE, INCLUDED BUT NOT REQURED ###
		state = 674
		state = 1022
	}
}

#OCCUPIED STATES LEVELS - these variables are set in 00_on_action
GER_occupied_states_level_0 = {
	check_variable = { GER_num_of_occupied_states < 5 }
}

GER_occupied_states_level_1 = {
	check_variable = { GER_num_of_occupied_states > 4 }
	check_variable = { GER_num_of_occupied_states < 10 }
}

GER_occupied_states_level_2 = {
	check_variable = { GER_num_of_occupied_states > 9 }
	check_variable = { GER_num_of_occupied_states < 20 }
}

GER_occupied_states_level_3 = {
	check_variable = { GER_num_of_occupied_states > 19 }
	check_variable = { GER_num_of_occupied_states < 35 }
}

GER_occupied_states_level_4 = {
	check_variable = { GER_num_of_occupied_states > 34 }
	check_variable = { GER_num_of_occupied_states < 50 }
}

GER_occupied_states_level_5 = {
	check_variable = { GER_num_of_occupied_states > 49 }
}

#These are different Trade ideas nations can have with Germany
has_a_german_trade_idea = {
	OR = {
		has_idea = GER_german_trade_ns
		has_idea = GER_german_trade_subject_ns
		has_idea = GER_chi_ger_trade_ns
		has_idea = GER_chi_ger_trade_ns_2
	}
}


#### INNER CIRCLE ####
GER_inner_circle_is_ascension_cd_over = {
	NOT = {
		has_country_flag = {
			flag = GER_inner_circle_cd_flag
			days < 175
		}
	}
}