#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 


ICE_allied_weapons_seller_trigger = {
	custom_trigger_tooltip = {
		tooltip = "TRIGGER_ANY_ALLIED_COUNTRY_STARTS" #Alright it's technically not true
		FROM = {
			NOT = { tag = ROOT}
			OR = {
				is_in_faction_with = ROOT
				AND = {
					is_in_faction = no
					has_war = no 
				}				
			}
		}
	}
}

ICE_has_fascist_ai = {
	ICE = {
		OR = {
			has_country_flag = ICE_AI_RANDOM_FASCIST_PLAN
			has_game_rule = {
				rule = ICE_AI_BEHAVIOR
				option = ICE_FASCIST_PLAN
			}
			has_government = fascism
		}
	}
}
ICE_has_communist_ai = {
	ICE = {
		OR = {
			has_country_flag = ICE_AI_RANDOM_COMMUNIST_PLAN
			has_game_rule = {
				rule = ICE_AI_BEHAVIOR
				option = ICE_COMMUNIST_PLAN
			}
			has_government = communism
		}
	}
}