#scripted triggers for IRQ - GOE

is_british_gulf_state_no_oman = {
	OR = {
		state = 656 # Kuwait
		state = 1014 # Bahrain
		state = 765 # Qatar
		state = 658 # Trucial States
	}
}

is_british_gulf_state_with_oman = {
	OR = {
		state = 656 # Kuwait
		state = 1014 # Bahrain
		state = 765 # Qatar
		state = 658 # Trucial States
		state = 1013 # Musandam (Omani)
		state = 294 # Muscat (Omani)
		state = 1015 # Oman (Omani)
		state = 1016 # Dhofar (Omani)
	}
}

kurdistan_exists = {
	custom_trigger_tooltip = {
		tooltip = kurdistan_exists_tt
		OR = {
			KUR = {
				exists = yes
			}
			has_global_flag = kurdistan_exists_flag
		}
	}	
}