#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 
#	THIS FILE IS FOR TRIGGERS SPECIFICALLY FOR THE GER TAG

JAP_has_idea_JAP_intervene_in_china = {
	if = {
		limit = { has_idea = JAP_intervene_in_china_5 }
		has_idea = JAP_intervene_in_china_5

		else = {
			if = {
				limit = { has_idea = JAP_intervene_in_china_4 }
				has_idea = JAP_intervene_in_china_4
				
				else = {
					if = {
						limit = { has_idea = JAP_intervene_in_china_3 }
						has_idea = JAP_intervene_in_china_3
					
						else = {
							if = {
								limit = { has_idea = JAP_intervene_in_china_2 }
								has_idea = JAP_intervene_in_china_2
								else = {
									has_idea = JAP_intervene_in_china_1
								}	
							}		
						}
					}		
				}
			}		
		}
	}
}


# Japanese Home Islands states
JAP_is_home_islands_state = {
	custom_trigger_tooltip = {
		tooltip = JAP_is_home_islands_state_tt
		OR = {
			state = 536 # Hokkaido 
			state = 533 # Kita-Tohoku
			state = 1019 # Minami-Tohoku
			state = 534 # Koshinetsu
			state = 535 # Hokuriku
			state = 282 # Kanto
			state = 532 # Tokai
			state = 531 # Kansai
			state = 530 # Shikoku
			state = 529 # Sanyo
			state = 1020 # Sanin
			state = 528 # Hokubu Kyushu
			state = 1018 # Minami Kyushu
			state = 526 # Okinawa
			#state = 537 # Karafuto
		}
	}
}

# Korean states
is_korean_state = {
	OR = {
		state = 525
		state = 1029
		state = 1031
		state = 1030
		state = 527
		state = 1028
	}
}

# South Korean states
is_south_korean_state = {
	OR = {
		state = 525
		state = 1029
		state = 1031
		state = 1030
	}
}

# North Korean states
is_north_korean_state = {
	OR = {
		state = 527
		state = 1028
	}
}





#### ##     ## ########  ######## ########  ####    ###    ##          #### ##    ## ######## ##       ##     ## ######## ##    ##  ######  ######## 
 ##  ###   ### ##     ## ##       ##     ##  ##    ## ##   ##           ##  ###   ## ##       ##       ##     ## ##       ###   ## ##    ## ##       
 ##  #### #### ##     ## ##       ##     ##  ##   ##   ##  ##           ##  ####  ## ##       ##       ##     ## ##       ####  ## ##       ##       
 ##  ## ### ## ########  ######   ########   ##  ##     ## ##           ##  ## ## ## ######   ##       ##     ## ######   ## ## ## ##       ######   
 ##  ##     ## ##        ##       ##   ##    ##  ######### ##           ##  ##  #### ##       ##       ##     ## ##       ##  #### ##       ##       
 ##  ##     ## ##        ##       ##    ##   ##  ##     ## ##           ##  ##   ### ##       ##       ##     ## ##       ##   ### ##    ## ##       
#### ##     ## ##        ######## ##     ## #### ##     ## ########    #### ##    ## ##       ########  #######  ######## ##    ##  ######  ########
#Army Faction Influence Level
JAP_army_faction_is_tier_1 = {
	OR = {
		has_idea = JAP_army_faction_tier_1_equal_navy
		has_idea = JAP_army_faction_tier_1_lesser_1
		has_idea = JAP_army_faction_tier_1_lesser_2
		has_idea = JAP_army_faction_tier_1_lesser_3 
		has_idea = JAP_army_faction_tier_1
	}
}
JAP_army_faction_is_tier_2 = {
	OR = {
		has_idea = JAP_army_faction_tier_2_equal_navy
		has_idea = JAP_army_faction_tier_2_greater_1
		has_idea = JAP_army_faction_tier_2_lesser_1
		has_idea = JAP_army_faction_tier_2_lesser_2
		has_idea = JAP_army_faction_tier_2
	}
}
JAP_army_faction_is_tier_3 = {
	OR = {
		has_idea = JAP_army_faction_tier_3_equal_navy
		has_idea = JAP_army_faction_tier_3_greater_1
		has_idea = JAP_army_faction_tier_3_greater_2
		has_idea = JAP_army_faction_tier_3_lesser_1
		has_idea = JAP_army_faction_tier_3
	}
}
JAP_army_faction_is_tier_4 = {
	OR = {
		has_idea = JAP_army_faction_tier_4_greater_1
		has_idea = JAP_army_faction_tier_4_greater_2
		has_idea = JAP_army_faction_tier_4_greater_3
		has_idea = JAP_army_faction_tier_4
	}
}
#Naval Faction Influence Level
JAP_naval_faction_is_tier_1 = {
	OR = {
		has_idea = JAP_naval_faction_tier_1_equal_army
		has_idea = JAP_naval_faction_tier_1_lesser_1
		has_idea = JAP_naval_faction_tier_1_lesser_2
		has_idea = JAP_naval_faction_tier_1_lesser_3 
		has_idea = JAP_naval_faction_tier_1
	}
}
JAP_naval_faction_is_tier_2 = {
	OR = {
		has_idea = JAP_naval_faction_tier_2_equal_army
		has_idea = JAP_naval_faction_tier_2_greater_1
		has_idea = JAP_naval_faction_tier_2_lesser_1
		has_idea = JAP_naval_faction_tier_2_lesser_2
		has_idea = JAP_naval_faction_tier_2
	}
}
JAP_naval_faction_is_tier_3 = {
	OR = {
		has_idea = JAP_naval_faction_tier_3_equal_army
		has_idea = JAP_naval_faction_tier_3_greater_1
		has_idea = JAP_naval_faction_tier_3_greater_2
		has_idea = JAP_naval_faction_tier_3_lesser_1
		has_idea = JAP_naval_faction_tier_3
	}
}
JAP_naval_faction_is_tier_4 = {
	OR = {
		has_idea = JAP_naval_faction_tier_4_greater_1
		has_idea = JAP_naval_faction_tier_4_greater_2
		has_idea = JAP_naval_faction_tier_4_greater_3
		has_idea = JAP_naval_faction_tier_4
	}
}
#Check Tier 3 and above
JAP_army_faction_is_tier_3_at_least = {
	OR = {
		JAP_army_faction_is_tier_3 = yes
		JAP_army_faction_is_tier_4 = yes
	}
}
JAP_naval_faction_is_tier_3_at_least = {
	OR = {
		JAP_naval_faction_is_tier_3 = yes
		JAP_naval_faction_is_tier_4 = yes
	}
}
JAP_zaibatsu_faction_is_tier_3_at_least = {
	OR = {
		has_idea = JAP_zaibatsu_faction_tier_3
		has_idea = JAP_zaibatsu_faction_tier_4
	}
}
JAP_government_faction_is_tier_3_at_least = {
	OR = {
		has_idea = JAP_government_faction_tier_3
		has_idea = JAP_government_faction_tier_4
	}
}
JAP_any_faction_is_tier_3_at_least = {
	OR = {
		JAP_army_faction_is_tier_3_at_least = yes
		JAP_naval_faction_is_tier_3_at_least = yes
		JAP_zaibatsu_faction_is_tier_3_at_least = yes
		JAP_government_faction_is_tier_3_at_least = yes
	}
}


########################
 ###CUSTOM TOOLTIPS ###
########################
JAP_army_faction_is_at_least_influential = {
	custom_trigger_tooltip = {
		tooltip = JAP_army_faction_is_at_least_influential_tt
		OR = {
			has_idea = JAP_army_faction_tier_3_equal_navy
			has_idea = JAP_army_faction_tier_3_greater_1
			has_idea = JAP_army_faction_tier_3_greater_2
			has_idea = JAP_army_faction_tier_3_lesser_1
			has_idea = JAP_army_faction_tier_3
			has_idea = JAP_army_faction_tier_4_greater_1
			has_idea = JAP_army_faction_tier_4_greater_2
			has_idea = JAP_army_faction_tier_4_greater_3
			has_idea = JAP_army_faction_tier_4
		}
	}
}

JAP_army_faction_is_not_subdued = {
	custom_trigger_tooltip = {
		tooltip = JAP_army_faction_is_not_subdued_tt
		NOT = {
			has_idea = JAP_army_faction_tier_1_equal_navy
			has_idea = JAP_army_faction_tier_1_lesser_1
			has_idea = JAP_army_faction_tier_1_lesser_2
			has_idea = JAP_army_faction_tier_1_lesser_3 
			has_idea = JAP_army_faction_tier_1
		}
	}
}

JAP_army_faction_is_at_most_meddling = {
	custom_trigger_tooltip = {
		tooltip = JAP_army_faction_is_at_most_meddling_tt
		NOT = {
			has_idea = JAP_army_faction_tier_3_equal_navy
			has_idea = JAP_army_faction_tier_3_greater_1
			has_idea = JAP_army_faction_tier_3_greater_2
			has_idea = JAP_army_faction_tier_3_lesser_1
			has_idea = JAP_army_faction_tier_3
			has_idea = JAP_army_faction_tier_4_greater_1
			has_idea = JAP_army_faction_tier_4_greater_2
			has_idea = JAP_army_faction_tier_4_greater_3
			has_idea = JAP_army_faction_tier_4
		}
	}
}

JAP_army_faction_is_greater_than_navy = {
	custom_trigger_tooltip = {
		tooltip = JAP_army_faction_is_greater_than_naval_tt
		OR = {
			has_idea = JAP_army_faction_tier_2_greater_1
			has_idea = JAP_army_faction_tier_3_greater_1
			has_idea = JAP_army_faction_tier_3_greater_2
			has_idea = JAP_army_faction_tier_3
			has_idea = JAP_army_faction_tier_4_greater_1
			has_idea = JAP_army_faction_tier_4_greater_2
			has_idea = JAP_army_faction_tier_4_greater_3
			has_idea = JAP_army_faction_tier_4
		}
	}
}

JAP_army_faction_is_not_dominant = {
	custom_trigger_tooltip = {
		tooltip = JAP_army_faction_is_not_dominant_tt
		NOT = {
			has_idea = JAP_army_faction_tier_4_greater_1
			has_idea = JAP_army_faction_tier_4_greater_2
			has_idea = JAP_army_faction_tier_4_greater_3
			has_idea = JAP_army_faction_tier_4
		}
	}
}

JAP_naval_faction_is_at_least_influential = {
	custom_trigger_tooltip = {
		tooltip = JAP_naval_faction_is_at_least_influential_tt
		OR = {
			has_idea = JAP_naval_faction_tier_3_equal_army
			has_idea = JAP_naval_faction_tier_3_greater_1
			has_idea = JAP_naval_faction_tier_3_greater_2
			has_idea = JAP_naval_faction_tier_3_lesser_1
			has_idea = JAP_naval_faction_tier_3
			has_idea = JAP_naval_faction_tier_4_greater_1
			has_idea = JAP_naval_faction_tier_4_greater_2
			has_idea = JAP_naval_faction_tier_4_greater_3
			has_idea = JAP_naval_faction_tier_4
		}
	}
}

JAP_naval_faction_is_not_subdued = {
	custom_trigger_tooltip = {
		tooltip = JAP_naval_faction_is_not_subdued_tt
		NOT = {
			has_idea = JAP_naval_faction_tier_1_equal_army
			has_idea = JAP_naval_faction_tier_1_lesser_1
			has_idea = JAP_naval_faction_tier_1_lesser_2
			has_idea = JAP_naval_faction_tier_1_lesser_3 
			has_idea = JAP_naval_faction_tier_1
		}
	}
}

JAP_naval_faction_is_at_most_meddling = {
	custom_trigger_tooltip = {
		tooltip = JAP_naval_faction_is_at_most_meddling_tt
		NOT = {
			has_idea = JAP_naval_faction_tier_3_equal_army
			has_idea = JAP_naval_faction_tier_3_greater_1
			has_idea = JAP_naval_faction_tier_3_greater_2
			has_idea = JAP_naval_faction_tier_3_lesser_1
			has_idea = JAP_naval_faction_tier_3
			has_idea = JAP_naval_faction_tier_4_greater_1
			has_idea = JAP_naval_faction_tier_4_greater_2
			has_idea = JAP_naval_faction_tier_4_greater_3
			has_idea = JAP_naval_faction_tier_4
		}
	}
}

JAP_naval_faction_is_greater_than_army = {
	custom_trigger_tooltip = {
		tooltip = JAP_naval_faction_is_greater_than_army_tt
		OR = {
			has_idea = JAP_naval_faction_tier_2_greater_1
			has_idea = JAP_naval_faction_tier_3_greater_1
			has_idea = JAP_naval_faction_tier_3_greater_2
			has_idea = JAP_naval_faction_tier_3
			has_idea = JAP_naval_faction_tier_4_greater_1
			has_idea = JAP_naval_faction_tier_4_greater_2
			has_idea = JAP_naval_faction_tier_4_greater_3
			has_idea = JAP_naval_faction_tier_4
		}
	}
}

JAP_naval_faction_is_not_dominant = {
	custom_trigger_tooltip = {
		tooltip = JAP_naval_faction_is_not_dominant_tt
		NOT = {
			has_idea = JAP_naval_faction_tier_4_greater_1
			has_idea = JAP_naval_faction_tier_4_greater_2
			has_idea = JAP_naval_faction_tier_4_greater_3
			has_idea = JAP_naval_faction_tier_4
		}
	}
}

JAP_naval_faction_is_same_as_army = {
	custom_trigger_tooltip = {
		tooltip = JAP_naval_faction_is_same_as_army_tt
		OR = {
			has_idea = JAP_naval_faction_tier_1_equal_army
			has_idea = JAP_naval_faction_tier_2_equal_army
			has_idea = JAP_naval_faction_tier_3_equal_army
			has_idea = JAP_naval_faction_tier_3
		}
	}
}

JAP_zaibatsu_faction_is_at_most_meddling = {
	custom_trigger_tooltip = {
		tooltip = JAP_zaibatsu_faction_is_at_most_meddling_tt
		NOT = {
			has_idea = JAP_zaibatsu_faction_tier_3
			has_idea = JAP_zaibatsu_faction_tier_4
		}
	}
}

JAP_civilian_government_faction_is_not_subdued = {
	custom_trigger_tooltip = {
		tooltip = JAP_civilian_government_faction_is_not_subdued_tt
		NOT = {
			has_idea = JAP_government_faction_tier_1
		}
	}
}

JAP_zaibatsu_faction_is_at_least_influential = {
	custom_trigger_tooltip = {
		tooltip = JAP_zaibatsu_faction_is_at_least_influential_tt
		OR = {
			has_idea = JAP_zaibatsu_faction_tier_3
			has_idea = JAP_zaibatsu_faction_tier_4
		}
	}
}

JAP_zaibatsu_faction_is_not_subdued = {
	custom_trigger_tooltip = {
		tooltip = JAP_zaibatsu_faction_is_not_subdued_tt
		NOT = {
			has_idea = JAP_zaibatsu_faction_tier_1
		}
	}
}

JAP_civilian_government_faction_is_at_least_influential = {
	custom_trigger_tooltip = {
		tooltip = JAP_civilian_government_is_at_least_influential_tt
		OR = {
			has_idea = JAP_government_faction_tier_3
			has_idea = JAP_government_faction_tier_4 
		}
	}
}

JAP_imperial_influence_demands_ready = {
	NOT = { has_country_flag = JAP_faction_demands_cooldown_flag }
}

