PHI_historical_ai = {
	OR = {
		AND = {
			is_historical_focus_on = yes
			has_game_rule = {
				rule = PHI_AI_BEHAVIOR
				option = DEFAULT
			}
		}
		has_country_flag = PHI_AI_RANDOM_HISTORICAL
		has_game_rule = {
			rule = PHI_AI_BEHAVIOR
			option = HISTORICAL
		}
	}
}

PHI_flexible_ai = {
	OR = {
		has_country_flag = PHI_AI_RANDOM_FLEXIBLE
		has_game_rule = {
			rule = PHI_AI_BEHAVIOR
			option = FLEXIBLE
		}
	}
}

PHI_fascist_ai = {
	OR = {
		has_country_flag = PHI_AI_RANDOM_FASCIST
		has_game_rule = {
			rule = PHI_AI_BEHAVIOR
			option = FASCIST
		}
	}
}

PHI_communist_ai = {
	OR = {
		has_country_flag = PHI_AI_RANDOM_COMMUNIST
		has_game_rule = {
			rule = PHI_AI_BEHAVIOR
			option = COMMUNIST
		}
	}
}

PHI_macarthur_ai = {
	OR = {
		has_country_flag = PHI_AI_RANDOM_MACARTHUR
		has_game_rule = {
			rule = PHI_AI_BEHAVIOR
			option = MACARTHUR
		}
	}
}

PHI_central_focuses_done_T1_4 = { 
		custom_trigger_tooltip = {
			tooltip = PHI_central_focuses_done_5_tt
			check_variable = { PHI_amount_of_focuses_done_T1 > 4 }
		}
}

PHI_central_focuses_done_T2_4 = { 
		custom_trigger_tooltip = {
			tooltip = PHI_central_focuses_done_5_tt
			check_variable = { PHI_amount_of_focuses_done_T2 > 4 }
		}
}

PHI_central_focuses_done_T3_4 = { 
		custom_trigger_tooltip = {
			tooltip = PHI_central_focuses_done_4_tt
			check_variable = { PHI_amount_of_focuses_done_T3 > 3 }
		}
}

PHI_usa_focus_done_T1 = {
	if = {
		limit = {
			has_completed_focus = PHI_declare_military_emergency
		}
		custom_trigger_tooltip = {
			tooltip = PHI_usa_focus_done_T1_alt_tt
			check_variable = { PHI_amount_of_usa_focus_done > 0 }
		}
	}
	else = {
		custom_trigger_tooltip = {
			tooltip = PHI_usa_focus_done_T1_tt
			check_variable = { PHI_amount_of_usa_focus_done > 0 }
		}
	}
}

PHI_usa_focus_done_T2 = { 
	if = {
		limit = {
			has_completed_focus = PHI_declare_military_emergency
		}
		custom_trigger_tooltip = {
			tooltip = PHI_usa_focus_done_T2_alt_tt
			check_variable = { PHI_amount_of_usa_focus_done > 1 }
		}
	}
	else = {
		custom_trigger_tooltip = {
			tooltip = PHI_usa_focus_done_T2_tt
			check_variable = { PHI_amount_of_usa_focus_done > 1 }
		}
	}
}

PHI_usa_focus_done_T3 = { 
	if = {
		limit = {
			has_completed_focus = PHI_declare_military_emergency
		}
		custom_trigger_tooltip = {
			tooltip = PHI_usa_focus_done_T3_alt_tt
			check_variable = { PHI_amount_of_usa_focus_done > 2 }
		}
	}
	else = {
		custom_trigger_tooltip = {
			tooltip = PHI_usa_focus_done_T3_tt
			check_variable = { PHI_amount_of_usa_focus_done > 2 }
		}
	}
}

PHI_SEA = { # Trigger to check if playing as Philippines while having SEA
	original_tag = PHI
	has_dlc = "No Compromise, No Surrender"
}

