#scripted trigger for RAJ - GOE


is_raj_or_raj_inheritor = {
	OR = {
		original_tag = RAJ
		original_tag = BAN
		original_tag = PAK
	}
}

is_raj_releasable = {
	OR = {
		original_tag = MPU
		original_tag = KAS
		original_tag = HYD
		original_tag = MYS
		original_tag = NWF
		original_tag = RJP
		original_tag = KOL
		original_tag = WIS
		original_tag = CIP
		original_tag = RAS
		original_tag = SKK
		original_tag = KLT
		original_tag = KHL
		original_tag = SIN
		original_tag = PAK
		original_tag = BLC
		original_tag = SKK 
		original_tag = BAN
		original_tag = FSA
		is_in_array = { #mostly as failsafe
			array = RAJ.raj_releasables
			value = THIS
		}
	} 
}