SSB_basic_available_trigger = {
	is_subject = no
	exists = yes
	custom_trigger_tooltip = {
		tooltip = SSB_basic_available_trigger_tt
		NOT = {
			OR = {
				AND = {
					TUR = { has_dynamic_modifier = { modifier = SSB_saadabad_pact } }
					has_war_with = TUR
				}
				AND = {
					PER = { has_dynamic_modifier = { modifier = SSB_saadabad_pact } }
					has_war_with = PER
				}
				AND = {
					AFG = { has_dynamic_modifier = { modifier = SSB_saadabad_pact } }
					has_war_with = AFG
				}
				AND = {
					IRQ = { has_dynamic_modifier = { modifier = SSB_saadabad_pact } }
					has_war_with = IRQ
				}
			}
		}
	}
	has_dynamic_modifier = { modifier = SSB_saadabad_pact }
}