#State scope
WTT_should_show_state_decision = {
	has_variable = state_political_support_value
	CONTROLLER = {
		OR = {
			tag = event_target:WTT_current_china_leader
			is_subject_of = event_target:WTT_current_china_leader
		}
	}
}

WTT_show_build_support_decisions = {
	has_country_flag = wtt_political_struggle
	NOT = { has_country_flag = wtt_political_struggle_paused }
	any_other_country = {
		has_country_flag = wtt_political_struggle
	}
	has_civil_war = no
}

#####################
#State scope
WTT_can_ROOT_select_state_support_decision_state = {
	custom_trigger_tooltip = {
		tooltip = WTT_china_pol_struggle_state_controlled_by_leader
		CONTROLLER = {
			OR = {
				tag = event_target:WTT_current_china_leader
				is_subject_of = event_target:WTT_current_china_leader
			}
		}
		CONTROLLER = { NOT = { has_war_with = ROOT } }
	}
	if = {
		limit = {
			check_variable = {
				var = state_political_support_value
				value = global.big_state_support_value
				compare = greater_than_or_equals
			}
		}
		ROOT = { WTT_has_politcal_support_points_17 = yes }
	}
}
#####################
#State scope
WTT_can_select_state_remove_support_state = {
	ROOT = { hidden_trigger = { NOT = { has_country_flag = wtt_political_struggle_paused } } }
	custom_trigger_tooltip = {
		tooltip = support_for_opposition_in_state
		any_country = {
			NOT = { tag = ROOT }
			check_variable = { PREV.political_platform_@THIS > 0 }
		}
	}
}
#####################
WTT_has_politcal_support_points_17 = {
	custom_trigger_tooltip = {
		tooltip = has_politcal_support_points_17
		check_variable = { total_political_support_points > 16 }
	}
}
#####################

#State scope
WTT_is_potential_political_struggle_state = {
	OR = {
		has_variable = state_political_support_value
		#state = 283 # Gansu
		#state = 287 # Taklamakan
		#state = 325 # Yunnan
		#state = 591 # Hainan
		#state = 592 # Guangzhou
		#state = 593 # Guangdong
		#state = 594 # Nanning
		#state = 595 # Fujian
		#state = 596 # Zhejiang
		#state = 597 # Shandong
		#state = 598 # Jiangsu
		#state = 599 # Guangxi
		#state = 600 # Jiangxi
		#state = 601 # Xikang
		#state = 602 # Hunan
		#state = 603 # Guizhou
		#state = 604 # Qinghai
		#state = 605 # Sichuan
		#state = 606 # Anhui
		#state = 607 # Henan
		#state = 608 # Beijing
		#state = 613 # Shanghai
		#state = 614 # Hebei
		#state = 615 # Shanxi
		#state = 616 # Ningxia
		#state = 617 # Urumqi
		#state = 618 # Dzungaria
		#state = 619 # Yarkand
		#state = 620 # Hubei
		#state = 621 # Suiyuan
		#state = 622 # Shaanxi
	}
}

#Country scope
#PRC specific for kill Chiang
WTT_has_politcal_support_points_30 = {
	custom_trigger_tooltip = {
		tooltip = has_politcal_support_points_30
		check_variable = { total_political_support_points > 29 }
	}
}

#Country scope
WTT_is_ROOT_current_leader_of_china = {
	custom_trigger_tooltip = {
		tooltip = is_current_leader_of_china
		event_target:WTT_current_china_leader = { tag = ROOT }
	}
}

#Country scope
WTT_ROOT_is_not_current_leader_of_china = {
	custom_trigger_tooltip = {
		tooltip = is_not_current_leader_of_china
		NOT = { event_target:WTT_current_china_leader = { tag = ROOT } }
	}
}

#Country sope
WTT_CHI_is_not_leader = {
	custom_trigger_tooltip = {
		tooltip = CHI_is_not_china_leader
		NOT = { event_target:WTT_current_china_leader = { tag = CHI } }
	}
}

#Country sope
WTT_not_taking_over_national_leadership = {
	custom_trigger_tooltip = {
		tooltip = WTT_not_taking_over_national_leadership
		NOT = { has_global_flag = wtt_national_leadership_takeover_in_progress }
	}
}

#Country sope
WTT_not_china_leader_refused_to_give_up_national_leadership = {
	custom_trigger_tooltip = {
		tooltip = WTT_china_leader_refused_to_give_up_national_leadership
		NOT = { has_global_flag = wtt_war_over_national_leadership }
	}
}

#State scope
WTT_is_active_political_struggle_state = {
	WTT_is_potential_political_struggle_state = yes
	OR = {
		is_controlled_by = event_target:WTT_current_china_leader
		CONTROLLER = { is_subject_of = event_target:WTT_current_china_leader }
		#Own state points
		CONTROLLER = { has_country_flag = wtt_political_struggle }
	}
}

#Country sope
WTT_is_chinese_warlord = {
	OR = {
		original_tag = GXC
		original_tag = YUN
		original_tag = XSM
		original_tag = SIK
		original_tag = SHX
		original_tag = GDC
		original_tag = XIC
		original_tag = SND
		original_tag = SIC
		original_tag = KHM
		original_tag = NXM
		original_tag = GSM
		original_tag = HBC
	}
}

WTT_is_chinese_country = {
	OR = {
		original_tag = CHI
		original_tag = PRC
		original_tag = MAN
		original_tag = MEN
		WTT_is_chinese_warlord = yes 
	}
}