#scripted trigger for Yugoslavia

is_available_fighter_YUG = {
	OR = {
		AND = {
			has_tech = fighter1
			YUG = { 
				NOT = { has_tech = fighter1}
			}
		}
		AND = {
			has_tech = fighter2
			YUG = { 
				NOT = { has_tech = fighter2}
			}
		}
		AND = {
			has_tech = fighter3
			YUG = { 
				NOT = { has_tech = fighter3}
			}
		}
	}
	NOT = {
		has_war_with = YUG
	}
}

is_available_heavy_fighter_YUG = {
	OR = {
		AND = {
			has_tech = heavy_fighter1
			YUG = { 
				NOT = { has_tech = heavy_fighter1}
			}
		}
		AND = {
			has_tech = heavy_fighter2
			YUG = { 
				NOT = { has_tech = heavy_fighter2}
			}
		}
		AND = {
			has_tech = heavy_fighter3
			YUG = { 
				NOT = { has_tech = heavy_fighter3}
			}
		}
	}
	NOT = {
		has_war_with = YUG
	}
}

is_available_cas_YUG = {
	OR = {
		AND = {
			has_tech = CAS1
			YUG = { 
				NOT = { has_tech = CAS1}
			}
		}
		AND = {
			has_tech = CAS2
			YUG = { 
				NOT = { has_tech = CAS2}
			}
		}
		AND = {
			has_tech = CAS3
			YUG = { 
				NOT = { has_tech = CAS3}
			}
		}
	}
	NOT = {
		has_war_with = YUG
	}
}

is_available_tac_YUG = {
	OR = {
		AND = {
			has_tech = tactical_bomber1
			YUG = { 
				NOT = { has_tech = tactical_bomber1}
			}
		}
		AND = {
			has_tech = tactical_bomber2
			YUG = { 
				NOT = { has_tech = tactical_bomber2}
			}
		}
		AND = {
			has_tech = tactical_bomber3
			YUG = { 
				NOT = { has_tech = tactical_bomber3}
			}
		}
	}
	NOT = {
		has_war_with = YUG
	}
}

is_yug_cosmetic_tag = {
	OR = {
		has_cosmetic_tag = SER	
		has_cosmetic_tag = vojvodina	
		has_cosmetic_tag = dalmatia	
		has_cosmetic_tag = BOS_without_HRZ	
		has_country_flag = yug_transylvania_flag
		has_country_flag = yug_croatia_flag
		has_country_flag = yug_bosnia_flag
	}
}