country_groups = {
    schema = {
        any_key = yes
        array = country
    }

    nordics = {
        SWE
        NOR
        FIN
        DEN
        ICE
    }

    continental_europe_1936 = {
        POR
        SPR
        FRA
        ITA
        SWI
        HOL
        BEL
        LUX
        AUS
        CZE
        YUG
        ALB
        HUN
        GRE
        BUL
        ROM
        POL
        GER
        LIT
        LAT
        EST
        FIN
        SWE
        NOR
        DEN
    }

    literally_china = {
        CHI
		PRC
		GXC
		YUN
		SHX
		XSM
		SIK
		GDC
		SND
		SIC
		NXM
		GSM
		XIC
		KHM
		KUM
		RNG
    }

    islamic_world = {
        SAU
        OMA
        YEM
        IRQ
        PER
        FSA
        JOR
        PAL
        SYR
        LEB
        TUR
        QAT
        BHR
        UAE
        EGY
        SUD
        LBA
        TUN
        ALG
        MOR
        RIF
        MAL
        INS
        MLD
        BAN
        PAK
        WES
        MRT
        SOK
        MLI
        NGR
        NGA
        SOM
        AFA
        AZR
        DAG
        CIN
        ALB
        TAT
        BSK
        BUK
        KHI
        UZB
        KAZ
        TAJ
        KYR
        TMS
        KKP
        SIN
        KAS                  
        CRI              
        KOS              
        KUR      
        BLC      
        IMO      
        KLT      
        KBK      
        DJI      
        HAR      
        SEN      
        GAM      
        GNB      
        SIE      
        VOL      
        GNA      
        XSM      
        SIK
        KHM
        GSM
        NXM
        KUM
        SAB
        BRN
        CHM  
        AFG
    }

}