sp_complexity = {
    schema = {
        any_key = yes
        data = {
            {
                key = min
                data = int
            }
            {
                key = max
                data = int
            }
        }
    }

    small = {
        min = 15
        max = 25
    }

    medium = {
        min = 15
        max = 20
    }

    large = {
        min = 10
        max = 15
    }

    insane = {
        min = 5
        max = 10
    }
}

sp_time = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = int
            }
        }
    }
    prototype = {
        short = 45
        medium = 60
        long = 100
        very_long = 200
    }
}

sp_scientist_xp_gain = {
    schema = {
        any_key = yes
        data = int
    }
    low = 70
    medium = 100
    high = 150
    very_high = 200
}

sp_progress = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = fixed_point
            }
        }
    }
    gain = {
        low = 0.05
        medium = 0.1
        high = 0.15
    }
    loss = {
        low = -0.05
        medium = -0.1
        high = -0.15
    }
}

sp_military_xp_gain = {
    schema = {
        any_key = yes
        data = int
    }
    low = 15
    medium = 30
    high = 50
}

sp_breakthrough_progress = {
    schema = {
        any_key = yes
        data = fixed_point
    }
    low = 0.1
    medium = 0.25
    high = 0.5
}
