StrikeForce_1 = {
	allowed = {
		NOT = {
			original_tag = JAP
			original_tag = ENG
			original_tag = SOV
			original_tag = USA
			original_tag = ITA
			original_tag = GER
			original_tag = FRA
		}		
	}
	ai_will_do = {
		factor = 1
	}	
	mission = { naval_strike }
	min_composition = {
		destroyer = {
			amount = 6
		}
	}
	
	optimal_composition = {
		carrier = {
			amount = 2
		}
		battleship = {
			amount = 3
		}
		heavy_cruiser = {
			amount = 3
		}
		light_cruiser = {
			amount = 3
		}
		destroyer = {
			amount = 18
		}
	}
}

PatrolReconForce_1 = {
	allowed = {
		NOT = {
			original_tag = JAP
			original_tag = ENG
			original_tag = SOV
			original_tag = USA
			original_tag = ITA
			original_tag = GER
			original_tag = FRA
		}		
	}
	ai_will_do = {
		factor = 5
	}
	mission = { naval_patrol }
	min_composition = {
		light_cruiser = {
			amount = 1
		}
	}	
	optimal_composition = {
		light_cruiser = {
			amount = 2
		}
	}
}

PatrolDominanceForce_CA_1 = {
	allowed = {
		NOT = {
			original_tag = JAP
			original_tag = ENG
			original_tag = SOV
			original_tag = USA
			original_tag = ITA
			original_tag = GER
			original_tag = FRA
		}		
	}
	ai_will_do = {
		factor = 5
	}	
	mission = { naval_patrol }
	min_composition = {
		destroyer = {
			amount = 4
		}
	}

	optimal_composition = {
		heavy_cruiser = {
			amount = 2
		}
		destroyer = {
			amount = 8
		}
	}
}

PatrolDominanceForce_BC_1 = {
	allowed = {
		NOT = {
			original_tag = JAP
			original_tag = ENG
			original_tag = SOV
			original_tag = USA
			original_tag = ITA
			original_tag = GER
			original_tag = FRA
		}		
	}
	ai_will_do = {
		factor = 5
	}	
	mission = { naval_patrol }
	min_composition = {
		destroyer = {
			amount = 4
		}
	}

	optimal_composition = {
		battle_cruiser = {
			amount = 3
		}
		destroyer = {
			amount = 12
		}
	}
}

ConvoyRaiding_1 = {
	allowed = {
		NOT = {
			original_tag = JAP
			original_tag = ENG
			original_tag = SOV
			original_tag = USA
			original_tag = ITA
			original_tag = GER
			original_tag = FRA
		}		
	}
	ai_will_do = {
		factor = 1
	}	
	mission = { convoy_raiding }
	min_composition = {
		submarine = {
			amount = 4
		}
	}

	optimal_composition = {
		submarine = {
			amount = 12
		}
	}
}

ConvoySurfaceRaiding_1 = {
	allowed = {
		NOT = {
			original_tag = JAP
			original_tag = ENG
			original_tag = SOV
			original_tag = USA
			original_tag = ITA
			original_tag = GER
			original_tag = FRA
		}		
	}
	ai_will_do = {
		factor = 1
	}
	mission = { convoy_raiding }
	min_composition = {
		battle_cruiser = {
			amount = 1
		}
	}

	optimal_composition = {
		battle_cruiser = {
			amount = 2
		}
	}
}

ConvoyEscort_1 = {
	allowed = {
		NOT = {
			original_tag = JAP
			original_tag = ENG
			original_tag = SOV
			original_tag = USA
			original_tag = ITA
			original_tag = GER
			original_tag = FRA
		}		
	}
	ai_will_do = {
		factor = 5
	}	
	mission = { convoy_escort }
	min_composition = {
		destroyer = {
			amount = 4
		}
	}
	
	optimal_composition = {
		destroyer = {
			amount = 10
		}
	}
}

MineLaying_1 = {
	allowed = {
		NOT = {
			original_tag = JAP
			original_tag = ENG
			original_tag = SOV
			original_tag = USA
			original_tag = ITA
			original_tag = GER
			original_tag = FRA
		}		
	}
	ai_will_do = {
		factor = 1
	}	
	mission = { mines_planting }
	min_composition = {
		destroyer = {
			amount = 1
			role = 4
		}
	}
	
	optimal_composition = {
		destroyer = {
			amount = 4
			role = 4
		}
		
		light_cruiser = {
			amount = 2
			role = 4
		}
	}
}

#NavalInvasionSupport_1 = { #Commented out for now as it throws the error, for some reason
#	allowed = {
#		NOT = {
#			original_tag = JAP
#			original_tag = ENG
#			original_tag = SOV
#			original_tag = USA
#			original_tag = ITA
#			original_tag = GER
#			original_tag = FRA
#		}		
#	}
#	ai_will_do = {
#	 factor = 1
#	}

#	mission = { naval_invasion_support }


#	min_composition = {
#		heavy_cruiser = {
#			amount = 2
#		}
#		battleship = {
#			amount = 2
#		}
#	}
	
#	optimal_composition = {
#		carrier = {
#			amount = 2
#		}
#		battleship = {
#			amount = 2
#		}
#		heavy_cruiser = {
#			amount = 5
#		}
#		destroyer = {
#			amount = 12
#		}
#		battle_cruiser = {
#			amount = 4
#		}
#		light_cruiser = {
#			amount = 4
#		}
#	}
#}
