sub_units = {
	# Small airframe

	fighter = {
		sprite = light_plane
		priority = 1
		active = yes
		type = fighter
		need = { small_plane_airframe = 1 }
		categories = { category_fighter }
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}
	cv_fighter = {
		sprite = light_plane
		priority = 1
		active = yes
		type = fighter
		need = { cv_small_plane_airframe = 1 }
		categories = { category_fighter category_carrier_fighter }
		carrier_air_wing_size = 10
		submarine_carrier_air_wing_size = 3
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}

	cas = {
		sprite = light_plane
		priority = 2
		active = yes
		type = cas
		need = { small_plane_cas_airframe = 1 }
		categories = { category_cas }
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}
	cv_cas = {
		sprite = light_plane
		priority = 2
		active = yes
		type = cas
		need = { cv_small_plane_cas_airframe = 1 }
		categories = { category_cas category_carrier_cas }
		carrier_air_wing_size = 10
		submarine_carrier_air_wing_size = 3
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}

	nav_bomber = {
		sprite = light_plane
		priority = 3
		active = yes
		type = naval_bomber
		need = { small_plane_naval_bomber_airframe = 1 }
		categories = { category_nav_bomber }
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}
	cv_nav_bomber = {
		sprite = light_plane
		priority = 3
		active = yes
		type = naval_bomber
		need = { cv_small_plane_naval_bomber_airframe = 1 }
		categories = { category_nav_bomber category_carrier_nav_bomber }
		carrier_air_wing_size = 10
		submarine_carrier_air_wing_size = 3
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}

	suicide_craft = {
		sprite = light_plane
		priority = 9
		active = yes
		type = suicide
		need = { small_plane_suicide_airframe = 1 }
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}
	cv_suicide_craft = {
		sprite = light_plane
		priority = 9
		active = yes
		type = suicide
		need = { cv_small_plane_suicide_airframe = 1 }
		carrier_air_wing_size = 10
		submarine_carrier_air_wing_size = 3
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}

	# Medium airframe

	tac_bomber = {
		sprite = medium_plane
		priority = 4
		active = yes
		type = tactical_bomber
		need = { medium_plane_airframe = 1 }
		categories = { category_tac_bomber }
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}

	heavy_fighter = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = heavy_fighter
		need = { medium_plane_fighter_airframe = 1 }
		categories = { category_heavy_fighter }
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 5
	}

	scout_plane = {
		sprite = light_plane
		priority = 1
		active = yes
		type = scout_plane
		need = { medium_plane_scout_plane_airframe = 1 }
		categories = { category_scout_plane }
		land_air_wing_size = 10
		mega_carrier_air_wing_size = 10
	}

	# Large airframe

	strat_bomber = {
		sprite = heavy_plane
		priority = 5
		active = yes
		type = strategic_bomber
		need = { large_plane_airframe = 1 }
		categories = { category_strat_bomber }
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 5
	}

	maritime_patrol_plane = {
		sprite = heavy_plane
		priority = 5
		active = yes
		type = maritime_patrol_plane
		need = { large_plane_maritime_patrol_plane_airframe = 1 }
		categories = { category_strat_bomber category_maritime_patrol_bomber }
		land_air_wing_size = 10
		mega_carrier_air_wing_size = 10
	}



	# Non-BBA archetypes

	jet_fighter = {
		sprite = jet_plane
		priority = 1
		active = yes
		type = fighter
		need = { jet_fighter_equipment = 1 }
		categories = { category_fighter }
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}

	jet_tac_bomber = {
		sprite = medium_plane
		priority = 4
		active = yes
		type = tactical_bomber
		need = { jet_tac_bomber_equipment = 1 }
		categories = { category_tac_bomber }
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}

	jet_strat_bomber = {
		sprite = heavy_plane
		priority = 5
		active = yes
		type = strategic_bomber
		need = { jet_strat_bomber_equipment = 1 }
		categories = { category_strat_bomber }
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}

	rocket_interceptor = {
		sprite = light_plane
		priority = 7
		active = yes
		type = interceptor
		need = { rocket_interceptor_equipment = 1 }
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 10
	}

	# Other

	transport_plane = {
		sprite = heavy_plane
		priority = 6
		active = yes
		type = air_transport
		need = { transport_plane_equipment = 1 }
		land_air_wing_size = 100
	}

	guided_missile = {
		sprite = missile_default
		priority = 8
		active = yes
		type = missile
		need = { guided_missile_equipment = 1 }
		land_air_wing_size = 100
		carrier_air_wing_size = 10
		submarine_carrier_air_wing_size = 10
	}
	
	explosive_ammo = {
		sprite = missile_default
		priority = 8
		active = yes
		type = emplacement_gun_ammo
		need = { explosive_ammo_equipment = 1 }
		land_air_wing_size = 1
	}
	
	ballistic_missile = {
		sprite = missile_default
		priority = 8
		active = yes
		type = ballistic_missile
		need = { ballistic_missile_equipment = 1 }
		land_air_wing_size = 100
		carrier_air_wing_size = 10
		submarine_carrier_air_wing_size = 10
	}
	
	nuclear_missile = {
		sprite = missile_default
		priority = 8
		active = yes
		type = nuclear_missile
		need = { nuclear_missile_equipment = 1 }
		land_air_wing_size = 1
		carrier_air_wing_size = 1
		submarine_carrier_air_wing_size = 1
	}

	sam_missile = {
		sprite = missile_default
		priority = 8
		active = yes
		type = sam_missile
		need = { sam_missile_equipment = 1 }
		land_air_wing_size = 100
		carrier_air_wing_size = 10
		submarine_carrier_air_wing_size = 10
	}

	mothership = {
		sprite = mothership
		priority = 6
		active = yes
		type = fighter
		need = { mothership_equipment = 1 }
		categories = { category_fighter }
		land_air_wing_size = 10
		mega_carrier_air_wing_size = 10
	}

	strat_bomber_intercontinental = {
		sprite = strat_bomber_intercontinental
		priority = 3
		active = yes
		type = strategic_bomber
		need = { strat_bomber_intercontinental_equipment = 1 }
		categories = { category_strat_bomber }
		land_air_wing_size = 100
		mega_carrier_air_wing_size = 5
	}

}