sub_units = {

	artillery_brigade = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		is_artillery_brigade = yes
		
		type = {
			infantry
			artillery
		}

		group = combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			artillery_equipment = 24
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.21

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_artillery_brigade = {
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		is_artillery_brigade = yes

		type = {
			motorized
			artillery
		}

		group = mobile_combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_mobile_and_mobile_combat_sup
		}

		combat_width = 3
		transport = motorized_equipment
		manpower = 500

		essential = {
			motorized_equipment
		}

		need = {
			artillery_equipment = 24
			motorized_equipment = 36
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	rocket_artillery_brigade = {
		abbreviation = "RRT"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		is_artillery_brigade = yes
		
		type = {
			infantry
			artillery
		}

		group = combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_rocket_artillery
		}		

		combat_width = 3

		need = {
			rocket_artillery_equipment = 24
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.22
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_rocket_artillery_brigade = {
		abbreviation = "TRA"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		is_artillery_brigade = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile_combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_rocket_artillery
		}		

		combat_width = 3
		transport = motorized_equipment
		need = {
			rocket_artillery_equipment = 24
			motorized_equipment = 36
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	motorized_rocket_brigade = {
		abbreviation = "MRA"
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no
		is_artillery_brigade = yes
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile_combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_rocket_artillery
		}		

		combat_width = 3

		need = {
			motorized_rocket_equipment = 16
			motorized_equipment = 16
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		
		supply_consumption = 0.25
		
		forest = {
			attack = -0.1
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
