sub_units = {

	artillery = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		is_artillery_brigade = yes

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			category_support_artillery
		}


		combat_width = 0

		need = {
			artillery_equipment = 12
		}
		manpower = 300
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
		
		supply_consumption = 0.16

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4


		can_be_parachuted = yes
	}
	
	rocket_artillery = {
		abbreviation = "RART"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		is_artillery_brigade = yes
		
		type = {
			infantry
			support
		}
		
		group = support

		categories = {
			category_support_battalions
			category_army
			category_artillery
			category_support_artillery
			category_rocket_artillery
		}		

		combat_width = 0

		need = {
			rocket_artillery_equipment = 12
		}

		manpower = 300
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
		
		supply_consumption = 0.16

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5


		can_be_parachuted = yes
	}

	super_heavy_artillery = {
		abbreviation = "SHART"
		sprite = super_heavy_artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = yes
		is_artillery_brigade = yes

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			category_support_artillery
		}


		combat_width = 0
		
		essential = {
			super_heavy_artillery_equipment
		}

		need = {
			super_heavy_artillery_equipment = 3
		}
		manpower = 1000
		training_time = 180
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
		
		supply_consumption = 0.25

		can_be_parachuted = no

		same_support_type = super_heavy_artillery
	}

	self_propelled_super_heavy_artillery = {
		abbreviation = "SPSHART"
		sprite = self_propelled_super_heavy_artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		is_artillery_brigade = yes

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			category_support_artillery
		}


		combat_width = 0

		essential = {
			self_propelled_super_heavy_artillery_equipment
		}

		need = {
			self_propelled_super_heavy_artillery_equipment = 3
		}

		manpower = 1000
		training_time = 180
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
		
		supply_consumption = 0.35

		can_be_parachuted = no

		same_support_type = super_heavy_artillery
	}
}
