sub_units = {
	blackshirt_assault_battalion = {
		abbreviation = "BAB"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no
		can_be_parachuted = yes

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			#category_support_battalions #To prevent Integrated Support doctrines making them extremely good
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 40 #Inf is 25
		max_organisation = 10 #Inf is 60
		default_morale = 0.2 #Inf is 30
		manpower = 1000
		training_time = 120 #Same as other support battalions

		#Misc Abilities
		suppression = 1.5
		weight = 0.4 #Inf is 0.5
		supply_consumption = 0.06
		
		# Important Ability
		soft_attack = 0.1 #Same as Mechanized
		breakthrough = 0.3 #Same as Marines/Mountaineers
				
		need = {
			infantry_equipment = 100 #Same as Inf
			support_equipment = 10 #Same as bicycles
		}

	}
}
