sub_units = { #Per ALbin Bus
	bus = {
		abbreviation = "BUS"
		sprite = motorized
		map_icon_category = infantry
		priority = 1000
		ai_priority = 0
		active = no
		affects_speed = no
		can_be_parachuted = yes

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			#category_support_battalions #To prevent Integrated Support doctrines making them extremely good
			category_bus
		}

		combat_width = 2
		maximum_speed = 6
		#Size Definitions
		max_strength = 400 #Inf is 25
		max_organisation = 100 #Inf is 60
		default_morale = 0.2 #Inf is 30
		manpower = 10
		training_time = 120 #Same as other support battalions

		#Misc Abilities
		suppression = 0
		weight = 0.4 #Inf is 0.5
		supply_consumption = 0.04
		ap_attack = -1
		soft_attack = -1 
		hard_attack = -1
		defense = 8
		weight = 1
		reliability = 0.2
		breakthrough = -1
				
		need = {
			support_equipment = 5
			motorized_equipment = 1
			infantry_equipment = 2
		}

		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}
}
