sub_units = {
	engineer = {
		abbreviation = "ENG"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
			flame
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		
		entrenchment = 2
		
		battalion_mult = {
			category = category_light_infantry
			entrenchment = 0.20
			add = yes
		}

				
		defense = 0.1
		breakthrough = 0.5

		# Support nerfs to combat abilities
		soft_attack = -0.5

		essential = {
			support_equipment
		}

		need = {
			infantry_equipment = 10
			support_equipment = 30
		}

		can_be_parachuted = yes
		forest = {
			defence = 0.25
			movement = 0.05
		}

		hills = {
			defence = 0.1
		}

		jungle = {
			defence = 0.25
		}

		marsh = {
			defence = 0.25
			movement = 0.2
		}

		fort = {
			attack = 0.1
			defence = 0.25
		}

		river = {
			defence = 0.25
			movement = 0.25
		}

		amphibious = {
			attack = 0.15
		}

		same_support_type = engineer
	}
	
	pioneer_support = {
		abbreviation = "PIO"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_marines
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		
		entrenchment = 2
		
		battalion_mult = {
			category = category_marines
			breakthrough = 0.15
			#add = yes
		}

		
		entrenchment = 2.5
		defense = 0.1
		breakthrough = 0.5

		# Support nerfs to combat abilities
		soft_attack = -0.5

		essential = {
			support_equipment
		}

		need = {
			infantry_equipment = 10
			support_equipment = 40
		}

		can_be_parachuted = yes

		marsh = {
			attack = 0.10
			defence = 0.20
			movement = 0.2
		}

		fort = {
			attack = 0.15
			defence = 0.20
		}

		river = {
			attack = 0.10
			defence = 0.20
			movement = 0.25
		}
		
		same_support_type = engineer
		
	}

	jungle_pioneers_support = { #ToA support for jungle/rainforest terrain
		abbreviation = "JLS"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 1
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.1
		can_be_parachuted = yes
		acclimatization_hot_climate_gain_factor = 3

		# Support nerfs to combat abilities
		
		entrenchment = 2
		breakthrough = 0.3
		defense = 0.05
		
		essential = {
			infantry_equipment
			support_equipment
		}

		need = {
			infantry_equipment = 10
			support_equipment = 40
		}
		
		forest = {
			attack = 0.1
			defence = 0.05
			movement = 0.3
		}
		
		jungle = {
			attack = 0.1
			defence = 0.2
			movement = 0.3
		}

		river = {
			attack = 0.1
			defence = 0.25
			movement = 0.25
		}


		same_support_type = engineer
	}


	########################
	### SPECIAL PROJECTS ###
	########################

	# WW - SP - Assault Engineers - Using Armored Engineering Vehicle -> Bridge Layer Tanks (also mine-clearing tanks, carpet-laying tanks, fascine-laying tanks)
	assault_engineer = {
		abbreviation = "ASEC"
		sprite = assault_engineer
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.025 # like M Flame Tank
		
		entrenchment = 2 # same as reg engineers
		
		
		battalion_mult = {
			category = category_light_infantry
			breakthrough = 0.1
		}

				
		defense = 0.1 # like reg engineers
		breakthrough = 1.5 # more than reg engineers (0.5)

		# Support nerfs to combat abilities
		soft_attack = -0.5

		can_be_parachuted = no

		essential = {
			support_equipment
			armored_support_vehicle
		}

		need = {
			armored_support_vehicle = 20
			support_equipment = 20
		}

		forest = {
			attack = 0.05 #More than reg eng (0)
			defence = 0.1 #Less than reg engineers (0.25)
		}

		hills = {
			attack = 0.05 # more than reg engineers (0)
			defence = 0.1
		}

		jungle = {
			attack = 0.05
			defence = 0.1 #Less than reg engineers (0.25)
		}

		marsh = {
			attack = 0.05 #More than reg eng (0)
			defence = 0.1 #Less than reg engineers (0.25)
			movement = 0.1 #Less than reg engineers (0.25)
		}

		fort = {
			attack = 0.25 #More than reg engineers (0.1)
			defence = 0.1 #Less than reg engineers (0.25)
		}

		river = {
			attack = 0.05 #More than reg engineers (0)
			defence = 0.1 #Less than reg engineers (0.25)
			movement = 0.25
		}

		amphibious = {
			attack = 0.15
		}

		urban = {
			attack = 0.2 #More than regular enginners (0)
			movement = 0.05 #More than reg engineers (0)
		}

		same_support_type = engineer
	}

	# WW - SP tech - Armored Engineers - Using Armored Engineering Vehicle -> Bridge Layer Tanks (also mine-clearing tanks, carpet-laying tanks, fascine-laying tanks)
	armored_engineer = {
		abbreviation = "AREC"
		sprite = armored_engineer
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.035 # More than M Flame Tank (0.025)
		
		entrenchment = 3 # 50% more than reg engineers
		
		battalion_mult = {
			category = category_all_infantry #Infantry + Mot + Mech
			entrenchment = 0.2 # 0.2 for ref eng but only for infantry
			add = yes
		}

		battalion_mult = {
			category = category_all_armor
			breakthrough = 0.05
			add = yes
		}
				
		defense = 0.15 # 50% more than reg engineers
		breakthrough = 1 # 100% more than reg engineers

		# Support nerfs to combat abilities
		soft_attack = -0.5

		can_be_parachuted = no

		essential = {
			support_equipment
			armored_support_vehicle
		}

		need = {
			armored_support_vehicle = 30
			support_equipment = 15
		}

		forest = {
			defence = 0.25
			movement = 0.1 #More than reg engineers (0.05)
		}

		plains = {
			movement = 0.1 #More than reg engineers (0)
		}

		desert = {
			movement = 0.1 #More than reg engineers (0)
		}

		hills = {
			defence = 0.1 #Same as reg engineers (0.1)
			movement = 0.05 #More than reg engineers (0)
		}

		jungle = {
			defence = 0.15 #Less than reg engineers (0.25)
			movement = 0.05 #More than reg eng (0)
		}

		marsh = {
			defence = 0.15 #Less than reg engineers (0.25)
			movement = 0.2
		}

		fort = {
			attack = 0.15 #More than reg engineers (0.1)
			defence = 0.25
		}

		river = {
			attack = 0.1 #More than reg engineers (0)
			defence = 0.15 #Less than reg engineers (0.25)
			movement = 0.4 #More than reg eng (0.25)
		}

		amphibious = {
			attack = 0.2 #More than regular enginners (0.15)
		}

		urban = {
			attack = 0.2 #More than regular enginners (0)
			defence = 0.1 #More than reg eng (0)
			movement = 0.1 #More than reg engineers (0)
		}

		same_support_type = engineer
	}
	
}
