sub_units = {
	field_hospital = {
		abbreviation = "HOS"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.05
		can_be_parachuted = yes

		# Important Ability
		casualty_trickleback = 0.20
		experience_loss_factor = -0.15

		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		
		battalion_mult = {
			category = category_all_infantry
			max_strength = 0.10
		}
		
		essential = {
			support_equipment
			motorized_equipment
		}
		
		need = {
			support_equipment = 30
			motorized_equipment = 20
		}

		same_support_type = field_hospital
	}

	helicopter_field_hospital = {
		abbreviation = "HELF"
		sprite = helicopter_brigade
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_helicopter_support_companies
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2 #Same as reg hospital
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.070
		can_be_parachuted = yes

		# Important Ability
		casualty_trickleback = 0.25
		experience_loss_factor = -0.10
		
		battalion_mult = {
			category = category_all_infantry
			max_strength = 0.05 #Less than reg hospital (0.1)
			default_morale = 0.1 #More than reg hospital (0)
		}
		
		essential = {
			support_equipment
			helicopter_equipment
		}
		
		need = {
			support_equipment = 30
			helicopter_equipment = 15
			motorized_equipment = 15
		}

		same_support_type = field_hospital
		same_support_type = helicopter_field_hospital
	}

}


