sub_units = {
	light_flame_tank = {
		abbreviation = "LFT"
		sprite = light_flame_tank
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no

		type = {
			armor
			flame
			support
		}

		group = support

		categories = {
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 0

		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		can_be_parachuted = yes

		battalion_mult = {
			category = category_all_infantry
			breakthrough = 0.05
		}

		# Support nerfs to combat abilities
		soft_attack = -0.5 #Was -0.75
		breakthrough = -0.5 #Was -0.75
		hard_attack = -0.75
		defense = -0.75
		armor_value = -0.75

		need = {
			light_tank_flame_chassis = 15
		}

		forest = {
			attack = 0.05
		}
		mountain = {
			attack = 0.05
		}
		hills = {
			attack = 0.05
		}
		jungle = {
			attack = 0.1
		}
		marsh = {
			attack = 0.05
		}
		urban = {
			attack = 0.1
		}
		fort = {
			attack = 0.1
			movement = 0.1
		}
		river = {
			attack = 0.1
		}
		amphibious = {
			attack = 0.1
		}

		same_support_type = flame
	}

	medium_flame_tank = {
		abbreviation = "MFT"
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no

		type = {
			armor
			flame
			support
		}

		group = support

		categories = {
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 0
		
		battalion_mult = {
			category = category_all_infantry
			breakthrough = 0.05
		}
		
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.025
		can_be_parachuted = no

		# Support nerfs to combat abilities
		soft_attack = -0.45 #Was -0.7
		breakthrough = -0.45 #Was -0.7
		hard_attack = -0.7
		defense = -0.7
		armor_value = -0.7

		need = {
			medium_tank_flame_chassis = 15
		}

		forest = {
			attack = 0.1
		}
		mountain = {
			attack = 0.05
		}
		hills = {
			attack = 0.05
		}
		jungle = {
			attack = 0.15
		}
		marsh = {
			attack = 0.05
		}
		urban = {
			attack = 0.15
		}
		fort = {
			attack = 0.2
			movement = 0.1
		}
		river = {
			attack = 0.1
		}
		amphibious = {
			attack = 0.1
		}

		same_support_type = flame
	}

	heavy_flame_tank = {
		abbreviation = "HFT"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no

		type = {
			armor
			flame
			support
		}

		group = support
		
		battalion_mult = {
			category = category_all_infantry
			breakthrough = 0.05
		}
		
		categories = {
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 0

		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.03
		can_be_parachuted = no

		# Support nerfs to combat abilities
		breakthrough = -0.4 #Was -0.625
		soft_attack = -0.4 #Was -0.625
		hard_attack = -0.625
		defense = -0.625
		armor_value = -0.625


		need = {
			heavy_tank_flame_chassis = 15
		}

		forest = {
			attack = 0.1
		}
		hills = {
			attack = 0.05
		}
		jungle = {
			attack = 0.1
		}
		marsh = {
			attack = 0.05
		}
		urban = {
			attack = 0.1
		}
		fort = {
			attack = 0.25
			movement = 0.1
		}
		river = {
			attack = 0.05
		}
		amphibious = {
			attack = 0.05
		}

		same_support_type = flame
	}
}
