sub_units = {
	helicopter_brigade = {
		abbreviation = "HELB"
		sprite = helicopter_brigade
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = yes

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_helicopter_support_companies
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.070
		can_be_parachuted = no
		recon = 1

		# Important Ability
		casualty_trickleback = 0.1
		experience_loss_factor = -0.05
		supply_consumption_factor = -0.05

		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		
		battalion_mult = {
			category = category_all_infantry
			max_strength = 0.03
		}
		
		essential = {
			support_equipment
			helicopter_equipment
		}
		
		need = {
			helicopter_equipment = 15
			support_equipment = 15
		}
		
		same_support_type = helicopter_recon
		same_support_type = helicopter_transport
		same_support_type = helicopter_field_hospital
	}

}


