sub_units = {
	land_cruiser = {
		abbreviation = "LCB"
		sprite = land_cruiser
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			support
			armor
		}
		
		group = support

		categories = {
			category_tanks
			category_support_battalions
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			land_cruiser_chassis = 1
		}

		#Size Definitions
		manpower = 1000 #SH: 500 / Infantry: 1000
		max_organisation = 60 #SH: 10 / Infantry: 60
		default_morale = 0.3 #SH: 0.3 / Infantry: 0.3
		max_strength = 15 #SH: 2 / Infantry: 25

		training_time = 250 #SH: 180 / Infantry: 90
		weight = 2 #SH: 1 / Infantry: 0.5
		
		supply_consumption = 0.6 #SH: 0.4 / Infantry: 0.06
		
		suppression = 4 #SH: 2.5 / Infantry: 1.5
		
		forest = {
			attack = -0.3
			defence = -0.3
			movement = -0.2
		}
		hills = {
			attack = -0.2
			defence = -0.2
			movement = -0.25
		}
		mountain = 	{
			attack = -0.3
			defence = -0.3
			movement = -0.3
		}
		jungle = {
			attack = -0.4
			defence = -0.4
			movement = -0.35
		}
		marsh = {
			attack = -0.4
			defence = -0.4
			movement = -0.5
		}
		urban = {
			attack = -0.3
			defence = -0.3
		}
		river = { 
			attack = -0.35
			defence = -0.35
			movement = -0.5
		}
		amphibious = { 
			attack = -0.7
		}
		fort = {
			attack = 0.2
			defence = 0.1
		}
	}
}
