sub_units = {
	logistics_company = {
		abbreviation = "LOG"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 1
		max_organisation = 10	
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		can_be_parachuted = yes

		# Important Ability
		supply_consumption_factor = -0.1
		fuel_consumption_factor = -0.05

		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		
		essential = {
			support_equipment
			motorized_equipment
		}

		need = {
			support_equipment = 20
			motorized_equipment = 10
		}
		same_support_type = logistics_company
	}

	########################
	### SPECIAL PROJECTS ###
	########################

	# WW - SP tech - Helicopter Logistics - Using Helicopters -> Helicopter Transport
	helicopter_transport = {
		abbreviation = "HELT"
		sprite = helicopter_brigade
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_helicopter_support_companies
		}
	
		combat_width = 0
	
		#Size Definitions
		max_strength = 1
		max_organisation = 12	
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		can_be_parachuted = no

		# Important Ability
		supply_consumption_factor = -0.1
		#fuel_consumption_factor = -0.05 #MM: No bonus or penalty to fuel consumption, just extra supply bonus
		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		
		essential = {
			support_equipment
			helicopter_equipment
		}

		need = {
			support_equipment = 20
			helicopter_equipment = 10
			motorized_equipment = 10
		}

		forest = {
			movement = 0.05
		}
		hills = {
			movement = 0.05
		}
		mountain = {
			movement = 0.05
		}
		jungle = {
			movement = 0.05
		}
		marsh = {
			movement = 0.05
		}
		plains = {
			movement = 0.05
		}
		desert = {
			movement = 0.05
		}
		river = {
			movement = 0.05
		}

		same_support_type = logistics_company
		same_support_type = helicopter_transport
	}

}
