sub_units = {
	maintenance_company = {
		abbreviation = "MAIN"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}
	
		combat_width = 0
	
		#Size Definitions
		max_strength = 1
		max_organisation = 20	
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.03
		can_be_parachuted = yes
		
		# Important Ability
		reliability_factor = 0.05
		equipment_capture_factor = 0.05
		
		essential = {
			support_equipment
		}
		
		need = {
			support_equipment = 25
		}
		same_support_type = maintenance_company
	}


	########################
	### SPECIAL PROJECTS ###
	########################


	# WW - SP tech - Armored Maintenance - Using Armored Support Vehicle -> Armored Recovery Tanks
	armored_maintenance = {
		abbreviation = "AMC"
		sprite = armored_maintenance
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		battalion_mult = {
			category = category_all_armor
			max_strength = 0.1
			add = yes
		}
	
		combat_width = 0
	
		#Size Definitions
		max_strength = 1
		max_organisation = 20	
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.035 # More than M flame Tank (0.025)
		can_be_parachuted = no
		
		# Important Ability
		reliability_factor = 0.02 #Less than reg maintenance (0.05)
		equipment_capture_factor = 0.1 #More than reg maintenance (0.05)
		recovery = 0.1 #More than reg maintenance (0)

		essential = {
			support_equipment
			armored_support_vehicle
		}
		
		need = {
			support_equipment = 15
			armored_support_vehicle = 20
		}

		same_support_type = maintenance_company
	}
}
