sub_units = {
	military_police = {
		abbreviation = "MP"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}
		
		battalion_mult = {
			category = category_all_infantry
			default_morale = 0.20
		}
	
		combat_width = 0
	
		#Size Definitions
		max_strength = 1
		max_organisation = 0	
		default_morale = 0.3
		manpower = 500
		training_time = 180

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		can_be_parachuted = yes
		
		# Important Ability
		suppression_factor = 0.20

		essential = {
			infantry_equipment
			support_equipment
		}
		
		need = {
			support_equipment = 10
			infantry_equipment = 40
		}

		same_support_type = military_police # blocks adding other MP types to template
	}

	motorized_military_police = {
		abbreviation = "MMP"
		sprite = motorized_military_police
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}
		
		battalion_mult = {
			category = category_all_infantry
			default_morale = 0.20
		}

		battalion_mult = {
			category = category_vehicle_infantry
			suppression_factor = 0.20
		}
	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2 #MP: 1
		max_organisation = 10 #MP: 0 / Eng: 20 
		default_morale = 0.3 #MP: 0.3
		manpower = 500 #MP: 500
		training_time = 200 #MP: 180

		#Misc Abilities
		weight = 0.1 #MP: 0.1
		supply_consumption = 0.03 #MP: 0.02
		can_be_parachuted = no
		
		# Important Ability
		suppression_factor = 0.30 #MP 0.2
		recon = 1 #Recon: 1

		essential = {
			infantry_equipment
			support_equipment
			motorbike_equipment
		}
		
		need = {
			support_equipment = 5 #MP: 10
			infantry_equipment = 20 #MP: 40
			motorbike_equipment = 20
		}

		same_support_type = military_police # blocks adding other MP types to template
	}
}
