sub_units = {
	railway_gun = {
		sprite = railway_gun
		map_icon_category = other
		priority = 1
		active = yes
		type = { railway_gun }
		need = { railway_gun_equipment = 1 }
		weight = 1
		supply_consumption = 0.2
		max_strength = 2000
	}

	super_heavy_railway_gun = {
		sprite = super_heavy_railway_gun
		map_icon_category = other
		priority = 1
		active = yes
		type = { railway_gun }
		need = { super_heavy_railway_gun_equipment = 1 }
		weight = 1
		supply_consumption = 0.5
		max_strength = 3500
	}
}
