sub_units = {
	recon = { #mounted cav
		abbreviation = "CREC"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		recon = 1
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.9
		hard_attack = -0.9

		maximum_speed = 0.6 # move at horsie speeds
		
		essential = {
			infantry_equipment
			support_equipment
		}

		need = {
			infantry_equipment = 40
			support_equipment = 10
		}
		
		battalion_mult = {
			category = category_artillery
			soft_attack = 0.10
		}
		
		forest = {
			movement = 0.05
		}
		hills = {
			movement = 0.10
		}
		mountain = {
			movement = 0.10
		}
		jungle = {
			movement = 0.10
		}
		marsh = {
			movement = 0.10
		}
		plains = {
			movement = 0.05
		}
		desert = {
			movement = 0.05
		}
		river = {
			movement = 0.1
		}
		
		same_support_type = recon # blocks adding other recon types to template
	}

	mot_recon = { #trucks, motorcyles, ill-placed cars
		abbreviation = "MREC"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
		}
		
		battalion_mult = {
			category = category_artillery
			soft_attack = 0.10
		}
	
		combat_width = 0
	
		#Size Definitions
		max_strength 		= 2
		max_organisation 	= 20
		default_morale 		= 0.3
		manpower 			= 500
		training_time 		= 120

		#Misc Abilities
		weight 				= 0.1
		supply_consumption 	= 0.02
		recon 				= 1.5
		can_be_parachuted 	= yes

		# Support nerfs to combat abilities
		defense = -0.09
		breakthrough = -0.5
		soft_attack = -0.9
		hard_attack = -0.9
		
		essential = {
			infantry_equipment
			support_equipment
			motorized_equipment
		}

		transport = motorized_equipment
		need = {
			infantry_equipment = 40
			support_equipment = 10
			motorized_equipment = 20
		}

		forest = {
			movement = 0.05
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.1
		}
		jungle = {
			movement = 0.05
		}
		marsh = {
			movement = 0.1
		}
		plains = {
			movement = 0.15
		}
		desert = {
			movement = 0.20
		}
		river = {
			movement = 0.1
		}
		
		same_support_type = recon # blocks adding other recon types to template
	}

	armored_car_recon = { #armored_cars
		abbreviation = "AREC"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
		}

		battalion_mult = {
			category = category_artillery
			soft_attack = 0.10
		}
		
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		recon = 2
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		breakthrough 	= -0.2
		defense 		= -0.5		
		soft_attack 	= -0.5
		hard_attack 	= -0.5
		
		essential = {
			armored_car_equipment
		}

		need = {
			armored_car_equipment = 24
		}

		forest = {
			movement = 0.05
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.05
		}
		jungle = {
			movement = 0.05
		}
		#marsh = {
		#	movement = 0.1
		#}
		plains = {
			movement = 0.15
		}
		desert = {
			movement = 0.15
		}
		river = {
			movement = 0.1
		}
		
		same_support_type = recon # blocks adding other recon types to template
	}

	light_tank_recon = { #light tanks
		abbreviation = "TREC"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		battalion_mult = {
			category = category_all_armor
			hard_attack = 0.10
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_armor
			category_recon
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		recon = 1
		can_be_parachuted = no

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		armor_value = -0.6

		essential = {
			light_tank_chassis
		}

		need = {
			light_tank_chassis = 24
		}

		forest = {
			movement = 0.1
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.1
		}
		jungle = {
			movement = 0.1
		}
		marsh = {
			movement = 0.1
		}
		plains = {
			movement = 0.1
		}
		desert = {
			movement = 0.1
		}
		river = {
			movement = 0.1
		}
		same_support_type = recon # blocks adding other recon types to template
	}
	
	airborne_light_armor = { #light tanks
		abbreviation = "LTA"
		sprite = light_armor
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_armor
			category_paratroopers
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		recon = 1
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.25
		soft_attack = -0.25
		hard_attack = -0.25
		armor_value = -0.5
		can_be_parachuted = yes
		
		essential = {
			light_tank_chassis
		}

		need = {
			light_tank_chassis = 24
		}

		forest = {
			movement = 0.1
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.1
		}
		jungle = {
			movement = 0.1
		}
		marsh = {
			movement = 0.1
		}
		plains = {
			movement = 0.1
		}
		desert = {
			movement = 0.1
		}
		river = {
			movement = 0.1
		}

		same_support_type = recon
	}
	
	rangers_support = { #independent recon
		abbreviation = "RAN"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
			category_mountaineers
			category_rangers
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.06
		recon = 1
		can_be_parachuted = yes

		# Support nerfs to combat abilities

		maximum_speed = 0.6 # move at horsie speeds
		
		essential = {
			infantry_equipment
			support_equipment
		}

		need = {
			infantry_equipment = 40
			support_equipment = 15
		}
		
		forest = {
			movement = 0.15
			attack = 0.05
		}
		hills = {
			movement = 0.15
			attack = 0.05
		}
		mountain = {
			movement = 0.10
			defence = 0.05
		}
		jungle = {
			movement = 0.10
		}
		plains = {
			movement = 0.1
			attack = 0.05
		}
		
		same_support_type = recon # blocks adding other recon types to template
	}

	winter_logistics_support = { #Ski Troop Support for Finland. Not really considered recon
		abbreviation = "WIN"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 45
		default_morale = 0.3
		manpower = 500
		training_time = 120
		acclimatization_cold_climate_gain_factor = 3

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.05
		#recon = 1 #Removed -> more appropriate for actual rangers
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		
		#defense = -0.5 #Don't reduce Defense
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5
		armor_value = -0.5
		
		essential = {
			infantry_equipment
			support_equipment
		}

		need = {
			infantry_equipment = 40
			support_equipment = 10
		}
		
		snow = { #This can end up stacking with terrain benefits
			attack = 0.25
			defence = 0.25
			movement = 0.3
		}
	}
	
	long_range_patrol_support = { # Long-range patrols for Finland
		abbreviation = "LRP"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
		}

	
		combat_width = 0

		battalion_mult = {
			category = category_light_infantry
			initiative = 0.02
			add = yes
		}
	
		# Important Ability
		soft_attack = 0.1 #Same as Mechanized
		breakthrough = 0.3 #Same as Marines/Mountaineers
			
		#Size Definitions
		max_strength = 10 #Inf is 25
		max_organisation = 60 #Inf is 60
		default_morale = 0.3 #Inf is 0.3
		manpower = 500
		training_time = 120
		equipment_capture_factor = 0.05

		#Misc Abilities
		weight = 0.3 #Inf is 0.5
		supply_consumption = 0.04 #Inf is 0.06
		recon = 2 #Recon is 1
		can_be_parachuted = yes

		maximum_speed = 0.6 # move at horsie speeds
		
		essential = {
			infantry_equipment
			support_equipment
		}

		need = {
			infantry_equipment = 40
			support_equipment = 10
		}
		
		forest = {
			movement = 0.15
			attack = 0.05
		}
		hills = {
			movement = 0.15
			attack = 0.05
		}
		marsh = {
			movement = 0.10
			attack = 0.05
		}
		plains = {
			movement = 0.1
			attack = 0.05
		}

		mountain = {
			movement = 0.15
		}
		jungle = {
			movement = 0.10
		}
		desert = {
			movement = 0.1
		}
		river = {
			movement = 0.1
		}
		
		same_support_type = recon # blocks adding other recon types to template

		snow = { #This can end up stacking with terrain benefits
			attack = 0.1
			defence = 0.1
		}
	}

	

	########################
	### SPECIAL PROJECTS ###
	########################

	# WW - SP tech - Helicopter Recon - Using Helicopters -> Helicopter Recon
	helicopter_recon = {
		abbreviation = "HELR"
		sprite = helicopter_brigade
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_recon
			category_helicopter_support_companies
		}
		
		battalion_mult = {
			category = category_artillery
			soft_attack = 0.1 #Same as reg recon (0.1)
		}
	
		combat_width = 0
	
		#Size Definitions
		max_strength 		= 2
		max_organisation 	= 20
		default_morale 		= 0.3
		manpower 			= 500
		training_time 		= 120

		#Misc Abilities
		weight 				= 0.1
		supply_consumption 	= 0.070
		recon 				= 2 #More than reg recon (1)
		can_be_parachuted 	= no

		essential = {
			infantry_equipment
			support_equipment
			helicopter_equipment
		}

		transport = motorized_equipment 
		need = {
			infantry_equipment = 20
			support_equipment = 10
			helicopter_equipment = 20
		}

		forest = {
			movement = 0.15
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.1
		}
		jungle = {
			movement = 0.15
		}
		marsh = {
			movement = 0.15
		}
		plains = {
			movement = 0.15
		}
		desert = {
			movement = 0.15
		}
		river = {
			movement = 0.15
		}
		
		same_support_type = recon # blocks adding other recon types to template
		same_support_type = helicopter_recon
	}

}
