sub_units = {
	signal_company = {
		abbreviation = "SIG"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 1
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		can_be_parachuted = yes
		
		# Important Ability
		initiative = 0.1
		
		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		
		essential = {
			support_equipment
			motorized_equipment
		}

		need = {
			support_equipment = 20
			motorized_equipment = 10
		}

		same_support_type = signal_company
	}


	########################
	### SPECIAL PROJECTS ###
	########################

	# WW - SP tech - Armored Signal - Using Armored Support Vehicle -> Command Vehicles
	armored_signal = {
		abbreviation = "ASC"
		sprite = armored_signal
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		battalion_mult = {
			category = category_all_armor
			breakthrough = 0.05
		}

		combat_width = 0
	
		#Size Definitions
		max_strength = 1
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.035 # More than M Flame Tank (0.025)
		can_be_parachuted = no
		
		# Important Ability
		initiative = 0.12 #More than reg signal (0.1)
				
		essential = {
			support_equipment
			armored_support_vehicle
		}

		need = {
			support_equipment = 15
			armored_support_vehicle = 20
		}

		same_support_type = signal_company
	}

}
