sub_units = {
	sturmtruppe_battalion = {
		abbreviation = "STB"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no
		can_be_parachuted = yes

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			#category_support_battalions #To prevent Integrated Support doctrines making them extremely good
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 20 #Inf is 25 - same as marines
		max_organisation = 70 #Inf is 60 - same as Marines
		default_morale = 0.4 #Inf is 30 - same as Marines
		manpower = 1000
		training_time = 120 #Same as other support battalions

		#Misc Abilities
		suppression = 1 #same as marines
		weight = 0.5 #same as Inf
		supply_consumption = 0.05 #same as Marines
		
		# Important Ability
		soft_attack = 0.1 #Same as Mechanized
		#breakthrough = 0.3 #Same as Marines/Mountaineers
				
		need = {
			infantry_equipment = 150 #Same as Marines
			support_equipment = 10 #Same as bicycles
		}
		fort = {
			attack = 0.1
		}
		urban = {
			attack = 0.1
		}

		battalion_mult = {
			category = category_all_infantry
			breakthrough = 0.1
		}
	}
}
