sub_units = {
	super_heavy_armor = {
		abbreviation = "STK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			support
			armor
		}
		
		group = support

		categories = {
			category_tanks
			category_support_battalions
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			super_heavy_tank_chassis = 20
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.0
		
		supply_consumption = 0.4

		#Support nerfs to combat abilities
		#soft_attack = -0.30
		#hard_attack = -0.30
		#defense = -0.50
		#breakthrough = -0.30
		#armor_value = -0.50
		#ap_attack = -0.50
		
		suppression = 2.5

		forest = {
		    attack = -0.25
			movement = -0.3
		}
		hills = {
		    attack = -0.15
		    defence = -0.15
		}
		mountain = 	{
		    attack = -0.2
		    defence = -0.2
		}
		urban = {
			attack = -0.3
			defence = -0.3
		}
		jungle = {
		    attack = -0.35
		    defence = -0.35
			movement = -0.3
		}
		marsh = {
		    attack = -0.3
		    defence = -0.3
			movement = -0.3
		}
		fort = {
			attack = 0.1
			defence = 0.05
		}
		river = { 
			attack = -0.25
			defence = -0.25
			movement = -0.3
		}
		amphibious = { 
			attack = -0.6
		}
	}
}
