equipment_modules = {
	limit = {
		has_dlc = "No Step Back" 
	}
### Engine Types

	tank_gasoline_engine = {
		abbreviation = "gas"
		category = tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1
			fuel_consumption = 2
			maximum_speed = 0.5
		}
		multiply_stats = {
			maximum_speed = 0.15
		}

	}

	tank_diesel_engine = {
		abbreviation = "die"
		category = tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1 
			fuel_consumption = 2
			reliability = 0.25
		}
		multiply_stats = {  }
	}

	tank_petrol_electric_engine = {
		abbreviation = "pel"
		category = tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			fuel_consumption = 2
			build_cost_ic = 2
			reliability = -0.5
			breakthrough = 2
			defense = 2
		}
		multiply_stats = {
			breakthrough = 0.15
			defense = 0.15
			build_cost_ic = 0.15
		}
	}

	tank_gas_turbine_engine = {
		abbreviation = "tur"
		category = tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 0.5
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}

	###Armor Types

	tank_riveted_armor = {
		abbreviation = "riv"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			#soft_attack = 1 # that's when rivets shoot back because they got dislodged by the shock. That was in fact the first reactive armor.
			
			defense = 2
			breakthrough = 2
		}
		xp_cost = 8
		multiply_stats = {
			build_cost_ic = -0.2

		}
	}

	tank_cast_armor = {
		abbreviation = "cas"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			defense = 3
			breakthrough = 3
			hardness = 0.02	
		}
		dismantle_cost_ic = 1
		xp_cost = 8
		multiply_stats = {
			build_cost_ic = 0.2
			armor_value = 0.3
		}
	}

	tank_welded_armor = {
		abbreviation = "wel"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar
		xp_cost = 8

		add_stats = {
			defense = 4
			breakthrough = 4
		}
		dismantle_cost_ic = 1
		xp_cost = 8
		multiply_stats = {
			armor_value = 0.3
		}

		build_cost_resources = {
			chromium = 1
		}
	}

	NOR_tank_rikstanken_armor = { # Rikstanken Armor
		abbreviation = "msa"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			
			defense = 1
			breakthrough = 0
			hardness = -0.3
		}
		xp_cost = 8
		multiply_stats = {
			build_cost_ic = -0.3
		}
	}
	###Suspension Types

	tank_torsion_bar_suspension = {
		abbreviation = "tor"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 1
			reliability = 0.15
		}
		dismantle_cost_ic  = 2

		multiply_stats = {
		}
	}

	tank_christie_suspension = {
		abbreviation = "chr"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 1
		}
		dismantle_cost_ic  = 2

		multiply_stats =  {
			maximum_speed = 0.2
		}
	}

	tank_bogie_suspension = {
		abbreviation = "bog"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
		}
		dismantle_cost_ic  = 1

	}

	tank_interleaved_suspension = {
		abbreviation = "int"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 2
			breakthrough = 4
		}
		dismantle_cost_ic  = 2

		multiply_stats =  {
		}

		can_convert_from = {
			module = tank_torsion_bar_suspension
			convert_cost_ic = 0.5
		}
	}

	tank_wheeled_suspension = {
		abbreviation = "whe"
		category = tank_non_tracked_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			reliability = -0.2
		}
		dismantle_cost_ic  = 0.5

		multiply_stats =  {
			build_cost_ic = -0.1
			hardness = -0.4
		}
	}

	tank_half_track_suspension = {
		abbreviation = "htr"
		category = tank_non_tracked_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			reliability = -0.1
		}
		dismantle_cost_ic  = 0.5

		multiply_stats =  {
			build_cost_ic = -0.05
			hardness = -0.3
		}

		can_convert_from = {
			module = tank_wheeled_suspension
			convert_cost_ic = 0.5
		}
	}

	###Turret Types - light
	### turrets are split by chassis to make it easier to control which guns they can mount

	tank_light_one_man_tank_turret = {
		abbreviation = "l1m"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			breakthrough = 7
			
		}
		dismantle_cost_ic = 0.5
		xp_cost = 2
		multiply_stats = {
			
		}

	}

	tank_light_two_man_tank_turret = {
		abbreviation = "l2m"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.25
			breakthrough = 10
			
		}
		xp_cost = 2
		dismantle_cost_ic = 0.5
		multiply_stats = {
			
		}

	}

	tank_light_three_man_tank_turret = {
		abbreviation = "l3m"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.5
			maximum_speed = -0.1
			breakthrough = 14
		}
		dismantle_cost_ic = 0.5
		xp_cost = 2
		multiply_stats = {
			
		}

	}

	tank_light_fixed_superstructure_turret = {
		abbreviation = "lfs"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type = anti_air

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
			}
		}
		forbid_equipment_type_exact_match_for_category = {
			tank_medium_main_armament = armor
			tank_heavy_main_armament = armor
			tank_super_heavy_main_armament = armor
		}

		xp_cost = 2
		dismantle_cost_ic = 0.5
		add_stats = {
			build_cost_ic = 1
			reliability = 0.2
			defense = 3
			
		}

		multiply_stats = {
			breakthrough = -0.25
		}

		can_convert_from = {
			module_category = tank_light_turret_type
			convert_cost_ic = 0.75
		}
	}

	tank_medium_one_man_tank_turret = {
		abbreviation = "m1m"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
			}
		}
		add_stats = {
			build_cost_ic = 1.25
			breakthrough = 8
			
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
			
			hard_attack = -0.05
			soft_attack = -0.05
		}

	}

	tank_medium_two_man_tank_turret = {
		abbreviation = "m2m"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
			}
		}
		add_stats = {
			build_cost_ic = 1.75
			breakthrough = 16
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
		}

	}

	tank_medium_three_man_tank_turret = {
		abbreviation = "m3m"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
			}
		}
		add_stats = {
			build_cost_ic = 2.25
			maximum_speed = -0.25
			breakthrough = 24
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
	
		}

	}

	tank_medium_fixed_superstructure_turret = {
		abbreviation = "mfs"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type = anti_air

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
			}
		}
		forbid_equipment_type_exact_match_for_category = {
			tank_heavy_main_armament = armor
			tank_super_heavy_main_armament = armor
		}

		xp_cost = 2
		dismantle_cost_ic = 1
		add_stats = {
			build_cost_ic = 1.5
			reliability = 0.2
			defense = 3
		}

		multiply_stats = {
			breakthrough = -0.25
		}

		can_convert_from = {
			module_category = tank_medium_turret_type
			convert_cost_ic = 1.5
		}

	}

	tank_heavy_two_man_tank_turret = {
		abbreviation = "h2m"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
			}
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_heavy_main_armament
			}
		}
		xp_cost = 2
		dismantle_cost_ic = 1

		add_stats = {
			build_cost_ic = 5
			breakthrough = 18
		}

		multiply_stats = {
			
		}

	}

	tank_heavy_three_man_tank_turret = {
		abbreviation = "h3m"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
			}
		}

		dismantle_cost_ic = 1
		xp_cost = 2
		add_stats = {
			build_cost_ic = 5.5
			maximum_speed = -0.25
			breakthrough = 22
		}

		multiply_stats = {
			
		}

	}

	tank_heavy_fixed_superstructure_turret = {
		abbreviation = "hfs"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type = anti_air

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
				tank_super_heavy_main_armament
			}
		}
		forbid_equipment_type_exact_match_for_category = {
			tank_super_heavy_main_armament = armor
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		add_stats = {
			build_cost_ic = 5
			reliability = 0.2
			defense = 3
		}

		multiply_stats = {
			breakthrough = -0.25
		}

		can_convert_from = {
			module_category = tank_heavy_turret_type
			convert_cost_ic = 5
		}

	}

	tank_super_heavy_three_man_tank_turret = {
		abbreviation = "s3m"
		category = tank_super_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
				tank_super_heavy_main_armament
			}
		}
		add_stats = {
			build_cost_ic = 10
			reliability = -0.1
			maximum_speed = -0.2
			breakthrough = 24
		}
		multiply_stats = {
			build_cost_ic = 0.50
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
			hard_attack = -0.1
		}

	}

	tank_super_heavy_four_man_tank_turret = {
		abbreviation = "s4m"
		category = tank_super_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
				tank_super_heavy_main_armament
			}
		}
		add_stats = {
			build_cost_ic = 12
			reliability = -0.25
			maximum_speed = -0.5
			breakthrough = 35
		}
		multiply_stats = {
			build_cost_ic = 0.50
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
			
		}

	}

	tank_modern_tank_turret = {
		abbreviation = "mbt"
		category = tank_modern_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
			}
		}
		add_stats = {
			build_cost_ic = 8
			breakthrough = 24
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
		}

	}


	###Weapons

	tank_heavy_machine_gun = {
		abbreviation = "hmg"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 8
			hard_attack = 2
			ap_attack = 6
			build_cost_ic = 0.5

		}
		dismantle_cost_ic = 0.5

		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}

	flamethrower = { #Hans, hol den Flammenwerfer!
		abbreviation = "flt"
		category = tank_flamethrower
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = flame

		add_stats = {
			soft_attack = 5 #significantly reduced by the support role (in unit)
			build_cost_ic = 0.5
			reliability = -0.05
		}
		dismantle_cost_ic = 0.5

		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}

	advanced_flamethrower = { #SP module
		abbreviation = "flt2"
		category = tank_flamethrower
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = flame

		add_stats = {
			soft_attack = 12 #significantly reduced by the support role (in unit)
			breakthrough = 6 #significantly reduced by the support role (in unit)
			build_cost_ic = 1.2
			reliability = -0.05
		}
		dismantle_cost_ic = 0.5

		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 1
		}
		xp_cost = 1
	}

	tank_auto_cannon = {
		abbreviation = "ac1"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 15
			hard_attack = 5
			ap_attack = 20
			build_cost_ic = 1.5
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 1.5
		}
	}

	tank_auto_cannon_2 = {
		abbreviation = "ac2"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret
		parent = tank_auto_cannon
		add_stats = {
			soft_attack = 20
			hard_attack = 7
			ap_attack = 35
			build_cost_ic = 2
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 2
		}
	}

	tank_anti_air_cannon = {
		abbreviation = "aa1"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor

		add_stats = {
			soft_attack = 6
			hard_attack = 2
			ap_attack = 10
			air_attack = 18
			build_cost_ic = 2
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 2
		}
	}

	tank_anti_air_cannon_2 = {
		abbreviation = "aa2"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		parent = tank_anti_air_cannon
		add_stats = {
			soft_attack = 8
			hard_attack = 5
			ap_attack = 18
			air_attack = 32
			build_cost_ic = 3
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 3
		}
		build_cost_resources = {
			steel = 2
			tungsten = 1
		}
	}

	tank_anti_air_cannon_3 = {
		abbreviation = "aa3"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		parent = tank_anti_air_cannon_2
		add_stats = {
			soft_attack = 10
			hard_attack = 5
			ap_attack = 24
			air_attack = 46
			build_cost_ic = 4
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 4
		}
		build_cost_resources = {
			steel = 3
			tungsten = 1
		}
	}

	tank_small_cannon = {
		abbreviation = "sc1"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 10
			hard_attack = 6
			ap_attack = 25
			build_cost_ic = 1.5
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 1.5
		}
	}

	tank_small_cannon_2 = {
		abbreviation = "sc2"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret
		parent = tank_small_cannon
		add_stats = {
			soft_attack = 15
			hard_attack = 15
			ap_attack = 50
			build_cost_ic = 3
			maximum_speed = -0.1
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 3
		}
	}

	tank_close_support_gun = {
		abbreviation = "cs"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = artillery
		add_stats = {
			soft_attack = 22
			hard_attack = 5
			ap_attack = 10
			build_cost_ic = 4
			maximum_speed = -0.2
			reliability = -0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 4
		}
		build_cost_resources = {
			steel = 1
		}
	}

	tank_medium_cannon = {
		abbreviation = "mc1"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 20
			hard_attack = 15
			ap_attack = 60
			build_cost_ic = 3
			maximum_speed = -0.2
			reliability = -0.15
			breakthrough = 2
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 3
		}

		build_cost_resources = {
			tungsten = 1
			steel = 1
		}
	}

	tank_medium_cannon_2 = {
		abbreviation = "mc2"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank
		parent = tank_medium_cannon
		dismantle_cost_ic = 1
		add_stats = {
			soft_attack = 32
			hard_attack = 20
			ap_attack = 90
			build_cost_ic = 4
			maximum_speed = -0.3
			reliability = -0.15
			breakthrough = 4
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 4
		}
		build_cost_resources = {
			tungsten = 1
			steel = 2
			chromium = 1
		}
	}

	tank_medium_howitzer = {
		abbreviation = "mh1"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = artillery

		add_stats = {
			soft_attack = 35
			hard_attack = 1
			ap_attack = 20
			build_cost_ic = 4
			maximum_speed = -0.3
			reliability = -0.2
			breakthrough = -2
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 4
		}
		build_cost_resources = {
			tungsten = 1
			steel = 2
		}
	}

	tank_medium_howitzer_2 = {
		abbreviation = "mh2"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = artillery
		parent = tank_medium_howitzer
		add_stats = {
			soft_attack = 45
			hard_attack = 2
			ap_attack = 30
			build_cost_ic = 5.5
			maximum_speed = -0.4
			reliability = -0.2
			breakthrough = -2
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 5.5
		}
		build_cost_resources = {
			tungsten = 1
			steel = 3
			chromium = 1
		}
	}

	tank_rocket_launcher = {
		abbreviation = "rk1"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor

		add_stats = {
			soft_attack = 25
			hard_attack = 1
			ap_attack = 2
			build_cost_ic = 4
			maximum_speed = -0.1
			reliability = -0.1
			breakthrough = -4
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 4
		}

		build_cost_resources = {
			tungsten = 2
			steel = 1
		}
	}

	tank_rocket_launcher_2 = {
		abbreviation = "rk2"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = artillery
		parent = tank_rocket_launcher
		forbid_equipment_type_exact_match = armor
		add_stats = {
			soft_attack = 35
			hard_attack = 1
			ap_attack = 2
			build_cost_ic = 5
			maximum_speed = -0.2
			reliability = -0.1
			breakthrough = -4
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 5
		}
		build_cost_resources = {
			tungsten = 2
			steel = 1
		}
	}

	tank_high_velocity_cannon = {
		abbreviation = "hv1"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 10
			hard_attack = 26
			ap_attack = 68
			build_cost_ic = 3
			maximum_speed = -0.1
			reliability = -0.05
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 3
		}
		build_cost_resources = {
			tungsten = 2
			steel = 2
		}
	}

	tank_high_velocity_cannon_2 = {
		abbreviation = "hv2"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 20
			hard_attack = 35
			ap_attack = 125
			build_cost_ic = 5
			maximum_speed = -0.3
			reliability = -0.175
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 5
		}
		build_cost_resources = {
			tungsten = 2
			chromium = 1
			steel = 2
		}
	}
	tank_high_velocity_cannon_3 = {
		abbreviation = "hv3"
		category = tank_heavy_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 25
			hard_attack = 45
			ap_attack = 200
			build_cost_ic = 7
			maximum_speed = -0.4
			reliability = -0.2
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_heavy_main_armament
			convert_cost_ic = 7
		}
		build_cost_resources = {
			tungsten = 2
			chromium = 1
			steel = 3
		}
	}

	tank_heavy_cannon = {
		abbreviation = "hc1"
		category = tank_heavy_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 20
			hard_attack = 20
			ap_attack = 90
			build_cost_ic = 6
			maximum_speed = -0.3
			reliability = -0.25
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_heavy_main_armament
			convert_cost_ic = 6
		}
		build_cost_resources = {
			tungsten = 1
			chromium = 1
			steel = 2
		}
	}

	tank_heavy_cannon_2 = {
		abbreviation = "hc2"
		category = tank_heavy_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank
		parent = tank_heavy_cannon
		add_stats = {
			soft_attack = 25
			hard_attack = 35
			ap_attack = 125
			build_cost_ic = 7
			maximum_speed = -0.4
			reliability = -0.25
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_heavy_main_armament
			convert_cost_ic = 7
		}
		build_cost_resources = {
			tungsten = 2
			chromium = 1
			steel = 2
		}
	}

	tank_heavy_cannon_3 = {
		abbreviation = "hc3"
		category = tank_heavy_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank
		parent = tank_heavy_cannon_2
		add_stats = {
			soft_attack = 30
			hard_attack = 40
			ap_attack = 170
			build_cost_ic = 8
			maximum_speed = -0.5
			reliability = -0.3
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_heavy_main_armament
			convert_cost_ic = 8
		}
		build_cost_resources = {
			tungsten = 3
			chromium = 1
			steel = 3
		}
	}

	tank_heavy_howitzer = {
		abbreviation = "hh1"
		category = tank_heavy_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = artillery

		add_stats = {
			soft_attack = 55
			hard_attack = 2
			ap_attack = 60
			build_cost_ic = 7
			maximum_speed = -0.5
			reliability = -0.3
			breakthrough = -4
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = tank_heavy_main_armament
			convert_cost_ic = 7
		}

		build_cost_resources = {
			tungsten = 1
			chromium = 1
			steel = 3
		}
	}

	tank_super_heavy_cannon = {
		abbreviation = "sh1"
		category = tank_super_heavy_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 35
			hard_attack = 45
			ap_attack = 225
			build_cost_ic = 12.5
			maximum_speed = -0.6
			reliability = -0.35
		}
		dismantle_cost_ic = 1
		xp_cost = 1
		build_cost_resources = {
			tungsten = 5
			chromium = 2
		}
	}


	NOR_rikstanken_turret = {
		abbreviation = "mst"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.1
			breakthrough = 1	
			reliability = -0.25
		}
		dismantle_cost_ic = 0.5
		xp_cost = 2
		multiply_stats = {
			
		}

	}

	###Special Modules


	tank_radio_1 = {
		abbreviation = "rad1"
		category = tank_radio_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.20
			breakthrough = 0.15
		}
	}

	tank_radio_2 = {
		abbreviation = "rad2"
		category = tank_radio_module
		parent = tank_radio_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 1.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.40
			breakthrough = 0.25
		}
	}

	tank_radio_3 = {
		abbreviation = "rad3"
		category = tank_radio_module
		parent = tank_radio_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.60
			breakthrough = 0.40
		}
	}

	amphibious_drive = {
		abbreviation = "amph"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		forbid_equipment_type = {
			anti_air
			artillery
			anti_tank
			flame
		}

		add_stats = {
			build_cost_ic = 2
			reliability = -0.15
		}
		xp_cost = 1
		multiply_stats = {
			build_cost_ic = 0.1
		}
	}

	secondary_turret_hmg = {
		abbreviation = "thmg"
		category = tank_secondary_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.5
			soft_attack = 4
		}
		xp_cost = 1
		multiply_stats = {
		}
	}

	secondary_turret_small_cannon = {
		abbreviation = "tsc"
		category = tank_secondary_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 5
			hard_attack = 3
			build_cost_ic = 3
			reliability = -0.1
			breakthrough = 2
		}
		xp_cost = 1
		multiply_stats = {
		}
	}

	sloped_armor = {
		abbreviation = "slop"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
		}
		dismantle_cost_ic = 1
		xp_cost = 10
		multiply_stats = {
			armor_value = 0.25
			build_cost_ic = 0.1
		}
	}

	stabilizer = {
		abbreviation = "stab"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			breakthrough = 5
		}
		xp_cost = 1

	}

	smoke_launchers = {
		abbreviation = "smok"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			defense = 2
			breakthrough = 1
		}
		xp_cost = 1
		multiply_stats = {

		}
	}

	extra_ammo_storage = {
		abbreviation = "extra"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = -0.1
			breakthrough = 2
			defense = 4
		}
		xp_cost = 1
	}

	wet_ammo_storage = {
		abbreviation = "wet"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.15
			build_cost_ic = 1
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}

	squeezebore_adaptor = {
		abbreviation = "sque"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		xp_cost = 1
		multiply_stats = {
			ap_attack = 0.1
		}

		build_cost_resources = {
			tungsten = 1
		}
	}

	armor_skirts = {
		abbreviation = "skirt"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			armor_value = 3
			breakthrough = 3
			build_cost_ic = 0.5
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}

	dozer_blade = {
		abbreviation = "dozer"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			entrenchment = 1
			build_cost_ic = 1
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}

	auto_loader = {
		abbreviation = "auto"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.5
			breakthrough = 4
			defense = 4
		}
		xp_cost = 1
		
	}

	easy_maintenance = {
		abbreviation = "easy"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 30
		multiply_stats = {
			build_cost_ic = -0.075
		}
	}

	additional_machine_guns = {
		abbreviation = "mg"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 1
			defense = 2
			build_cost_ic = 0.5
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}
	
	expanded_fuel_tank = {
		abbreviation = "fuel"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			fuel_capacity = 100
			build_cost_ic = 1
			maximum_speed = -0.25
		}
		xp_cost = 3
		multiply_stats = {
			
		}
	}
}


#    ##  #  # ###       ##  ###  #  # ###  ## ### ###  
#   #  # ## # #  #     #  # #  # #  #  #  #   #   #  # 
#   #### # ## #  #     #    ###  #  #  #   #  ##  ###  
#   #  # #  # #  #     #  # #  # #  #  #    # #   #  # 
### #  # #  # ###       ##  #  #  ##  ### ##  ### #  # 


equipment_modules = {
	limit = {
		has_dlc = "Gotterdammerung"
		has_dlc = "No Step Back"
	}

################################
######## MAIN ARMAMENT #########
################################
	
	lc_heavy_naval_guns = {
		abbreviation = "hng"
		category = lc_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 40 #LC Needs breakthrough
			soft_attack = 60 #was 65 #SH Cannon: 35
			hard_attack = 55 #was 60 #SH Cannon: 45
			ap_attack = 240 #SH Cannon: 225
			build_cost_ic = 20 #SH Cannon: 12.5
			maximum_speed = -0.6 #SH Cannon: -0.6
			reliability = -0.2 #SH Cannon: -0.35
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_main_armament
			convert_cost_ic = 16 #Heavy Howitzer: 7
		}
		build_cost_resources = {
			tungsten = 7 #SH Cannon: 5
			chromium = 4 #SH Cannon: 2
		}
	}

	lc_super_heavy_railway_gun = {
		abbreviation = "shrwg"
		category = lc_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 30 #LC Needs breakthrough
			#breakthrough = -12 #Heavy Howitzer: -4
			soft_attack = 80 #Was 85 #Heavy Howitzer: 55
			hard_attack = 8 #Heavy Howitzer: 2
			ap_attack = 80 #Heavy Howitzer: 60
			build_cost_ic = 16 #Heavy Howitzer: 7
			maximum_speed = -0.5 #Heavy Howitzer:  -0.5
			reliability = -0.15 #Heavy Howitzer: -0.3
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_main_armament
			convert_cost_ic = 16 #Heavy Howitzer: 7
		}
		build_cost_resources = {
			tungsten = 5 #Heavy Howitzer: 1
			chromium = 3 #Heavy Howitzer: 1
			steel = 5 #Heavy Howitzer: 3
		}
	}

	lc_high_impact_obliterator_cannon = {
		abbreviation = "hioc"
		category = lc_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 25 #LC Needs breakthrough
			soft_attack = 35 #Was 40 #Advanced AT Cannon: 25
			hard_attack = 75  #Advanced AT Cannon: 45 
			ap_attack = 280 #Advanced AT Cannon: 200 
			build_cost_ic = 15 #Advanced AT Cannon: 7 
			maximum_speed = -0.4 #Advanced AT Cannon: -0.4 
			reliability = -0.1 #Advanced AT Cannon: -0.2 
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_main_armament
			convert_cost_ic = 16 #Advanced AT Cannon: 7
		}
		build_cost_resources = {
			tungsten = 7 #Advanced AT Cannon: 2
			chromium = 3 #Advanced AT Cannon: 1
			steel = 4 #Advanced AT Cannon: 3
		}
	}

	lc_heavy_anti_air_platform = {
		abbreviation = "haap"
		category = lc_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 20 #LC Needs breakthrough
			soft_attack = 20 #Advanced AA Cannon: 10
			hard_attack = 10 #Advanced AA Cannon: 5
			ap_attack = 50  #Advanced AA Cannon: 30
			air_attack = 80  #Was 90 #Advanced AA Cannon: 46
			build_cost_ic = 10 #Advanced AA Cannon: 4
			reliability = -0.05 #Advanced AA Cannon: -0.1
		}


		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_main_armament
			convert_cost_ic = 16 #Advanced AA Cannon: 7
		}
		build_cost_resources = {
			tungsten = 3 #Advanced AA Cannon: 1
			steel = 5 #Advanced AA Cannon: 3
		}
	}


	################################
	###### SECONDARY ARMAMENT ######
	################################

	lc_medium_naval_guns = {
		abbreviation = "mng"
		category = lc_secondary_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 25 #LC Needs breakthrough
			soft_attack = 42 #Was 45 #SH Cannon: 35
			hard_attack = 52 #Was 55 #SH Cannon: 45
			ap_attack = 230 #SH Cannon: 225
			build_cost_ic = 16 #SH Cannon: 12.5
			maximum_speed = -0.4 #SH Cannon: -0.6
			reliability = -0.1 #SH Cannon: -0.35
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_secondary_armament
			convert_cost_ic = 12 #Heavy Howitzer: 7
		}
		build_cost_resources = {
			tungsten = 6 #SH Cannon: 5
			chromium = 3 #SH Cannon: 2
		}
	}

	lc_hull_mounted_railway_gun = {
		abbreviation = "hmrwg"
		category = lc_secondary_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 15 #LC Needs breakthrough
			#breakthrough = -4 #Heavy Howitzer: -4
			soft_attack = 70 #Was 75 #Heavy Howitzer: 55
			hard_attack = 5 #Heavy Howitzer: 2
			ap_attack = 70 #Heavy Howitzer: 60
			build_cost_ic = 14 #Heavy Howitzer: 7
			maximum_speed = -0.4 #Heavy Howitzer:  -0.5
			reliability = -0.1 #Heavy Howitzer: -0.3
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_secondary_armament
			convert_cost_ic = 12 #Heavy Howitzer: 7
		}
		build_cost_resources = {
			tungsten = 3 #Heavy Howitzer: 1
			chromium = 2 #Heavy Howitzer: 1
			steel = 4 #Heavy Howitzer: 3
		}
	}

	lc_super_heavy_howitzer = {
		abbreviation = "shh"
		category = lc_secondary_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 20 #LC Needs breakthrough
			#breakthrough = -8 #Heavy Howitzer: -4
			soft_attack = 65 #Heavy Howitzer: 55
			hard_attack = 4 #Heavy Howitzer: 2
			ap_attack = 65 #Heavy Howitzer: 60
			build_cost_ic = 12 #Heavy Howitzer: 7
			maximum_speed = -0.4 #Heavy Howitzer:  -0.5
			reliability = -0.1 #Heavy Howitzer: -0.3

			additional_collateral_damage = 500
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_secondary_armament
			convert_cost_ic = 10 #Heavy Howitzer: 7
		}
		build_cost_resources = {
			tungsten = 3 #Heavy Howitzer: 1
			chromium = 2 #Heavy Howitzer: 1
			steel = 4 #Heavy Howitzer: 3
		}
	}

	lc_heavy_high_velocity_cannons = {
		abbreviation = "hhvc"
		category = lc_secondary_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 15 #LC Needs breakthrough
			soft_attack = 30 #Advanced AT Cannon: 25
			hard_attack = 55 #Was 60 #Advanced AT Cannon: 45 
			ap_attack = 250 #Advanced AT Cannon: 200 
			build_cost_ic = 12 #Advanced AT Cannon: 7 
			maximum_speed = -0.3 #Advanced AT Cannon: -0.4 
			reliability = -0.05 #Advanced AT Cannon: -0.2 
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_secondary_armament
			convert_cost_ic = 12 #Advanced AT Cannon: 7
		}
		build_cost_resources = {
			tungsten = 4 #Advanced AT Cannon: 2
			chromium = 2 #Advanced AT Cannon: 1
			steel = 4 #Advanced AT Cannon: 3
		}
	}

	lc_heavy_anti_air_battery = {
		abbreviation = "haab"
		category = lc_secondary_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 10 #LC Needs breakthrough
			soft_attack = 14 #Advanced AA Cannon: 10
			hard_attack = 7 #Advanced AA Cannon: 5
			ap_attack = 40 #Advanced AA Cannon: 30
			air_attack = 60  #Was 65 #Advanced AA Cannon: 46
			build_cost_ic = 7 #Advanced AA Cannon: 4
			#reliability = -0.05 #Advanced AA Cannon: -0.1
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_secondary_armament
			convert_cost_ic = 12 #Advanced AA Cannon: 7
		}
		build_cost_resources = {
			tungsten = 2 #Advanced AA Cannon: 1
			steel = 4 #Advanced AA Cannon: 3
		}
	}


	################################
	##### ADDITIONAL ARMAMENT ######
	################################

	lc_medium_cannon_turret = {
		abbreviation = "mct"
		category = lc_additional_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 8 #Improved Medium Cannon: 4
			soft_attack = 32 #SH Cannon: 35 / #Improved Medium Cannon: 32
			hard_attack = 20 #SH Cannon: 45 / #Improved Medium Cannon: 20
			ap_attack = 90 #SH Cannon: 225 / #Improved Medium Cannon: 90
			build_cost_ic = 4 #SH Cannon: 12.5 / #Improved Medium Cannon: 4
			maximum_speed = -0.2 #SH Cannon: -0.6 / #Improved Medium Cannon: -0.3
			reliability = -0.05 #SH Cannon: -0.35 / #Improved Medium Cannon: -0.15
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_additional_armament
			convert_cost_ic = 4 #Heavy Howitzer: 7 / #Improved Medium Cannon: 4
		}
		build_cost_resources = {
			tungsten = 1 #Improved Medium Cannon: 1
			chromium = 1 #Improved Medium Cannon: 1
			steel = 2 #Improved Medium Cannon: 2
		}
	}

	lc_assault_gun = {
		abbreviation = "asg"
		category = lc_additional_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 16 #Heavy Howitzer: -4
			soft_attack = 55 #Heavy Howitzer: 55
			hard_attack = 2 #Heavy Howitzer: 2
			ap_attack = 40 #Heavy Howitzer: 60
			build_cost_ic = 8 #Heavy Howitzer: 7
			maximum_speed = -0.35 #Heavy Howitzer:  -0.5
			reliability = -0.1 #Heavy Howitzer: -0.3

			additional_collateral_damage = 250
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_additional_armament
			convert_cost_ic = 8 #Heavy Howitzer: 7
		}
		build_cost_resources = {
			tungsten = 1 #Heavy Howitzer: 1
			chromium = 1 #Heavy Howitzer: 1
			steel = 3 #Heavy Howitzer: 3
		}
	}

	lc_high_velocity_cannon_turret = {
		abbreviation = "hvct"
		category = lc_additional_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 4 #LC Needs breakthrough
			soft_attack = 25 #Advanced AT Cannon: 25
			hard_attack = 45 #Advanced AT Cannon: 45 
			ap_attack = 200 #Advanced AT Cannon: 200 
			build_cost_ic = 7 #Advanced AT Cannon: 7 
			maximum_speed = -0.3 #Advanced AT Cannon: -0.4 
			reliability = -0.05 #Advanced AT Cannon: -0.2 
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_additional_armament
			convert_cost_ic = 8 #Advanced AT Cannon: 7
		}
		build_cost_resources = {
			tungsten = 2 #Advanced AT Cannon: 2
			chromium = 1 #Advanced AT Cannon: 1
			steel = 3 #Advanced AT Cannon: 3
		}
	}

	lc_light_anti_air_battery = {
		abbreviation = "laab"
		category = lc_additional_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 10 #Advanced AA Cannon: 10
			hard_attack = 5 #Advanced AA Cannon: 5
			ap_attack = 30 #Advanced AA Cannon: 30
			air_attack = 46 #Advanced AA Cannon: 46
			build_cost_ic = 4 #Advanced AA Cannon: 4
			#reliability = -0.05 #Advanced AA Cannon: -0.1
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_additional_armament
			convert_cost_ic = 8 #Advanced AA Cannon: 7
		}
		build_cost_resources = {
			tungsten = 1 #Advanced AA Cannon: 1
			steel = 3 #Advanced AA Cannon: 3
		}
	}

	lc_flamethrower_turret = {
		abbreviation = "ftt"
		category = lc_additional_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 8 #LC Needs breakthrough
			soft_attack = 8 #Flamethrower: 5
			build_cost_ic = 1 #Flamethrower: 0.5
			reliability = -0.05 #Flamethrower: -0.05
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_additional_armament
			convert_cost_ic = 1 #Flamethrower: 0.05
		}
		build_cost_resources = {
			steel = 1 #Flamethrower: 0 
		}
	}

	lc_rocket_launcher = {
		abbreviation = "rol"
		category = lc_additional_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 4 #Improved Rocket Launcher: -4
			soft_attack = 35 #Improved Rocket Launcher: 35
			hard_attack = 1 #Improved Rocket Launcher: 1
			ap_attack = 2 #Improved Rocket Launcher: 2
			build_cost_ic = 5 #Improved Rocket Launcher: 5
			maximum_speed = -0.2 #Improved Rocket Launcher: -0.2
			reliability = -0.05 #Improved Rocket Launcher: -0.1
		}

		dismantle_cost_ic = 1
		xp_cost = 1
		can_convert_from = {
			module_category = lc_additional_armament
			convert_cost_ic = 5 #Improved Rocket Launcher: 5
		}
		build_cost_resources = {
			steel = 1 #Improved Rocket Launcher: 1
			tungsten = 2 #Improved Rocket Launcher: 2
		}
	}


	################################
	###### SPECIAL FEATURES ########
	################################

	# Radio Modules below are copies of regular tanks (I, II, III)
	
	lc_radio_1 = {
		abbreviation = "lcrad1"
		category = lc_radio_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2 #was 1
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.20
			breakthrough = 0.15
		}
	}

	lc_radio_2 = {
		abbreviation = "lcrad2"
		category = lc_radio_module
		parent = lc_radio_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 4 #was 2
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.40
			breakthrough = 0.25
		}
	}

	lc_radio_3 = {
		abbreviation = "lcrad3"
		category = lc_radio_module
		parent = lc_radio_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 6 #was 3
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.60
			breakthrough = 0.40
		}
	}

	lc_command_center = {
		abbreviation = "coc"
		category = lc_radio_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 8 #Advanced Radio: 2.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.75 #Advanced Radio: 0.60
			breakthrough = 0.5 #Advanced Radio: 0.40
		}
	}	

	lc_aircraft_catapult = {
		abbreviation = "acc"
		category = lc_aerial_deployment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			recon = 5
			defense = 1
			air_attack = 2
			build_cost_ic = 6
			fuel_consumption = 2
		}
		xp_cost = 1
	}

	lc_helipad = {
		abbreviation = "hel"
		category = lc_aerial_deployment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			recon = 8
			defense = 1
			air_attack = 2
			build_cost_ic = 4
			fuel_consumption = 1
		}
		xp_cost = 1
	}

	lc_armored_skirts = {
		abbreviation = "ask"
		category = lc_external_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			armor_value = 6 #Armored Skirts: 3
			breakthrough = 6 #Armored Skirts: 3
			build_cost_ic = 8 #Armored Skirts: 0.5
		}
		xp_cost = 1
	}

	lc_smoke_generators = {
		abbreviation = "smoker"
		category = lc_external_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			defense = 2 #Smoke Launchers: 2
			breakthrough = 3 #Smoke Launchers: 1
			build_cost_ic = 2 #Smoke Launchers: 0.5
		}
		xp_cost = 1
	}

	lc_obstacle_clearance_gear = {
		abbreviation = "ocg"
		category = lc_external_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			entrenchment = 4 #Dozer Blade: 1
			build_cost_ic = 2 #Dozer Blade: 1
			fuel_consumption = 1 #Dozer Blade: 0
		}
		xp_cost = 1
	}

	lc_radar = {
		abbreviation = "rdr"
		category = lc_external_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 10 #Advanced Radio: 2.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.1 #Advanced Radio: 0.60
			air_attack = 0.5
		}
	}

	lc_internal_fuel_tanks = {
		abbreviation = "eft"
		category = lc_structural_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			fuel_capacity = 150 #Fuel Drum: 100
			build_cost_ic = 2 #Fuel Drum: 1
			maximum_speed = -0.15 #Fuel Drum: -0.25
		}
		xp_cost = 3
	}

	lc_internal_ammunition_compartments = {
		abbreviation = "extra"
		category = lc_structural_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = -0.05 #Extra Ammo Storage: -0.1
			breakthrough = 2 #Extra Ammo Storage: 2
			defense = 4 #Extra Ammo Storage: 4
		}
		xp_cost = 1
	}
	
	lc_wet_ammunition_storage = {
		abbreviation = "wets"
		category = lc_structural_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.15 #Wet Ammunition Storage: 0.15
			build_cost_ic = 2 #Wet Ammunition Storage: 1
		}
		xp_cost = 1
	}

	lc_bunker_emplacement = {
		abbreviation = "bke"
		category = lc_structural_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			defense = 10
			armor_value = 8
			breakthrough = 10
			soft_attack = 10
			build_cost_ic = 8
			fuel_consumption = 1
		}
		xp_cost = 1
	}

	lc_stabilizers = {
		abbreviation = "stabs"
		category = lc_structural_features
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 3 #Stabilizer: 2
			breakthrough = 6 #Stabilizer: 5
		}
		xp_cost = 1

	}

}



