
state={
	id=360
	name="STATE_360"
	manpower = 6452781
	
	state_category = megalopolis
	
	resources={
		steel=44 # was: 80
	}


	history={
		owner = PEN
		buildings = {
			infrastructure = 4 #was: 8
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}
		}
		add_core_of = PEN
		victory_points = {
			6845 20
		}

	}

	provinces={
		702 822 847 862 880 891 894 3697 3824 3847 3850 3880 3897 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11817 12405 
	}

	local_supplies=0.0 
}
