
 ###  ##  ### #  # ### #  #  ##      
   # #  #  #  ## #  #  ## # #        
   # #  #  #  # ##  #  # ## # ##     
#  # #  #  #  #  #  #  #  # #  #     
 ##   ##  ### #  # ### #  #  ##      


# Generic Groups
rule_group_manpower = {
	rules = {
		manpower_contribution_small
		manpower_contribution_medium
		manpower_contribution_high
	}
}

rule_group_ideology = {
	rules = {
		joining_rule_non_fascist
		joining_rule_non_democratic
		joining_rule_non_communist
		joining_rule_same_ideology
		joining_rule_fascist_only
		joining_rule_democratic_non_aligned
		joining_rule_puppets_only
		joining_rule_communist_only
		joining_rule_support_percentage
	}
}

rule_group_geographical = {
	#default_rule = joining_rule_neighbors_only
	rules = {
		joining_rule_neighbors_only
		joining_rule_same_continent_only
		joining_rule_china_only
		joining_rule_east_asia_only
		joining_rule_asia_pacific_ocenania_only
		joining_rule_asia_only
		joining_rule_africa_only
		joining_rule_americas_only
		joining_rule_nordics_only
		joining_rule_baltics_only
		joining_rule_islamic_only
		joining_rule_balkans_only
		joining_rule_hispanic_only
	}
}

rule_group_war_relation = {
	#default_rule = joining_rule_has_no_offensive_war
	rules = {
		joining_rule_has_no_war
		joining_rule_has_no_offensive_war
	}
}


###  ###  ## #   # ###  ##  ##  ##  #   
#  #  #  #   ## ##  #  #   #   #  # #   
#  #  #   #  # # #  #   #   #  #### #   
#  #  #    # #   #  #    #   # #  # #   
###  ### ##  #   # ### ##  ##  #  # ### 
 
# Ideology rules 
rule_group_dismissal_ideology = {
	rules = {
		dismissal_rule_ideology_not_democratic
		dismissal_rule_ideology_communist
		dismissal_rule_ideology_fascist
		dismissal_rule_ideology_democratic
		dismissal_rule_ideology_not_communism
	}
}

#Member Action rules
rule_group_dismissal_actions = {
	rules = {
		dismissal_rule_world_tension
		dismissal_rule_offensive_war
	}
}


#   #  ##  ###      ###  ###  ##  #    ##  ###   ##  ### ###  ##  #  # 
#   # #  # #  #     #  # #   #  # #   #  # #  # #  #  #   #  #  # ## # 
# # # #### ###      #  # ##  #    #   #### ###  ####  #   #  #  # # ## 
# # # #  # #  #     #  # #   #  # #   #  # #  # #  #  #   #  #  # #  # 
 # #  #  # #  #     ###  ###  ##  ### #  # #  # #  #  #  ###  ##  #  # 

rule_group_war_declaration_declarer = {
	#default_rule = war_declaration_rule_faction_leader_only
	rules = {
		war_declaration_rule_independent_countries_only
		war_declaration_rule_faction_leader_only
		war_declaration_rule_major_only
	}
}

rule_group_war_declaration_target = {
	#default_rule = war_declaration_generated_tension_10
	rules = {
		war_declaration_generated_tension_10
		war_declaration_generated_tension_25
	}
}

rule_group_war_declaration_situation = {
	#default_rule = war_declaration_threat_50
	rules = {
		war_declaration_threat_25
		war_declaration_threat_50
		war_declaration_threat_75
	}
}

rule_group_guarantee = {
	#default_rule = war_declaration_threat_50
	rules = {
		guarantee_threat_reduction_15
		guarantee_threat_reduction_40
	}
}

 ##   ##  #   #       ###  ##      #   #  ##  ###  
#  # #  # #   #        #  #  #     #   # #  # #  # 
#    #### #   #        #  #  #     # # # #### ###  
#  # #  # #   #        #  #  #     # # # #  # #  # 
 ##  #  # ### ###      #   ##       # #  #  # #  # 


rule_group_call_to_war = {
	#default_rule = call_to_war_rule_faction_leader_only
	rules = {
		call_to_war_rule_faction_leader_only
		call_to_war_rule_major_only
		call_to_war_rule_independent_only
	}
}


rule_group_generate_wargoal_threat = {
	#default_rule = call_to_war_rule_faction_leader_only
	rules = {
		generate_wargoal_threat_reduction_20
		generate_wargoal_threat_reduction_40
	}
}


###  ###  ##   ##  ###     ###  #  # #   ###  ## 
#  # #   #  # #  # #       #  # #  # #   #   #   
###  ##  #### #    ##      ###  #  # #   ##   #  
#    #   #  # #  # #       #  # #  # #   #     # 
#    ### #  #  ##  ###     #  #  ##  ### ### ##  


# TEST TEST TEST

rule_group_peace_rules = {
	#default_rule = faction_peace_rule_liberation_focus
	rules = {
		faction_peace_rule_puppeting_focus
		faction_peace_rule_no_puppeting
		faction_peace_rule_liberation_focus
		faction_peace_rule_ideology_focus
		faction_peace_rule_conquest_focus
		faction_peace_take_claimed_focus
		faction_peace_china_focus # New Order in East Asia 
	}
}

# LEADER RULES

rule_group_leader_faction = {
	rules = {
		change_leader_rule_manifest_below_35
		change_leader_rule_never
	}
}

rule_group_leader_industry = {
	rules = { 
		change_leader_rule_industry 
	}
}

rule_group_leader_manpower = {
	rules = {
		change_leader_rule_manpower 
	}
}

INFLUENCE_SORT = {
	rules = {
		change_leader_rule_influence
	}
}

faction_set_goal_rules = {
	rules = {
		goals_only_faction_leader
	}
	
}

 ##   ##  #   # ### ###  #  # #   # ### #  # ###     ### #  #     ### #   # ### #   ### 
#    #  # #   # #   #  # ## # ## ## #   ## #  #       #  ## #     #    # #   #  #   #   
# ## #  #  # #  ##  ###  # ## # # # ##  # ##  #       #  # ##     ##    #    #  #   ##  
#  # #  #  # #  #   #  # #  # #   # #   #  #  #       #  #  #     #    # #   #  #   #   
 ##   ##    #   ### #  # #  # #   # ### #  #  #      ### #  #     ### #   # ### ### ### 

# GIE RULES
rule_group_gie_rules = {
	rules = {
		government_in_exile_allowed
	}
}