AUS_fascist_vaterlandische_leader_setup = {

	AUS_arthur_seyss-inquart = {
		remove_country_leader_role = {
			ideology = nazism
		}

		add_country_leader_role = {
			promote_character = yes
			country_leader = {
				ideology = despotism
				expire = 1965.1.1.1
				traits = { nazi_sympathizer } 
			}
		}
	}
	
	AUS_kurt_schuschnigg = {

		remove_country_leader_role = {
			ideology = despotism
		}

		add_country_leader_role = {
			country_leader = {
				ideology = fascism_ideology
				expire = "1965.1.1.1"
				id = -1
				traits = { AUS_under_german_pressure }
			}
		}
	
	}

	AUS_ernst_rudiger_starhemberg = {
		remove_country_leader_role = {
			ideology = despotism
		}

		add_country_leader_role = {
			country_leader = {
				ideology = fascism_ideology
				expire = "1965.1.1.1"
				id = -1
				traits = { anti_communist }
			}
		}
	}

	AUS_wilhelm_miklas = {
		remove_country_leader_role = {
			ideology = moderatism
		}
	}


	AUS_edmund_glaise_horstenau = {
		remove_country_leader_role = {
			ideology = nazism
		}

		add_country_leader_role = {
			country_leader = {
				ideology = despotism
				expire = 1965.1.1.1 
			}
		}
	}
}

AUS_herrenhaus_and_vf_leaders_setup = {

	AUS_kurt_schuschnigg = {
		remove_country_leader_role = {
			ideology = despotism
		}
		add_country_leader_role = {
			country_leader = {
				ideology = fascism_ideology
				expire = "1965.1.1.1"
				id = -1
				traits = { AUS_under_german_pressure }
			}
			promote_character = yes 
		}
	}
	AUS_edmund_glaise_horstenau = {
		remove_country_leader_role = {
			ideology = nazism
		}
	}
	AUS_arthur_seyss-inquart = {
		remove_country_leader_role = {
			ideology = nazism
		}
	}
	set_variable = {
		var = neutrality_support_var
		value = party_popularity_100@neutrality
	}
	set_variable = {
		var = fascism_support_var
		value = party_popularity_100@fascism
	}
	set_variable = {
		var = communism_support_var
		value = party_popularity_100@communism
	}
	set_variable = {
		var = democratic_support_var
		value = party_popularity_100@democratic
	}
	set_popularities = {
		democratic= party_popularity_100@democratic 
		neutrality = party_popularity_100@fascism #IT IS MEANT TO BE SWAPPED!
		fascism = party_popularity_100@neutrality #IT IS MEANT TO BE SWAPPED!
		communism = party_popularity_100@democratic
	}
}

AUS_lower_anschluss_ratio = {
	subtract_from_variable = {
		var = global.deployed_manpower_ratio_needed_for_anschluss
		value = global.deployed_manpower_ratio_needed_for_anschluss_incrementor
	}
}

AUS_set_danubian_cosmetic_for_country = {
	IF = {
		limit = { original_tag = FRA }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = FRA_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = TUR }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = TUR_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = GRE }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = GRE_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = HOL }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = HOL_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = LUX }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = LUX_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = BEL }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = BEL_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = MNT }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = MNT_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = MAC }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = MAC_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = HUN }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = HUN_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = CZE }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = CZE_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = SLO }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = SLO_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = TRA }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = TRA_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = CRO }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = CRO_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = LBV }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = LBV_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = SIL }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = SIL_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = BOS }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = BOS_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = SLV }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = SLV_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = YUG }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = YUG_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = ROM }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = ROM_AUS_danubian_state
	}
	ELSE_IF = {
		limit = { original_tag = BUL }

		drop_cosmetic_tag = yes

		set_cosmetic_tag = BUL_AUS_danubian_state
	}
}

AUS_display_right_communism_spirit = {
	IF = {
		limit = {
			has_dynamic_modifier = {
				modifier = AUS_austrostalinism
			}
		}
		custom_effect_tooltip = AUS_austrostalinism_intro_tt
	}
	ELSE_IF = {
		limit = {
			has_dynamic_modifier = {
				modifier = AUS_austrotrotskyism
			}
		}
		custom_effect_tooltip = AUS_austrotrotskyism_intro_tt
	}
	ELSE = {
		custom_effect_tooltip = AUS_austromarxism_intro_tt
	}
}

AUS_display_correct_army_name = {
	IF = {
		limit = {
			has_dynamic_modifier = {
				modifier = AUS_army_monarchy
			}
		}
		custom_effect_tooltip = AUS_army_monarchy_intro_tt
	}
	ELSE = {
		custom_effect_tooltip = AUS_army_intro_tt
	}
}

AUS_set_austrofascism_defaults = {
	set_variable = { AUS_austrofascism_neutrality_drift = 0.03 }
	set_variable = { AUS_austrofascism_fascism_drift = 0.02 }
	set_variable = { AUS_austrofascism_fascism_acceptance = 50 }
	set_variable = { AUS_austrofascism_stability_factor = 0.05 }
	set_variable = { AUS_austrofascism_drift_defence_factor = 0 }
	set_variable = { AUS_austrofascism_political_power_factor = 0 }
	set_variable = { AUS_austrofascism_war_support_factor = 0 }
	set_variable = { AUS_austrofascism_production_speed_industrial_complex_factor = 0 }
	set_variable = { AUS_austrofascism_production_speed_arms_factory_factor = 0 }
	set_variable = { AUS_austrofascism_production_speed_infrastructure_factor = 0 }
	set_variable = { AUS_austrofascism_conscription_factor = 0 }
	set_variable = { AUS_austrofascism_industrial_capacity_factor = 0 }	
	set_variable = { AUS_austrofascism_militia_attack = 0 }
	set_variable = { AUS_austrofascism_militia_defence = 0 }
	set_variable = { AUS_austrofascism_militia_speed = 0 }
	set_variable = { AUS_austrofascism_economy_cost_factor = 0 }
	set_variable = { AUS_austrofascism_mobilization_laws_cost_factor = 0 }
	set_variable = { AUS_austrofascism_trade_laws_cost_factor = 0 }
	set_variable = { AUS_austrofascism_justify_war_goal_time = 0 }
}

AUS_set_monarchy_restored_defauts = {
	set_variable = { AUS_habsburg_monarchy_restored_neutrality_drift = 0 }
	set_variable = { AUS_habsburg_monarchy_restored_party_popularity_stability_factor = 0 }
	set_variable = { AUS_habsburg_monarchy_restored_consumer_goods_factor = 0 }
	set_variable = { AUS_habsburg_monarchy_restored_training_time_factor = 0 }
	set_variable = { AUS_habsburg_monarchy_restored_stability_factor = 0 }
	set_variable = { AUS_habsburg_monarchy_restored_political_power_factor = 0 }
	set_variable = { AUS_habsburg_monarchy_restored_research_speed_factor = 0 }
	set_variable = { AUS_habsburg_monarchy_restored_conscription_factor = 0 }
	set_variable = { AUS_habsburg_monarchy_restored_war_support_factor = 0 }
}

AUS_set_farr_defaults = {
	set_variable = { AUS_farr_stability_factor = 0 }
	set_variable = { AUS_farr_democratic_drift = 0 }
	set_variable = { AUS_farr_political_advisor_cost_factor = 0 }
	set_variable = { AUS_farr_political_power_factor = 0 }
	set_variable = { AUS_farr_economy_cost_factor = 0 }
	set_variable = { AUS_farr_mobilization_laws_cost_factor = 0 }
	set_variable = { AUS_farr_trade_laws_cost_factor = 0 }
	set_variable = { AUS_farr_war_support_factor = 0 }
	set_variable = { AUS_farr_conscription_factor = 0 }
}

AUS_set_doth_defalts = {
	set_variable = { AUS_doth_production_speed_bunker_factor = 0.25 }
	set_variable = { AUS_doth_army_core_defence_factor = 0.1 }
	set_variable = { AUS_doth_drift_defence_factor = 0 }
	set_variable = { AUS_doth_political_power_factor = 0 }
	set_variable = { AUS_doth_defensive_war_stability_factor = 0 }
}

AUS_set_aggression_defaults = {
	set_variable = { AUS_aggression_army_core_attack_factor = 0.1 }
	set_variable = { AUS_aggression_conversion_cost_civ_to_mil_factor = -0.25 }
	set_variable = { AUS_aggression_industrial_capacity_factory = 0 }
	set_variable = { AUS_agrression_production_factory_efficiency_gain_factor = 0 }
}

AUS_set_austromarxism_defaults = {
	set_variable = { AUS_austromarxism_communism_support = 0 }
	set_variable = { AUS_austromarxism_industrial_capacity_factory = 0 }
	set_variable = { AUS_austromarxism_theorist_cost_factor = 0 }
	set_variable = { AUS_austromarxism_high_command_cost_factor = 0 }
	set_variable = { AUS_austromarxism_party_popularity_stability_factor = 0 }
	set_variable = { AUS_austromarxism_production_speed_industrial_complex_factor = 0 }
	set_variable = { AUS_austromarxism_production_speed_arms_factory_factor = 0 }
	set_variable = { AUS_austromarxism_stability_factor = 0 }
	set_variable = { AUS_austromarxism_political_power_factor = 0 }
	set_variable = { AUS_austromarxism_justify_war_goal_time = 0 }
	set_variable = { AUS_austromarxism_annex_cost_factor = 0 }
	set_variable = { AUS_austromarxism_production_factory_efficiency_gain_factor = 0 }
	set_variable = { AUS_austromarxism_democratic_support = 0 }
	set_variable = { AUS_austromarxism_command_power_gain_mult = 0 }
	set_variable = { AUS_austromarxism_research_speed_factor = 0 }
	set_variable = { AUS_austromarxism_planning_speed = 0 }
	set_variable = { AUS_austromarxism_max_planning_factor = 0 }
}

AUS_set_peoples_army_defaults = {
	set_variable = { AUS_peoples_army_conscription_factor = 0 }
	set_variable = { AUS_peoples_army_mobilization_speed = 0 }
	set_variable = { AUS_peoples_army_militia_attack = 0 }
	set_variable = { AUS_peoples_army_militia_defence = 0 }
	set_variable = { AUS_peoples_army_militia_speed = 0 }
}

AUS_set_empire_restored_defaults = {
	set_variable = { AUS_empire_restored_war_support_factor = 0.05 }
	set_variable = { AUS_empire_restored_conscription_factor = 0.05 }
	set_variable = { AUS_empire_restored_stability_factor = 0.05 }
	set_variable = { AUS_empire_restored_justify_war_goal_time = 0 }
	set_variable = { AUS_empire_restored_army_attack_factor = 0 }
	set_variable = { AUS_empire_restored_compliance_growth = 0 }
	set_variable = { AUS_empire_restored_resistance_growth = 0 }
}

AUS_set_airforce_defaults = {
	set_variable = { AUS_airforce_xp_gain_air = 0.02 }
	set_variable = { AUS_airforce_airforce_intel_factor = 0 }
	set_variable = { AUS_airforce_ground_attack_factor = 0 }
	set_variable = { AUS_airforce_air_superiority_efficiency = 0 }
	set_variable = { AUS_airforce_air_doctrine_cost_factor = 0 }
	set_variable = { AUS_airforce_industrial_capacity_factory = 0 }
	set_variable = { AUS_airforce_production_speed_air_base_factor = 0 }
	set_variable = { AUS_airforce_production_speed_anti_air_building_factor = 0 }
	set_variable = { AUS_production_speed_radar_station_factor = 0 }
	set_variable = { AUS_airforce_air_ace_generation_chance_factor = 0 }
	set_variable = { AUS_airforce_air_untrained_pilots_penalty_factor = 0}
}

AUS_set_army_defaults = {
	set_variable = { AUS_army_army_core_attack_factor = 0 }
	set_variable = { AUS_army_army_core_defence_factor = 0 }
	set_variable = { AUS_army_supply_consumption_factor = 0 }
	set_variable = { AUS_army_out_of_supply_factor = 0 }
	set_variable = { AUS_army_training_time_factor = 0 }
	set_variable = { AUS_army_conscription_factor = 0 }
	set_variable = { AUS_army_xp_gain_army_factor = 0 }
	set_variable = { AUS_army_mobilization_speed = 0 }
	set_variable = { AUS_army_army_attack_factor = 0}
	set_variable = { AUS_army_army_defence_factor = 0}
	set_variable = { AUS_army_army_speed_factor = 0}
	set_variable = { AUS_army_army_org_factor = 0}
}

AUS_set_army_monarcy_defaults = {
	set_variable = { AUS_army_army_core_attack_factor = 0 }
	set_variable = { AUS_army_army_core_defence_factor = 0 }
	set_variable = { AUS_army_supply_consumption_factor = 0 }
	set_variable = { AUS_army_out_of_supply_factor = 0 }
	set_variable = { AUS_army_training_time_factor = 0 }
	set_variable = { AUS_army_conscription_factor = 0 }
	set_variable = { AUS_army_xp_gain_army_factor = 0 }
	set_variable = { AUS_army_mobilization_speed = 0 }
	set_variable = { AUS_army_army_attack_factor = 0}
	set_variable = { AUS_army_army_defence_factor = 0}
	set_variable = { AUS_army_army_speed_factor = 0}
	set_variable = { AUS_army_army_org_factor = 0}
}

AUS_set_navy_defaults = {
	set_variable = { AUS_navy_xp_gain_navy_factor = 0 }
	set_variable = { AUS_navy_production_speed_coastal_bunker_factor = 0 }
	set_variable = { AUS_navy_production_speed_dockyard_factor = 0 }
}

AUS_set_compensation_for_guarantee_defaults = {
	set_variable = { AUS_compensation_for_guarantee_consumer_goods_factor = 0 }
}

