BEL_times_gold_reserves_were_spent = {
	if = {
		limit = {
			check_variable = { BEL_gold_reserves_spending < 1 }
		}
		custom_effect_tooltip = BEL_repeatable_four_times_tt
		hidden_effect = {
			set_variable = { BEL_gold_reserves_spending = 1 }
		}
	}
	else = {
		add_to_variable = { BEL_gold_reserves_spending = 1 }
		custom_effect_tooltip = BEL_times_gold_reserves_were_spent_tt
	}
	if = { #remove the modifier if Consumer Goods hit 0
		limit = {
			check_variable = { BEL_gold_reserves_consumer_goods_factor = 0 }
		}
		remove_dynamic_modifier = {
			modifier = BEL_gold_reserves_dynamic_modifier
		}
	}
}

BEL_create_jozef_raskin_operative = {
	create_operative_leader = {
		name = BEL_jozef_raskin
		GFX = GFX_portrait_BEL_jozef_raskin
		gender = male
		traits = { operative_well_groomed operative_commando }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { BEL MEN }
	}
}

