#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#



remove_worker_shortage_effect = {	
	if = {
		limit = { has_idea = FRA_worker_shortage }
		remove_ideas = FRA_worker_shortage
	}
	else_if = {
		limit = { has_idea = FRA_full_employment }
		remove_ideas = FRA_full_employment
	}
}

remove_occupation_cost_effect = {
	if = {
		limit = { has_idea = FRA_occupation_costs_1 }
		remove_ideas = FRA_occupation_costs_1
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_2
		}
		remove_ideas = FRA_occupation_costs_2
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_3
		}
		remove_ideas = FRA_occupation_costs_3
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_4
		}
		remove_ideas = FRA_occupation_costs_4
	}
}

reduce_occupation_cost_effect = {
	if = {
		limit = { has_idea = FRA_occupation_costs_1 }
		remove_ideas = FRA_occupation_costs_1
		hidden_effect = {
			#Remove reduced monthly CGFF increase for Germany
			GER = {
				if = {
					limit = {
						has_dynamic_modifier = { modifier = GER_economy_of_conquest_modifier }
					}
					clr_country_flag = GER_french_war_reparations_flag
					add_to_variable = {	GER_monthly_consumer_goods_increase = GER_change_monthly_CG_vichy_france }
					country_event = { id = wuw_GER_diplomacy.100 hours = 1 }
				}
			}
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_2
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_2
			add_idea = FRA_occupation_costs_1
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_3
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_3
			add_idea = FRA_occupation_costs_2
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_4
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_4
			add_idea = FRA_occupation_costs_3
		}
	}
}

increase_occupation_cost_effect = {
	if = {
		limit = {
			has_idea = FRA_occupation_costs_3
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_3
			add_idea = FRA_occupation_costs_4
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_2
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_2
			add_idea = FRA_occupation_costs_3
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_1
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_1
			add_idea = FRA_occupation_costs_2
		}
	}
	else_if = {
		limit = { 
			NOT = { 
				has_idea = FRA_occupation_costs_1
				has_idea = FRA_occupation_costs_2
				has_idea = FRA_occupation_costs_3
				has_idea = FRA_occupation_costs_4 
			}
		}
		add_ideas = FRA_occupation_costs_1
		hidden_effect = {
			#Reduce monthly CGFF increase for Germany
			GER = {
				GER_set_consumer_goods_war_reparations = yes
			}
		}
	}
}

FRA_congress_of_paris_italian_claims_setup_effect = {
	add_state_claim = 452
	add_state_claim = 447
	add_state_claim = 446
	add_state_claim = 457
	add_state_claim = 456
	add_state_claim = 551
	add_state_claim = 549
	add_state_claim = 269
	add_state_claim = 547
	add_state_claim = 904
	add_state_claim = 905
	add_state_claim = 903
	add_state_claim = 548
	add_state_claim = 546
	add_state_claim = 887
	add_state_claim = 885
	add_state_claim = 884
	add_state_claim = 886
	add_state_claim = 883
}

FRA_congress_of_paris_portugese_claims_setup_effect = {
	add_state_claim = 295
	add_state_claim = 771
	add_state_claim = 981
	add_state_claim = 770
	add_state_claim = 545
	add_state_claim = 542
	add_state_claim = 541
	add_state_claim = 893
	add_state_claim = 894
	add_state_claim = 895
	add_state_claim = 681
	add_state_claim = 275
	add_state_claim = 719
}

FRA_right_wing_riot_effect = {
	if = {
		limit = {
			has_idea = FRA_political_violence
		}
		country_event = lar_france_political_violence.1
	}
}
FRA_communism_riot_effect = {
	if = {
		limit = {
			has_idea = FRA_political_violence
		}
		country_event = lar_france_political_violence.2
	}
}

FRA_transfer_indochina_effect = {
	if = {
		limit = {
			VIN = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = VIN
	}
	else_if = {
		limit = {
			671 = { CONTROLLER = { original_tag = FRA } }
			286 = { CONTROLLER = { original_tag = FRA } }
			1017 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 671
		transfer_state = 286
		transfer_state = 1017
	}
	if = {
		limit = {
			CAM = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = CAM
	}
	else_if = {
		limit = { 741 = { CONTROLLER = { original_tag = FRA } } }
		transfer_state = 741
	}
	if = {
		limit = {
			LAO = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = LAO
	}
	else_if = {
		limit = { 670 = { CONTROLLER = { original_tag = FRA } } }
		transfer_state = 670
	}
}

FRA_transfer_syria_effect = {
	if = {
		limit = {
			LEB = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = LEB
	}
	else_if = {
		limit = { 553 = { CONTROLLER = { original_tag = FRA } } }
		transfer_state = 553
	}
	if = {
		limit = {
			SYR = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = SYR
	}
	else_if = {
		limit = {
			680 = { CONTROLLER = { original_tag = FRA } }
			677 = { CONTROLLER = { original_tag = FRA } }
			554 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 680
		transfer_state = 677
		transfer_state = 554
	}
}

FRA_transfer_north_africa_effect = {
	if = {
		limit = {
			TUN = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = TUN
	}
	else_if = {
		limit = { 
			458 = { CONTROLLER = { original_tag = FRA } } 
			665 = { CONTROLLER = { original_tag = FRA } } 
		}
		transfer_state = 458
		transfer_state = 665
	}
	if = {
		limit = {
			MOR = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = MOR
	}
	else_if = {
		limit = { 
			461 = { CONTROLLER = { original_tag = FRA } } 
			462 = { CONTROLLER = { original_tag = FRA } } 
		}
		transfer_state = 461
		transfer_state = 462
	}
	if = {
		limit = {
			ALG = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}	
		}
		puppet = ALG
	}
	else_if = {
		limit = {
			513 = { CONTROLLER = { original_tag = FRA } }
			459 = { CONTROLLER = { original_tag = FRA } }
			460 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 513
		transfer_state = 459
		transfer_state = 460
	}
}

FRA_transfer_central_africa_effect = {
	if = {
		limit = {
			RCG = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = RCG
	}
	else_if = {
		limit = { 
			772 = { CONTROLLER = { original_tag = FRA } } 
		}
		transfer_state = 772
	}
	if = {
		limit = {
			GAB = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = GAB
	}
	else_if = {
		limit = { 
			539 = { CONTROLLER = { original_tag = FRA } } 
		}
		transfer_state = 539
	}
	if = {
		limit = {
			CAR = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = CAR
	}
	else_if = {
		limit = {
			660 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 660
	}
	if = {
		limit = {
			CMR = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = CMR
	}
	else_if = {
		limit = {
			773 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 773
	}
	if = {
		limit = {
			CHA = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = CHA
	}
	else_if = {
		limit = {
			774 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 774
	}
}
FRA_transfer_western_africa_effect = {
	if = {
		limit = {
			NGR = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = NGR
	}
	else_if = {
		limit = { 
			781 = { CONTROLLER = { original_tag = FRA } } 
		}
		transfer_state = 781
	}
	if = {
		limit = {
			DAH = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = DAH
	}
	else_if = {
		limit = { 
			776 = { CONTROLLER = { original_tag = FRA } } 
		}
		transfer_state = 776
	}
	if = {
		limit = {
			TOG = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = TOG
	}
	else_if = {
		limit = {
			777 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 777
	}
	if = {
		limit = {
			VOL = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = VOL
	}
	else_if = {
		limit = {
			778 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 778
	}
	if = {
		limit = {
			IVO = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = IVO
	}
	else_if = {
		limit = {
			779 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 779
	}
	if = {
		limit = {
			MLI = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = MLI
	}
	else_if = {
		limit = {
			556 = { CONTROLLER = { original_tag = FRA } }	
			898 = { CONTROLLER = { original_tag = FRA } }	
			899 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 556
		transfer_state = 898
		transfer_state = 899
	}
	if = {
		limit = {
			GNA = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = GNA
	}
	else_if = {
		limit = {
			780 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 780
	}
	if = {
		limit = {
			SEN = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = SEN
	}
	else_if = {
		limit = {
			272 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 272
	}
	if = {
		limit = {
			MRT = {
				exists = yes
				is_subject = yes
				OVERLORD = {
					original_tag = FRA
				}
			}
		}
		puppet = MRT
	}
	else_if = {
		limit = {
			557 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 557
	}
}