# Reduce De Crisisjaren
HOL_de_crisisjaren_level_down = {
	if = {
		limit = {
			has_idea = HOL_de_crisisjaren_1
		}
		remove_ideas = HOL_de_crisisjaren_1
	}
	else_if = {
		limit = {
			has_idea = HOL_de_crisisjaren_2
		}
		swap_ideas = {
			remove_idea = HOL_de_crisisjaren_2
			add_idea = HOL_de_crisisjaren_1
		}
	}
	else_if = {
		limit = {
			has_idea = HOL_de_crisisjaren_3
		}
		swap_ideas = {
			remove_idea = HOL_de_crisisjaren_3
			add_idea = HOL_de_crisisjaren_2
		}
	}
	else_if = {
		limit = {
			has_idea = HOL_de_crisisjaren_4
		}
		swap_ideas = {
			remove_idea = HOL_de_crisisjaren_4
			add_idea = HOL_de_crisisjaren_3
		}
	}
	else_if = {
		limit = {
			has_idea = HOL_de_crisisjaren_5
		}
		swap_ideas = {
			remove_idea = HOL_de_crisisjaren_5
			add_idea = HOL_de_crisisjaren_4
		}
	}
}

# Reduce Shell-shocked Spectator
HOL_shell_shocked_spectator_level_down = {
	if = {
		limit = {
			has_idea = HOL_shell_shocked_spectator_1
		}
		remove_ideas = HOL_shell_shocked_spectator_1
	}
	else_if = {
		limit = {
			has_idea = HOL_shell_shocked_spectator_2
		}
		swap_ideas = {
			remove_idea = HOL_shell_shocked_spectator_2
			add_idea = HOL_shell_shocked_spectator_1
		}
	}
	else_if = {
		limit = {
			has_idea = HOL_shell_shocked_spectator_3
		}
		swap_ideas = {
			remove_idea = HOL_shell_shocked_spectator_3
			add_idea = HOL_shell_shocked_spectator_2
		}
	}
	else_if = {
		limit = {
			has_idea = HOL_shell_shocked_spectator_4
		}
		swap_ideas = {
			remove_idea = HOL_shell_shocked_spectator_4
			add_idea = HOL_shell_shocked_spectator_3
		}
	}
	else_if = {
		limit = {
			has_idea = HOL_shell_shocked_spectator_5
		}
		swap_ideas = {
			remove_idea = HOL_shell_shocked_spectator_5
			add_idea = HOL_shell_shocked_spectator_4
		}
	}
}

# Increase Domestic Jet Engine Design spirit
HOL_domestic_jet_engine_designs_level_up = {
	if = {
		limit = {
			has_idea = HOL_domestic_jet_engine_designs_1
		}
		swap_ideas = {
			remove_idea = HOL_domestic_jet_engine_designs_1
			add_idea = HOL_domestic_jet_engine_designs_2
		}
	}
	else_if = {
		limit = {
			NOT = { has_idea = HOL_domestic_jet_engine_designs_1 }
			NOT = { has_idea = HOL_domestic_jet_engine_designs_2 }
		}
		add_ideas = HOL_domestic_jet_engine_designs_1
	}
}