# Remove the Treaty of Trianon Completely
HUN_remove_trianon_effect = {
	IF = {
		limit = {
			OR = {
				has_idea = HUN_treaty_of_triannon_wuw
				has_idea = HUN_treaty_of_triannon_aat_wuw
				has_idea = HUN_treaty_of_triannon_wuw_no_army_exp_debuff
				has_idea = HUN_treaty_of_triannon_aat_wuw_no_army_exp_debuff
				has_idea = HUN_treaty_of_triannon_wuw_no_air_debuff
				has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_debuff
				has_idea = HUN_treaty_of_triannon_wuw_no_air_or_army_debuff
				has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_or_army_debuff
				has_idea = HUN_bled_agreement_wuw
			}
		}
		IF = {
			limit = {
				has_idea = HUN_treaty_of_triannon_wuw
			}
			remove_ideas = HUN_treaty_of_triannon_wuw
		}
		ELSE_IF = {
			limit = {
				has_idea = HUN_treaty_of_triannon_aat_wuw
			}
			remove_ideas = HUN_treaty_of_triannon_aat_wuw
		}
		ELSE_IF = {
			limit = {
				has_idea = HUN_treaty_of_triannon_wuw_no_army_exp_debuff
			}
			remove_ideas = HUN_treaty_of_triannon_wuw_no_army_exp_debuff
		}
		ELSE_IF = {
			limit = {
				has_idea = HUN_treaty_of_triannon_aat_wuw_no_army_exp_debuff
			}
			remove_ideas = HUN_treaty_of_triannon_aat_wuw_no_army_exp_debuff
		}
		ELSE_IF = {
			limit = {
				has_idea = HUN_treaty_of_triannon_wuw_no_air_debuff
			}
			remove_ideas = HUN_treaty_of_triannon_wuw_no_air_debuff
		}
		ELSE_IF = {
			limit = {
				has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_debuff
			}
			remove_ideas = HUN_treaty_of_triannon_aat_wuw_no_air_debuff
		}
		ELSE_IF = {
			limit = {
				has_idea = HUN_treaty_of_triannon_wuw_no_air_or_army_debuff
			}
			remove_ideas = HUN_treaty_of_triannon_wuw_no_air_or_army_debuff
		}
		ELSE_IF = {
			limit = {
				has_idea = HUN_treaty_of_triannon_aat_wuw_no_air_or_army_debuff
			}
			remove_ideas = HUN_treaty_of_triannon_aat_wuw_no_air_or_army_debuff
		}
		ELSE_IF = {
			limit = {
				has_idea = HUN_bled_agreement_wuw
			}
			remove_ideas = HUN_bled_agreement_wuw
		}
	}
}