
MEX_increase_church_power = {
	if = {
		limit = { has_idea = MEX_church_power_5 }
		add_political_power = 25
	}
	else_if = {
		limit = { has_idea = MEX_church_power_4 }
		swap_ideas = {
			remove_idea = MEX_church_power_4
			add_idea = MEX_church_power_5
		}
	}
	else_if = {
		limit = { has_idea = MEX_church_power_3 }
		swap_ideas = {
			remove_idea = MEX_church_power_3
			add_idea = MEX_church_power_4
		}
	}
	else_if = {
		limit = { has_idea = MEX_church_power_2 }
		swap_ideas = {
			remove_idea = MEX_church_power_2
			add_idea = MEX_church_power_3
		}		
	}
	else_if = {
		limit = { has_idea = MEX_church_power_1 }
		swap_ideas = {
			remove_idea = MEX_church_power_1
			add_idea = MEX_church_power_2
		}
	}
}

MEX_decrease_church_power = {
	if = {
		limit = { has_idea = MEX_church_power_1 }
		add_political_power = 25
	}
	else_if = {
		limit = { has_idea = MEX_church_power_2 }
		swap_ideas = {
			remove_idea = MEX_church_power_2
			add_idea = MEX_church_power_1
		}
	}
	else_if = {
		limit = { has_idea = MEX_church_power_3 }
		swap_ideas = {
			remove_idea = MEX_church_power_3
			add_idea = MEX_church_power_2
		}
	}
	else_if = {
		limit = { has_idea = MEX_church_power_4 }
		swap_ideas = {
			remove_idea = MEX_church_power_4
			add_idea = MEX_church_power_3
		}		
	}
	else_if = {
		limit = { has_idea = MEX_church_power_5 }
		swap_ideas = {
			remove_idea = MEX_church_power_5
			add_idea = MEX_church_power_4
		}
	}
}

MEX_remove_church_power = {
	if = {
		limit = {
			has_idea = MEX_church_power_1
		}
		remove_ideas = MEX_church_power_1
	}
	else_if = {
		limit = {
			has_idea = MEX_church_power_2
		}
		remove_ideas = MEX_church_power_2
	}
	else_if = {
		limit = {
			has_idea = MEX_church_power_4
		}
		remove_ideas = MEX_church_power_4
	}
	else_if = {
		limit = {
			has_idea = MEX_church_power_5
		}
		remove_ideas = MEX_church_power_5
	}
	else_if = {
		limit = {
			always = yes
		}
		remove_ideas = MEX_church_power_4
	}
}

MEX_remove_cedillo_tension = {
	if = {
		limit = {
			has_idea = MEX_cedillo_tension_4
		}
		remove_ideas = MEX_cedillo_tension_4
	}
	else_if = {
		limit = {
			has_idea = MEX_cedillo_tension_3
		}
		remove_ideas = MEX_cedillo_tension_3
	}
	else_if = {
		limit = {
			has_idea = MEX_cedillo_tension_2
		}
		remove_ideas = MEX_cedillo_tension_2
	}
	else_if = {
		limit = {
			always = yes
		}
		remove_ideas = MEX_cedillo_tension
	}
}

MEX_decrease_cedillo_tension = {
	if = {
		limit = {
			has_idea = MEX_cedillo_tension_2
		}
		swap_ideas = {
			remove_idea = MEX_cedillo_tension_2
			add_idea = MEX_cedillo_tension
		}
	}
	else_if = {
		limit = {
			has_idea = MEX_cedillo_tension_3
		}
		swap_ideas = {
			remove_idea = MEX_cedillo_tension_3
			add_idea = MEX_cedillo_tension_2
		}
	}
	else_if = {
		limit = {
			has_idea = MEX_cedillo_tension_4
		}
		swap_ideas = {
			remove_idea = MEX_cedillo_tension_4
			add_idea = MEX_cedillo_tension_3
		}
	}
}

MEX_increase_cedillo_tension = {
	if = {
		limit = {
			has_idea = MEX_cedillo_tension_3
		}
		swap_ideas = {
			remove_idea = MEX_cedillo_tension_3
			add_idea = MEX_cedillo_tension_4
		}
	}
	else_if = {
		limit = {
			has_idea = MEX_cedillo_tension_2
		}
		swap_ideas = {
			remove_idea = MEX_cedillo_tension_2
			add_idea = MEX_cedillo_tension_3
		}
	}
	else_if = {
		limit = {
			has_idea = MEX_cedillo_tension
		}
		swap_ideas = {
			remove_idea = MEX_cedillo_tension
			add_idea = MEX_cedillo_tension_2
		}
	}
}
