
#### OPERATIVES ####

PER_teymur_bakhtiar_operative = { #INITIAL
	create_operative_leader = {
		name = "Teymur Bakhtiar"
		GFX = GFX_portrait_PER_teymur_bakhtiar
		traits = { operative_infiltrator operative_natural_orator operative_well_groomed }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { PER FRA }
	}
}

PER_hassan_pakravan_operative = { #INITIAL
	create_operative_leader = {
		name = "Hassan Pakravan"
		GFX = GFX_portrait_arabia_generic_operative_male_1
		traits = { operative_tough operative_demolition_expert }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { PER }
	}
}

PER_nematollah_nassiri_operative = { #INITIAL
	create_operative_leader = {
		name = "Nematollah Nassiri"
		GFX = GFX_portrait_arabia_generic_operative_male_4
		traits = { operative_infiltrator operative_master_interrogator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { PER }
	}
}

PER_nasser_moghaddam_operative = { #INITIAL
	create_operative_leader = {
		name = "Nasser Moghaddam"
		GFX = GFX_portrait_arabia_generic_operative_male_2
		traits = { operative_linguist operative_escape_artist }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { PER FRA ENG }
	}
}
