###################################################
	### SPECIAL PROJECTS - SCRIPTED EFFECTS ###
###################################################

# MINE-CLEARING TANK - ASSAULT ENGINEERS 
SP_create_variant_based_on_country_assault_engineer = {
	if = {
		limit = {
			original_tag = GER
		}
		create_equipment_variant = {
			name = "Minenräumer mit Pz.Kpfw.Antrieb"
			type = armored_support_vehicle_1
			parent_version = 0
			mark_older_equipment_obsolete = yes
			upgrades = {
				tank_reliability_upgrade = 1
				tank_engine_upgrade = 1
				tank_armor_upgrade = 1
				tank_gun_upgrade = 0
			}
			icon = "GFX_GER_armored_support_vehicle_medium"
			model = assault_engineer_entity
		}
	}
	else_if = {
		limit = {
			original_tag = JAP
		}
		create_equipment_variant = {
			name = "Type 97 Chi-Yu"
			type = armored_support_vehicle_1
			parent_version = 0
			mark_older_equipment_obsolete = yes
			upgrades = {
				tank_reliability_upgrade = 0
				tank_engine_upgrade = 1
				tank_armor_upgrade = 1
				tank_gun_upgrade = 1
			}
			icon = "GFX_JAP_armored_support_vehicle_medium"
			model = JAP_assault_engineer_entity
		}
	}
	else_if = {
		limit = {
			original_tag = SOV
		}
		create_equipment_variant = {
			name = "PT-34"
			type = armored_support_vehicle_1
			parent_version = 0
			mark_older_equipment_obsolete = yes
			upgrades = {
				tank_reliability_upgrade = 1
				tank_engine_upgrade = 1
				tank_armor_upgrade = 0
				tank_gun_upgrade = 1
			}
			icon = "GFX_SOV_armored_support_vehicle_medium"
			model = SOV_assault_engineer_entity
		}
	}
	else_if = {
		limit = {
			original_tag = ENG
		}
		create_equipment_variant = {
			name = "Sherman Crab"
			type = armored_support_vehicle_1
			parent_version = 0
			mark_older_equipment_obsolete = yes
			upgrades = {
				tank_reliability_upgrade = 1
				tank_engine_upgrade = 1
				tank_armor_upgrade = 0
				tank_gun_upgrade = 1
			}
			icon = "GFX_ENG_armored_support_vehicle_medium"
			model = ENG_assault_engineer_entity
		}
	}
	else_if = {
		limit = {
			original_tag = USA
		}
		create_equipment_variant = {
			name = "Sherman T1E3"
			type = armored_support_vehicle_1
			parent_version = 0
			mark_older_equipment_obsolete = yes
			upgrades = {
				tank_reliability_upgrade = 1
				tank_engine_upgrade = 0
				tank_armor_upgrade = 1
				tank_gun_upgrade = 1
			}
			icon = "GFX_USA_armored_support_vehicle_medium"
			model = USA_assault_engineer_entity
		}
	}
	else = { #GENERIC
		create_equipment_variant = {
			name = "Mine-Clearing Vehicle"
			type = armored_support_vehicle_1
			parent_version = 0
			mark_older_equipment_obsolete = yes
			upgrades = {
				tank_reliability_upgrade = 1
				tank_engine_upgrade = 0
				tank_armor_upgrade = 1
				tank_gun_upgrade = 1
			}
			icon = "GFX_armored_support_vehicle_medium" 
			model = assault_engineer_entity
		}
	}
}

# BRIDGE LAYER TANK - ARMORED ENGINEERS 
SP_create_variant_based_on_country_armored_engineer = {
	if = {
		limit = {
			original_tag = GER
		}
		create_equipment_variant = {
			name = "Brückenleger I"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 2
				tank_engine_upgrade = 0
				tank_armor_upgrade = 1
				tank_gun_upgrade = 1
			}
			icon = "GFX_GER_armored_support_vehicle_crossing_medium"
			model = GER_armored_engineer_entity
		}
	}
	else_if = {
		limit = {
			original_tag = ITA
		}
		create_equipment_variant = {
			name = "L3 Passerella"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 2
				tank_engine_upgrade = 1
				tank_armor_upgrade = 0
				tank_gun_upgrade = 1
			}
			icon = "GFX_ITA_armored_support_vehicle_crossing_medium"
			model = ITA_armored_engineer_entity
		}
	}
	else_if = {
		limit = {
			original_tag = SOV
		}
		create_equipment_variant = {
			name = "IT-28"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 1
				tank_engine_upgrade = 0
				tank_armor_upgrade = 2
				tank_gun_upgrade = 1
			}
			icon = "GFX_SOV_armored_support_vehicle_crossing_medium"
			model = SOV_armored_engineer_entity
		}
	}
	else_if = {
		limit = {
			original_tag = ENG
		}
		create_equipment_variant = {
			name = "Churchill AVRE Bridgelayer"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 0
				tank_engine_upgrade = 0
				tank_armor_upgrade = 2
				tank_gun_upgrade = 2
			}
			icon = "GFX_ENG_armored_support_vehicle_crossing_medium"
			model = ENG_armored_engineer_entity
		}
	}
	else = { #GENERIC
		create_equipment_variant = {
			name = "Bridge Layer Vehicle"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 1
				tank_engine_upgrade = 1
				tank_armor_upgrade = 1
				tank_gun_upgrade = 1
			}
			icon = "GFX_armored_support_vehicle_crossing_medium" 
			model = armored_engineer_entity
		}
	}
}

# ARMORED RECOVERY TANK - ARMORED MAINTENANCE 
SP_create_variant_based_on_country_armored_maintenance = {
	if = {
		limit = {
			original_tag = GER
		}
		create_equipment_variant = {
			name = "Bergepanzer IV"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 1
				tank_engine_upgrade = 2
				tank_armor_upgrade = 2
				tank_gun_upgrade = 0
			}
			icon = "GFX_GER_armored_support_vehicle_recovery_medium"
			model = GER_armored_maintenance_entity
		}
	}
	else_if = {
		limit = {
			original_tag = JAP
		}
		create_equipment_variant = {
			name = "Sōkō Sagyō Ki"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 0
				tank_engine_upgrade = 1
				tank_armor_upgrade = 2
				tank_gun_upgrade = 2
			}
			icon = "GFX_JAP_armored_support_vehicle_recovery_medium"
			model = JAP_armored_maintenance_entity
		}
	}
	else_if = {
		limit = {
			original_tag = SOV
		}
		create_equipment_variant = {
			name = "T-34-T"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 3
				tank_engine_upgrade = 1
				tank_armor_upgrade = 1
				tank_gun_upgrade = 0
			}
			icon = "GFX_SOV_armored_support_vehicle_recovery_medium"
			model = SOV_armored_maintenance_entity
		}
	}
	else_if = {
		limit = {
			original_tag = ENG
		}
		create_equipment_variant = {
			name = "Churchill ARV"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 0
				tank_engine_upgrade = 1
				tank_armor_upgrade = 2
				tank_gun_upgrade = 2
			}
			icon = "GFX_ENG_armored_support_vehicle_recovery_1_medium"
			model = ENG_armored_maintenance_entity
		}
	}
	else_if = {
		limit = {
			original_tag = USA
		}
		create_equipment_variant = {
			name = "M31 ARV"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 1
				tank_engine_upgrade = 0
				tank_armor_upgrade = 1
				tank_gun_upgrade = 3
			}
			icon = "GFX_USA_armored_support_vehicle_recovery_medium"
			model = USA_armored_maintenance_entity
		}
	}
	else = { #GENERIC
		create_equipment_variant = {
			name = "Armored Recovery Vehicle"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 2
				tank_engine_upgrade = 1
				tank_armor_upgrade = 1
				tank_gun_upgrade = 1
			}
			icon = "GFX_armored_support_vehicle_recovery_1_medium" 
			model = armored_maintenance_entity
		}
	}
}

# COMMAND TANK - ARMORED SIGNAL 
SP_create_variant_based_on_country_armored_signal = {
	if = {
		limit = {
			original_tag = GER
		}
		create_equipment_variant = {
			name = "Panzerbefehlswagen"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 0
				tank_engine_upgrade = 1
				tank_armor_upgrade = 2
				tank_gun_upgrade = 3
			}
			icon = "GFX_GER_armored_support_vehicle_command_medium"
			model = GER_armored_signal_entity
		}
	}
	else_if = {
		limit = {
			original_tag = ITA
		}
		create_equipment_variant = {
			name = "M41 Carro Comando"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 2
				tank_engine_upgrade = 2
				tank_armor_upgrade = 1
				tank_gun_upgrade = 1
			}
			icon = "GFX_ITA_armored_support_vehicle_command_medium"
			model = ITA_armored_signal_entity
		}
	}
	else_if = {
		limit = {
			original_tag = JAP
		}
		create_equipment_variant = {
			name = "Type 97 Shi-Ki"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 1
				tank_engine_upgrade = 2
				tank_armor_upgrade = 2
				tank_gun_upgrade = 1
			}
			icon = "GFX_JAP_armored_support_vehicle_command_medium"
			model = JAP_armored_signal_entity
		}
	}
	else_if = {
		limit = {
			original_tag = SOV
		}
		create_equipment_variant = {
			name = "BT-7K"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 2
				tank_engine_upgrade = 2
				tank_armor_upgrade = 1
				tank_gun_upgrade = 1
			}
			icon = "GFX_SOV_armored_support_vehicle_command_medium"
			model = SOV_armored_signal_entity
		}
	}
	else_if = {
		limit = {
			original_tag = ENG
		}
		create_equipment_variant = {
			name = "Cromwell Command Tank"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 0
				tank_engine_upgrade = 2
				tank_armor_upgrade = 2
				tank_gun_upgrade = 2
			}
			icon = "GFX_ENG_armored_support_vehicle_command_medium"
			model = ENG_armored_signal_entity
		}
	}
	else_if = {
		limit = {
			original_tag = FRA
		}
		create_equipment_variant = {
			name = "AMC35 TSF"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 1
				tank_engine_upgrade = 2
				tank_armor_upgrade = 2
				tank_gun_upgrade = 1
			}
			icon = "GFX_FRA_armored_support_vehicle_command_medium"
			model = FRA_armored_signal_entity
		}
	}
	else_if = {
		limit = {
			original_tag = USA
		}
		create_equipment_variant = {
			name = "M4 Sherman Command Tank"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 2
				tank_engine_upgrade = 1
				tank_armor_upgrade = 1
				tank_gun_upgrade = 2
			}
			icon = "GFX_USA_armored_support_vehicle_command_medium"
			model = USA_armored_signal_entity
		}
	}
	else = { #GENERIC
		create_equipment_variant = {
			name = "Command Vehicle"
			type = armored_support_vehicle_1
			parent_version = 0
			upgrades = {
				tank_reliability_upgrade = 1
				tank_engine_upgrade = 1
				tank_armor_upgrade = 2
				tank_gun_upgrade = 2
			}
			icon = "GFX_armored_support_vehicle_command_medium"
			model = armored_signal_entity
		}
	}
}

# IMPROVED SMALL AIRFRAME / ROCKET ENGINE

SP_create_variant_based_on_country_improved_small_airframe_rocket_engine = {
	if = {
		limit = {
			original_tag = GER
		}
		create_equipment_variant = {
			name = "Me 163 Komet"
			type = small_plane_airframe_2
			allow_without_tech = no
		 	design_team = mio:GER_messerschmitt_organization
			modules = {
			 	fixed_main_weapon_slot = aircraft_cannon_1_2x
			 	fixed_auxiliary_weapon_slot_1 = empty
			 	engine_type_slot = rocket_engine_1
			 	special_type_slot_1 = empty
			 	special_type_slot_2 = empty
			}
			icon = "GFX_GER_rocket_plane_1_medium"
			model = "GER_rocket_plane_1_entity"
		}
	}
	else_if = {
		limit = {
			original_tag = JAP
			}
			if = {
				limit = {
					has_tech = aa_cannon_1
					has_completed_focus = JAP_develop_new_fighters
				}
				create_equipment_variant = {
			 		name = "J8M1"
			 		type = small_plane_airframe_2
			 		allow_without_tech = no
			 		design_team = mio:JAP_mitsubishi_organization
			 		modules = {
			 			fixed_main_weapon_slot = aircraft_cannon_1_2x
			 			fixed_auxiliary_weapon_slot_1 = empty
			 			engine_type_slot = rocket_engine_1
			 			special_type_slot_1 = empty
			 			special_type_slot_2 = empty
			 		}
			 		icon = "GFX_GER_rocket_plane_1_medium"
			 		model = "GER_rocket_plane_1_entity"
				}				
			}
			else_if = {
				limit = {
					has_completed_focus = JAP_develop_new_fighters
				}
				create_equipment_variant = {
					name = "J8M2"
					type = small_plane_airframe_2
					allow_without_tech = no
					design_team = mio:JAP_mitsubishi_organization
					modules = {
					 	fixed_main_weapon_slot = aircraft_cannon_1_1x
					 	fixed_auxiliary_weapon_slot_1 = empty
					 	engine_type_slot = rocket_engine_1
					 	special_type_slot_1 = empty
					 	special_type_slot_2 = empty
					}
				 	icon = "GFX_GER_rocket_plane_1_medium"
				 	model = "GER_rocket_plane_1_entity"
				}		
			}
			else = {
				create_equipment_variant = {
					name = "MXY8"
					type = small_plane_airframe_2
					allow_without_tech = no
					modules = {
					 	fixed_main_weapon_slot = light_mg_4x
					 	fixed_auxiliary_weapon_slot_1 = light_mg_4x
					 	engine_type_slot = rocket_engine_1
					 	special_type_slot_1 = empty
					 	special_type_slot_2 = empty
					}
					icon = "GFX_GER_rocket_plane_1_medium"
					model = "GER_rocket_plane_1_entity"
				}		
			}						
	}

	
	else = { #GENERIC WITH 4xLMG
		if = {
			limit = {
				has_tech = aa_lmg
			}
			create_equipment_variant = {
			 	name = "Rocket Interceptor"
			 	type = small_plane_airframe_2
				allow_without_tech = no
				modules = {
			 		fixed_main_weapon_slot = light_mg_4x
			 		fixed_auxiliary_weapon_slot_1 = light_mg_4x
			 		engine_type_slot = rocket_engine_1
			 		special_type_slot_1 = empty
			 		special_type_slot_2 = empty
				}
				icon = "GFX_light_plane_1_medium"
			}		
		}
		else = { #GENERIC
			create_equipment_variant = {
				name = "Rocket Interceptor"
				type = small_plane_airframe_2
				allow_without_tech = no
				modules = {
		 			fixed_main_weapon_slot = light_mg_2x
		 			fixed_auxiliary_weapon_slot_1 = light_mg_2x
		 			engine_type_slot = rocket_engine_1
		 			special_type_slot_1 = empty
		 			special_type_slot_2 = empty
				}
				icon = "GFX_light_plane_1_medium"
			}		
		}
	}
}

SP_create_variant_of_habakkuk_for_production_line = {
	if = {
		limit = {
			original_tag = USA
		}
		if = {
			limit = {
				has_tech = antiair2
				has_tech = cavity_magnatron
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:USA_newport_news_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}
		}
		else_if = {
			limit = {
				has_tech = antiair2
				has_tech = improved_heavy_armor_scheme
				is_special_project_completed = sp:sp_air_radar
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:USA_newport_news_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_1
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}		
		else_if = {
			limit = {
				has_tech = antiair2
				has_tech = cavity_magnatron
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:USA_newport_news_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_3
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = antiair2
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:USA_newport_news_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = cavity_magnatron
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:USA_newport_news_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = cavity_magnatron
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:USA_newport_news_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_3
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				is_special_project_completed = sp:sp_air_radar
				has_tech = antiair2
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:USA_newport_news_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_1
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_3
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}		
		else_if = {
			limit = {
				has_tech = antiair2
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:USA_newport_news_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_3
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				is_special_project_completed = sp:sp_air_radar
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:USA_newport_news_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_radar_slot = ship_radar_1
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}		
		else_if = {
			limit = {
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:USA_newport_news_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else = {
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:USA_newport_news_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_3
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}												
	}
	else_if = {
		limit = {
			original_tag = CAN
		}
		if = {
			limit = {
				has_tech = antiair2
				has_tech = cavity_magnatron
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:CAN_kingston_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}
		}
		else_if = {
			limit = {
				has_tech = antiair2
				has_tech = cavity_magnatron
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:CAN_kingston_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_2
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				is_special_project_completed = sp:sp_air_radar
				has_tech = antiair2
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:CAN_kingston_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_1
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}		
		else_if = {
			limit = {
				has_tech = antiair2
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:CAN_kingston_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = cavity_magnatron
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:CAN_kingston_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = cavity_magnatron
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:CAN_kingston_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_2
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = antiair2
				is_special_project_completed = sp:sp_air_radar
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:CAN_kingston_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_1
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_2
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}		
		else_if = {
			limit = {
				has_tech = antiair2
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:CAN_kingston_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_2
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = improved_heavy_armor_scheme
				is_special_project_completed = sp:sp_air_radar
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:CAN_kingston_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_radar_slot = ship_radar_1
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}		
		else_if = {
			limit = {
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:CAN_kingston_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else = {
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:CAN_kingston_shipbuilding_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}			
	}

	else_if = {
		limit = {
			original_tag = ENG
		}
		if = {
			limit = {
				has_tech = antiair2
				has_tech = cavity_magnatron
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:ENG_harland_wolff_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}
		}
		else_if = {
			limit = {
				has_tech = antiair2
				has_tech = cavity_magnatron
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:ENG_harland_wolff_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_3
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = antiair2
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:ENG_harland_wolff_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_1
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = cavity_magnatron
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:ENG_harland_wolff_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = cavity_magnatron
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:ENG_harland_wolff_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_3
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = antiair2
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:ENG_harland_wolff_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_1
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_3
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:ENG_harland_wolff_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_radar_slot = ship_radar_1
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else = {
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				design_team = mio:ENG_harland_wolff_organization
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_radar_slot = ship_radar_1
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_cruiser_3
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}		
	}

	else = { #GENERIC
		if = {
			limit = {
				has_tech = antiair2
				has_tech = cavity_magnatron
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}
		}
		else_if = {
			limit = {
				has_tech = antiair2
				is_special_project_completed = sp:sp_air_radar
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_1
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_2
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}		
		else_if = {
			limit = {
				has_tech = antiair2
				has_tech = cavity_magnatron
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_2
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = antiair2
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = cavity_magnatron
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = cavity_magnatron
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_2
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = antiair2
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_2
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else_if = {
			limit = {
				has_tech = improved_heavy_armor_scheme
			}
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_4
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}			
		}
		else = {
			create_equipment_variant = {
				name = "Habakkuk"
				type = ship_hull_mega_carrier
				modules = {
					fixed_ship_deck_slot_1 = big_ship_deck_space
					fixed_ship_deck_slot_2 = big_ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					front_1_custom_slot = big_ship_deck_space
					mid_1_custom_slot = ship_armor_ice_carrier_deck_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}					
		}
	}
}