#!gfx:interface/country/usa/CAL_focus.gfx
#### CALIFORNIA REPUBLIC FOCUS TREE By Aide of General Eisenhower ####
focus_tree = {
    id = CAL_starting_focus_tree
    country = {
		factor = 0
		modifier = { 
            add = 10 
            tag = CAL
        }
	}
    default = no
	shared_focus = CAL_the_long_dead_march_west
    continuous_focus_position = { x = 450 y = 200 }
}

focus_tree = {
	id = CAL_west_coast_reunification_and_reconstruction_focus_tree
	country = {
		factor = 0
		modifier = { 
            add = 10
            tag = CAL
        }
	}
    default = no
    shared_focus = CAL_beginning_the_california_reunfication_war
    shared_focus = CAL_resolving_the_water_problem
    shared_focus = CAL_dealing_with_regionalists
    shared_focus = CAL_handling_the_political_system
    shared_focus = CAL_expanding_the_california_military_into_something_more_than_a_local_force
    shared_focus = CAL_the_west_coast_under_one_flag
    continuous_focus_position = { x = 450 y = 200 }
}

focus_tree = {
    id = CAL_regional_stage_military_aligned_democracy_focus_tree
    country = {
		factor = 0
		modifier = { 
            add = 10
            tag = CAL
        }
	}
    default = no
    shared_focus = CAL_birth_of_the_pacific_junta
    shared_focus = CAL_begin_the_total_overhaul_of_the_psa_military
    shared_focus = CAL_the_economy_of_the_pacific_states_of_america
    continuous_focus_position = { x = 450 y = 200 }
}

focus_tree = {
    id = CAL_regional_stage_civilian_democracy_focus_tree
    country = {
        factor = 0
        modifier = { 
            add = 10
            tag = CAL
        }
    }
    default = no
    shared_focus = CAL_the_formation_of_the_pacific_states_of_america
    shared_focus = CAL_begin_the_total_overhaul_of_the_psa_military
    shared_focus = CAL_the_economy_of_the_pacific_states_of_america
    continuous_focus_position = { x = 450 y = 200 }
}

focus_tree = {
    id = CAL_superregional_stage_military_aligned_democracy_focus_tree
    country = {
		factor = 0
		modifier = { 
            add = 10
            tag = CAL
        }
	}
    default = no
    continuous_focus_position = { x = 450 y = 200 }
}

focus_tree = {
    id = CAL_superregional_stage_civilian_democracy_focus_tree
    country = {
		factor = 0
		modifier = { 
            add = 10
            tag = CAL
        }
	}
    default = no
    continuous_focus_position = { x = 450 y = 200 }
}

focus_tree = {
    id = CAL_post_unification_focus_tree
    country = {
		factor = 0
		modifier = { 
            add = 10
            tag = CAL
        }
	}
    default = no
    continuous_focus_position = { x = 450 y = 200 }
}

focus_tree = {
    id = CAL_final_battle_against_evil_focus_tree
    country = {
        factor = 0
        modifier = { 
            add = 10
            tag = CAL
        }
    }
    default = no
    continuous_focus_position = { x = 450 y = 200 }
}

focus_tree = {
    id = CAL_post_war_reconstruction
    country = {
        factor = 0
        modifier = { 
            add = 10
            tag = CAL
        }
    }
    default = no
    continuous_focus_position = { x = 450 y = 200 }
}
