search_filter_prios = {
	FOCUS_FILTER_POLITICAL = 1010
	
	FOCUS_FILTER_RESEARCH = 522
	
	FOCUS_FILTER_INDUSTRY = 509

	FOCUS_FILTER_BALANCE_OF_POWER = 200
	FOCUS_FILTER_SOV_POLITICAL_PARANOIA = 111
	FOCUS_FILTER_PROPAGANDA = 110
	FOCUS_FILTER_MISSIOLINI = 110
	FOCUS_FILTER_ARMY_XP = 103
	FOCUS_FILTER_NAVY_XP = 102
	FOCUS_FILTER_AIR_XP = 101

}

focus_tree = {
	id = generic_focus
	
	country = {
		factor = 1
	}
	
	default = yes
	reset_on_civilwar = no

	initial_show_position = {
		focus = industrial_effort
	}

	#shared_focus = HABSBURG_part_of_something_bigger

}