bookmarks = {
	bookmark = {
		name = "ASHES_OF_THE_OLD_ORDER_NAME"
		desc = "ASHES_OF_THE_OLD_ORDER_DESC"
		date = 1950.1.1.12
		picture = "GFX_select_date_1939"
		default = yes
		default_country = "CAL"
		CAN = {
			history = CAN_HISTORY_DESC
			ideology = conservatism
			ideas={
				
			}
			focuses = {
			
			}
		}
	
		CAL = {
			history = CAL_HISTORY_DESC
			ideology = neutrality
			ideas={
				
			}
			focuses = {
			
			}
		}
		ANR = {
			history = ANR_HISTORY_DESC
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		MAR = {
			history = CSD_HISTORY_DESC
			ideology = social_democracy
			ideas = {
			}
			focuses = {
			}
		}
		GER = {
			history = GER_HISTORY_DESC
			ideology = national_socialism
			ideas = {
			}
			focuses = {
			}
			
		}
		ITA = {
			history = ITA_HISTORY_DESC
			ideology = fascism
			ideas={
			}
			focuses = {
			}			
		}
		JAP = {
			history = JAP_HISTORY_DESC
			ideology = fascism
			ideas={
			}	
			focuses = {
			}		
		}
		SDL = {
			history = SDL_HISTORY_DESC
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		CSD = {
			minor = yes
			history = CSD_HISTORY_DESC
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		RDI = {
			minor = yes
			history = RDI_HISTORY_DESC
			ideology = paternal_autocrat
			ideas = {
			}
			focuses = {
			}
		}
		MCH = {
			minor = yes
			history = RDI_HISTORY_DESC
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		CHI = {
			minor = yes
			history = RDI_HISTORY_DESC
			ideology = paternal_autocrat
			ideas = {
			}
			focuses = {
			}
		}
		ENG = {
			minor = yes
			history = ENG_HISTORY_DESC
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
	}


}