#AMERICA#
ANR = "cpuntries/AmericanNationalRepublic.txt"
BAP = "countries/BayArea.txt"
CAL = "countries/California.txt"
CSD = "countries/Cascadia.txt"
NCA = "countries/CaliforniaContinental.txt"
OPM = "countries/OregonMilitary.txt"
OSG = "countries/OregonGuard.txt"
USO = "countries/Unit731.txt"
PCD = "countries/CommunistCascadia.txt"
WPG = "countries/Washington.txt"
IHO = "countries/Idaho.txt"
FBH = "countries/FreeBeastsIdaho.txt"
CLG = "countries/CaliforniaGuard.txt"
CLN = "countries/CaliforniaNational.txt"
CRR = "countries/ColoradoRiver.txt"
ELI = "countries/EarthLiberation.txt"
NVM = "countries/NevadaMilitary.txt"
NVR = "countries/NevadaRepublic.txt"
HSD = "countries/Deseret.txt"
ARC = "countries/ArizonaRanger.txt"
NAJ = "countries/Navajo.txt"
ARZ = "countries/Arizona.txt"
NMX = "countries/NewMexico.txt"
SWS = "countries/SouthwestSocialist.txt"
CRD = "countries/Colorado.txt"
GPS = "countries/GreatPlainsSoviet.txt"
FSW = "countries/FreeWyoming.txt"
KKS = "countries/KhakhiShirts.txt"
WNG = "countries/WyomingGuard.txt"
AVD = "countries/AvanteGardeDakota.txt"
FTD = "countries/FreeTerritoyDakota.txt"
SRD = "countries/SocialDakota.txt"
TXM = "countries/TexasMilitia.txt"
TXS = "countries/StateTexas.txt"
OKS = "countries/StateOklahoma.txt"
SQY = "countries/Sequoyah.txt"
TXR = "countries/SecondRepublicTexas.txt"
RGR = "countries/RioGrande.txt"
OKC = "countries/OklahomaCowboy.txt"
FTG = "countries/FreeTerritoryGulf.txt"
LOU = "countries/Louisiana.txt"
DIX = "countries/Dixieland.txt"
BBR = "countries/Blackbelt.txt"
APP = "countries/Appalachia.txt"
SGR = "countries/GeorgiaState.txt"
SFL = "countries/StateFlorida.txt"
GAC = "countries/GrayArmyConfederacy.txt"
GMD = "countries/GulfDistrict.txt"
SRA = "countries/SouthRedArmy.txt"
KKK = "countries/KKK.txt"
MAR = "countries/Midwest.txt"
SMO = "countries/StateMontana.txt"
FTM = "countries/FreeTerritoryMontana.txt"
BLF = "countries/Blackfoot.txt"
MCR = "countries/CowboyMontana.txt"
MCH = "countries/Michigan.txt"
MAI = "countries/Maine.txt"
VRM = "countries/VermontFuture.txt"
RHI = "countries/RhodeIsland.txt"
CNT = "countries/Conneticut.txt"
MSC = "countries/Massachusetts.txt"
IOS = "countries/IowaSoviet.txt"
ANN = "countries/AnarchistNewYork.txt"
NYC = "countries/NewYorkCity.txt"
PEN = "countries/Pennsylvania.txt"
IPG = "countries/Iowa.txt"
NJP = "countries/NewJersey.txt"
MMG = "countries/Missouri.txt"
NBK = "countries/Nebraska.txt"
KAN = "countries/Kansas.txt"
KFS = "countries/KentuckyFreeState.txt"
OHI = "countries/OhianRustRepublic.txt"
ICS = "countries/IndianaCorporate.txt"
ILL = "countries/IllinoisState.txt"
MSI = "countries/IllinoisMilitia.txt"

#RUSSIA#
RRF = "countries/RussiaRevolutionFront.txt"
VYA = "countries/Vyatka.txt"
URL = "countries/SouthUral.txt"
VGD = "countries/Vologda.txt"
SRR = "countries/SouthRevolution.txt"
PSF = "countries/PanSlavic.txt"
RLA = "countries/RussiaLiberaton.txt"
GAY = "countries/Gayny.txt"
PRM = "countries/Perm.txt"
RAM = "countries/RedArmy.txt"
ZLA = "countries/Zlatoust.txt"
VRK = "countries/Vorkuta.txt"
NPM = "countries/NorthernParliament.txt"
YRA = "countries/Yugra.txt"
KMY = "countries/KhantyMansiysk.txt"
TOK = "countries/Tomsk.txt"
KMR = "countries/Kemerovo.txt"
BMO = "countries/BratskOkrug.txt"
NOV = "countries/Novosibirsk.txt"
DUD = "countries/Dudinka.txt"
WSS = "countries/WestSiberiaSoviet.txt"
CSR = "countries/CentralSiberianRepublic.txt"
ERA = "countries/EasternRedArmy.txt"
CHT = "countries/Chita.txt"
KRN = "countries/Kirensk.txt"
VYK = "countries/Verkhoyansk.txt"
KCH = "countries/Kamchatka.txt"
FES = "countries/FarEast.txt"
#ASIA
KMT = "countries/NationalistChina.txt"
#Africa
FFR = "countries/FreeFrance.txt"
BUR = "countries/BurkinaFaso.txt"
BRE = "countries/BritainExile.txt"
#South America
WIF = "countries/WestIndies.txt"
BAT = "countries/BritishAtlantic.txt"


