###########################
# News Events
###########################

add_namespace = foinews

news_event = {
    id = foinews.1#Michigan Collapse
    title = {
        text = foinews.1.t
    }
    desc = {
        text = foinews.1.desc
    }
    picture = GFX_fish
    is_triggered_only = yes
    major = yes    
 	option = {
        name = foinews.1.a
    }

}
news_event = {
    id = foinews.2#Indian Reunification
    title = {
        text = foinews.2.t
    }
    desc = {
        text = foinews.2.desc
    }
    picture = GFX_fish
    is_triggered_only = yes
    major = yes    
 	option = {
        name = foinews.2.a
    }

}
news_event = {
    id = foinews.3#Death of Petain
    title = {
        text = foinews.3.t
    }
    desc = {
        text = foinews.3.desc
    }
    picture = GFX_fish
    is_triggered_only = yes
    major = yes    
 	option = {
        name = foinews.3.a
    }

}
news_event = {
    id = foinews.4#Texas Wars
    title = {
        text = foinews.4.t
    }
    desc = {
        text = foinews.4.desc
    }
    picture = GFX_fish
    is_triggered_only = yes
    major = yes    
 	option = {
        name = foinews.4.a
    }

}

