###########################
# Generic Events
###########################

add_namespace = generic

# Start Event
country_event = {
	id = generic.1#Indian Reunification
	title = generic.1.t
	desc = generic.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	is_triggered_only = yes	
	
	option = {
		name = generic.1.a
		RAJ = {
			declare_war_on = {
    				target = RAS
    				type = annex_everything
			}
			declare_war_on = {
    				target = BAN
    				type = annex_everything
			}


		}
		news_event = foinews.2	
	}			
}
country_event = {
	id = generic.2
	title = generic.2.t
	desc = generic.2.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	is_triggered_only = yes	
	
	option = {
		name = generic.2.a
		FRA = {
		retire_country_leader = yes
		}
		news_event = foinews.3
	}			
}