#list all modifiers that will be used for specific sub unit or sub unit categories

# modifier_army_sub_unit_[sub_unit or sub_unit_category]_attack_factor
# modifier_army_sub_unit_[sub_unit or sub_unit_category]_defence_factor
# modifier_army_sub_unit_[sub_unit or sub_unit_category]_speed_factor
# modifier_army_sub_unit_[sub_unit or sub_unit_category]_max_org_factor
# modifier_army_sub_unit_[sub_unit or sub_unit_category]_org_recovery_cap_factor
# will be being used by armies if they are included here

#example
#sub_unit_modifiers = {
#	modifier_army_sub_unit_infantry_attack_factor   #modifiers for sub_unit infantry
#	modifier_army_sub_unit_infantry_defence_factor
#	modifier_army_sub_unit_infantry_speed_factor
#	
#
#	modifier_army_sub_unit_category_all_infantry_attack_factor  #modifiers for sub_unit category all_infantry_attack
#	modifier_army_sub_unit_category_all_infantry_defence_factor
#	modifier_army_sub_unit_category_all_infantry_speed_factor
#}

sub_unit_modifiers = {
	modifier_army_sub_unit_cavalry_attack_factor
	modifier_army_sub_unit_cavalry_defence_factor
	modifier_army_sub_unit_cavalry_speed_factor

	modifier_army_sub_unit_camelry_attack_factor
	modifier_army_sub_unit_camelry_defence_factor
	modifier_army_sub_unit_camelry_speed_factor
	
	modifier_army_sub_unit_infantry_attack_factor 
	modifier_army_sub_unit_infantry_defence_factor
	modifier_army_sub_unit_infantry_speed_factor
	#modifier_army_sub_unit_infantry_idle_org_factor
	#modifier_experience_gain_infantry_training_factor
	#modifier_experience_gain_infantry_combat_factor

	modifier_army_sub_unit_marine_attack_factor
	modifier_army_sub_unit_marine_defence_factor
	modifier_army_sub_unit_marine_speed_factor
	modifier_army_sub_unit_marine_max_org_factor

	modifier_army_sub_unit_mountaineers_attack_factor
	modifier_army_sub_unit_mountaineers_defence_factor
	modifier_army_sub_unit_mountaineers_speed_factor
	modifier_army_sub_unit_mountaineers_max_org_factor

	modifier_army_sub_unit_paratrooper_attack_factor
	modifier_army_sub_unit_paratrooper_defence_factor
	modifier_army_sub_unit_paratrooper_speed_factor
	modifier_army_sub_unit_paratrooper_max_org_factor
	
	modifier_army_sub_unit_armored_car_attack_factor
	modifier_army_sub_unit_armored_car_defence_factor
	modifier_army_sub_unit_armored_car_speed_factor
	modifier_army_sub_unit_armored_car_max_org_factor

	modifier_army_sub_unit_armored_car_recon_attack_factor
	modifier_army_sub_unit_armored_car_recon_defence_factor
	modifier_army_sub_unit_armored_car_recon_speed_factor #Cannot be applied to support battalions
	modifier_army_sub_unit_armored_car_recon_max_org_factor #Cannot be applied to support battalions

	modifier_army_sub_unit_light_tank_recon_attack_factor
	modifier_army_sub_unit_light_tank_recon_defence_factor
	modifier_army_sub_unit_light_tank_recon_speed_factor #Cannot be applied to support battalions
	modifier_army_sub_unit_light_tank_recon_max_org_factor #Cannot be applied to support battalions

	modifier_army_sub_unit_irregular_infantry_attack_factor 
	modifier_army_sub_unit_irregular_infantry_defence_factor
	modifier_army_sub_unit_irregular_infantry_speed_factor
	modifier_army_sub_unit_irregular_infantry_max_org_factor

	modifier_army_sub_unit_militia_attack_factor 
	modifier_army_sub_unit_militia_defence_factor
	modifier_army_sub_unit_militia_speed_factor
	modifier_army_sub_unit_militia_max_org_factor
	modifier_army_sub_unit_militia_org_recovery_cap_factor

	modifier_army_sub_unit_blackshirt_assault_battalion_attack_factor
	modifier_army_sub_unit_blackshirt_assault_battalion_defence_factor
	modifier_army_sub_unit_blackshirt_assault_battalion_speed_factor #Cannot be applied to support battalions
	modifier_army_sub_unit_blackshirt_assault_battalion_max_org_factor #Cannot be applied to support battalions

	modifier_army_sub_unit_military_police_attack_factor 
	modifier_army_sub_unit_military_police_defence_factor
	modifier_army_sub_unit_military_police_speed_factor
	modifier_army_sub_unit_military_police_max_org_factor

	modifier_army_sub_unit_long_range_patrol_support_attack_factor
	modifier_army_sub_unit_long_range_patrol_support_defence_factor

	modifier_army_sub_unit_category_special_forces_max_org_factor 

	modifier_army_sub_unit_category_rocket_artillery_attack_factor
	

}
