state = {
	id = 1032
	name = "STATE_1032"
	manpower = 4670800
	buildings_max_level_factor = 1
	state_category = town

	history = {

		owner = CHI
		add_core_of = CHI


		victory_points = {
			8049 3 # Yanan
		}

		buildings = {

			infrastructure = 1
			arms_factory = 2
			industrial_complex = 2

			10733 = {
				bunker = 2
			}

			12156 = {
				bunker = 2
			}

			5007 = {
				bunker = 2
			}

		}

		

	}

	provinces = {
		517 5007 7208 8049 10733 12156 
	}
	local_supplies = 0
}
