
state = {
	id = 111
	name = "STATE_111" # UUSIMA
	manpower = 559000
	
	state_category = large_town
	
	history = {
		owner = FIN
		add_core_of = FIN
		victory_points = { #Helsinki
			11105 15 
		}

		victory_points = { #Porvoo
			6009 1 
		}

		victory_points = { #Hanko
			11211 1 
		}

		buildings = {
			infrastructure = 2 #MM: Was 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
	}

	provinces={
		204 3161 6009 6108 6144 9129 11105 11211 
	}

	local_supplies=0.0 
}
