state={
	id=790
	name="STATE_790"

	history={
		owner = SPR
		victory_points = {
			11707 3
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			arms_factory = 1
			11707 = {
				naval_base = 2

			}

		}
		add_core_of = SPR

	}

	provinces={
		738 3729 3744 6749 9703 9719 11688 11707 13218 
	}
	manpower=1197252

	resources = {
		coal = 6 # initial distribution
	}

	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=0.0 
}
