state={
	id=791
	name="STATE_791"
	resources={
		tungsten=10.000 #added due to Portugal Setup
		coal = 2 #initial distribution
	}
	history={
		owner = SPR
		victory_points = {
			11825 3 
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1

		}
		add_core_of = SPR

	}

	provinces={
		903 3820 4024 6936 9700 9827 9846 9872 11684 11806 11809 11825 13227 
	}
	manpower=713628
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
