state={
	id=797
	name="STATE_797"
	provinces={
		9833 11829 
	}
	manpower = 1042276
	resources={
		#chromium=45 # was: 84
		#steel = 10 # was: 20
	}
	
	state_category = city

	history= {
		owner = TUR
		victory_points = {
			9833 25
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8
                landmark_hagia_sophia = {
                    level = 1
                    allowed = {
                        has_dlc = "Graveyard of Empires"
                    }
                }
			}
		}
		add_core_of = TUR
		if = {
			limit = { has_dlc = "Battle for the Bosporus"}
			set_demilitarized_zone = yes
		}
		
		1936.11.9 = {
			set_demilitarized_zone = no
		}
	}

	local_supplies=0.0 
}
