state = {

	id = 823
	name = "STATE_823" #Karakalpakstan

	history = {
	
		victory_points = {
			1614 1
		}
		
		owner = UZB
		
		buildings = {
			infrastructure = 2

		}
		
		add_core_of = UZB
		
	}

	provinces = {
		1479 1576 1614 1721 4488 4618 7541 10348 12233 12471 12474 13207 
	}
	
	manpower = 258430 #Was 516860 but was divided by 2 due to Khiva (831) becoming a new state 
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
