state = {
	id = 911
	name = "STATE_911"
	manpower = 497073
	state_category = town

	history = {
		owner = DEN
		add_core_of = DEN
		victory_points = {
			3325 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			3325 = {
				naval_base = 3
			}
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				dockyard = 1
				fuel_silo = 1
				3325 = {
					naval_base = 3
				}
			}
		}
	}
	provinces = {
		3325 3374 13260
	}
	
	local_supplies = 0.000
}
