state = {
	id = 995
	name = "STATE_995"
	
	state_category = city
	manpower = 1272324
	
	
	history = {

		owner = BRM
		add_core_of = BRM

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			1330 = {
				naval_base = 1
			}
		}

		victory_points = {
			1330 15 # Rangoon
		}

		victory_points = {
			10344 1 # Taungoo
		}

	}

	provinces = {
		1330 1650 10154 10283 10344 12127 
	}

	buildings_max_level_factor = 1.000
	local_supplies = 6
	
}
