characters = {
    # Country Leaders #

    RDI_robert_hillard_barrow = {
        name = RDI_robert_hillard_barrow
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_ROBERT_HILLARD_BARROW_DESC"
            expire = "1995.11.01"
            ideology = left_lovecraftism_ideology
            traits = {
                
            }
        }
        field_marshal = {
            traits = { invader }
            skill = 
            attack_skill = 
            defense_skill = 
            planning_skill = 
            logistics_skill = 
        }
    }

    RDI_frank_belknap_long = {
        name = RDI_frank_belknap_long
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_FRANK_BELKNAP_LONG_DESC"
            expire = "1995.11.01"
            ideology = civilian_dictatorship_ideology
            traits = {
                
            }
        }
    }

    RDI_alfred_galpin = {
        name = RDI_alfred_galpin
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_FRANK_BELKNAP_LONG_DESC"
            expire = "1995.11.01"
            ideology = lovecraftism_ideology
            traits = {
                
            }
        }
    }

    RDI_clark_ashton_smith = {
        name = RDI_clark_ashton_smith
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
    }

    RDI_august_derleth = {
        name = RDI_august_derleth
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
    }

    RDI_e_hoffman_price = {
        name = RDI_e_hoffman_price
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
    }

    RDI_robert_bloch = {
        name = RDI_robert_bloch
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
    }

    RDI_willis_conover = {
        name = RDI_willis_conover
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
    }

    RDI_henry_kuttner = {
        name = RDI_henry_kuttner
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
    }
}