ideas = {

	economy = {
		law = yes
		use_list_view = yes

		undisturbed_isolation = {


			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.50
				production_speed_industrial_complex_factor = -0.5
				production_speed_arms_factory_factor = -0.5
				production_speed_dockyard_factor = -0.5
				conversion_cost_civ_to_mil_factor = 0.5
				conversion_cost_mil_to_civ_factor = 0.5
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				lend_lease_tension = 0.50
				send_volunteers_tension = 0.20
				guarantee_tension = 0.75
				max_fuel_factor = -0.45
				fuel_gain_factor = -0.6
				agency_upgrade_time = 1.0
				factory_energy_consumption = -0.3
			}

			allowed_to_remove = {
				
			}

			cancel_if_invalid = no
		}

		isolation = {

			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.4
				production_speed_industrial_complex_factor = -0.4
				production_speed_arms_factory_factor = -0.4
				production_speed_dockyard_factor = -0.4
				conversion_cost_civ_to_mil_factor= 0.4
				conversion_cost_mil_to_civ_factor = 0.4
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				lend_lease_tension = 0.10
				send_volunteers_tension = 0.20
				guarantee_tension = 0.5
				max_fuel_factor = -0.35
				fuel_gain_factor = -0.5
				agency_upgrade_time = 0.8
				factory_energy_consumption = -0.3
			}
			allowed_to_remove = {
				
			}

			cancel_if_invalid = no
		}

		civilian_economy = {


			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.35
				production_speed_industrial_complex_factor = -0.3
				production_speed_arms_factory_factor = -0.3
				conversion_cost_civ_to_mil_factor= 0.3
				conversion_cost_mil_to_civ_factor = 0.3
				max_fuel_factor = -0.25
				fuel_gain_factor = -0.4
				factory_energy_consumption = -0.3
			}

			default = yes

			cancel_if_invalid = no
		}

		low_economic_mobilisation = {

			available = {
				has_war_support > 0.15
				
			}
			on_add = {
			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.3
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.1
				fuel_gain_factor = -0.25
				factory_energy_consumption = -0.15
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2

   				modifier = {
					factor = 20

					is_major = yes
				}
				modifier = {
					has_war_support > 0.25
					factor = 0 #don't even look at it if you could be taking partial mob
				}
				modifier = {
					tag = ENG
					has_war = no
					date < 1937.6.1
					factor = 0
				}
   			}
		}

		partial_economic_mobilisation = {

			available = {
				has_war_support > 0.25

			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.25
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor= -0.1
				conversion_cost_mil_to_civ_factor = -0.1
				fuel_gain_factor = -0.1
			}

			cancel_if_invalid = no
			on_add = {
				
			}
			ai_will_do = {
   				factor = 2

   				modifier = {
					factor = 20

					is_major = yes
				}
				
				modifier = {
					add = 80
					original_tag = SOV
					date < 1937.1.1
					NOT = { 
						OR = {
							has_idea = war_economy 
							has_idea = tot_economic_mobilisation
						}
					}
				}
				
				modifier = {
					original_tag = SIA
					NOT = { 
						OR = {
							has_idea = war_economy 
							has_idea = tot_economic_mobilisation
						}
					}
					add = 1200 #Prep for invasion
				}

				modifier = {
					factor = 100
					OR = {
						original_tag = URG
						original_tag = PAR
					}
					NOT = {
						has_idea = war_economy
					}
					
				}
   			}
		}

		war_economy = {


			available = {
				has_war_support > 0.5
				OR = {
					has_government = fascism
					has_government = communism
				}
					
				AND = {
					has_war = yes
					any_enemy_country = {
						ic_ratio = {
							tag = ROOT
							ratio > 0.4
						}
					}
				}
				

				
				

				
			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.2
				production_speed_arms_factory_factor = 0.2
				conversion_cost_civ_to_mil_factor= -0.2
				conversion_cost_mil_to_civ_factor = -0.2
				factory_energy_consumption = 0.25
			}

			cancel_if_invalid = no
			on_add = {
				
			}
			ai_will_do = {
   				base = 3

				modifier = {
					#High prio on production
					factor = 20
					manpower_per_military_factory >  1000
				}

				modifier = {
					# If we CAN go for total mobilization and have enough manpower for it, skip war economy, it's only a waste of PP
					factor = 0

					manpower_per_military_factory > 15000
					has_war = yes
					has_war_support > 0.8
					any_enemy_country = {
						ic_ratio = {
							tag = ROOT
							ratio > 0.5
						}
					}
				}

				modifier = {
					add = 1800

					# revert from closed_economy if we have large allies
					has_idea = closed_economy
					has_large_ally_not_pick_closed_economy = yes
				}

				modifier = {
					# We will lose the war support after the war anyway
					factor = 0
					original_tag = GER
					has_civil_war = yes
					has_government = neutrality
				}

				modifier = {
					# They will take the focus to gain this for free, so they shouldn't spend pp on it too willy-nilly 
					factor = 0.5
					original_tag = JAP
					OR = {
						is_historical_focus_on = yes
						has_country_flag = JAP_AI_RANDOM_FASCIST
						has_country_flag = JAP_AI_RANDOM_NEUTRALITY
					}

				}
   			}
		}

		tot_economic_mobilisation = {

			visible = {
				
			}

			available = {
				has_war = yes
				has_war_support > 0.8
				any_enemy_country = {
					ic_ratio = {
						tag = ROOT
						ratio > 0.5
					}
				}

				
			}
				
				
			}
			on_add = {
			}
			ai_will_do = {
   				base = 1

				modifier = {
					factor = 25
					#Prio this if nation has a lot of manpower compared to MIC
					manpower_per_military_factory > 15000
				}

				modifier = {
					#Block  unless nation has a lot of manpower
					factor = 0
					manpower_per_military_factory <  10000
				}


				modifier = {
					# never take this if we are on low conscription laws for safety
					factor = 0
					OR = {
						has_idea = volunteer_only
						has_idea = limited_conscription
					}
				}

				# Germany needs to be careful
				modifier = {
					factor = 0

					tag = GER
					NOT = { has_doctrine = last_stand }
					has_war = yes
					date < 1944.01.01
				}
				modifier = {
					factor = 0

					tag = SOV
					has_war = yes
					OR = {
						has_manpower < 2000000
						NOT = {
							OR = {
								has_idea = all_adults_serve
								has_idea = service_by_requirement
							}
						}
					}
				}
   			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_expected_value = 0.15
				conscription = -0.03
				production_speed_arms_factory_factor = 0.3
				conversion_cost_civ_to_mil_factor= -0.3
				conversion_cost_mil_to_civ_factor = -0.3
				factory_energy_consumption = 0.5
			}

			cancel_if_invalid = no
		}
}
