ideas = {
	academy_spirit = {
		
		bold_attack_spirit = {
			ledger = army
			available = { has_military_academy = yes }
			modifier = {
				custom_modifier_tooltip = bold_attack_spirit_tt
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		tenacious_defense_spirit = {
			ledger = army
			available = { has_military_academy = yes }
			modifier = {
				custom_modifier_tooltip = tenacious_defense_spirit_tt
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		meticulous_preparation_spirit = {
			ledger = army
			available = { has_military_academy = yes }
			modifier = {
				custom_modifier_tooltip = meticulous_preparation_spirit_tt
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		best_of_the_best_spirit = {
			ledger = army
			visible = {
				AND = { 
					has_military_academy = yes 
		 			has_government = democratic
				}
			}
			modifier = {
				army_leader_start_level = 2
				army_intel_to_others = -5.0
				custom_modifier_tooltip = best_of_the_best_spirit_tt
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					OR = {
						NOT = { has_dlc = "No Step Back" }
						NOT = { has_government = democratic }
					}
				}

				modifier = {
					factor = 2
					has_government = democratic
				}
			}

		}
		academy_scholarships_spirit = {
			ledger = army
			visible = { 
				AND = {
					has_military_academy = yes 
					has_government = communism
				}
			}
			modifier = {
				army_leader_start_level = 1
				army_leader_cost_factor = -0.3 
				unit_leader_as_advisor_cp_cost_factor = -0.75
				custom_modifier_tooltip = academy_scholarships_spirit_tt
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					OR = {
						NOT = { has_dlc = "No Step Back" }
						NOT = { has_government = communism }
					}
				}

				modifier = {
					factor = 2
					has_government = communism
				}
			}
		}
		political_loyalty_spirit = {
			ledger = army
			visible = { 
				AND = {
				has_military_academy = yes 
	
					OR = {
					has_government = fascism
					has_government = neutrality
					}
				}
			}
			modifier = {
				army_leader_cost_factor = -0.5
				party_popularity_stability_factor = 0.10
				custom_modifier_tooltip = political_loyalty_spirit_tt
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					OR = {
						NOT = { has_dlc = "No Step Back" }
						NOT = { has_government = fascism }
						NOT = { has_government = neutrality }
					}
				}

				modifier = {
					factor = 2
					OR = {
						has_government = fascism
						has_government = neutrality
					}
				}
			}
		}
		inventive_leadership_spirit = {
			ledger = army
			available = { has_military_academy = yes }
			modifier = {
				custom_modifier_tooltip = inventive_leadership_spirit_tt
				trait_naval_invader_xp_gain_factor = 0.2
				trait_commando_xp_gain_factor = 0.2
				trait_trickster_xp_gain_factor = 0.2
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = {
						has_doctrine = commandos
						has_doctrine = irregulars
						has_doctrine = expeditionary_warfare
						has_doctrine = guerilla_war
						has_doctrine = peoples_war				
					}
				}
			}
		}
		mobile_warfare_academy_spirit = {
			ledger = army
			available = {
				AND = {
				has_military_academy = yes 
				has_doctrine = new_mobile_warfare	
				}
			}
			modifier = {
				custom_modifier_tooltip = mobile_warfare_academy_spirit_tt
				trait_panzer_leader_xp_gain_factor = 0.2
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}

				modifier = {
					factor = 2
					has_doctrine = new_mobile_warfare
					}
			}
		}
		superior_firepower_academy_spirit = {
			ledger = army
			available = { 
				AND = {
				has_military_academy = yes 
				has_doctrine = superior_firepower	
				}
			}

			modifier = {
				custom_modifier_tooltip = superior_firepower_academy_spirit_tt
				trait_engineer_xp_gain_factor = 0.2
				initiative_factor = 0.04
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}

				modifier = {
					factor = 2
					has_doctrine = superior_firepower
				}
			}
		}
		theatre_training_spirit = {
			ledger = army
			available = {
				AND = { 
				has_military_academy = yes 
				has_doctrine = grand_battleplan
				}
			}
			modifier = {
				custom_modifier_tooltip = theatre_training_academy_spirit_tt
				terrain_trait_xp_gain_factor = 0.2
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}

				modifier = {
					factor = 2
					has_doctrine = grand_battleplan
				}
			}
		}
		mass_assault_academy_spirit = {
			ledger = army
			available = {
				AND = { 
				has_military_academy = yes 
				has_doctrine = mass_assault
				}
			}
			modifier = {
				custom_modifier_tooltip = mass_assault_academy_spirit_tt
				trait_infantry_leader_xp_gain_factor = 0.2
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}

				modifier = {
					factor = 2
					has_doctrine = mass_assault
				}
			}
		}
		NOR_flexible_officers_academy_spirit = {
			ledger = army
			visible = { 
				has_military_academy = yes 
			}
			available = { 
				NOR_AAT = yes 
			}
			modifier = {
				army_leader_start_level = 2
				promote_cost_factor = -0.3
				reassignment_duration_factor = -0.3 
				skill_bonus_factor = 0.1
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}

		}	
		CHI_whampoa_military_academy_spirit = {
			ledger = army
			available = { 
				has_military_academy = yes 
				
			}
			visible = { 
				tag = CHI
				has_dlc = "No Compromise, No Surrender"
			}
			modifier = {
				planning_speed = -0.05
				max_planning_factor = -0.05
				army_leader_start_level = 1
				party_popularity_stability_factor = 0.15
				army_leader_cost_factor = -0.15
				custom_modifier_tooltip = political_loyalty_spirit_tt
			}
			allowed_to_remove = {
				
			}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		
		cult_of_heroism_army_spirit = {
			ledger = army
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = { 
					has_doctrine = grand_battleplan
			}

			modifier = {
				automatic_grant_medal_chance = 0.50
				unit_medal_effectiveness = -0.25    		  			    			    			 			    			 				
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = commandos					
				}
			}
		}
		
		professional_officer_corps_spirit = {
			ledger = army
			modifier = {
				experience_gain_army_unit_factor = 0.15
				max_command_power = 30
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		
	}

	army_spirit = {
		elevated_engineering_corps_spirit = {
			ledger = army

			modifier = {
				unit_engineer_design_cost_factor = -1
				dig_in_speed_factor = 0.1
				railway_gun_bombardment_factor = 0.25
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = siege_artillery
					has_doctrine = defensive_postures
					has_doctrine = fire_concentration
					has_doctrine = field_engineering
					}
				}
			}
		}

		proper_heritage_spirit = {
			ledger = army
			available = {
				IF = {
					limit = { 
						original_tag = AFG 
						has_dlc = "Graveyard of Empires"
					}
					OR = {
						has_doctrine = grand_battleplan
						has_doctrine = mounted_infantry
					}
				}
				ELSE = {
					OR = {
						has_doctrine = grand_battleplan
						has_doctrine = mounted_infantry
					}
				}
			}

			modifier = {
				experience_gain_factor = 0.1
				unit_cavalry_design_cost_factor = -1
				supply_combat_penalties_on_core_factor = -0.2
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2.0
					is_historical_focus_on = yes
					tag = SOU
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = mounted_infantry
					has_doctrine = great_war_infantry
					has_doctrine = armored_infantry_support
					}
				}
			}
		}

		relief_of_command_spirit = {
			ledger = army
			visible = { has_government = democratic }
			modifier = {
				experience_gain_army_factor = 0.25
				army_advisor_cost_factor = -0.5
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					OR = {
						NOT = { has_dlc = "No Step Back" }
						NOT = {has_government = democratic }
					}
				}

				modifier = {
					factor = 2
					has_government = democratic
				}
			}
		}

		ideological_loyalty_spirit = {
			ledger = army
			visible = { has_government = communism }
			modifier = {
				pocket_penalty = -0.2
				weekly_manpower = 500
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					OR = {
						NOT = { has_dlc = "No Step Back" }
						NOT = {has_government = communism }
					}
				}

				modifier = {
					factor = 2
					has_government = communism
				}
			}
		}

		state_serves_the_military_spirit = {
			ledger = army
			visible = { has_government = fascism }
			modifier = {
				offensive_war_stability_factor = 0.1
				mobilization_laws_cost_factor = -0.25
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					OR = {
						NOT = { has_dlc = "No Step Back" }
						NOT = {has_government = fascism }
					}
				}

				modifier = {
					factor = 2
					has_government = fascism
				}
			}
		}

		mobile_warfare_army_spirit = {
			available = { has_doctrine = new_mobile_warfare }
			ledger = army
			modifier = {

				experience_gain_motorized_combat_factor = 0.1
				experience_gain_mechanized_combat_factor = 0.1
				unit_light_armor_design_cost_factor = -1
				#light_tank_destroyer_brigade
				unit_medium_armor_design_cost_factor = -1
				#medium_tank_destroyer_brigade 
				unit_modern_armor_design_cost_factor = -1
				unit_heavy_armor_design_cost_factor = -1
				#heavy_tank_destroyer_brigade 
				unit_super_heavy_armor_design_cost_factor = -1
				unit_motorized_design_cost_factor = -1
				unit_mechanized_design_cost_factor = -1
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0.5
					NOT = { has_dlc = "No Step Back" }
				}

				modifier = {
					factor = 2
						has_doctrine = new_mobile_warfare
				}

				modifier = {
					factor = 2
					original_tag = GER
					is_historical_focus_on = no
				}

				modifier = {
					factor = 10
					original_tag = GER
					is_historical_focus_on = yes
				}
			}
		}

		superior_firepower_army_spirit = {
			available = { has_doctrine = superior_firepower }
			ledger = army
			modifier = {
				experience_gain_artillery_combat_factor = 0.1
				unit_infantry_design_cost_factor = -1
				unit_artillery_brigade_design_cost_factor = -1
				unit_artillery_design_cost_factor = -1
				unit_mot_artillery_brigade_design_cost_factor = -1
				unit_light_sp_artillery_brigade_design_cost_factor = -1
				unit_medium_sp_artillery_brigade_design_cost_factor = -1
				unit_heavy_sp_artillery_brigade_design_cost_factor = -1
				unit_super_heavy_sp_artillery_brigade_design_cost_factor = -1
				unit_bicycle_battalion_design_cost_factor = -1
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}

				modifier = {
					factor = 2
					has_doctrine = superior_firepower
				}
			}
		}

		grand_battleplan_army_spirit = {
			available = { has_doctrine = grand_battleplan }
			ledger = army
			modifier = {
				unit_marine_design_cost_factor = -0.5
				unit_mountaineers_design_cost_factor = -0.5
				unit_paratrooper_design_cost_factor = -0.5
				unit_ranger_battalion_design_cost_factor = -0.5
				special_forces_cap_flat = 24
				extra_paratrooper_supply_grace = 24
				extra_marine_supply_grace = 24
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}

				modifier = {
					factor = 2

					has_doctrine = grand_battleplan
				}
			}
		}

		mass_assault_army_spirit = {
			ledger = army
			available = { has_doctrine = mass_assault }
			modifier = {
				experience_gain_infantry_combat_factor = 0.1
				unit_infantry_design_cost_factor = -1
				unit_motorized_design_cost_factor = -1
				unit_mechanized_design_cost_factor = -1
				unit_bicycle_battalion_design_cost_factor = -1
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}

				modifier = {
					factor = 2

					has_doctrine = mass_assault				
				}
			}
		}
		
		heritage_of_accomplishment = {
			ledger = army
			available = { has_dlc = "By Blood Alone" }
			modifier = {
				grant_medal_cost_factor = -0.5
				field_officer_promotion_penalty = -1.0
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}

		living_off_the_land_army_spirit = {
			ledger = army
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = { has_doctrine = mass_assault }
			modifier = {
				out_of_supply_factor = -0.10
				attrition = -0.10
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = mounted_infantry
				}
			}
		}

		subsidized_contracts_army_spirit = {
			ledger = army
			visible = { 
				AND = {
				has_dlc = "No Compromise, No Surrender"
				has_dlc = "La Resistance" 
				}
			}
			available = { 
				OR = {
					has_doctrine = new_mobile_warfare
					has_doctrine = armored_cavalry 
				}
			}
				equipment_bonus = {
  					armored_car_equipment = {
  					instant = yes
 					build_cost_ic = -0.15
 					}
 				}
				equipment_bonus = {
  					light_tank_chassis = {
  					instant = yes
 					build_cost_ic = -0.10
 					}
 				}  	
 				equipment_bonus = {
  					armored_support_vehicle = {
  					instant = yes
 					build_cost_ic = -0.10
 					}
 				}  					    		  			    			    			 			    			 				

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = armored_cavalry
				}
			}
		}	
		subsidized_contracts_no_lar_army_spirit = {
			ledger = army
			visible = { 
				AND = {
				has_dlc = "No Compromise, No Surrender"
					NOT = {
					has_dlc = "La Resistance"
					}
				} 
			}
			available = { 
				OR = {
				has_doctrine = new_mobile_warfare 
				has_doctrine = armored_cavalry_no_lar 
				}
			}
			
				equipment_bonus = {
  					light_tank_chassis = {
  					instant = yes
 					build_cost_ic = -0.10
 					}
 				}  	
 				equipment_bonus = {
  					armored_support_vehicle = {
  					instant = yes
 					build_cost_ic = -0.10
 					}
 				}  				    		  			    			    			 			    			 				

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = armored_cavalry
				}
			}
		}	

		spirit_of_defiance_army_spirit = {
			ledger = army
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = { 
				OR = {
					has_doctrine = mass_assault 
					has_doctrine = guerilla_war
					has_doctrine = peoples_war
				}
			}
			modifier = {
				resistance_target_on_our_occupied_states = 0.25
				resistance_growth_on_our_occupied_states = 0.5			    		  			    			    			 			    			 				
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = guerilla_war
					has_doctrine = peoples_war
					}
				}
			}
		}

		proxy_wars_army_spirit = {
			ledger = army
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = { 
				OR = {
					has_doctrine = superior_firepower
					has_doctrine = expeditionary_warfare
				}
			}

			modifier = {
				army_experience_from_volunteers = 0.5    		  			    			    			 			    			 				
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = expeditionary_warfare					
				}
			}
		}							
	}


	division_command_spirit = {
		static_warfare_spirit = {
			available = { 
				OR = {
					has_doctrine = grand_battleplan	
					has_doctrine = great_war_infantry
				}
			}
			ledger = army
			modifier = {
				tactic_elastic_defense_preferred_weight_factor = 1
				max_dig_in_factor = 0.1
				dig_in_speed_factor = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 4
					tag = SOU
					GER = { is_ai = no }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = great_war_infantry
					has_doctrine = anti_tank_frontline
					has_doctrine = last_stand
					}
				}
			}
		}

		flexible_organization_spirit = {
			available = {
				OR = {
					has_doctrine = new_mobile_warfare 
					has_doctrine = infiltration_tactics
				}
			}
			ledger = army
			modifier = {
				org_loss_when_moving = -0.15
				army_speed_factor = 0.05
				choose_preferred_tactics_cost = -15
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 4
					original_tag = GER #Right now this is just better for AI Germany
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = mobile_infantry
					has_doctrine = infiltration_tactics
					has_doctrine = armored_spearhead
					}
				}
			}
		}

		aggressive_reconnaisance_spirit = {
			available = { has_doctrine = new_mobile_warfare }		
			ledger = army
			modifier = {
				tactic_infantry_charge_preferred_weight_factor = 1
				intel_from_combat_factor = 0.15
				recon_factor = 0.15
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = mobile_recon_and_assault
					has_doctrine = armored_cavalry
					has_doctrine = assault_infantry
					}
				}
			}
		}

		reserve_officers_spirit = {
			available = { has_doctrine = superior_firepower }			
			ledger = army
			modifier = {
				training_time_army_factor = -0.15
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = defensive_postures
					has_doctrine = field_engineering
					has_doctrine = mobile_defense
					}
				}
			}
		}

		victory_or_death_spirit = {
			available = { has_doctrine = mass_assault }			
			ledger = army
			modifier = {
				tactic_human_wave_tactics_preferred_weight_factor = 1
				org_loss_at_low_org_factor = -0.15
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = large_unit_tactics
					has_doctrine = grand_assault
					has_doctrine = last_stand
					has_doctrine = infiltration_tactics
					}
				}
			}
		}

		maneuver_warfare_spirit = {
			available = { has_doctrine = new_mobile_warfare }
			modifier = {
				tactic_unexpected_thrust_preferred_weight_factor = 1
				army_speed_factor = 0.05
				coordination_bonus = 0.05
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}

				modifier = {
					factor = 2
					OR = {
					has_doctrine = mobile_infantry
					has_doctrine = air_cavalry
					has_doctrine = mission_type_tactics
					has_doctrine = self_propelled_support
					}
				}

			}
		}

		smoke_and_fire_spirit = {
			ledger = army
			available = { 
				has_doctrine = superior_firepower
			}
			modifier = {
				tactic_barrage_preferred_weight_factor = 1
				breakthrough_factor = 0.06
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}

				modifier = {
					factor = 2
					OR = {
						has_doctrine = assault_infantry
						has_doctrine = flying_batteries
						has_doctrine = mobile_recon_and_assault
						has_doctrine = rapid_domination
					}
				}
			}
		}

		logistical_focus_spirit = {
			ledger = army
			available = { has_doctrine = grand_battleplan }
			modifier = {
				tactic_planned_attack_preferred_weight_factor = 1
				supply_consumption_factor = -0.10
				air_fuel_consumption_factor = -0.10
				navy_fuel_consumption_factor = -0.10
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}

				modifier = {
					factor = 2
					OR = {

					has_doctrine = defensive_postures
					has_doctrine = fire_concentration
					has_doctrine = siege_artillery
					has_doctrine = armored_infantry_support
					}
				}
			}
		}

		operational_reserve_spirit = {
			ledger = army
			available = { has_doctrine = mass_assault }
			modifier = {
				tactic_relentless_assault_preferred_weight_factor = 1
				army_strength_factor = 0.1
			}
			ai_will_do = {
				base = 1

				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}

				modifier = {
					factor = 2
					OR = {
					has_doctrine = large_unit_tactics
					has_doctrine = streamlined_deployment
					has_doctrine = deep_battle
					has_doctrine = grand_assault
					}
				}
			}
		}
		all_arms_at_defense_army_spirit = {
			ledger = army
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = { 
				OR = { 
					has_doctrine = superior_firepower
					has_doctrine = tank_destroyer_force
				}
			}
			
			modifier = {
				tactic_tactical_withdrawal_preferred_weight_factor = 1
			}
			
			equipment_bonus = {
				infantry_equipment = {
					instant = yes
					hard_attack = 0.25
				}
			}    			    			 			    			 				

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = tank_destroyer_force
				}
			}
		}
		
		direct_fire_support_army_spirit = {
			ledger = army
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = {
				OR = {
					has_doctrine = superior_firepower 
					has_doctrine = self_propelled_support
				}
			}
			
			modifier = {
				tactic_overwhelming_fire_preferred_weight_factor = 1
			}
			
			equipment_bonus = {
				light_tank_artillery_chassis = {
				instant = yes
					hard_attack = 0.50
					ap_attack = 1
				}
			}
			equipment_bonus = {
				medium_tank_artillery_chassis = {
				instant = yes
					hard_attack = 0.50
					ap_attack = 1
				}
			}
			equipment_bonus = {
				heavy_tank_artillery_chassis = {
				instant = yes
					hard_attack = 0.50
					ap_attack = 1
				}
			} 				
			equipment_bonus = {
				modern_tank_artillery_chassis = {
				instant = yes
					hard_attack = 0.50
					ap_attack = 1
				}
			}			    		  			    			    			 			    			 				

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = self_propelled_support
				}
			}
		}
		
		rapid_emplacement_army_spirit = {
			ledger = army
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = { 
				OR = {
				has_doctrine = superior_firepower
				has_doctrine = flying_batteries
				}
			}
				
				modifier = {
					tactic_breakthrough_preferred_weight_factor = 1
				}
				
				equipment_bonus = {
  					artillery_equipment = {
						instant = yes
						breakthrough = 0.10
						defense = 0.10
 					}
 				}

				equipment_bonus = {
  					rocket_artillery_equipment = {
						instant = yes
						breakthrough = 0.10
						defense = 0.10
    				}
    			}   

				equipment_bonus = {
  					motorized_rocket_equipment = {
						instant = yes
						breakthrough = 0.10
						defense = 0.10
    				}
    			}   

				equipment_bonus = {
  					anti_tank_equipment = {
						instant = yes
						breakthrough = 0.10
						defense = 0.10
    				}
    			}    			

				equipment_bonus = {
  					anti_air_equipment = {
						instant = yes
						breakthrough = 0.10
						defense = 0.10
    				}
    			}
    		  			    			    			 			    			 				

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = flying_batteries
				}
			}
		}
		
		quick_improvisation_spirit = {
			ledger = army
			available = {
				has_doctrine = new_mobile_warfare
			}
			modifier = {
				command_abilities_cost_factor = -0.20
				command_power_gain = 0.2
				planning_speed = 0.2
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2.0
					is_historical_focus_on = yes
					original_tag = GER
				}
				modifier = {
					factor = 2.0
					OR = { 
						has_doctrine = mission_type_tactics
						has_doctrine = rapid_domination
						has_doctrine = mobile_defense			
					}
				}
			}
		}
		
	}
}