ideas = {
    ### Country Ideas - California Republic ###
    country = {
        ### Starting Ideas - The Long March West ###
        CAL_the_long_march_west = {
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_the_long_march_west1" }
            allowed = { always = no }
            picture = CAL_long_retreat
            modifier = {

            }
        }

        ### Starting Ideas - The Greater Depression ###
        CAL_the_greater_depression = {
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_the_greater_depression1" }
            allowed = { always = no }
            picture = CAL_greater_depression
            modifier = {
                
            }
        }

        ### Starting Ideas - A Shattered Army ###
        CAL_a_shattered_army = {
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_a_shattered_army" }
            allowed = { always = no }
            picture = CAL_a_shattered_army
            modifier = {
                
            }
        }

        ### Starting Ideas - An Outdated Air Force ###
        CAL_an_outdated_air_force = {
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_an_outdated_air_force" }
            allowed = { always = no }
            picture = CAL_an_outdated_air_force
            modifier = {
                
            }
        }

        ### Starting Ideas - The Mothballed American Navy ###
        CAL_the_mothballed_navy = {
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_the_mothballed_navy" }
            allowed = { always = no }
            picture = CAL_the_mothballed_navy
            modifier = {
                
            }
        }

        ### Starting Ideas - The Failure of Democracy ###
        CAL_the_failure_of_democracy = {
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_the_failure_of_democracy" }
            allowed = { always = no }
            picture = CAL_the_failure_of_democracy
            modifier = {
                
            }
        }

#### ARMY REFORM IDEAS - GENERAL-SPECIFIC REFORM PLAN IDEAS ###

        ### Army Reform Ideas - Dwight David Eisenhower ###
        CAL_Eisenhowers_vision1 = { # Eisenhower's Army Reform Plan - Return to Form - Part One
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Eisenhowers_vision1" }
            allowed = { always = no }
            picture = eisenhower_plan
            modifier = {
                max_planning = 0.025
                planning_speed = 0.025
                supply_consumption_factor = -0.025
                out_of_supply_factor = 0.015
                army_org_Factor = 0.025
                max_command_power = 20
                army_attack_factor = 0.005
                conscription_factor = 0.02
            }
            equipment_bonus = {
                artillery_equipment = {
                    soft_attack = 0.025
                    breakthrough = 0.025
                    build_cost_ic = -0.05
                    instant = yes
                }
                infantry_equipment = {
                    soft_attack = 0.01
                    build_cost_ic = -0.025
                    instant = yes
                }
            }
        }
        
        CAL_Eisenhowers_vision2 = { # Eisenhower's Army Reform Plan - Return to Form - Part Two
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Eisenhowers_vision2" }
            allowed = { always = no }
            picture = eisenhower_plan
            modifier = {
                max_planning = 0.030
                planning_speed = 0.030
                supply_consumption_factor = -0.020
                out_of_supply_factor = 0.020
                army_org_Factor = 0.028
                max_command_power = 20
                army_attack_factor = 0.015
                conscription_factor = 0.025
                army_artillery_attack_factor = 0.025
				army_artillery_defence_factor = 0.025
                max_dig_in_factor = 0.025
            }
            equipment_bonus = {
                artillery_equipment = {
                    soft_attack = 0.025
                    breakthrough = 0.025
                    build_cost_ic = -0.05
                    instant = yes
                }
                infantry_equipment = {
                    soft_attack = 0.01
                    build_cost_ic = -0.03
                    instant = yes
                }
            }
        }

        CAL_Eisenhowers_vision3 = { # Eisenhower's Army Reform Plan - Return to Form - Part Three
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Eisenhowers_vision3" }
            allowed = { always = no }
            picture = eisenhower_plan
            modifier = {
                max_planning = 0.033
                planning_speed = 0.033
                supply_consumption_factor = -0.023
                out_of_supply_factor = 0.025
                army_org_Factor = 0.03
                max_command_power = 25
                army_attack_factor = 0.02
                conscription_factor = 0.03
                army_artillery_attack_factor = 0.03
				army_artillery_defence_factor = 0.03
                max_dig_in_factor = 0.03   
            }
            equipment_bonus = {
                artillery_equipment = {
                    soft_attack = 0.025
                    breakthrough = 0.025
                    build_cost_ic = -0.05
                    reliability = 0.01
                    instant = yes
                }
                infantry_equipment = {
                    soft_attack = 0.01
                    build_cost_ic = -0.03
                    reliability = 0.01
                    instant = yes
                }
            }
        }

        CAL_Eisenhowers_vision4 = { # Eisenhower's Army Reform Plan - Return to Form - Part Four
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Eisenhowers_vision4" }
            allowed = { always = no }
            picture = eisenhower_plan
            modifier = {
                max_planning = 0.04
                planning_speed = 0.04
                supply_consumption_factor = -0.025
                out_of_supply_factor = 0.025
                army_org_Factor = 0.05
                max_command_power = 30
                army_attack_factor = 0.025
                conscription_factor = 0.03
                army_artillery_attack_factor = 0.05
				army_artillery_defence_factor = 0.05
                max_dig_in_factor = 0.03    
            }
            equipment_bonus = {
                artillery_equipment = {
                    soft_attack = 0.03
                    breakthrough = 0.03
                    build_cost_ic = -0.05
                    reliability = 0.01
                    instant = yes
                }
                infantry_equipment = {
                    soft_attack = 0.03
                    build_cost_ic = -0.03
                    reliability = 0.02
                    instant = yes
                }
                support_equipment = {
                    soft_attack = 0.01
                    build_cost_ic = -0.03
                    reliability = 0.02
                    instant = yes
                }
            }
        }

        CAL_Eisenhowers_vision5 = { # Eisenhower's Army Reform Plan - Return to Form - Part Five
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Eisenhowers_vision5" }
            allowed = { always = no }
            picture = eisenhower_plan
            modifier = {
                
            }
        }

        CAL_Eisenhowers_vision6 = { # Eisenhower's Army Reform Plan - Return to Form - Part Six
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Eisenhowers_vision6" }
            allowed = { always = no }
            picture = eisenhower_plan
            modifier = {
                
            }
        }

        CAL_Eisenhowers_vision7 = { # Eisenhower's Army Reform Plan - Return to Form - Part Seven
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Eisenhowers_vision7" }
            allowed = { always = no }
            picture = eisenhower_plan
            modifier = {
                
            }
        }

        CAL_Eisenhowers_vision8 = { # Eisenhower's Army Reform Plan - Return to Form - Part Eight
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Eisenhowers_vision8" }
            allowed = { always = no }
            picture = eisenhower_plan
            modifier = {
                
            }
        }

        ### Army Reform Ideas - George Smith Patton Jr. ###
        CAL_Pattons_vision1 = { # Patton's Army Reform Plan - Army of the Future - Part One
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Pattons_vision1" }
            allowed = { always = no }
            picture = patton_plan
            modifier = {
            	army_morale_factor = -0.15
				army_speed_factor = 0.025
				army_armor_attack_factor = 0.025
				army_armor_defence_factor = 0.025
				army_armor_speed_factor = 0.025
            }
            equipment_bonus = {
                armor = {
                    build_cost_ic = -0.05
					maximum_speed = 0.05
					reliability = -0.05
					instant = yes
                }
            }
        }

        CAL_Pattons_vision2 = { # Patton's Army Reform Plan - Army of the Future - Part Two
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Pattons_vision2" }
            allowed = { always = no }
            picture = patton_plan
            modifier = {

            }
        }

        CAL_Pattons_vision3 = { # Patton's Army Reform Plan - Army of the Future - Part Three
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Pattons_vision3" }
            allowed = { always = no }
            picture = patton_plan
            modifier = {

            }
        }

        CAL_Pattons_vision4 = { # Patton's Army Reform Plan - Army of the Future - Part Four
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Pattons_vision4" }
            allowed = { always = no }
            picture = patton_plan
            modifier = {

            }
        }

        CAL_Pattons_vision5 = { # Patton's Army Reform Plan - Army of the Future - Part Five
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Pattons_vision5" }
            allowed = { always = no }
            picture = patton_plan
            modifier = {

            }
        }

        CAL_Pattons_vision6 = { # Patton's Army Reform Plan - Army of the Future - Part Six
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Pattons_vision6" }
            allowed = { always = no }
            picture = patton_plan
            modifier = {

            }
        }

        CAL_Pattons_vision7 = { # Patton's Army Reform Plan - Army of the Future - Part Seven
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Pattons_vision7" }
            allowed = { always = no }
            picture = patton_plan
            modifier = {

            }
        }

        CAL_Pattons_vision8 = { # Patton's Army Reform Plan - Army of the Future - Part Eight
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Pattons_vision8" }
            allowed = { always = no }
            picture = patton_plan
            modifier = {

            }
        }

        ### Army Reform Ideas - George Catlett Marshall ###
        CAL_Marshalls_vision1 = { # Marshall's Army Reform Plan - Modern Minutemen - Part One
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Marshalls_vision1" }
            allowed = { always = no }
            picture = marshall_plan
            modifier = {

            }
        }

        CAL_Marshalls_vision2 = { # Marshall's Army Reform Plan - Modern Minutemen - Part Two
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Marshalls_vision2" }
            allowed = { always = no }
            picture = marshall_plan
            modifier = {

            }
        }

        CAL_Marshalls_vision3 = { # Marshall's Army Reform Plan - Modern Minutemen - Part Three
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Marshalls_vision3" }
            allowed = { always = no }
            picture = marshall_plan
            modifier = {

            }
        }

        CAL_Marshalls_vision4 = { # Marshall's Army Reform Plan - Modern Minutemen - Part Four
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Marshalls_vision4" }
            allowed = { always = no }
            picture = marshall_plan
            modifier = {

            }
        }

        CAL_Marshalls_vision5 = { # Marshall's Army Reform Plan - Modern Minutemen - Part Five
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Marshalls_vision5" }
            allowed = { always = no }
            picture = marshall_plan
            modifier = {

            }
        }

        CAL_Marshalls_vision6 = { # Marshall's Army Reform Plan - Modern Minutemen - Part Six
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Marshalls_vision6" }
            allowed = { always = no }
            picture = marshall_plan
            modifier = {

            }
        }

        CAL_Marshalls_vision7 = { # Marshall's Army Reform Plan - Modern Minutemen - Part Seven
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Marshalls_vision7" }
            allowed = { always = no }
            picture = marshall_plan
            modifier = {

            }
        }

        CAL_Marshalls_vision8 = { # Marshall's Army Reform Plan - Modern Minutemen - Part Eight
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Marshalls_vision8" }
            allowed = { always = no }
            picture = marshall_plan
            modifier = {

            }
        }

        ### Army Reform Ideas - William Childs Westmoreland ###
        CAL_Westmorelands_Vision1 = { # Westmoreland's Army Reform Plan - Brute Force - Part One
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Westmorelands_Vision1" }
             allowed = { always = no }
            picture = westmoreland_plan
            modifier = {

            }
        }

        CAL_Westmorelands_Vision2 = { # Westmoreland's Army Reform Plan - Brute Force - Part Two
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Westmorelands_Vision2" }
             allowed = { always = no }
            picture = westmoreland_plan
            modifier = {

            }
        }

        CAL_Westmorelands_Vision3 = { # Westmoreland's Army Reform Plan - Brute Force - Part Three
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Westmorelands_Vision3" }
             allowed = { always = no }
            picture = westmoreland_plan
            modifier = {

            }
        }

        CAL_Westmorelands_Vision4 = { # Westmoreland's Army Reform Plan - Brute Force - Part Four
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Westmorelands_Vision4" }
             allowed = { always = no }
            picture = westmoreland_plan
            modifier = {

            }
        }

        CAL_Westmorelands_Vision5 = { # Westmoreland's Army Reform Plan - Brute Force - Part Five
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Westmorelands_Vision5" }
             allowed = { always = no }
            picture = westmoreland_plan
            modifier = {

            }
        }

        CAL_Westmorelands_Vision6 = { # Westmoreland's Army Reform Plan - Brute Force - Part Six
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Westmorelands_Vision6" }
             allowed = { always = no }
            picture = westmoreland_plan
            modifier = {

            }
        }

        CAL_Westmorelands_Vision7 = { # Westmoreland's Army Reform Plan - Brute Force - Part Seven
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Westmorelands_Vision7" }
             allowed = { always = no }
            picture = westmoreland_plan
            modifier = {

            }
        }

        CAL_Westmorelands_Vision8 = { # Westmoreland's Army Reform Plan - Brute Force - Part Eight
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Westmorelands_Vision8" }
             allowed = { always = no }
            picture = westmoreland_plan
            modifier = {

            }
        }

### ARMY REFORM IDEAS - SHARED IDEAS - ADVICE FROM THE MILITARY MISSION ###

        ### Canadian Military Mission ####
        CAL_Alexanders_Advice = { # General Alexander has been chosen to help Improve the Second Continental Army #
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Alexanders_Advice" }
            allowed = { always = no }
            picture = alexander_plan
            modifier = {

            }
        }

        CAL_Moncels_Advice = { # General Moncel has been chosen to help Improve the Second Continental Army #
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Moncels_Advice" }
            allowed = { always = no }
            picture = moncel_plan
            modifier = {

            }

        }

        CAL_Simondss_Advice = { # General Simonds has been chosen to help Improve the Second Continental Army #
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_Simondss_Advice" }
            allowed = { always = no }
            picture = Simonds_plan
            modifier = {

            }
        }

### ARMY REFORM IDEAS - SHARED IDEAS - LIASON IMPROVEMENTS ###

        CAL_the_permanant_canadian_liason1 = {
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_the_permanant_canadian_liason" }
            allowed = { always = no }
            picture = permanent_canadian_liason
            modifier = {
                max_command_power = 15
                experience_gain_army = 0.03
            }
        }

### ARMY REFORM IDEAS - SHARED IDEAS - UPGRADES FOR THE SECOND CONTIENTAL ARMY ###

        CAL_a_new_military_industrial_complex = {
            on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_the_new_military_industrial_complex" }
            allowed = { always = no }
            picture = new_military_industrial_complex
            modifier = {

            }    
        }

        CAL_pershings_legacy = {
           on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAL_pershings_legacy" }
            allowed = { always = no }
            picture = pershings_legacy
            modifier = {

            }    
        }

        ### Air Force Reform Ideas ###
        ### Navy Reform Ideas ###
        ### Military Industrial Complex Ideas ###
        ### Industrial Companies ###
    }
}