ideas = {
	naval_academy_spirit = {
		instilled_aggression_spirit = {
			ledger = navy
			available = { has_naval_academy = yes }
			modifier = {
				custom_modifier_tooltip = instilled_aggression_spirit_tt
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		calculated_restraint_spirit = {
			ledger = navy
			available = { has_naval_academy = yes }
			modifier = {
				custom_modifier_tooltip = calculated_restraint_spirit_tt
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		signals_training_spirit = {
			ledger = navy
			available = { has_naval_academy = yes }
			modifier = {
				custom_modifier_tooltip = signals_training_spirit_tt
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		fleet_in_being_academy_spirit = {
			ledger = navy
			available = {
				AND = { 
				has_naval_academy = yes
				has_doctrine = new_fleet_in_being
				}
			}

			modifier = {
				custom_modifier_tooltip = fleet_in_being_academy_spirit_tt
				trait_ironside_xp_gain_factor = 0.2
				trait_superior_tactician_xp_gain_factor = 0.2
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					has_doctrine = new_fleet_in_being
					}
			}
		}
		trade_interdiction_academy_spirit = {
			ledger = navy
			available = {
				AND = { 
				has_naval_academy = yes
				has_doctrine = new_convoy_raiding
				}
			}

			modifier = {
				custom_modifier_tooltip = trade_interdiction_academy_spirit_tt
				trait_seawolf_xp_gain_factor = 0.2
				trait_blockade_runner_xp_gain_factor = 0.2
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					has_doctrine = new_convoy_raiding
					}
			}
		}
		base_strike_academy_spirit = {
			ledger = navy
			available = {
				AND = { 
				has_naval_academy = yes
				has_doctrine = new_base_strike
				}
			}

			modifier = {
				custom_modifier_tooltip = base_strike_academy_spirit_tt
				trait_air_controller_xp_gain_factor = 0.2
				trait_fleet_protector_xp_gain_factor = 0.2
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					has_doctrine = new_base_strike
					}
			}
		}
		best_of_the_best_naval_academy_spirit = {
			ledger = navy
			available = { has_naval_academy = yes }
			modifier = {
				navy_leader_start_level = 2
				navy_intel_to_others = -5.0
				custom_modifier_tooltip = best_of_the_best_naval_academy_spirit_tt
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		naval_academy_scholarships_spirit = {
			ledger = navy
			available = { has_naval_academy = yes }
			modifier = {
				navy_leader_start_level = 1
				navy_leader_cost_factor = -0.4
				custom_modifier_tooltip = naval_academy_scholarships_spirit_tt
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		ship_to_shore_navy_spirit = {
			ledger = navy
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = { 
				OR = {
					has_doctrine = new_base_strike 
					has_doctrine = naval_gunfire_support
				}
			}

			modifier = {
				trait_ironside_xp_gain_factor = 0.35
				shore_bombardment_collateral_damage_factor = 0.50
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = naval_gunfire_support
				}
			}
		}
		stay_at_your_posts_navy_spirit = {
			ledger = navy
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = { 
				OR = {
					has_doctrine = new_convoy_raiding 
					has_doctrine = screen_support_focus
				}
			}

			modifier = {
				trait_blockade_runner_xp_gain_factor = 0.35
				naval_accidents_chance = -0.15
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = screen_support_focus
				}
			}
		}
	}

	navy_spirit = {
		jeune_ecole_spirit = {
			ledger = navy
			available = {
				OR = {
					has_doctrine = new_convoy_raiding
					has_doctrine = jeune_ecole
				}
			}
			research_bonus = {
				dd_tech = 0.20
			}
			modifier = {
				ship_hull_light_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = { 
					has_doctrine = jeune_ecole
					has_doctrine = patrol_boats
					}
				}
			}
		}
		#big_gun_club_spirit = {
		#	modifier = {
		#		ship_hull_heavy_design_cost_factor = -0.6
		#	}
		#}
		#aviation_enthusiasts_spirit = {
		#	modifier = {
		#		ship_hull_carrier_design_cost_factor = -0.6
		#	}
		#}
		#cruiser_warfare_spirit = {
		#	modifier = {
		#		ship_hull_cruiser_design_cost_factor = -0.6
		#	}
		#}
		#wolfpacks_spirit = {
		#	modifier = {
		#		ship_hull_submarine_design_cost_factor = -0.6
		#	}
		#}
		flexible_contracts_spirit = {
			ledger = navy
			modifier = {
				naval_manufacturer_cost_factor = -0.8
				ship_hull_cruiser_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = { 
					has_doctrine = coastal_defence_fleet
					has_doctrine = screen_support_focus
					}
				}
			}
		}
		integrated_designers_spirit = {
			ledger = navy
			available = { has_doctrine = new_convoy_raiding }
			visible = { has_dlc = "Man the Guns" }
			research_bonus = {
				ship_modules_tech = 0.20
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = anti_aircraft_cruisers
					has_doctrine = battlecruiser_supremacy
					has_doctrine = escort_carrier_support
					}
				}
			}
		}
		naval_reform_spirit = {
			ledger = navy
			available = { has_doctrine = new_base_strike }
			modifier = {
				experience_gain_navy_factor = 0.15
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = submarine_fleet_operations
					has_doctrine = massed_carrier_fleet
					has_doctrine = hunter_killers
					}
				}
			}
		}
		naval_refit_yards_spirit = {
			ledger = navy
			available = { has_doctrine = new_fleet_in_being }
			modifier = {
				refit_speed = 0.25
				repair_speed_factor = 0.15
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = naval_gunfire_support
					has_doctrine = broad_naval_support
					has_doctrine = screen_support_focus
					}
				}
			}
		}
		#naval_modernism_spirit = {
		#	research_bonus = {
		#		naval_equipment = 0.10
		#	}
		#}
		fleet_in_being_navy_spirit = {
			ledger = navy
			available = { has_doctrine = new_fleet_in_being }
			research_bonus = {
				bb_tech = 0.20
				ca_tech = 0.20 
			}
			modifier = {
				ship_hull_heavy_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		trade_interdiction_navy_spirit = {
			ledger = navy
			available = { has_doctrine = new_convoy_raiding }
			research_bonus = {
				ss_tech = 0.20
			}
			modifier = {
				ship_hull_submarine_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		base_strike_navy_spirit = {
			ledger = navy
			available = { has_doctrine = new_base_strike }
			research_bonus = {
				cv_tech = 0.20
			}
			modifier = {
				ship_hull_carrier_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		sea_lane_denial_navy_spirit = {
			ledger = navy
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = { 
				OR = {
					has_doctrine = new_convoy_raiding 
					has_doctrine = coastal_minelaying
				}
			}
			
			research_bonus = {
				naval_minelaying = 0.30
			}
			modifier = {
				mines_planting_by_fleets_factor = 0.15
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = coastal_minelaying
				}
			}
		}
		fleet_interoperability_navy_spirit = {
			ledger = navy
			visible = { has_dlc = "No Compromise, No Surrender" }
			research_bonus = {
				naval_equipment = 0.05
			}
			modifier = {
				naval_morale_factor = 0.20
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = broad_naval_support
				}
			}
		}
	}

	naval_command_spirit = {
		close_combat_navy_spirit = {
			ledger = navy
			available = { has_doctrine = new_convoy_raiding }
			modifier ={
				navy_screen_attack_factor = 0.05
				naval_torpedo_screen_penetration_factor = 0.05
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = patrol_boats
					has_doctrine = support_integrated_operations
					has_doctrine = convoy_escort
					}
				}
			}
		}
		night_fighting_spirit = {
			ledger = navy
			available = {
				OR = {
					has_doctrine = torpedo_primacy
					has_doctrine = new_base_strike
				}
			}
			modifier = {
				night_spotting_chance = 0.1
				naval_night_attack = 0.1
				navy_visibility = -0.05
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = wolfpacks
					has_doctrine = torpedo_primacy
					has_doctrine = floating_airfields
					}
				}
			}
		}
		surprise_attacks_spirit = { 
			ledger = navy
			available = { 
				OR = {
					has_doctrine = new_base_strike
					has_doctrine = massed_carrier_fleet
			 	}
			 }
			modifier = {
				naval_retreat_speed_after_initial_combat = 0.1
				naval_retreat_chance_after_initial_combat = 0.1
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = wolfpacks
					has_doctrine = battlecruiser_supremacy
					has_doctrine = massed_carrier_fleet
					}	
				}			
			}
		}
		efficient_communications_spirit = {
			ledger = navy
			available = { 
				OR = {
					has_doctrine = new_fleet_in_being 
					has_doctrine = line_of_battle
				}
			}
			modifier = {
				positioning = 0.15
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
				factor = 2
					OR = {
					has_doctrine = line_of_battle
					has_doctrine = carrier_battlegroups
					has_doctrine = submarine_fleet_operations
					}
				}
			}
		}
		#discrete_valor_spirit = {
		#	modifier = {
		#		naval_retreat_chance = 0.1
		#		naval_retreat_speed = 0.1
		#	}
		#}
		surface_raiders_spirit = {
			ledger = navy
			available = {
				OR = {
					has_doctrine = new_convoy_raiding
					has_doctrine = armored_raiders

				} 
			}
			modifier = {
				screening_without_screens = 0.2
				naval_retreat_speed = 0.1
				naval_retreat_chance = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = armored_raiders
					has_doctrine = light_task_forces
					has_doctrine = jeune_ecole
					}
				}
			}
		}
		decisive_battle_spirit = {
			ledger = navy
			available = { has_doctrine = new_fleet_in_being }
			modifier = {
				naval_retreat_chance = -0.1
				naval_retreat_speed = -0.1
				naval_torpedo_hit_chance_factor = 0.1
				naval_hit_chance = 0.1
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		inclimate_weather_experience_spirit = {
			ledger = navy
			available = { has_doctrine = new_convoy_raiding }
			modifier = {
				navy_weather_penalty = -0.4
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = submarine_coastal_defense
					has_doctrine = coastal_minelaying
					has_doctrine = support_integrated_operations
					}
				}
			}
		}
		brave_commanders_spirit = {
			ledger = navy
			available = {
				OR = {
					has_doctrine = new_fleet_in_being
					has_doctrine = capital_hunters
				}
			}
			modifier = {
				naval_critical_score_chance_factor = 0.15
				naval_retreat_chance = -0.05
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
				modifier = {
					factor = 2
					OR = {
					has_doctrine = line_of_battle
					has_doctrine = capital_hunters
					has_doctrine = convoy_escort
					}
				}
			}
		} 
		bureau_of_ordnance_spirit = {
			ledger = navy
			visible = { tag = USA }
			modifier = {
				naval_torpedo_hit_chance_factor = -0.1
			}
			ai_will_do = {
				factor = 0
			}
		}

		naval_tripwire_navy_spirit = {
			ledger = navy
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = { 
				OR = {
					has_doctrine = new_convoy_raiding
					has_doctrine = coastal_defence_fleet
				}
			}
			modifier = {
				naval_enemy_fleet_size_ratio_penalty_factor = 0.20
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = coastal_defence_fleet
				}
			}
		}
		scouting_force_navy_spirit = {
			ledger = navy
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = {
				OR = {
					has_doctrine = new_fleet_in_being
					has_doctrine = escort_carrier_support
				}
			}
			modifier = {
				spotting_chance = 0.10
				naval_detection = 0.10
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = escort_carrier_support
				}
			}
		}
		fleet_defense_navy_spirit = {
			ledger = navy
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = {
				OR = {
					has_doctrine = new_base_strike
					has_doctrine = light_task_forces
				}
			}
			modifier = {
				screening_efficiency = 0.10
				fighter_sortie_efficiency = 0.10
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = light_task_forces
					has_doctrine = anti_aircraft_cruisers
				}
			}
		}
		rapid_concentration_navy_spirit = {
			ledger = navy
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = {
				OR = {
					has_doctrine = new_base_strike
					has_doctrine = battlecruiser_supremacy
				}
			}
			modifier = {
				naval_coordination = 0.15
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = battlecruiser_supremacy
				}
			}
		}
		aa_curtain_navy_spirit = {
			ledger = navy
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = {
				OR = {
					has_doctrine = new_fleet_in_being
					has_doctrine = battleship_antiair_screen
				}
			}
				
			modifier = {
				navy_anti_air_attack_factor = 0.15	
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					OR = { 
					has_doctrine = anti_aircraft_cruisers
					has_doctrine = battleship_antiair_screen
					}
				}
			}
		}
		selective_engagement_navy_spirit = {
			ledger = navy
			visible = { has_dlc = "No Compromise, No Surrender" }
			available = { 
				OR = {
					has_doctrine = new_convoy_raiding
					has_doctrine = patrol_boats
				}
			}
			modifier = {
					navy_visibility = -0.10
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Compromise, No Surrender" }
				}
				modifier = {
					factor = 2
					has_doctrine = patrol_boats
				}
			}
		}
	}
}
