# For minor countries where advisors are not defined
# Generate them from a generic template

# Political advisors
every_possible_country = {
	limit = {
		is_dynamic_country = no
		NOT = {
			has_allowed_idea_with_traits = { idea = communist_revolutionary characters = yes }
		}
	}
	generate_character = {
		token_base = generic_communist_revolutionary # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { communist_revolutionary }
			ai_will_do = {
				factor = 1
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_communist_revolutionary }
		}
	}

}
every_possible_country = {
	limit = {
		is_dynamic_country = no
		NOT = {
			has_allowed_idea_with_traits = { idea = GEN_socialist_activist characters = yes }
		}
	}
	generate_character = {
		token_base = generic_socialist_activist # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { GEN_socialist_activist }
			ai_will_do = {
				factor = 1
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_communist_revolutionary }
		}

	}
}
every_possible_country = {
	limit = {
		is_dynamic_country = no
		NOT = {
			has_allowed_idea_with_traits = { idea = GEN_syndicalist_unionist characters = yes }
		}
	}
	generate_character = {
		token_base = generic_syndicalist_unionist # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { GEN_syndicalist_unionist }
			ai_will_do = {
				factor = 1
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_communist_revolutionary }
		}
	}

}
every_possible_country = {
	limit = {
		is_dynamic_country = no
		NOT = {
			has_allowed_idea_with_traits = { idea = GEN_social_democratic_crusader characters = yes }
		}
	}
	generate_character = {
		token_base = generic_social_democratic_crusader # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { GEN_social_democratic_crusader }
			ai_will_do = {
				factor = 1
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_communist_revolutionary }
		}
	}
}
every_possible_country = {
	limit = {
		is_dynamic_country = no
		NOT = {
			has_allowed_idea_with_traits = { idea = GEN_liberal_reformer characters = yes }
		}
	}
	generate_character = {
		token_base = generic_liberal_reformer # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { GEN_liberal_reformer }
			ai_will_do = {
				factor = 1
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_democratic_reformer }
		}
	}
}
every_possible_country = {
	limit = {
		is_dynamic_country = no
		NOT = {
			has_allowed_idea_with_traits = { idea = GEN_conservative_realist characters = yes }
		}
	}
	generate_character = {
		token_base = generic_conservative_realist # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { GEN_conservative_realist }
			ai_will_do = {
				factor = 1
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_communist_revolutionary }
		
		}
	}
}
every_possible_country = {
	limit = {
		is_dynamic_country = no
		NOT = {
			has_allowed_idea_with_traits = { idea = GEN_hardline_nationalist characters = yes }
		}
	}
	generate_character = {
		token_base = generic_hardline_nationalist # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { GEN_hardline_nationalist }
			ai_will_do = {
				factor = 1
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_communist_revolutionary }
		}
	}

}
every_possible_country = {
	limit = {
		is_dynamic_country = no
		NOT = {
			has_allowed_idea_with_traits = { idea = GEN_paternal_imperialist characters = yes }
		}
	}
	generate_character = {
		token_base = generic_paternal_imperialist # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { GEN_paternal_imperialist }
			ai_will_do = {
				factor = 1
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_communist_revolutionary }
		}
	}
}

every_possible_country = {
	limit = {
		is_dynamic_country = no
		NOT = {
			has_allowed_idea_with_traits = { idea = GEN_accelerationist_creative characters = yes }
		}
	}
	generate_character = {
		token_base = generic_accelerationist_creative # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { GEN_accelerationist_creative }
			ai_will_do = {
				factor = 1
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_communist_revolutionary }
		}
	}
}

every_possible_country = {
	limit = {
		is_dynamic_country = no
		NOT = {
			has_allowed_idea_with_traits = { idea = GEN_ultranationalist_firebrand characters = yes }
		}
	}
	generate_character = {
		token_base = generic_ultranationalist_firebrand # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { GEN_ultranationalist_firebrand }
			ai_will_do = {
				factor = 1
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_communist_revolutionary }
		}
	}

}
every_possible_country = {
	limit = {
		is_dynamic_country = no
		NOT = {
			has_allowed_idea_with_traits = { idea = GEN_fascist_militarist characters = yes }
		}
	}
	generate_character = {
		token_base = generic_fascist_militarist # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { GEN_fascist_militarist }
			ai_will_do = {
				factor = 1
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_communist_revolutionary }
		}

	}
}
every_possible_country = {
	limit = {
		is_dynamic_country = no
		NOT = {
			has_allowed_idea_with_traits = { idea = GEN_nazi_hardhat characters = yes }
		}
	}
	generate_character = {
		token_base = generic_nazi_hardhat # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { GEN_nazi_hardhat }
			ai_will_do = {
				factor = 1
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_communist_revolutionary }
		}
	}

}
every_possible_country = {
	limit = {
		is_dynamic_country = no
		NOT = {
			has_allowed_idea_with_traits = { idea = GEN_occultist_theorist characters = yes }
		}
	}
	generate_character = {
		token_base = generic_occultist_theorist # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { GEN_occultist_theorist }
			ai_will_do = {
				factor = 1
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_communist_revolutionary }
		}
	}
}

# Military advisors
every_possible_country = {
	limit = {
		is_dynamic_country = no
		}
	}
	# generic political advisors
	generate_character = {
		token_base = generic_captain_of_industry # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { captain_of_industry }
		}
		portraits = { 
			army = { small = GFX_idea_generic_captain_of_industry }
		}
	}
	generate_character = {
		token_base = generic_fortification_engineer # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { fortification_engineer }
		}
		portraits = { 
			army = { small = GFX_idea_generic_fortification_engineer }
		}
	}
	generate_character = {
		token_base = generic_war_industrialist # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { war_industrialist }
		}
		portraits = { 
			army = { small = GFX_idea_generic_war_industrialist }
		}
	}
	# generic army chiefs
	generate_character = {
		token_base = generic_army_chief_off # token will be TAG_token_base
		advisor = {
			slot = army_chief
			traits = { army_chief_offensive_1 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_chief_off }
		}
	}
	generate_character = {
		token_base = generic_army_chief_def # token will be TAG_token_base
		advisor = {
			slot = army_chief
			traits = { army_chief_defensive_1 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_chief_def }
		}
	}
	# generic navy chiefs
	generate_character = {
		token_base = generic_navy_chief_decisive_bat # token will be TAG_token_base
		advisor = {
			slot = navy_chief
			traits = { navy_chief_decisive_battle_2 }
			cost = 100
		}
		portraits = { 
			army = { small = GFX_idea_generic_navy_chief_decisive_bat }
		}
	}
	# generic air chiefs
	generate_character = {
		token_base = generic_air_close_air_sup # token will be TAG_token_base
		advisor = {
			slot = air_chief
			traits = { air_chief_ground_support_2 }
			cost = 100
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_close_air_sup }
		}
	}
	generate_character = {
		token_base = generic_air_chief_all_weather # token will be TAG_token_base
		advisor = {
			slot = air_chief
			traits = { air_chief_all_weather_2 }
			cost = 100
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_chief_all_weather }
		}
	}
	# generic high command
	generate_character = {
		token_base = generic_army_art # token will be TAG_token_base
		advisor = {
			slot = high_command
			traits = { army_artillery_1 }
			ledger = army
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_art }
		}
	}
	generate_character = {
		token_base = generic_army_log # token will be TAG_token_base
		advisor = {
			slot = high_command
			traits = { army_logistics_2 }
			ledger = army
			cost = 100
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_log }
		}
	}
	generate_character = {
		token_base = generic_navy_fleet_log # token will be TAG_token_base
		advisor = {
			slot = high_command
			traits = { navy_fleet_logistics_1 }
			ledger = navy
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_navy_fleet_log }
		}
	}
	generate_character = {
		token_base = generic_navy_anti_submarine # token will be TAG_token_base
		advisor = {
			slot = high_command
			traits = { navy_anti_submarine_2 }
			cost = 100
		}
		portraits = { 
			army = { small = GFX_idea_generic_navy_anti_submarine }
		}
	}
	generate_character = {
		token_base = generic_air_air_combat_trainer # token will be TAG_token_base
		advisor = {
			slot = high_command
			traits = { air_air_combat_training_2 }
			ledger = air
			cost = 100
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_air_combat_trainer }
		}
	}
	# generic theorists
	generate_character = {
		token_base = generic_military_theorist # token will be TAG_token_base
		advisor = {
			slot = theorist
			traits = { military_theorist }
			ledger = army
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_military_theorist }
		}
	}
	generate_character = {
		token_base = generic_naval_theorist # token will be TAG_token_base
		advisor = {
			slot = theorist
			traits = { naval_theorist }
			ledger = navy
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_naval_theorist }
		}
	}
	generate_character = {
		token_base = generic_air_warfare_theorist # token will be TAG_token_base
		advisor = {
			slot = theorist
			traits = { air_warfare_theorist }
			ledger = air
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_warfare_theorist }
		}
	}
}

