division_template = {
    name = "United States Army Infantry Division"

    division_names_group = CAL_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        artillery_brigade = { x = 3 x = 0 }
        artillery_brigade = { x = 3 x = 1 }
        artillery_brigade = { x = 3 x = 2 }
        artillery_brigade = { x = 3 x = 3 }
        medium_armor = { x = 4 y = 0 }
    }
    support = {
        artillery = { x = 0 y = 0 }
    }

}

units = {
    division= {

    }
}