division_template = {
    name = "Second Continental Army Infantry Division"

    division_names_group = CAL_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        artillery_brigade = { x = 3 x = 0 }
        artillery_brigade = { x = 3 x = 1 }
        artillery_brigade = { x = 3 x = 2 }
        artillery_brigade = { x = 3 x = 3 }
        medium_armor = { x = 4 y = 0 }
    }
    support = {
        artillery = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        field_hospital = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
    }
}

division_template = {
    name = "Second Continental Army Armored Division"

    division_names_group = CAL_ARM_01

    regiments = {
        medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 1 y = 0 }
        medium_armor = { x = 1 y = 1 }
        medium_armor = { x = 1 y = 2 }
        mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
        medium_sp_artillery_brigade = { x = 2 y = 0 }
        medium_sp_artillery_brigade = { x = 2 y = 1 }
        medium_sp_artillery_brigade = { x = 2 y = 2 }
        medium_sp_anti_air_brigade = { x = 2 y = 3 }
    }
    support = {
        recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
    }
}

division_template = {
    name = "Second Continental Army Marine Division"

    division_names_group = CAL_ARM_01

    regiments = {
        marine = { x = 0 y = 0 }
        marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
        marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
        marine = { x = 1 y = 2 }
        marine = { x = 2 y = 0 }
        marine = { x = 2 y = 1 }
        marine = { x = 2 y = 2 }
        artillery_brigade = { x = 3 x = 0 }
        artillery_brigade = { x = 3 x = 1 }
        artillery_brigade = { x = 3 x = 2 }
        artillery_brigade = { x = 3 x = 3 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        logistics_company = { x = 0 y = 1 }
        field_hospital = { x = 0 y = 2 }
        signal_company = { x = 0 y = 3 }
        recon = { x = 0 y = 4 }
    }
}

division_template = {
    name = "Second Continental Army Mountaineer Infantry Division"
    
    division_names_group = CAL_MTN_01

    regiments = {
        mountaineers = { x = 0 y = 0 }
        mountaineers = { x = 0 y = 1 }
        mountaineers = { x = 0 y = 2 }
        mountaineers = { x = 1 y = 0 }
        mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
        mountaineers = { x = 2 y = 0 }
        mountaineers = { x = 2 y = 1 }
        mountaineers = { x = 2 y = 2 }
        artillery_brigade = { x = 3 x = 0 }
        artillery_brigade = { x = 3 x = 1 }
        artillery_brigade = { x = 3 x = 2 }
        artillery_brigade = { x = 3 x = 3 }
    }
    support = {
        artillery = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        field_hospital = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
        anti_air = { x = 0 y = 4 }
    }
}

division_template = {
    name = "Second Continental Army Cavalry Division"

    division_names_group = CAL_CAV_01

    regiments = {}
    support = {}
}

division_template = {
    name = "Second Continental Army Mechanized Infantry Division"

    division_names_group = CAL_MEC_01

    regiments = {
        mechanized = { x = 0 y = 0 }
        mechanized = { x = 0 y = 1 }
        mechanized = { x = 0 y = 2 }
        mechanized = { x = 1 y = 0 }
        mechanized = { x = 1 y = 1 }
        mechanized = { x = 1 y = 2 }
        mechanized = { x = 2 y = 0 }
        mechanized = { x = 2 y = 1 }
        mechanized = { x = 2 y = 2 }
        mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade  = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
    }
    support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

division_template = {
    name = "Second Continental Army Motorized Infantry Division"

    division_names_group = CAL_MOT_01

    regiments = {
		motorised_infantry = { x = 0 y = 0 }
		motorised_infantry = { x = 0 y = 1 }
		motorised_infantry = { x = 0 y = 2 }
		motorised_infantry = { x = 1 y = 0 }
		motorised_infantry = { x = 1 y = 1 }
		motorised_infantry = { x = 1 y = 2 }
		motorised_infantry = { x = 2 y = 0 }
		motorised_infantry = { x = 2 y = 1 }
		motorised_infantry = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade  = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        field_hospital = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
	}
}

division_template = {
    name = "Second Continental Army Airborne Infantry Division"

    division_names_group = CAL_PAR_01

    regiments = {
        paratrooper = { x = 0 y = 0 }
        paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
        paratrooper = { x = 1 y = 0 }
        paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
        paratrooper = { x = 2 y = 0 }
        paratrooper = { x = 2 y = 1 }
        paratrooper = { x = 2 y = 2 }
    }
    support = {
        artillery = { x = 0 y = 0 }
        field_hospital = { x = 0 y = 1 }
        anti_air = { x = 0 y = 2 }
        engineer = { x = 0 y = 3 }
    }
}

units = {
    division = {
        name = {
            is_name_ordered = yes
            name_order = 82
        } 
        location = 9637
        division_template = "Second Continental Army Airborne Infantry Division"
        start_equipment_factor = 0.85
    }

    division = {
        name = {
            is_name_ordered = yes
            name_order = 101
        } 
        location = 9637
        division_template = "Second Continental Army Airborne Infantry Division"
        start_equipment_factor = 0.85
    }

    division = {
        name = {
            is_name_ordered = yes
            name_order = 2
        }
        location = 986
        division_template = "Second Continental Army Armored Division"
        start_equipment_factor = 0.85
    }

    division = {
        name = {
            is_name_ordered = yes
            name_order = 3
        }
        location = 986
        division_template = "Second Continental Army Armored Division"
        start_equipment_factor = 0.85
    }

    division = {
        name = {
            is_name_ordered = yes
            name_order = 25
        } 
        location = 986
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor = 0.85
    }
    division = {
        name = {
            is_name_ordered = yes
            name_order = 26
        }
        location = 6699
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor = 0.85
    }

    division = {
        name = {
            is_name_ordered = yes
            name_order = 27
        }
        location = 6699
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor = 0.85
    }

    division = {
        name = {
            is_name_ordered = yes
            name_order = 28
        }
        location = 11795
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor = 0.85
    }

    division = {
        name = {
            is_name_ordered = yes
            name_order = 33
        }
        location = 11795
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor = 0.85
    }

    division = {
        name = {
            is_name_ordered = yes
            name_order = 37
        }
        location = 6881
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor = 0.85
    }

    division = {
        name = {
            is_name_ordered = yes
            name_order = 87
        }
        location = 6881
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor = 0.85
    }

    division = {
        name = {
            is_name_ordered = yes
            name_order = 104
        }
        location = 10483
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor = 0.85
    }

    division = {
        name = {
            is_name_ordered = yes
            name_order = 89
        }
        location = 10483
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor = 0.85
    }

    division = {
        name = {
            is_name_ordered = yes
            name_order = 93
        }
        location = 1562
        division_template = "Second Continental Army Infantry Division"
        start_equipment_factor = 0.85
    }
    
    division = {
        name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 9814
        division_template = "Second Continental Army Marine Division"
        start_equipment_factor = 0.85
    }

    division = {
        name = {
            is_name_ordered = yes
            name_order = 2
        }
        location = 9814
        division_template = "Second Continental Army Marine Division"
        start_equipment_factor = 0.85
    }

    division = {
        name = {
            is_name_ordered = yes
            name_order = 10
        }
        location = 9814
        division_template = "Second Continental Army Mountaineer Infantry Division"
        start_equipment_factor = 0.85
    }
}